<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>MDHIM TNG: jx9_hashmap Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MDHIM TNG
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">jx9_hashmap Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="../../d9/d42/structjx9__hashmap-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a49bf64660f1d11508b45d2817b43f72b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/d16/structjx9__vm.html">jx9_vm</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d5e/structjx9__hashmap.html#a49bf64660f1d11508b45d2817b43f72b">pVm</a></td></tr>
<tr class="memitem:a0841e7039abe953ac68f427e3af2a879"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/daf/structjx9__hashmap__node.html">jx9_hashmap_node</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d5e/structjx9__hashmap.html#a0841e7039abe953ac68f427e3af2a879">apBucket</a></td></tr>
<tr class="memitem:a6eb1e6282a3194e4367b72dd94500c7d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/daf/structjx9__hashmap__node.html">jx9_hashmap_node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d5e/structjx9__hashmap.html#a6eb1e6282a3194e4367b72dd94500c7d">pFirst</a></td></tr>
<tr class="memitem:a3ef7dd7f12ead48b065650c139e31609"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/daf/structjx9__hashmap__node.html">jx9_hashmap_node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d5e/structjx9__hashmap.html#a3ef7dd7f12ead48b065650c139e31609">pLast</a></td></tr>
<tr class="memitem:aec49cafee18835a1116198c3c2c97bb3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/daf/structjx9__hashmap__node.html">jx9_hashmap_node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d5e/structjx9__hashmap.html#aec49cafee18835a1116198c3c2c97bb3">pCur</a></td></tr>
<tr class="memitem:a4eaf761ed4a628b6fb12815efaf3083b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d58/unqlite_8c.html#abc5a8a3f345c200c98c485551f49666e">sxu32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d5e/structjx9__hashmap.html#a4eaf761ed4a628b6fb12815efaf3083b">nSize</a></td></tr>
<tr class="memitem:a158005676f92744f199c5f0b2bbfb2d4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d58/unqlite_8c.html#abc5a8a3f345c200c98c485551f49666e">sxu32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d5e/structjx9__hashmap.html#a158005676f92744f199c5f0b2bbfb2d4">nEntry</a></td></tr>
<tr class="memitem:ae21a47f43f38dbc202f8ec521166d6ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d58/unqlite_8c.html#abc5a8a3f345c200c98c485551f49666e">sxu32</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d5e/structjx9__hashmap.html#ae21a47f43f38dbc202f8ec521166d6ce">xIntHash</a> )(<a class="el" href="../../dc/d58/unqlite_8c.html#a7913a13763a99412223d5dfa1829dd73">sxi64</a>)</td></tr>
<tr class="memitem:ab6399de90da8cf5da1b492ef5929fc6d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d58/unqlite_8c.html#abc5a8a3f345c200c98c485551f49666e">sxu32</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d5e/structjx9__hashmap.html#ab6399de90da8cf5da1b492ef5929fc6d">xBlobHash</a> )(const void *, <a class="el" href="../../dc/d58/unqlite_8c.html#abc5a8a3f345c200c98c485551f49666e">sxu32</a>)</td></tr>
<tr class="memitem:ab7527474f3ea969ed87e358440fe7893"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d58/unqlite_8c.html#a5a58035d4ae379178e2ca46cc3272fc5">sxi32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d5e/structjx9__hashmap.html#ab7527474f3ea969ed87e358440fe7893">iFlags</a></td></tr>
<tr class="memitem:ac5f553174cd5ca3932596b327eaad0b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d58/unqlite_8c.html#a7913a13763a99412223d5dfa1829dd73">sxi64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d5e/structjx9__hashmap.html#ac5f553174cd5ca3932596b327eaad0b5">iNextIdx</a></td></tr>
<tr class="memitem:a96fc8363536e741de813e1b425ceb853"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d58/unqlite_8c.html#a5a58035d4ae379178e2ca46cc3272fc5">sxi32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d5e/structjx9__hashmap.html#a96fc8363536e741de813e1b425ceb853">iRef</a></td></tr>
</table>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a0841e7039abe953ac68f427e3af2a879"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/daf/structjx9__hashmap__node.html">jx9_hashmap_node</a>** jx9_hashmap::apBucket</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab7527474f3ea969ed87e358440fe7893"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d58/unqlite_8c.html#a5a58035d4ae379178e2ca46cc3272fc5">sxi32</a> jx9_hashmap::iFlags</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac5f553174cd5ca3932596b327eaad0b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d58/unqlite_8c.html#a7913a13763a99412223d5dfa1829dd73">sxi64</a> jx9_hashmap::iNextIdx</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a96fc8363536e741de813e1b425ceb853"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d58/unqlite_8c.html#a5a58035d4ae379178e2ca46cc3272fc5">sxi32</a> jx9_hashmap::iRef</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a158005676f92744f199c5f0b2bbfb2d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d58/unqlite_8c.html#abc5a8a3f345c200c98c485551f49666e">sxu32</a> jx9_hashmap::nEntry</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4eaf761ed4a628b6fb12815efaf3083b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d58/unqlite_8c.html#abc5a8a3f345c200c98c485551f49666e">sxu32</a> jx9_hashmap::nSize</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aec49cafee18835a1116198c3c2c97bb3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/daf/structjx9__hashmap__node.html">jx9_hashmap_node</a>* jx9_hashmap::pCur</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6eb1e6282a3194e4367b72dd94500c7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/daf/structjx9__hashmap__node.html">jx9_hashmap_node</a>* jx9_hashmap::pFirst</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3ef7dd7f12ead48b065650c139e31609"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/daf/structjx9__hashmap__node.html">jx9_hashmap_node</a>* jx9_hashmap::pLast</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a49bf64660f1d11508b45d2817b43f72b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d16/structjx9__vm.html">jx9_vm</a>* jx9_hashmap::pVm</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab6399de90da8cf5da1b492ef5929fc6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d58/unqlite_8c.html#abc5a8a3f345c200c98c485551f49666e">sxu32</a>(* jx9_hashmap::xBlobHash)(const void *, <a class="el" href="../../dc/d58/unqlite_8c.html#abc5a8a3f345c200c98c485551f49666e">sxu32</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae21a47f43f38dbc202f8ec521166d6ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d58/unqlite_8c.html#abc5a8a3f345c200c98c485551f49666e">sxu32</a>(* jx9_hashmap::xIntHash)(<a class="el" href="../../dc/d58/unqlite_8c.html#a7913a13763a99412223d5dfa1829dd73">sxi64</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="../../dc/d58/unqlite_8c.html">unqlite.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 21 2013 10:02:06 for MDHIM TNG by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
