<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>MDHIM TNG: jx9_io_stream Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MDHIM TNG
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">jx9_io_stream Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="../../d9/d51/structjx9__io__stream-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab2a6828551a33585ef5e2d49cff917f6"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d90/structjx9__io__stream.html#ab2a6828551a33585ef5e2d49cff917f6">zName</a></td></tr>
<tr class="memitem:a9c726e7797568d479de1044c0bafbed5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d90/structjx9__io__stream.html#a9c726e7797568d479de1044c0bafbed5">iVersion</a></td></tr>
<tr class="memitem:a89e195ec0aacccff02027e00314b76b2"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d90/structjx9__io__stream.html#a89e195ec0aacccff02027e00314b76b2">xOpen</a> )(const char *, int, <a class="el" href="../../dc/d7b/structjx9__value.html">jx9_value</a> *, void **)</td></tr>
<tr class="memitem:a205f713f920e2b646061c55de3d82157"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d90/structjx9__io__stream.html#a205f713f920e2b646061c55de3d82157">xOpenDir</a> )(const char *, <a class="el" href="../../dc/d7b/structjx9__value.html">jx9_value</a> *, void **)</td></tr>
<tr class="memitem:a5a5fdda998b03d7e8ffac07d0f6ef6cf"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d90/structjx9__io__stream.html#a5a5fdda998b03d7e8ffac07d0f6ef6cf">xClose</a> )(void *)</td></tr>
<tr class="memitem:af8abb5f784be5285a9f6d75a24f9ff7e"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d90/structjx9__io__stream.html#af8abb5f784be5285a9f6d75a24f9ff7e">xCloseDir</a> )(void *)</td></tr>
<tr class="memitem:aa463a8e1c68bf9a5e2b58d0ad6b40ad9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d58/unqlite_8c.html#aeaac5ecf324354b1c4bb9f6559bab7af">jx9_int64</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d90/structjx9__io__stream.html#aa463a8e1c68bf9a5e2b58d0ad6b40ad9">xRead</a> )(void *, void *, <a class="el" href="../../dc/d58/unqlite_8c.html#aeaac5ecf324354b1c4bb9f6559bab7af">jx9_int64</a>)</td></tr>
<tr class="memitem:a86708982144de161440bc422a3d477ef"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d90/structjx9__io__stream.html#a86708982144de161440bc422a3d477ef">xReadDir</a> )(void *, <a class="el" href="../../d7/db7/structjx9__context.html">jx9_context</a> *)</td></tr>
<tr class="memitem:a97a9de1f1f259a9fba9805d17744b6df"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d58/unqlite_8c.html#aeaac5ecf324354b1c4bb9f6559bab7af">jx9_int64</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d90/structjx9__io__stream.html#a97a9de1f1f259a9fba9805d17744b6df">xWrite</a> )(void *, const void *, <a class="el" href="../../dc/d58/unqlite_8c.html#aeaac5ecf324354b1c4bb9f6559bab7af">jx9_int64</a>)</td></tr>
<tr class="memitem:a1465a4adf477d491ebcb8d37d370a4ec"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d90/structjx9__io__stream.html#a1465a4adf477d491ebcb8d37d370a4ec">xSeek</a> )(void *, <a class="el" href="../../dc/d58/unqlite_8c.html#aeaac5ecf324354b1c4bb9f6559bab7af">jx9_int64</a>, int)</td></tr>
<tr class="memitem:a3db6ad62b21591bdc81d620d2bcd9d0b"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d90/structjx9__io__stream.html#a3db6ad62b21591bdc81d620d2bcd9d0b">xLock</a> )(void *, int)</td></tr>
<tr class="memitem:acc37504a38ef9aa76c8cbcdc467c94f9"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d90/structjx9__io__stream.html#acc37504a38ef9aa76c8cbcdc467c94f9">xRewindDir</a> )(void *)</td></tr>
<tr class="memitem:ab7733b807f15d82b170799439a203c5f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d58/unqlite_8c.html#aeaac5ecf324354b1c4bb9f6559bab7af">jx9_int64</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d90/structjx9__io__stream.html#ab7733b807f15d82b170799439a203c5f">xTell</a> )(void *)</td></tr>
<tr class="memitem:ad8580da931139bbe35bf97953ddf173e"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d90/structjx9__io__stream.html#ad8580da931139bbe35bf97953ddf173e">xTrunc</a> )(void *, <a class="el" href="../../dc/d58/unqlite_8c.html#aeaac5ecf324354b1c4bb9f6559bab7af">jx9_int64</a>)</td></tr>
<tr class="memitem:aa150d524652a28b07d001153154aac0f"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d90/structjx9__io__stream.html#aa150d524652a28b07d001153154aac0f">xSync</a> )(void *)</td></tr>
<tr class="memitem:a21e84bf7eff6b38ea9a87ab575acb77b"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d90/structjx9__io__stream.html#a21e84bf7eff6b38ea9a87ab575acb77b">xStat</a> )(void *, <a class="el" href="../../dc/d7b/structjx9__value.html">jx9_value</a> *, <a class="el" href="../../dc/d7b/structjx9__value.html">jx9_value</a> *)</td></tr>
</table>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a9c726e7797568d479de1044c0bafbed5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int jx9_io_stream::iVersion</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5a5fdda998b03d7e8ffac07d0f6ef6cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* jx9_io_stream::xClose)(void *)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af8abb5f784be5285a9f6d75a24f9ff7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* jx9_io_stream::xCloseDir)(void *)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3db6ad62b21591bdc81d620d2bcd9d0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* jx9_io_stream::xLock)(void *, int)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a89e195ec0aacccff02027e00314b76b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* jx9_io_stream::xOpen)(const char *, int, <a class="el" href="../../dc/d7b/structjx9__value.html">jx9_value</a> *, void **)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a205f713f920e2b646061c55de3d82157"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* jx9_io_stream::xOpenDir)(const char *, <a class="el" href="../../dc/d7b/structjx9__value.html">jx9_value</a> *, void **)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa463a8e1c68bf9a5e2b58d0ad6b40ad9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d58/unqlite_8c.html#aeaac5ecf324354b1c4bb9f6559bab7af">jx9_int64</a>(* jx9_io_stream::xRead)(void *, void *, <a class="el" href="../../dc/d58/unqlite_8c.html#aeaac5ecf324354b1c4bb9f6559bab7af">jx9_int64</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a86708982144de161440bc422a3d477ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* jx9_io_stream::xReadDir)(void *, <a class="el" href="../../d7/db7/structjx9__context.html">jx9_context</a> *)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acc37504a38ef9aa76c8cbcdc467c94f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* jx9_io_stream::xRewindDir)(void *)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1465a4adf477d491ebcb8d37d370a4ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* jx9_io_stream::xSeek)(void *, <a class="el" href="../../dc/d58/unqlite_8c.html#aeaac5ecf324354b1c4bb9f6559bab7af">jx9_int64</a>, int)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a21e84bf7eff6b38ea9a87ab575acb77b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* jx9_io_stream::xStat)(void *, <a class="el" href="../../dc/d7b/structjx9__value.html">jx9_value</a> *, <a class="el" href="../../dc/d7b/structjx9__value.html">jx9_value</a> *)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa150d524652a28b07d001153154aac0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* jx9_io_stream::xSync)(void *)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab7733b807f15d82b170799439a203c5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d58/unqlite_8c.html#aeaac5ecf324354b1c4bb9f6559bab7af">jx9_int64</a>(* jx9_io_stream::xTell)(void *)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad8580da931139bbe35bf97953ddf173e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* jx9_io_stream::xTrunc)(void *, <a class="el" href="../../dc/d58/unqlite_8c.html#aeaac5ecf324354b1c4bb9f6559bab7af">jx9_int64</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a97a9de1f1f259a9fba9805d17744b6df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d58/unqlite_8c.html#aeaac5ecf324354b1c4bb9f6559bab7af">jx9_int64</a>(* jx9_io_stream::xWrite)(void *, const void *, <a class="el" href="../../dc/d58/unqlite_8c.html#aeaac5ecf324354b1c4bb9f6559bab7af">jx9_int64</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab2a6828551a33585ef5e2d49cff917f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* jx9_io_stream::zName</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="../../dc/d58/unqlite_8c.html">unqlite.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 21 2013 10:02:06 for MDHIM TNG by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
