<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>MDHIM TNG: jx9_vfs Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MDHIM TNG
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">jx9_vfs Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="../../d2/d8d/structjx9__vfs-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afa478797c8306350b3aac8d980057f4a"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d75/structjx9__vfs.html#afa478797c8306350b3aac8d980057f4a">zName</a></td></tr>
<tr class="memitem:a2eee63a849ff3f77c2a903e613c003b6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d75/structjx9__vfs.html#a2eee63a849ff3f77c2a903e613c003b6">iVersion</a></td></tr>
<tr class="memitem:ab044f9cb336dbc8d93b10f9738cbf8fa"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d75/structjx9__vfs.html#ab044f9cb336dbc8d93b10f9738cbf8fa">xChdir</a> )(const char *)</td></tr>
<tr class="memitem:a3227006c94d5ae22addc36918ec555c0"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d75/structjx9__vfs.html#a3227006c94d5ae22addc36918ec555c0">xChroot</a> )(const char *)</td></tr>
<tr class="memitem:a624d05f161753930b74983f0f3a8598e"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d75/structjx9__vfs.html#a624d05f161753930b74983f0f3a8598e">xGetcwd</a> )(<a class="el" href="../../d7/db7/structjx9__context.html">jx9_context</a> *)</td></tr>
<tr class="memitem:a6dcbf7acc6e0b8143a09c95975888bd0"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d75/structjx9__vfs.html#a6dcbf7acc6e0b8143a09c95975888bd0">xMkdir</a> )(const char *, int, int)</td></tr>
<tr class="memitem:aa4f4f0ad5049e858afeda247ca9bdc10"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d75/structjx9__vfs.html#aa4f4f0ad5049e858afeda247ca9bdc10">xRmdir</a> )(const char *)</td></tr>
<tr class="memitem:afe0da137298de6c6613fbf0f8dd00746"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d75/structjx9__vfs.html#afe0da137298de6c6613fbf0f8dd00746">xIsdir</a> )(const char *)</td></tr>
<tr class="memitem:a076ad5ae9eb89d2369c4d9b99393febf"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d75/structjx9__vfs.html#a076ad5ae9eb89d2369c4d9b99393febf">xRename</a> )(const char *, const char *)</td></tr>
<tr class="memitem:a11d4a7866eb86ca4fa23eb2c27733777"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d75/structjx9__vfs.html#a11d4a7866eb86ca4fa23eb2c27733777">xRealpath</a> )(const char *, <a class="el" href="../../d7/db7/structjx9__context.html">jx9_context</a> *)</td></tr>
<tr class="memitem:aa3cd1ef555e39fe9ce2abb2877e850a7"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d75/structjx9__vfs.html#aa3cd1ef555e39fe9ce2abb2877e850a7">xSleep</a> )(unsigned int)</td></tr>
<tr class="memitem:a121bf9faca9e0eddc65390c784659a81"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d75/structjx9__vfs.html#a121bf9faca9e0eddc65390c784659a81">xUnlink</a> )(const char *)</td></tr>
<tr class="memitem:a387bdd567e04be4df82b4a8e99db8a35"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d75/structjx9__vfs.html#a387bdd567e04be4df82b4a8e99db8a35">xFileExists</a> )(const char *)</td></tr>
<tr class="memitem:aa1031c19632a860cf258bb719c6e1b0f"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d75/structjx9__vfs.html#aa1031c19632a860cf258bb719c6e1b0f">xChmod</a> )(const char *, int)</td></tr>
<tr class="memitem:ac9eba64687b2dd2411dd2c6e2e1c1e1f"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d75/structjx9__vfs.html#ac9eba64687b2dd2411dd2c6e2e1c1e1f">xChown</a> )(const char *, const char *)</td></tr>
<tr class="memitem:a6d57d3d1c0a323343e7f98e4d575bfdd"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d75/structjx9__vfs.html#a6d57d3d1c0a323343e7f98e4d575bfdd">xChgrp</a> )(const char *, const char *)</td></tr>
<tr class="memitem:af34b15851378618509bb6c30abed958a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d58/unqlite_8c.html#aeaac5ecf324354b1c4bb9f6559bab7af">jx9_int64</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d75/structjx9__vfs.html#af34b15851378618509bb6c30abed958a">xFreeSpace</a> )(const char *)</td></tr>
<tr class="memitem:a2942aed70c8a7b61793923b449476a50"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d58/unqlite_8c.html#aeaac5ecf324354b1c4bb9f6559bab7af">jx9_int64</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d75/structjx9__vfs.html#a2942aed70c8a7b61793923b449476a50">xTotalSpace</a> )(const char *)</td></tr>
<tr class="memitem:a258ad7701306ef56e70c2b4812d8a5a1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d58/unqlite_8c.html#aeaac5ecf324354b1c4bb9f6559bab7af">jx9_int64</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d75/structjx9__vfs.html#a258ad7701306ef56e70c2b4812d8a5a1">xFileSize</a> )(const char *)</td></tr>
<tr class="memitem:a699b0f714ad21b50a83cf02789c861d8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d58/unqlite_8c.html#aeaac5ecf324354b1c4bb9f6559bab7af">jx9_int64</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d75/structjx9__vfs.html#a699b0f714ad21b50a83cf02789c861d8">xFileAtime</a> )(const char *)</td></tr>
<tr class="memitem:abbbcc97776f595af157d9a3592fb52f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d58/unqlite_8c.html#aeaac5ecf324354b1c4bb9f6559bab7af">jx9_int64</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d75/structjx9__vfs.html#abbbcc97776f595af157d9a3592fb52f5">xFileMtime</a> )(const char *)</td></tr>
<tr class="memitem:a0d77a353ddc7c6aa456c2bbbedce120c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d58/unqlite_8c.html#aeaac5ecf324354b1c4bb9f6559bab7af">jx9_int64</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d75/structjx9__vfs.html#a0d77a353ddc7c6aa456c2bbbedce120c">xFileCtime</a> )(const char *)</td></tr>
<tr class="memitem:a60629e46759c020f8cd29ec7bd0ba0b9"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d75/structjx9__vfs.html#a60629e46759c020f8cd29ec7bd0ba0b9">xStat</a> )(const char *, <a class="el" href="../../dc/d7b/structjx9__value.html">jx9_value</a> *, <a class="el" href="../../dc/d7b/structjx9__value.html">jx9_value</a> *)</td></tr>
<tr class="memitem:a6d40957e331c4536df1cb687f45eef8f"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d75/structjx9__vfs.html#a6d40957e331c4536df1cb687f45eef8f">xlStat</a> )(const char *, <a class="el" href="../../dc/d7b/structjx9__value.html">jx9_value</a> *, <a class="el" href="../../dc/d7b/structjx9__value.html">jx9_value</a> *)</td></tr>
<tr class="memitem:a5a50796330187bb369959005270adeb2"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d75/structjx9__vfs.html#a5a50796330187bb369959005270adeb2">xIsfile</a> )(const char *)</td></tr>
<tr class="memitem:a32afeee1f1b40ba211a0c503663f0117"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d75/structjx9__vfs.html#a32afeee1f1b40ba211a0c503663f0117">xIslink</a> )(const char *)</td></tr>
<tr class="memitem:ad126634728b2e871f7428bd40148f0df"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d75/structjx9__vfs.html#ad126634728b2e871f7428bd40148f0df">xReadable</a> )(const char *)</td></tr>
<tr class="memitem:ad22c7965193ca4fd233887d0cd1d9bb8"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d75/structjx9__vfs.html#ad22c7965193ca4fd233887d0cd1d9bb8">xWritable</a> )(const char *)</td></tr>
<tr class="memitem:ac76b0d21ad0d70271a5f874fe38e42c5"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d75/structjx9__vfs.html#ac76b0d21ad0d70271a5f874fe38e42c5">xExecutable</a> )(const char *)</td></tr>
<tr class="memitem:a60ffb0b1c8bb9107e584cc9f9e98af2a"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d75/structjx9__vfs.html#a60ffb0b1c8bb9107e584cc9f9e98af2a">xFiletype</a> )(const char *, <a class="el" href="../../d7/db7/structjx9__context.html">jx9_context</a> *)</td></tr>
<tr class="memitem:a72dc5b08732765d1140fe3d44789893c"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d75/structjx9__vfs.html#a72dc5b08732765d1140fe3d44789893c">xGetenv</a> )(const char *, <a class="el" href="../../d7/db7/structjx9__context.html">jx9_context</a> *)</td></tr>
<tr class="memitem:a7a4c400e13f121c6707c5251bd2ea08a"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d75/structjx9__vfs.html#a7a4c400e13f121c6707c5251bd2ea08a">xSetenv</a> )(const char *, const char *)</td></tr>
<tr class="memitem:a3c747a49be1736e8347d381fef69a920"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d75/structjx9__vfs.html#a3c747a49be1736e8347d381fef69a920">xTouch</a> )(const char *, <a class="el" href="../../dc/d58/unqlite_8c.html#aeaac5ecf324354b1c4bb9f6559bab7af">jx9_int64</a>, <a class="el" href="../../dc/d58/unqlite_8c.html#aeaac5ecf324354b1c4bb9f6559bab7af">jx9_int64</a>)</td></tr>
<tr class="memitem:a2a3d6d05901d6e18add5e20eec71a3fe"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d75/structjx9__vfs.html#a2a3d6d05901d6e18add5e20eec71a3fe">xMmap</a> )(const char *, void **, <a class="el" href="../../dc/d58/unqlite_8c.html#aeaac5ecf324354b1c4bb9f6559bab7af">jx9_int64</a> *)</td></tr>
<tr class="memitem:add213ec7c13586407a3cb48332fb11dd"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d75/structjx9__vfs.html#add213ec7c13586407a3cb48332fb11dd">xUnmap</a> )(void *, <a class="el" href="../../dc/d58/unqlite_8c.html#aeaac5ecf324354b1c4bb9f6559bab7af">jx9_int64</a>)</td></tr>
<tr class="memitem:af127a9d111fbd5fe53267acef8797db4"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d75/structjx9__vfs.html#af127a9d111fbd5fe53267acef8797db4">xLink</a> )(const char *, const char *, int)</td></tr>
<tr class="memitem:acfb2d8db57d6f4b3c9799b03ce93e510"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d75/structjx9__vfs.html#acfb2d8db57d6f4b3c9799b03ce93e510">xUmask</a> )(int)</td></tr>
<tr class="memitem:a1b4af9f1186fe361ca3c84474a236c08"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d75/structjx9__vfs.html#a1b4af9f1186fe361ca3c84474a236c08">xTempDir</a> )(<a class="el" href="../../d7/db7/structjx9__context.html">jx9_context</a> *)</td></tr>
<tr class="memitem:a0a08953436ce2a9776cc7a8a671093dc"><td class="memItemLeft" align="right" valign="top">unsigned int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d75/structjx9__vfs.html#a0a08953436ce2a9776cc7a8a671093dc">xProcessId</a> )(void)</td></tr>
<tr class="memitem:ab9efc62e64316ba92a365dce7329dc1b"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d75/structjx9__vfs.html#ab9efc62e64316ba92a365dce7329dc1b">xUid</a> )(void)</td></tr>
<tr class="memitem:ac6efe0c20c468678c20efdb38010d47f"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d75/structjx9__vfs.html#ac6efe0c20c468678c20efdb38010d47f">xGid</a> )(void)</td></tr>
<tr class="memitem:ae7f3d554677765db1437f6a6526c63ca"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d75/structjx9__vfs.html#ae7f3d554677765db1437f6a6526c63ca">xUsername</a> )(<a class="el" href="../../d7/db7/structjx9__context.html">jx9_context</a> *)</td></tr>
<tr class="memitem:a3663a318c705c452c1c5f9ae4165a822"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d75/structjx9__vfs.html#a3663a318c705c452c1c5f9ae4165a822">xExec</a> )(const char *, <a class="el" href="../../d7/db7/structjx9__context.html">jx9_context</a> *)</td></tr>
</table>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a2eee63a849ff3f77c2a903e613c003b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int jx9_vfs::iVersion</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab044f9cb336dbc8d93b10f9738cbf8fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* jx9_vfs::xChdir)(const char *)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6d57d3d1c0a323343e7f98e4d575bfdd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* jx9_vfs::xChgrp)(const char *, const char *)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa1031c19632a860cf258bb719c6e1b0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* jx9_vfs::xChmod)(const char *, int)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac9eba64687b2dd2411dd2c6e2e1c1e1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* jx9_vfs::xChown)(const char *, const char *)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3227006c94d5ae22addc36918ec555c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* jx9_vfs::xChroot)(const char *)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3663a318c705c452c1c5f9ae4165a822"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* jx9_vfs::xExec)(const char *, <a class="el" href="../../d7/db7/structjx9__context.html">jx9_context</a> *)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac76b0d21ad0d70271a5f874fe38e42c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* jx9_vfs::xExecutable)(const char *)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a699b0f714ad21b50a83cf02789c861d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d58/unqlite_8c.html#aeaac5ecf324354b1c4bb9f6559bab7af">jx9_int64</a>(* jx9_vfs::xFileAtime)(const char *)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0d77a353ddc7c6aa456c2bbbedce120c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d58/unqlite_8c.html#aeaac5ecf324354b1c4bb9f6559bab7af">jx9_int64</a>(* jx9_vfs::xFileCtime)(const char *)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a387bdd567e04be4df82b4a8e99db8a35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* jx9_vfs::xFileExists)(const char *)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abbbcc97776f595af157d9a3592fb52f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d58/unqlite_8c.html#aeaac5ecf324354b1c4bb9f6559bab7af">jx9_int64</a>(* jx9_vfs::xFileMtime)(const char *)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a258ad7701306ef56e70c2b4812d8a5a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d58/unqlite_8c.html#aeaac5ecf324354b1c4bb9f6559bab7af">jx9_int64</a>(* jx9_vfs::xFileSize)(const char *)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a60ffb0b1c8bb9107e584cc9f9e98af2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* jx9_vfs::xFiletype)(const char *, <a class="el" href="../../d7/db7/structjx9__context.html">jx9_context</a> *)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af34b15851378618509bb6c30abed958a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d58/unqlite_8c.html#aeaac5ecf324354b1c4bb9f6559bab7af">jx9_int64</a>(* jx9_vfs::xFreeSpace)(const char *)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a624d05f161753930b74983f0f3a8598e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* jx9_vfs::xGetcwd)(<a class="el" href="../../d7/db7/structjx9__context.html">jx9_context</a> *)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a72dc5b08732765d1140fe3d44789893c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* jx9_vfs::xGetenv)(const char *, <a class="el" href="../../d7/db7/structjx9__context.html">jx9_context</a> *)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac6efe0c20c468678c20efdb38010d47f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* jx9_vfs::xGid)(void)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afe0da137298de6c6613fbf0f8dd00746"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* jx9_vfs::xIsdir)(const char *)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5a50796330187bb369959005270adeb2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* jx9_vfs::xIsfile)(const char *)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a32afeee1f1b40ba211a0c503663f0117"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* jx9_vfs::xIslink)(const char *)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af127a9d111fbd5fe53267acef8797db4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* jx9_vfs::xLink)(const char *, const char *, int)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6d40957e331c4536df1cb687f45eef8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* jx9_vfs::xlStat)(const char *, <a class="el" href="../../dc/d7b/structjx9__value.html">jx9_value</a> *, <a class="el" href="../../dc/d7b/structjx9__value.html">jx9_value</a> *)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6dcbf7acc6e0b8143a09c95975888bd0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* jx9_vfs::xMkdir)(const char *, int, int)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2a3d6d05901d6e18add5e20eec71a3fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* jx9_vfs::xMmap)(const char *, void **, <a class="el" href="../../dc/d58/unqlite_8c.html#aeaac5ecf324354b1c4bb9f6559bab7af">jx9_int64</a> *)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0a08953436ce2a9776cc7a8a671093dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int(* jx9_vfs::xProcessId)(void)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad126634728b2e871f7428bd40148f0df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* jx9_vfs::xReadable)(const char *)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a11d4a7866eb86ca4fa23eb2c27733777"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* jx9_vfs::xRealpath)(const char *, <a class="el" href="../../d7/db7/structjx9__context.html">jx9_context</a> *)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a076ad5ae9eb89d2369c4d9b99393febf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* jx9_vfs::xRename)(const char *, const char *)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa4f4f0ad5049e858afeda247ca9bdc10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* jx9_vfs::xRmdir)(const char *)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7a4c400e13f121c6707c5251bd2ea08a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* jx9_vfs::xSetenv)(const char *, const char *)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa3cd1ef555e39fe9ce2abb2877e850a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* jx9_vfs::xSleep)(unsigned int)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a60629e46759c020f8cd29ec7bd0ba0b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* jx9_vfs::xStat)(const char *, <a class="el" href="../../dc/d7b/structjx9__value.html">jx9_value</a> *, <a class="el" href="../../dc/d7b/structjx9__value.html">jx9_value</a> *)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1b4af9f1186fe361ca3c84474a236c08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* jx9_vfs::xTempDir)(<a class="el" href="../../d7/db7/structjx9__context.html">jx9_context</a> *)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2942aed70c8a7b61793923b449476a50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d58/unqlite_8c.html#aeaac5ecf324354b1c4bb9f6559bab7af">jx9_int64</a>(* jx9_vfs::xTotalSpace)(const char *)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3c747a49be1736e8347d381fef69a920"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* jx9_vfs::xTouch)(const char *, <a class="el" href="../../dc/d58/unqlite_8c.html#aeaac5ecf324354b1c4bb9f6559bab7af">jx9_int64</a>, <a class="el" href="../../dc/d58/unqlite_8c.html#aeaac5ecf324354b1c4bb9f6559bab7af">jx9_int64</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab9efc62e64316ba92a365dce7329dc1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* jx9_vfs::xUid)(void)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acfb2d8db57d6f4b3c9799b03ce93e510"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* jx9_vfs::xUmask)(int)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a121bf9faca9e0eddc65390c784659a81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* jx9_vfs::xUnlink)(const char *)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="add213ec7c13586407a3cb48332fb11dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* jx9_vfs::xUnmap)(void *, <a class="el" href="../../dc/d58/unqlite_8c.html#aeaac5ecf324354b1c4bb9f6559bab7af">jx9_int64</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae7f3d554677765db1437f6a6526c63ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* jx9_vfs::xUsername)(<a class="el" href="../../d7/db7/structjx9__context.html">jx9_context</a> *)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad22c7965193ca4fd233887d0cd1d9bb8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* jx9_vfs::xWritable)(const char *)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afa478797c8306350b3aac8d980057f4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* jx9_vfs::zName</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="../../dc/d58/unqlite_8c.html">unqlite.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 21 2013 10:02:06 for MDHIM TNG by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
