<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>MDHIM TNG: jx9_value Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MDHIM TNG
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">jx9_value Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="../../d3/d16/structjx9__value-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab7b1e3f6dbe52d6519c772c8e7263d63"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a526d0d5507652c23044c32cee2b3c8ef"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="../../dc/d58/unqlite_8c.html#a09126bb29b11fc568b8f2612ffed6bfd">jx9_real</a>&#160;&#160;&#160;<a class="el" href="../../dc/d7b/structjx9__value.html#ab77cd0d0af1849fdca1fc9203558f9f6">rVal</a></td></tr>
<tr class="memitem:a7352d6dd70993150d19b99c5ea8ddce5"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="../../dc/d58/unqlite_8c.html#a7913a13763a99412223d5dfa1829dd73">sxi64</a>&#160;&#160;&#160;<a class="el" href="../../dc/d7b/structjx9__value.html#ad9f0f5bcb14d09988738d7ee64fe1e19">iVal</a></td></tr>
<tr class="memitem:af8653b844f934f69c431b0e2ed0fac19"><td class="memItemLeft" >&#160;&#160;&#160;void *&#160;&#160;&#160;<a class="el" href="../../dc/d7b/structjx9__value.html#a101f0ff59b0e4de3da69b3b9b91e0598">pOther</a></td></tr>
<tr class="memitem:ab7b1e3f6dbe52d6519c772c8e7263d63"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d7b/structjx9__value.html#ab7b1e3f6dbe52d6519c772c8e7263d63">x</a></td></tr>
<tr class="memitem:a3b4ce29d2307cb6338074a340d856d70"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d58/unqlite_8c.html#a5a58035d4ae379178e2ca46cc3272fc5">sxi32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d7b/structjx9__value.html#a3b4ce29d2307cb6338074a340d856d70">iFlags</a></td></tr>
<tr class="memitem:a6e0e7ebebfc576fecc9b8131d0672a7e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/d16/structjx9__vm.html">jx9_vm</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d7b/structjx9__value.html#a6e0e7ebebfc576fecc9b8131d0672a7e">pVm</a></td></tr>
<tr class="memitem:a02e50657e71231be7ccc35d23dd72276"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/ddd/struct_sy_blob.html">SyBlob</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d7b/structjx9__value.html#a02e50657e71231be7ccc35d23dd72276">sBlob</a></td></tr>
<tr class="memitem:acc4573adda08561bbc81010e86140d09"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d58/unqlite_8c.html#abc5a8a3f345c200c98c485551f49666e">sxu32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d7b/structjx9__value.html#acc4573adda08561bbc81010e86140d09">nIdx</a></td></tr>
</table>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a3b4ce29d2307cb6338074a340d856d70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d58/unqlite_8c.html#a5a58035d4ae379178e2ca46cc3272fc5">sxi32</a> jx9_value::iFlags</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad9f0f5bcb14d09988738d7ee64fe1e19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d58/unqlite_8c.html#a7913a13763a99412223d5dfa1829dd73">sxi64</a> jx9_value::iVal</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acc4573adda08561bbc81010e86140d09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d58/unqlite_8c.html#abc5a8a3f345c200c98c485551f49666e">sxu32</a> jx9_value::nIdx</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a101f0ff59b0e4de3da69b3b9b91e0598"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* jx9_value::pOther</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6e0e7ebebfc576fecc9b8131d0672a7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d16/structjx9__vm.html">jx9_vm</a>* jx9_value::pVm</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab77cd0d0af1849fdca1fc9203558f9f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d58/unqlite_8c.html#a09126bb29b11fc568b8f2612ffed6bfd">jx9_real</a> jx9_value::rVal</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a02e50657e71231be7ccc35d23dd72276"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/ddd/struct_sy_blob.html">SyBlob</a> jx9_value::sBlob</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab7b1e3f6dbe52d6519c772c8e7263d63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }  jx9_value::x</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="../../dc/d58/unqlite_8c.html">unqlite.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 21 2013 10:02:06 for MDHIM TNG by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
