<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>MDHIM TNG: SyHash Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MDHIM TNG
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">SyHash Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="../../d1/d57/struct_sy_hash-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a458f6f84f685c225fee71e17c351370a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/dc7/struct_sy_mem_backend.html">SyMemBackend</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/da7/struct_sy_hash.html#a458f6f84f685c225fee71e17c351370a">pAllocator</a></td></tr>
<tr class="memitem:a7d93ecb0b817fbc658c0885cf76b4aaf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d58/unqlite_8c.html#a38d523bbe0ae0e849597c37b22bfe806">ProcHash</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/da7/struct_sy_hash.html#a7d93ecb0b817fbc658c0885cf76b4aaf">xHash</a></td></tr>
<tr class="memitem:a0fa65eed4a46c8509041af970b881e90"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d58/unqlite_8c.html#a60d84ee80a4995e96155889025d0603c">ProcCmp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/da7/struct_sy_hash.html#a0fa65eed4a46c8509041af970b881e90">xCmp</a></td></tr>
<tr class="memitem:a0b42c072a791617181baa82cb777bb0e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/dbc/struct_sy_hash_entry___pr.html">SyHashEntry_Pr</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/da7/struct_sy_hash.html#a0b42c072a791617181baa82cb777bb0e">pList</a></td></tr>
<tr class="memitem:a86c520ee78f024f7d2280e0a9f7a34cd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/dbc/struct_sy_hash_entry___pr.html">SyHashEntry_Pr</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/da7/struct_sy_hash.html#a86c520ee78f024f7d2280e0a9f7a34cd">pCurrent</a></td></tr>
<tr class="memitem:a63df6ff0ce020df28b31ff6b98ab34b6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d58/unqlite_8c.html#abc5a8a3f345c200c98c485551f49666e">sxu32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/da7/struct_sy_hash.html#a63df6ff0ce020df28b31ff6b98ab34b6">nEntry</a></td></tr>
<tr class="memitem:ad7565044e8b62b8413c3c6e38161f7ff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/dbc/struct_sy_hash_entry___pr.html">SyHashEntry_Pr</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/da7/struct_sy_hash.html#ad7565044e8b62b8413c3c6e38161f7ff">apBucket</a></td></tr>
<tr class="memitem:a908d68d3af13b8a642c4d945ef94142f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d58/unqlite_8c.html#abc5a8a3f345c200c98c485551f49666e">sxu32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/da7/struct_sy_hash.html#a908d68d3af13b8a642c4d945ef94142f">nBucketSize</a></td></tr>
</table>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ad7565044e8b62b8413c3c6e38161f7ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/dbc/struct_sy_hash_entry___pr.html">SyHashEntry_Pr</a>** SyHash::apBucket</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a908d68d3af13b8a642c4d945ef94142f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d58/unqlite_8c.html#abc5a8a3f345c200c98c485551f49666e">sxu32</a> SyHash::nBucketSize</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a63df6ff0ce020df28b31ff6b98ab34b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d58/unqlite_8c.html#abc5a8a3f345c200c98c485551f49666e">sxu32</a> SyHash::nEntry</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a458f6f84f685c225fee71e17c351370a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/dc7/struct_sy_mem_backend.html">SyMemBackend</a>* SyHash::pAllocator</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a86c520ee78f024f7d2280e0a9f7a34cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/dbc/struct_sy_hash_entry___pr.html">SyHashEntry_Pr</a> * SyHash::pCurrent</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0b42c072a791617181baa82cb777bb0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/dbc/struct_sy_hash_entry___pr.html">SyHashEntry_Pr</a>* SyHash::pList</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0fa65eed4a46c8509041af970b881e90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d58/unqlite_8c.html#a60d84ee80a4995e96155889025d0603c">ProcCmp</a> SyHash::xCmp</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7d93ecb0b817fbc658c0885cf76b4aaf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d58/unqlite_8c.html#a38d523bbe0ae0e849597c37b22bfe806">ProcHash</a> SyHash::xHash</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="../../dc/d58/unqlite_8c.html">unqlite.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 21 2013 10:02:07 for MDHIM TNG by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
