<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>MDHIM TNG: src/local_client.c File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MDHIM TNG
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">local_client.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="../../d9/d73/mdhim_8h_source.html">mdhim.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="../../d3/d21/local__client_8h_source.html">local_client.h</a>&quot;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab8d64efbbac6eba0fc5e598f55375247"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="../../d2/d0c/structmdhim__rm__t.html">mdhim_rm_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d3b/local__client_8c.html#ab8d64efbbac6eba0fc5e598f55375247">local_client_put</a> (struct <a class="el" href="../../d8/dbc/structmdhim__t.html">mdhim_t</a> *md, struct <a class="el" href="../../d6/dcd/structmdhim__putm__t.html">mdhim_putm_t</a> *pm)</td></tr>
<tr class="separator:ab8d64efbbac6eba0fc5e598f55375247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a231740384349684985b8f62ca5ff9848"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="../../d2/d0c/structmdhim__rm__t.html">mdhim_rm_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d3b/local__client_8c.html#a231740384349684985b8f62ca5ff9848">local_client_bput</a> (struct <a class="el" href="../../d8/dbc/structmdhim__t.html">mdhim_t</a> *md, struct <a class="el" href="../../d1/ddf/structmdhim__bputm__t.html">mdhim_bputm_t</a> *bpm)</td></tr>
<tr class="separator:a231740384349684985b8f62ca5ff9848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96a193d241fd172b47da6c2edacf32bb"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="../../d5/dfb/structmdhim__getrm__t.html">mdhim_getrm_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d3b/local__client_8c.html#a96a193d241fd172b47da6c2edacf32bb">local_client_get</a> (struct <a class="el" href="../../d8/dbc/structmdhim__t.html">mdhim_t</a> *md, struct <a class="el" href="../../d9/d54/structmdhim__getm__t.html">mdhim_getm_t</a> *gm)</td></tr>
<tr class="separator:a96a193d241fd172b47da6c2edacf32bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad1cc8e587cc6cd7e3a5e2cfd33c8da3"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="../../d0/d48/structmdhim__bgetrm__t.html">mdhim_bgetrm_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d3b/local__client_8c.html#aad1cc8e587cc6cd7e3a5e2cfd33c8da3">local_client_bget</a> (struct <a class="el" href="../../d8/dbc/structmdhim__t.html">mdhim_t</a> *md, struct <a class="el" href="../../d5/def/structmdhim__bgetm__t.html">mdhim_bgetm_t</a> *bgm)</td></tr>
<tr class="separator:aad1cc8e587cc6cd7e3a5e2cfd33c8da3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d7e8b3cf09476f5d8ed780fbf92357f"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="../../d0/d48/structmdhim__bgetrm__t.html">mdhim_bgetrm_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d3b/local__client_8c.html#a7d7e8b3cf09476f5d8ed780fbf92357f">local_client_bget_op</a> (struct <a class="el" href="../../d8/dbc/structmdhim__t.html">mdhim_t</a> *md, struct <a class="el" href="../../d9/d54/structmdhim__getm__t.html">mdhim_getm_t</a> *gm)</td></tr>
<tr class="separator:a7d7e8b3cf09476f5d8ed780fbf92357f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabada7899fcac9f1391b897d31a456fd"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="../../d2/d0c/structmdhim__rm__t.html">mdhim_rm_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d3b/local__client_8c.html#aabada7899fcac9f1391b897d31a456fd">local_client_commit</a> (struct <a class="el" href="../../d8/dbc/structmdhim__t.html">mdhim_t</a> *md, struct <a class="el" href="../../de/df7/structmdhim__basem__t.html">mdhim_basem_t</a> *cm)</td></tr>
<tr class="separator:aabada7899fcac9f1391b897d31a456fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9459b38cbff1978c2851763c2f48dfa1"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="../../d2/d0c/structmdhim__rm__t.html">mdhim_rm_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d3b/local__client_8c.html#a9459b38cbff1978c2851763c2f48dfa1">local_client_delete</a> (struct <a class="el" href="../../d8/dbc/structmdhim__t.html">mdhim_t</a> *md, struct <a class="el" href="../../d7/da5/structmdhim__delm__t.html">mdhim_delm_t</a> *dm)</td></tr>
<tr class="separator:a9459b38cbff1978c2851763c2f48dfa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeaf759308adcf5c10c1566ba436e297"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="../../d2/d0c/structmdhim__rm__t.html">mdhim_rm_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d3b/local__client_8c.html#afeaf759308adcf5c10c1566ba436e297">local_client_bdelete</a> (struct <a class="el" href="../../d8/dbc/structmdhim__t.html">mdhim_t</a> *md, struct <a class="el" href="../../d4/ddf/structmdhim__bdelm__t.html">mdhim_bdelm_t</a> *bdm)</td></tr>
<tr class="separator:afeaf759308adcf5c10c1566ba436e297"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afff0004885f4a9bacf231dda7e4f7b82"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d3b/local__client_8c.html#afff0004885f4a9bacf231dda7e4f7b82">local_client_close</a> (struct <a class="el" href="../../d8/dbc/structmdhim__t.html">mdhim_t</a> *md, struct <a class="el" href="../../de/df7/structmdhim__basem__t.html">mdhim_basem_t</a> *cm)</td></tr>
<tr class="separator:afff0004885f4a9bacf231dda7e4f7b82"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="afeaf759308adcf5c10c1566ba436e297"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="../../d2/d0c/structmdhim__rm__t.html">mdhim_rm_t</a>* local_client_bdelete </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="../../d8/dbc/structmdhim__t.html">mdhim_t</a> *&#160;</td>
          <td class="paramname"><em>md</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="../../d4/ddf/structmdhim__bdelm__t.html">mdhim_bdelm_t</a> *&#160;</td>
          <td class="paramname"><em>bdm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Send bulk delete to MDHIM</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">md</td><td>main MDHIM struct </td></tr>
    <tr><td class="paramname">bdm</td><td>pointer to bulk delete message to be inserted into the range server's work queue </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>return_message structure with -&gt;error = MDHIM_SUCCESS or MDHIM_ERROR </dd></dl>

</div>
</div>
<a class="anchor" id="aad1cc8e587cc6cd7e3a5e2cfd33c8da3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="../../d0/d48/structmdhim__bgetrm__t.html">mdhim_bgetrm_t</a>* local_client_bget </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="../../d8/dbc/structmdhim__t.html">mdhim_t</a> *&#160;</td>
          <td class="paramname"><em>md</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="../../d5/def/structmdhim__bgetm__t.html">mdhim_bgetm_t</a> *&#160;</td>
          <td class="paramname"><em>bgm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Send bulk get to range server</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">md</td><td>main MDHIM struct </td></tr>
    <tr><td class="paramname">bgm</td><td>pointer to get message to be sent or inserted into the range server's work queue </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>return_message structure with -&gt;error = MDHIM_SUCCESS or MDHIM_ERROR </dd></dl>

</div>
</div>
<a class="anchor" id="a7d7e8b3cf09476f5d8ed780fbf92357f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="../../d0/d48/structmdhim__bgetrm__t.html">mdhim_bgetrm_t</a>* local_client_bget_op </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="../../d8/dbc/structmdhim__t.html">mdhim_t</a> *&#160;</td>
          <td class="paramname"><em>md</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="../../d9/d54/structmdhim__getm__t.html">mdhim_getm_t</a> *&#160;</td>
          <td class="paramname"><em>gm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Send get with an op and number of records greater than 1 to range server</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">md</td><td>main MDHIM struct </td></tr>
    <tr><td class="paramname">gm</td><td>pointer to get message to be inserted into the range server's work queue </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>return_message structure with -&gt;error = MDHIM_SUCCESS or MDHIM_ERROR </dd></dl>

</div>
</div>
<a class="anchor" id="a231740384349684985b8f62ca5ff9848"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="../../d2/d0c/structmdhim__rm__t.html">mdhim_rm_t</a>* local_client_bput </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="../../d8/dbc/structmdhim__t.html">mdhim_t</a> *&#160;</td>
          <td class="paramname"><em>md</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="../../d1/ddf/structmdhim__bputm__t.html">mdhim_bputm_t</a> *&#160;</td>
          <td class="paramname"><em>bpm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Send bulk put to range server</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">md</td><td>main MDHIM struct </td></tr>
    <tr><td class="paramname">bpm</td><td>pointer to bulk put message to be sent or inserted into the range server's work queue </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>return_message structure with -&gt;error = MDHIM_SUCCESS or MDHIM_ERROR </dd></dl>

</div>
</div>
<a class="anchor" id="afff0004885f4a9bacf231dda7e4f7b82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void local_client_close </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="../../d8/dbc/structmdhim__t.html">mdhim_t</a> *&#160;</td>
          <td class="paramname"><em>md</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="../../de/df7/structmdhim__basem__t.html">mdhim_basem_t</a> *&#160;</td>
          <td class="paramname"><em>cm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Send close to range server</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">md</td><td>main MDHIM struct </td></tr>
    <tr><td class="paramname">cm</td><td>pointer to close message to be inserted into the range server's work queue </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aabada7899fcac9f1391b897d31a456fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="../../d2/d0c/structmdhim__rm__t.html">mdhim_rm_t</a>* local_client_commit </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="../../d8/dbc/structmdhim__t.html">mdhim_t</a> *&#160;</td>
          <td class="paramname"><em>md</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="../../de/df7/structmdhim__basem__t.html">mdhim_basem_t</a> *&#160;</td>
          <td class="paramname"><em>cm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Send commit to range server</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">md</td><td>main MDHIM struct </td></tr>
    <tr><td class="paramname">cm</td><td>pointer to put message to be inserted into the range server's work queue </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>return_message structure with -&gt;error = MDHIM_SUCCESS or MDHIM_ERROR </dd></dl>

</div>
</div>
<a class="anchor" id="a9459b38cbff1978c2851763c2f48dfa1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="../../d2/d0c/structmdhim__rm__t.html">mdhim_rm_t</a>* local_client_delete </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="../../d8/dbc/structmdhim__t.html">mdhim_t</a> *&#160;</td>
          <td class="paramname"><em>md</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="../../d7/da5/structmdhim__delm__t.html">mdhim_delm_t</a> *&#160;</td>
          <td class="paramname"><em>dm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Send delete to range server</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">md</td><td>main MDHIM struct </td></tr>
    <tr><td class="paramname">dm</td><td>pointer to delete message to be inserted into the range server's work queue </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>return_message structure with -&gt;error = MDHIM_SUCCESS or MDHIM_ERROR </dd></dl>

</div>
</div>
<a class="anchor" id="a96a193d241fd172b47da6c2edacf32bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="../../d5/dfb/structmdhim__getrm__t.html">mdhim_getrm_t</a>* local_client_get </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="../../d8/dbc/structmdhim__t.html">mdhim_t</a> *&#160;</td>
          <td class="paramname"><em>md</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="../../d9/d54/structmdhim__getm__t.html">mdhim_getm_t</a> *&#160;</td>
          <td class="paramname"><em>gm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Send get to range server</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">md</td><td>main MDHIM struct </td></tr>
    <tr><td class="paramname">gm</td><td>pointer to get message to be sent or inserted into the range server's work queue </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>return_message structure with -&gt;error = MDHIM_SUCCESS or MDHIM_ERROR </dd></dl>

</div>
</div>
<a class="anchor" id="ab8d64efbbac6eba0fc5e598f55375247"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="../../d2/d0c/structmdhim__rm__t.html">mdhim_rm_t</a>* local_client_put </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="../../d8/dbc/structmdhim__t.html">mdhim_t</a> *&#160;</td>
          <td class="paramname"><em>md</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="../../d6/dcd/structmdhim__putm__t.html">mdhim_putm_t</a> *&#160;</td>
          <td class="paramname"><em>pm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Send put to range server</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">md</td><td>main MDHIM struct </td></tr>
    <tr><td class="paramname">pm</td><td>pointer to put message to be sent or inserted into the range server's work queue </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>return_message structure with -&gt;error = MDHIM_SUCCESS or MDHIM_ERROR </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 10 2013 11:38:41 for MDHIM TNG by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
