<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>MDHIM TNG: lhash_bmap_rec Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MDHIM TNG
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">lhash_bmap_rec Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="../../df/db6/structlhash__bmap__rec-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5fb2f791136bb5735981d6cc793ad759"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d58/unqlite_8c.html#a90bf132c9229151f7c29e84e592907cd">pgno</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d06/structlhash__bmap__rec.html#a5fb2f791136bb5735981d6cc793ad759">iLogic</a></td></tr>
<tr class="memitem:af02b75be281e4dffd79443963f797456"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d58/unqlite_8c.html#a90bf132c9229151f7c29e84e592907cd">pgno</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d06/structlhash__bmap__rec.html#af02b75be281e4dffd79443963f797456">iReal</a></td></tr>
<tr class="memitem:a5e655ec32dbb72d8b7c5a4e6f8d58ba5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d06/structlhash__bmap__rec.html">lhash_bmap_rec</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d06/structlhash__bmap__rec.html#a5e655ec32dbb72d8b7c5a4e6f8d58ba5">pNext</a></td></tr>
<tr class="memitem:aed00d1647f46e737c946e74a1610ada3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d06/structlhash__bmap__rec.html">lhash_bmap_rec</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d06/structlhash__bmap__rec.html#aed00d1647f46e737c946e74a1610ada3">pPrev</a></td></tr>
<tr class="memitem:a8963f2a1b5cb043bca806466baeba4ad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d06/structlhash__bmap__rec.html">lhash_bmap_rec</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d06/structlhash__bmap__rec.html#a8963f2a1b5cb043bca806466baeba4ad">pNextCol</a></td></tr>
<tr class="memitem:a886184e27e3e0e7621dec8b86ff6ee24"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d06/structlhash__bmap__rec.html">lhash_bmap_rec</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d06/structlhash__bmap__rec.html#a886184e27e3e0e7621dec8b86ff6ee24">pPrevCol</a></td></tr>
</table>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a5fb2f791136bb5735981d6cc793ad759"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d58/unqlite_8c.html#a90bf132c9229151f7c29e84e592907cd">pgno</a> lhash_bmap_rec::iLogic</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af02b75be281e4dffd79443963f797456"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d58/unqlite_8c.html#a90bf132c9229151f7c29e84e592907cd">pgno</a> lhash_bmap_rec::iReal</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5e655ec32dbb72d8b7c5a4e6f8d58ba5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d06/structlhash__bmap__rec.html">lhash_bmap_rec</a>* lhash_bmap_rec::pNext</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8963f2a1b5cb043bca806466baeba4ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d06/structlhash__bmap__rec.html">lhash_bmap_rec</a>* lhash_bmap_rec::pNextCol</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aed00d1647f46e737c946e74a1610ada3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d06/structlhash__bmap__rec.html">lhash_bmap_rec</a> * lhash_bmap_rec::pPrev</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a886184e27e3e0e7621dec8b86ff6ee24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d06/structlhash__bmap__rec.html">lhash_bmap_rec</a> * lhash_bmap_rec::pPrevCol</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="../../dc/d58/unqlite_8c.html">unqlite.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 21 2013 10:02:07 for MDHIM TNG by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
