<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>MDHIM TNG: Page Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MDHIM TNG
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Page Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="../../d5/df7/struct_page-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a87938872ca8631cd16a3a10e6256f9ab"><td class="memItemLeft" align="right" valign="top">unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d9b/struct_page.html#a87938872ca8631cd16a3a10e6256f9ab">zData</a></td></tr>
<tr class="memitem:aa1e91f31c9d426367c0fe43a8e4ee5b3"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d9b/struct_page.html#aa1e91f31c9d426367c0fe43a8e4ee5b3">pUserData</a></td></tr>
<tr class="memitem:a98ebb8cf4e3f5ced9307e5d17a5a7fa9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d58/unqlite_8c.html#a90bf132c9229151f7c29e84e592907cd">pgno</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d9b/struct_page.html#a98ebb8cf4e3f5ced9307e5d17a5a7fa9">pgno</a></td></tr>
<tr class="memitem:a9c47742ca02036cd21b8bdf91a096f79"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/dba/struct_pager.html">Pager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d9b/struct_page.html#a9c47742ca02036cd21b8bdf91a096f79">pPager</a></td></tr>
<tr class="memitem:aa3e3b457d87c66b71e9b497bb44d5d43"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d9b/struct_page.html#aa3e3b457d87c66b71e9b497bb44d5d43">flags</a></td></tr>
<tr class="memitem:a000e1e83db5042ff7d574299f2b0b093"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d9b/struct_page.html#a000e1e83db5042ff7d574299f2b0b093">nRef</a></td></tr>
<tr class="memitem:a9fc270c447b64cd3c9af9538f0820d34"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d9b/struct_page.html">Page</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d9b/struct_page.html#a9fc270c447b64cd3c9af9538f0820d34">pNext</a></td></tr>
<tr class="memitem:aa7da591fa65639c5bf1155e15ce946af"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d9b/struct_page.html">Page</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d9b/struct_page.html#aa7da591fa65639c5bf1155e15ce946af">pPrev</a></td></tr>
<tr class="memitem:a2c5d338f00c7d03796278b256e86f873"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d9b/struct_page.html">Page</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d9b/struct_page.html#a2c5d338f00c7d03796278b256e86f873">pDirtyNext</a></td></tr>
<tr class="memitem:a8446031d1392ff11e0f32bdd9f099111"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d9b/struct_page.html">Page</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d9b/struct_page.html#a8446031d1392ff11e0f32bdd9f099111">pDirtyPrev</a></td></tr>
<tr class="memitem:aacc17fefbd9277940655438cfc31ff44"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d9b/struct_page.html">Page</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d9b/struct_page.html#aacc17fefbd9277940655438cfc31ff44">pNextCollide</a></td></tr>
<tr class="memitem:a95d9164851163f3d954a155fa6e41ea0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d9b/struct_page.html">Page</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d9b/struct_page.html#a95d9164851163f3d954a155fa6e41ea0">pPrevCollide</a></td></tr>
<tr class="memitem:a4c0d4da87f19e8df1027bdf38a75d7fb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d9b/struct_page.html">Page</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d9b/struct_page.html#a4c0d4da87f19e8df1027bdf38a75d7fb">pNextHot</a></td></tr>
<tr class="memitem:a3f8c2bed73ebe5c160e8166603ea3e9c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d9b/struct_page.html">Page</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d9b/struct_page.html#a3f8c2bed73ebe5c160e8166603ea3e9c">pPrevHot</a></td></tr>
</table>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aa3e3b457d87c66b71e9b497bb44d5d43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Page::flags</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a000e1e83db5042ff7d574299f2b0b093"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Page::nRef</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2c5d338f00c7d03796278b256e86f873"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d9b/struct_page.html">Page</a>* Page::pDirtyNext</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8446031d1392ff11e0f32bdd9f099111"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d9b/struct_page.html">Page</a>* Page::pDirtyPrev</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a98ebb8cf4e3f5ced9307e5d17a5a7fa9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d58/unqlite_8c.html#a90bf132c9229151f7c29e84e592907cd">pgno</a> Page::pgno</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9fc270c447b64cd3c9af9538f0820d34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d9b/struct_page.html">Page</a>* Page::pNext</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aacc17fefbd9277940655438cfc31ff44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d9b/struct_page.html">Page</a>* Page::pNextCollide</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4c0d4da87f19e8df1027bdf38a75d7fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d9b/struct_page.html">Page</a>* Page::pNextHot</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9c47742ca02036cd21b8bdf91a096f79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/dba/struct_pager.html">Pager</a>* Page::pPager</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa7da591fa65639c5bf1155e15ce946af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d9b/struct_page.html">Page</a> * Page::pPrev</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a95d9164851163f3d954a155fa6e41ea0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d9b/struct_page.html">Page</a> * Page::pPrevCollide</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3f8c2bed73ebe5c160e8166603ea3e9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d9b/struct_page.html">Page</a> * Page::pPrevHot</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa1e91f31c9d426367c0fe43a8e4ee5b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* Page::pUserData</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a87938872ca8631cd16a3a10e6256f9ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char* Page::zData</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="../../dc/d58/unqlite_8c.html">unqlite.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 21 2013 10:02:07 for MDHIM TNG by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
