<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>MDHIM TNG: jx9_hashmap_node Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MDHIM TNG
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">jx9_hashmap_node Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="../../de/d9a/structjx9__hashmap__node-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9727ebe65e40b91f8b5651528a57acf0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/d5e/structjx9__hashmap.html">jx9_hashmap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/daf/structjx9__hashmap__node.html#a9727ebe65e40b91f8b5651528a57acf0">pMap</a></td></tr>
<tr class="memitem:a9ca84edc146067e04a0bbed8c188eb00"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d58/unqlite_8c.html#a5a58035d4ae379178e2ca46cc3272fc5">sxi32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/daf/structjx9__hashmap__node.html#a9ca84edc146067e04a0bbed8c188eb00">iType</a></td></tr>
<tr class="memitem:acb889087bd830fb7096a77eaa94a0af4"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a3785f2293d2d1da65d74fbbe8a71cf32"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="../../dc/d58/unqlite_8c.html#a7913a13763a99412223d5dfa1829dd73">sxi64</a>&#160;&#160;&#160;<a class="el" href="../../dc/daf/structjx9__hashmap__node.html#aab1696c34a733165315437cb9b13e556">iKey</a></td></tr>
<tr class="memitem:a0c4aa5891178776c8779ae10e1a0d078"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="../../db/ddd/struct_sy_blob.html">SyBlob</a>&#160;&#160;&#160;<a class="el" href="../../dc/daf/structjx9__hashmap__node.html#a916a33768b366af53f0a3471017f54fa">sKey</a></td></tr>
<tr class="memitem:acb889087bd830fb7096a77eaa94a0af4"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/daf/structjx9__hashmap__node.html#acb889087bd830fb7096a77eaa94a0af4">xKey</a></td></tr>
<tr class="memitem:a71d41efa42759b190fb20e54317ed497"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d58/unqlite_8c.html#a5a58035d4ae379178e2ca46cc3272fc5">sxi32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/daf/structjx9__hashmap__node.html#a71d41efa42759b190fb20e54317ed497">iFlags</a></td></tr>
<tr class="memitem:ac6176dd80b0926c8c047ec810dcdee91"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d58/unqlite_8c.html#abc5a8a3f345c200c98c485551f49666e">sxu32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/daf/structjx9__hashmap__node.html#ac6176dd80b0926c8c047ec810dcdee91">nHash</a></td></tr>
<tr class="memitem:ac2747fef1771b1fbef87d25446bfad96"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d58/unqlite_8c.html#abc5a8a3f345c200c98c485551f49666e">sxu32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/daf/structjx9__hashmap__node.html#ac2747fef1771b1fbef87d25446bfad96">nValIdx</a></td></tr>
<tr class="memitem:ab79003c8692884d3cc33ce80aa7d5baf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/daf/structjx9__hashmap__node.html">jx9_hashmap_node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/daf/structjx9__hashmap__node.html#ab79003c8692884d3cc33ce80aa7d5baf">pNext</a></td></tr>
<tr class="memitem:a32282593ab7e0c4ef7918bebfbe1893d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/daf/structjx9__hashmap__node.html">jx9_hashmap_node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/daf/structjx9__hashmap__node.html#a32282593ab7e0c4ef7918bebfbe1893d">pPrev</a></td></tr>
<tr class="memitem:ae5f97374f8f2f0fd72ed0a112b3549fe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/daf/structjx9__hashmap__node.html">jx9_hashmap_node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/daf/structjx9__hashmap__node.html#ae5f97374f8f2f0fd72ed0a112b3549fe">pNextCollide</a></td></tr>
<tr class="memitem:a0cbf564997e1fcb862d64be3f5b023f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/daf/structjx9__hashmap__node.html">jx9_hashmap_node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/daf/structjx9__hashmap__node.html#a0cbf564997e1fcb862d64be3f5b023f3">pPrevCollide</a></td></tr>
</table>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a71d41efa42759b190fb20e54317ed497"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d58/unqlite_8c.html#a5a58035d4ae379178e2ca46cc3272fc5">sxi32</a> jx9_hashmap_node::iFlags</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aab1696c34a733165315437cb9b13e556"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d58/unqlite_8c.html#a7913a13763a99412223d5dfa1829dd73">sxi64</a> jx9_hashmap_node::iKey</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9ca84edc146067e04a0bbed8c188eb00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d58/unqlite_8c.html#a5a58035d4ae379178e2ca46cc3272fc5">sxi32</a> jx9_hashmap_node::iType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac6176dd80b0926c8c047ec810dcdee91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d58/unqlite_8c.html#abc5a8a3f345c200c98c485551f49666e">sxu32</a> jx9_hashmap_node::nHash</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac2747fef1771b1fbef87d25446bfad96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d58/unqlite_8c.html#abc5a8a3f345c200c98c485551f49666e">sxu32</a> jx9_hashmap_node::nValIdx</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9727ebe65e40b91f8b5651528a57acf0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/d5e/structjx9__hashmap.html">jx9_hashmap</a>* jx9_hashmap_node::pMap</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab79003c8692884d3cc33ce80aa7d5baf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/daf/structjx9__hashmap__node.html">jx9_hashmap_node</a>* jx9_hashmap_node::pNext</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae5f97374f8f2f0fd72ed0a112b3549fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/daf/structjx9__hashmap__node.html">jx9_hashmap_node</a>* jx9_hashmap_node::pNextCollide</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a32282593ab7e0c4ef7918bebfbe1893d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/daf/structjx9__hashmap__node.html">jx9_hashmap_node</a> * jx9_hashmap_node::pPrev</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0cbf564997e1fcb862d64be3f5b023f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/daf/structjx9__hashmap__node.html">jx9_hashmap_node</a> * jx9_hashmap_node::pPrevCollide</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a916a33768b366af53f0a3471017f54fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/ddd/struct_sy_blob.html">SyBlob</a> jx9_hashmap_node::sKey</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acb889087bd830fb7096a77eaa94a0af4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }  jx9_hashmap_node::xKey</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="../../dc/d58/unqlite_8c.html">unqlite.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 21 2013 10:02:06 for MDHIM TNG by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
