<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>MDHIM TNG: src/mdhim_options.c File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MDHIM TNG
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">mdhim_options.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="../../d4/d9d/mdhim__options_8h_source.html">mdhim_options.h</a>&quot;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aeef1ec6b53b985ec2c767fe9e704a755"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="../../d3/d03/structmdhim__options__t.html">mdhim_options_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dc3/mdhim__options_8c.html#aeef1ec6b53b985ec2c767fe9e704a755">mdhim_options_init</a> ()</td></tr>
<tr class="separator:aeef1ec6b53b985ec2c767fe9e704a755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1da789dfeba64e88d61dbf822177dcec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dc3/mdhim__options_8c.html#a1da789dfeba64e88d61dbf822177dcec">mdhim_options_set_db_path</a> (<a class="el" href="../../d3/d03/structmdhim__options__t.html">mdhim_options_t</a> *opts, char *path)</td></tr>
<tr class="separator:a1da789dfeba64e88d61dbf822177dcec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69bfe60b05289620d04582c0bce8a8fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dc3/mdhim__options_8c.html#a69bfe60b05289620d04582c0bce8a8fe">mdhim_options_set_db_name</a> (<a class="el" href="../../d3/d03/structmdhim__options__t.html">mdhim_options_t</a> *opts, char *name)</td></tr>
<tr class="separator:a69bfe60b05289620d04582c0bce8a8fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae70eb8e278e8f37f2dcde88c21f1fe00"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dc3/mdhim__options_8c.html#ae70eb8e278e8f37f2dcde88c21f1fe00">mdhim_options_set_db_type</a> (<a class="el" href="../../d3/d03/structmdhim__options__t.html">mdhim_options_t</a> *opts, int type)</td></tr>
<tr class="separator:ae70eb8e278e8f37f2dcde88c21f1fe00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ee23358672244257a8876c5db089fe0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dc3/mdhim__options_8c.html#a6ee23358672244257a8876c5db089fe0">mdhim_options_set_key_type</a> (<a class="el" href="../../d3/d03/structmdhim__options__t.html">mdhim_options_t</a> *opts, int key_type)</td></tr>
<tr class="separator:a6ee23358672244257a8876c5db089fe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a372706f7a5ceb2adc70c397be0369337"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dc3/mdhim__options_8c.html#a372706f7a5ceb2adc70c397be0369337">mdhim_options_set_create_new_db</a> (<a class="el" href="../../d3/d03/structmdhim__options__t.html">mdhim_options_t</a> *opts, int create_new)</td></tr>
<tr class="separator:a372706f7a5ceb2adc70c397be0369337"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2db1a44c804b6dea679ae24a62398c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dc3/mdhim__options_8c.html#ab2db1a44c804b6dea679ae24a62398c7">mdhim_options_set_debug_level</a> (<a class="el" href="../../d3/d03/structmdhim__options__t.html">mdhim_options_t</a> *opts, int dbug)</td></tr>
<tr class="separator:ab2db1a44c804b6dea679ae24a62398c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a972209d05bdf09613b015ac7f7f0b559"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dc3/mdhim__options_8c.html#a972209d05bdf09613b015ac7f7f0b559">mdhim_options_set_value_append</a> (<a class="el" href="../../d3/d03/structmdhim__options__t.html">mdhim_options_t</a> *opts, int append)</td></tr>
<tr class="separator:a972209d05bdf09613b015ac7f7f0b559"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54d2bb0a6210a6a1f78c5606adbb7a37"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dc3/mdhim__options_8c.html#a54d2bb0a6210a6a1f78c5606adbb7a37">mdhim_options_set_server_factor</a> (<a class="el" href="../../d3/d03/structmdhim__options__t.html">mdhim_options_t</a> *opts, int server_factor)</td></tr>
<tr class="separator:a54d2bb0a6210a6a1f78c5606adbb7a37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae88effd068466fedd548c0b5dbeff20e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dc3/mdhim__options_8c.html#ae88effd068466fedd548c0b5dbeff20e">mdhim_options_set_max_recs_per_slice</a> (<a class="el" href="../../d3/d03/structmdhim__options__t.html">mdhim_options_t</a> *opts, int max_recs_per_slice)</td></tr>
<tr class="separator:ae88effd068466fedd548c0b5dbeff20e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6daceb436699fcff178c436e95205162"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dc3/mdhim__options_8c.html#a6daceb436699fcff178c436e95205162">mdhim_options_destroy</a> (<a class="el" href="../../d3/d03/structmdhim__options__t.html">mdhim_options_t</a> *opts)</td></tr>
<tr class="separator:a6daceb436699fcff178c436e95205162"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a6daceb436699fcff178c436e95205162"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mdhim_options_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d3/d03/structmdhim__options__t.html">mdhim_options_t</a> *&#160;</td>
          <td class="paramname"><em>opts</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeef1ec6b53b985ec2c767fe9e704a755"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="../../d3/d03/structmdhim__options__t.html">mdhim_options_t</a>* mdhim_options_init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a372706f7a5ceb2adc70c397be0369337"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mdhim_options_set_create_new_db </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d3/d03/structmdhim__options__t.html">mdhim_options_t</a> *&#160;</td>
          <td class="paramname"><em>opts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>create_new</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a69bfe60b05289620d04582c0bce8a8fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mdhim_options_set_db_name </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d3/d03/structmdhim__options__t.html">mdhim_options_t</a> *&#160;</td>
          <td class="paramname"><em>opts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1da789dfeba64e88d61dbf822177dcec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mdhim_options_set_db_path </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d3/d03/structmdhim__options__t.html">mdhim_options_t</a> *&#160;</td>
          <td class="paramname"><em>opts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae70eb8e278e8f37f2dcde88c21f1fe00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mdhim_options_set_db_type </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d3/d03/structmdhim__options__t.html">mdhim_options_t</a> *&#160;</td>
          <td class="paramname"><em>opts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab2db1a44c804b6dea679ae24a62398c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mdhim_options_set_debug_level </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d3/d03/structmdhim__options__t.html">mdhim_options_t</a> *&#160;</td>
          <td class="paramname"><em>opts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dbug</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6ee23358672244257a8876c5db089fe0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mdhim_options_set_key_type </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d3/d03/structmdhim__options__t.html">mdhim_options_t</a> *&#160;</td>
          <td class="paramname"><em>opts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>key_type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae88effd068466fedd548c0b5dbeff20e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mdhim_options_set_max_recs_per_slice </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d3/d03/structmdhim__options__t.html">mdhim_options_t</a> *&#160;</td>
          <td class="paramname"><em>opts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max_recs_per_slice</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a54d2bb0a6210a6a1f78c5606adbb7a37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mdhim_options_set_server_factor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d3/d03/structmdhim__options__t.html">mdhim_options_t</a> *&#160;</td>
          <td class="paramname"><em>opts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>server_factor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a972209d05bdf09613b015ac7f7f0b559"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mdhim_options_set_value_append </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d3/d03/structmdhim__options__t.html">mdhim_options_t</a> *&#160;</td>
          <td class="paramname"><em>opts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>append</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 10 2013 11:38:41 for MDHIM TNG by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
