<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>MDHIM TNG: SyMemBackend Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MDHIM TNG
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">SyMemBackend Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="../../dc/dde/struct_sy_mem_backend-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a70af172f4ec527d7a28c5b6b434875b6"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../d9/d6f/struct_sy_mutex_methods.html">SyMutexMethods</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc7/struct_sy_mem_backend.html#a70af172f4ec527d7a28c5b6b434875b6">pMutexMethods</a></td></tr>
<tr class="memitem:a4db10b2661b2584547103d596da8d2f3"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../de/d5d/struct_sy_mem_methods.html">SyMemMethods</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc7/struct_sy_mem_backend.html#a4db10b2661b2584547103d596da8d2f3">pMethods</a></td></tr>
<tr class="memitem:a2ba2058b8d89b88dce66c81a5e18c386"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dd/d9f/struct_sy_mem_block.html">SyMemBlock</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc7/struct_sy_mem_backend.html#a2ba2058b8d89b88dce66c81a5e18c386">pBlocks</a></td></tr>
<tr class="memitem:a378cd197f9a80d521edc1858eeea59d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d58/unqlite_8c.html#abc5a8a3f345c200c98c485551f49666e">sxu32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc7/struct_sy_mem_backend.html#a378cd197f9a80d521edc1858eeea59d2">nBlock</a></td></tr>
<tr class="memitem:a7c71631377efe316cf49e40176166aba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d2a/unqlite_8h.html#added5118c2d09707e110965c93b82ee1">ProcMemError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc7/struct_sy_mem_backend.html#a7c71631377efe316cf49e40176166aba">xMemError</a></td></tr>
<tr class="memitem:a472e3fc25df43d13f8d225e2baa88be5"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc7/struct_sy_mem_backend.html#a472e3fc25df43d13f8d225e2baa88be5">pUserData</a></td></tr>
<tr class="memitem:a6d143e0f60592c36ee983b6da929c59f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d58/unqlite_8c.html#a1f52a7d2389ac9799eeca9ba107dcf0f">SyMutex</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc7/struct_sy_mem_backend.html#a6d143e0f60592c36ee983b6da929c59f">pMutex</a></td></tr>
<tr class="memitem:a56806bb37f790b073a00ff10c9684d1d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d58/unqlite_8c.html#abc5a8a3f345c200c98c485551f49666e">sxu32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc7/struct_sy_mem_backend.html#a56806bb37f790b073a00ff10c9684d1d">nMagic</a></td></tr>
<tr class="memitem:a669f5ba6ba076b587c7e733bf96f1636"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d7c/union_sy_mem_header.html">SyMemHeader</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc7/struct_sy_mem_backend.html#a669f5ba6ba076b587c7e733bf96f1636">apPool</a> [<a class="el" href="../../dc/d58/unqlite_8c.html#a2119fa6c28d6fae627f7bcf498d35767">SXMEM_POOL_NBUCKETS</a>+<a class="el" href="../../dc/d58/unqlite_8c.html#a9a4bd871d9ef28c63137e0496aaafdc9">SXMEM_POOL_INCR</a>]</td></tr>
</table>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a669f5ba6ba076b587c7e733bf96f1636"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d7c/union_sy_mem_header.html">SyMemHeader</a>* SyMemBackend::apPool[<a class="el" href="../../dc/d58/unqlite_8c.html#a2119fa6c28d6fae627f7bcf498d35767">SXMEM_POOL_NBUCKETS</a>+<a class="el" href="../../dc/d58/unqlite_8c.html#a9a4bd871d9ef28c63137e0496aaafdc9">SXMEM_POOL_INCR</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a378cd197f9a80d521edc1858eeea59d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d58/unqlite_8c.html#abc5a8a3f345c200c98c485551f49666e">sxu32</a> SyMemBackend::nBlock</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a56806bb37f790b073a00ff10c9684d1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d58/unqlite_8c.html#abc5a8a3f345c200c98c485551f49666e">sxu32</a> SyMemBackend::nMagic</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2ba2058b8d89b88dce66c81a5e18c386"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/d9f/struct_sy_mem_block.html">SyMemBlock</a>* SyMemBackend::pBlocks</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4db10b2661b2584547103d596da8d2f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../de/d5d/struct_sy_mem_methods.html">SyMemMethods</a>* SyMemBackend::pMethods</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6d143e0f60592c36ee983b6da929c59f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d58/unqlite_8c.html#a1f52a7d2389ac9799eeca9ba107dcf0f">SyMutex</a>* SyMemBackend::pMutex</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a70af172f4ec527d7a28c5b6b434875b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d9/d6f/struct_sy_mutex_methods.html">SyMutexMethods</a>* SyMemBackend::pMutexMethods</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a472e3fc25df43d13f8d225e2baa88be5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* SyMemBackend::pUserData</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7c71631377efe316cf49e40176166aba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d2a/unqlite_8h.html#added5118c2d09707e110965c93b82ee1">ProcMemError</a> SyMemBackend::xMemError</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="../../dc/d58/unqlite_8c.html">unqlite.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 21 2013 10:02:07 for MDHIM TNG by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
