<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>MDHIM TNG: unqlite_vfs Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MDHIM TNG
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">unqlite_vfs Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d5/d2a/unqlite_8h_source.html">unqlite.h</a>&gt;</code></p>

<p><a href="../../d5/d57/structunqlite__vfs-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6408d31a9666612a52fd8248fcc09c15"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d07/structunqlite__vfs.html#a6408d31a9666612a52fd8248fcc09c15">zName</a></td></tr>
<tr class="memitem:afd249993dc763d713902629c67118a1a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d07/structunqlite__vfs.html#afd249993dc763d713902629c67118a1a">iVersion</a></td></tr>
<tr class="memitem:a7a0d077540d8ea96372383b4b288dca2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d07/structunqlite__vfs.html#a7a0d077540d8ea96372383b4b288dca2">szOsFile</a></td></tr>
<tr class="memitem:a06f5a5213f2a885826351ba8a8e653b8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d07/structunqlite__vfs.html#a06f5a5213f2a885826351ba8a8e653b8">mxPathname</a></td></tr>
<tr class="memitem:a89535ece5182f32a6281d5895cce61a9"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d07/structunqlite__vfs.html#a89535ece5182f32a6281d5895cce61a9">xOpen</a> )(<a class="el" href="../../d5/d07/structunqlite__vfs.html">unqlite_vfs</a> *, const char *<a class="el" href="../../d5/d07/structunqlite__vfs.html#a6408d31a9666612a52fd8248fcc09c15">zName</a>, <a class="el" href="../../d0/d62/structunqlite__file.html">unqlite_file</a> *, unsigned int flags)</td></tr>
<tr class="memitem:ad961a2b6210572b31877922d4b18eb99"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d07/structunqlite__vfs.html#ad961a2b6210572b31877922d4b18eb99">xDelete</a> )(<a class="el" href="../../d5/d07/structunqlite__vfs.html">unqlite_vfs</a> *, const char *<a class="el" href="../../d5/d07/structunqlite__vfs.html#a6408d31a9666612a52fd8248fcc09c15">zName</a>, int syncDir)</td></tr>
<tr class="memitem:a3d8d2a74a38438995cbf4591aa18cad7"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d07/structunqlite__vfs.html#a3d8d2a74a38438995cbf4591aa18cad7">xAccess</a> )(<a class="el" href="../../d5/d07/structunqlite__vfs.html">unqlite_vfs</a> *, const char *<a class="el" href="../../d5/d07/structunqlite__vfs.html#a6408d31a9666612a52fd8248fcc09c15">zName</a>, int flags, int *pResOut)</td></tr>
<tr class="memitem:ad18e48a2b14c153ff1e06a3194c963b7"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d07/structunqlite__vfs.html#ad18e48a2b14c153ff1e06a3194c963b7">xFullPathname</a> )(<a class="el" href="../../d5/d07/structunqlite__vfs.html">unqlite_vfs</a> *, const char *<a class="el" href="../../d5/d07/structunqlite__vfs.html#a6408d31a9666612a52fd8248fcc09c15">zName</a>, int buf_len, char *zBuf)</td></tr>
<tr class="memitem:ad525dc6f3ca0b990fbccabdc5588ebcf"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d07/structunqlite__vfs.html#ad525dc6f3ca0b990fbccabdc5588ebcf">xTmpDir</a> )(<a class="el" href="../../d5/d07/structunqlite__vfs.html">unqlite_vfs</a> *, char *zBuf, int buf_len)</td></tr>
<tr class="memitem:a3d7d751cb9284864ba562a4ef395510e"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d07/structunqlite__vfs.html#a3d7d751cb9284864ba562a4ef395510e">xSleep</a> )(<a class="el" href="../../d5/d07/structunqlite__vfs.html">unqlite_vfs</a> *, int microseconds)</td></tr>
<tr class="memitem:a2fd9fc0c455d92227d516f013bdd65a3"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d07/structunqlite__vfs.html#a2fd9fc0c455d92227d516f013bdd65a3">xCurrentTime</a> )(<a class="el" href="../../d5/d07/structunqlite__vfs.html">unqlite_vfs</a> *, <a class="el" href="../../d9/dbb/struct_sytm.html">Sytm</a> *pOut)</td></tr>
<tr class="memitem:a1a54114bc39a46dbbc91a55fb2e551f9"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d07/structunqlite__vfs.html#a1a54114bc39a46dbbc91a55fb2e551f9">xGetLastError</a> )(<a class="el" href="../../d5/d07/structunqlite__vfs.html">unqlite_vfs</a> *, int, char *)</td></tr>
</table>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="afd249993dc763d713902629c67118a1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int unqlite_vfs::iVersion</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a06f5a5213f2a885826351ba8a8e653b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int unqlite_vfs::mxPathname</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7a0d077540d8ea96372383b4b288dca2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int unqlite_vfs::szOsFile</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3d8d2a74a38438995cbf4591aa18cad7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* unqlite_vfs::xAccess)(<a class="el" href="../../d5/d07/structunqlite__vfs.html">unqlite_vfs</a> *, const char *<a class="el" href="../../d5/d07/structunqlite__vfs.html#a6408d31a9666612a52fd8248fcc09c15">zName</a>, int flags, int *pResOut)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2fd9fc0c455d92227d516f013bdd65a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* unqlite_vfs::xCurrentTime)(<a class="el" href="../../d5/d07/structunqlite__vfs.html">unqlite_vfs</a> *, <a class="el" href="../../d9/dbb/struct_sytm.html">Sytm</a> *pOut)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad961a2b6210572b31877922d4b18eb99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* unqlite_vfs::xDelete)(<a class="el" href="../../d5/d07/structunqlite__vfs.html">unqlite_vfs</a> *, const char *<a class="el" href="../../d5/d07/structunqlite__vfs.html#a6408d31a9666612a52fd8248fcc09c15">zName</a>, int syncDir)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad18e48a2b14c153ff1e06a3194c963b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* unqlite_vfs::xFullPathname)(<a class="el" href="../../d5/d07/structunqlite__vfs.html">unqlite_vfs</a> *, const char *<a class="el" href="../../d5/d07/structunqlite__vfs.html#a6408d31a9666612a52fd8248fcc09c15">zName</a>, int buf_len, char *zBuf)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1a54114bc39a46dbbc91a55fb2e551f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* unqlite_vfs::xGetLastError)(<a class="el" href="../../d5/d07/structunqlite__vfs.html">unqlite_vfs</a> *, int, char *)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a89535ece5182f32a6281d5895cce61a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* unqlite_vfs::xOpen)(<a class="el" href="../../d5/d07/structunqlite__vfs.html">unqlite_vfs</a> *, const char *<a class="el" href="../../d5/d07/structunqlite__vfs.html#a6408d31a9666612a52fd8248fcc09c15">zName</a>, <a class="el" href="../../d0/d62/structunqlite__file.html">unqlite_file</a> *, unsigned int flags)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3d7d751cb9284864ba562a4ef395510e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* unqlite_vfs::xSleep)(<a class="el" href="../../d5/d07/structunqlite__vfs.html">unqlite_vfs</a> *, int microseconds)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad525dc6f3ca0b990fbccabdc5588ebcf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* unqlite_vfs::xTmpDir)(<a class="el" href="../../d5/d07/structunqlite__vfs.html">unqlite_vfs</a> *, char *zBuf, int buf_len)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6408d31a9666612a52fd8248fcc09c15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * unqlite_vfs::zName</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>src/<a class="el" href="../../dc/d58/unqlite_8c.html">unqlite.c</a></li>
<li>src/<a class="el" href="../../d5/d2a/unqlite_8h_source.html">unqlite.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 21 2013 10:02:07 for MDHIM TNG by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
