<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>MDHIM TNG: SyhttpUri Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MDHIM TNG
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">SyhttpUri Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="../../d4/da8/struct_syhttp_uri-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abaf0be88b104fda8975080f3d4cc6680"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/dd8/struct_sy_string.html">SyString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d21/struct_syhttp_uri.html#abaf0be88b104fda8975080f3d4cc6680">sHost</a></td></tr>
<tr class="memitem:a1d2d2fbc22c31a060029e514f3de4e3f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/dd8/struct_sy_string.html">SyString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d21/struct_syhttp_uri.html#a1d2d2fbc22c31a060029e514f3de4e3f">sPort</a></td></tr>
<tr class="memitem:ac278bb9a38b2e39ac3135d05be4ef3bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/dd8/struct_sy_string.html">SyString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d21/struct_syhttp_uri.html#ac278bb9a38b2e39ac3135d05be4ef3bb">sPath</a></td></tr>
<tr class="memitem:af8de634c60754384545187b454f0a8cd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/dd8/struct_sy_string.html">SyString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d21/struct_syhttp_uri.html#af8de634c60754384545187b454f0a8cd">sQuery</a></td></tr>
<tr class="memitem:a57c8361609909d760adc0e6b99043a5c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/dd8/struct_sy_string.html">SyString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d21/struct_syhttp_uri.html#a57c8361609909d760adc0e6b99043a5c">sFragment</a></td></tr>
<tr class="memitem:a4cf1798c5ca5f2a4469ecedf081d4f78"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/dd8/struct_sy_string.html">SyString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d21/struct_syhttp_uri.html#a4cf1798c5ca5f2a4469ecedf081d4f78">sScheme</a></td></tr>
<tr class="memitem:ae3a640b7a59d8dbcfd8d7da703f53b55"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/dd8/struct_sy_string.html">SyString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d21/struct_syhttp_uri.html#ae3a640b7a59d8dbcfd8d7da703f53b55">sUser</a></td></tr>
<tr class="memitem:a632c7b46d941681bebb5f5252c5deeba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/dd8/struct_sy_string.html">SyString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d21/struct_syhttp_uri.html#a632c7b46d941681bebb5f5252c5deeba">sPass</a></td></tr>
<tr class="memitem:a14b546650bec9c4d7a38fe2974d66b1c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/dd8/struct_sy_string.html">SyString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d21/struct_syhttp_uri.html#a14b546650bec9c4d7a38fe2974d66b1c">sRaw</a></td></tr>
</table>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a57c8361609909d760adc0e6b99043a5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/dd8/struct_sy_string.html">SyString</a> SyhttpUri::sFragment</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abaf0be88b104fda8975080f3d4cc6680"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/dd8/struct_sy_string.html">SyString</a> SyhttpUri::sHost</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a632c7b46d941681bebb5f5252c5deeba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/dd8/struct_sy_string.html">SyString</a> SyhttpUri::sPass</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac278bb9a38b2e39ac3135d05be4ef3bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/dd8/struct_sy_string.html">SyString</a> SyhttpUri::sPath</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1d2d2fbc22c31a060029e514f3de4e3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/dd8/struct_sy_string.html">SyString</a> SyhttpUri::sPort</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af8de634c60754384545187b454f0a8cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/dd8/struct_sy_string.html">SyString</a> SyhttpUri::sQuery</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a14b546650bec9c4d7a38fe2974d66b1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/dd8/struct_sy_string.html">SyString</a> SyhttpUri::sRaw</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4cf1798c5ca5f2a4469ecedf081d4f78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/dd8/struct_sy_string.html">SyString</a> SyhttpUri::sScheme</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae3a640b7a59d8dbcfd8d7da703f53b55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/dd8/struct_sy_string.html">SyString</a> SyhttpUri::sUser</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="../../dc/d58/unqlite_8c.html">unqlite.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 21 2013 10:02:07 for MDHIM TNG by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
