<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>MDHIM TNG: SyArchiveEntry Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MDHIM TNG
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">SyArchiveEntry Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="../../d5/d55/struct_sy_archive_entry-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8eb4b5ec8764f8e765683a07019fe398"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d58/unqlite_8c.html#abc5a8a3f345c200c98c485551f49666e">sxu32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d8c/struct_sy_archive_entry.html#a8eb4b5ec8764f8e765683a07019fe398">nByte</a></td></tr>
<tr class="memitem:adf09e795fe90daefc726789b8003f1bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d58/unqlite_8c.html#abc5a8a3f345c200c98c485551f49666e">sxu32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d8c/struct_sy_archive_entry.html#adf09e795fe90daefc726789b8003f1bb">nByteCompr</a></td></tr>
<tr class="memitem:a01062ef2805b27103d0df2a738849daa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d58/unqlite_8c.html#abc5a8a3f345c200c98c485551f49666e">sxu32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d8c/struct_sy_archive_entry.html#a01062ef2805b27103d0df2a738849daa">nReadCount</a></td></tr>
<tr class="memitem:abd59709c96e32897bcd86c816d85de60"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d58/unqlite_8c.html#abc5a8a3f345c200c98c485551f49666e">sxu32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d8c/struct_sy_archive_entry.html#abd59709c96e32897bcd86c816d85de60">nCrc</a></td></tr>
<tr class="memitem:ab9b9770bbbb223a0d4836d5aba4a318c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/dbb/struct_sytm.html">Sytm</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d8c/struct_sy_archive_entry.html#ab9b9770bbbb223a0d4836d5aba4a318c">sFmt</a></td></tr>
<tr class="memitem:a17f78ebee5d3379032cb2ce6bcb68204"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d58/unqlite_8c.html#abc5a8a3f345c200c98c485551f49666e">sxu32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d8c/struct_sy_archive_entry.html#a17f78ebee5d3379032cb2ce6bcb68204">nOfft</a></td></tr>
<tr class="memitem:a9d8096514d2595a4cbe662812c1daeb4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d58/unqlite_8c.html#a0fea45724d256332e7ae0104f83260a7">sxu16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d8c/struct_sy_archive_entry.html#a9d8096514d2595a4cbe662812c1daeb4">nComprMeth</a></td></tr>
<tr class="memitem:aca3bfe18b130c2e881a1809190d13ea3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d58/unqlite_8c.html#a0fea45724d256332e7ae0104f83260a7">sxu16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d8c/struct_sy_archive_entry.html#aca3bfe18b130c2e881a1809190d13ea3">nExtra</a></td></tr>
<tr class="memitem:ac6d6029d48e52b3b3db8babf941f48ae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/dd8/struct_sy_string.html">SyString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d8c/struct_sy_archive_entry.html#ac6d6029d48e52b3b3db8babf941f48ae">sFileName</a></td></tr>
<tr class="memitem:a3d041619a2e69ddfaba611927e564489"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d58/unqlite_8c.html#abc5a8a3f345c200c98c485551f49666e">sxu32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d8c/struct_sy_archive_entry.html#a3d041619a2e69ddfaba611927e564489">nDup</a></td></tr>
<tr class="memitem:ad9e4970e8ec0d6022bec5925d7267026"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/d8c/struct_sy_archive_entry.html">SyArchiveEntry</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d8c/struct_sy_archive_entry.html#ad9e4970e8ec0d6022bec5925d7267026">pNextHash</a></td></tr>
<tr class="memitem:a0c84f936d4572faf1f08601beeb91df5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/d8c/struct_sy_archive_entry.html">SyArchiveEntry</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d8c/struct_sy_archive_entry.html#a0c84f936d4572faf1f08601beeb91df5">pPrevHash</a></td></tr>
<tr class="memitem:a4775983c23dc4f1c7ba5789283c8612e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/d8c/struct_sy_archive_entry.html">SyArchiveEntry</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d8c/struct_sy_archive_entry.html#a4775983c23dc4f1c7ba5789283c8612e">pNextName</a></td></tr>
<tr class="memitem:a85a34143b6cf0e97a359e08f5fd246c1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/d8c/struct_sy_archive_entry.html">SyArchiveEntry</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d8c/struct_sy_archive_entry.html#a85a34143b6cf0e97a359e08f5fd246c1">pNext</a></td></tr>
<tr class="memitem:a4843b0b33651ec262b6f4e041993e6ff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/d8c/struct_sy_archive_entry.html">SyArchiveEntry</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d8c/struct_sy_archive_entry.html#a4843b0b33651ec262b6f4e041993e6ff">pPrev</a></td></tr>
<tr class="memitem:ae591827ca4589ec30539619732a6b897"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d58/unqlite_8c.html#abc5a8a3f345c200c98c485551f49666e">sxu32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d8c/struct_sy_archive_entry.html#ae591827ca4589ec30539619732a6b897">nHash</a></td></tr>
<tr class="memitem:a57ec479d191f92556c83804fa6b59214"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d8c/struct_sy_archive_entry.html#a57ec479d191f92556c83804fa6b59214">pUserData</a></td></tr>
<tr class="memitem:af8e404aff76e4f3b785a9bfa9562970e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d58/unqlite_8c.html#abc5a8a3f345c200c98c485551f49666e">sxu32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d8c/struct_sy_archive_entry.html#af8e404aff76e4f3b785a9bfa9562970e">nMagic</a></td></tr>
</table>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a8eb4b5ec8764f8e765683a07019fe398"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d58/unqlite_8c.html#abc5a8a3f345c200c98c485551f49666e">sxu32</a> SyArchiveEntry::nByte</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adf09e795fe90daefc726789b8003f1bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d58/unqlite_8c.html#abc5a8a3f345c200c98c485551f49666e">sxu32</a> SyArchiveEntry::nByteCompr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9d8096514d2595a4cbe662812c1daeb4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d58/unqlite_8c.html#a0fea45724d256332e7ae0104f83260a7">sxu16</a> SyArchiveEntry::nComprMeth</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abd59709c96e32897bcd86c816d85de60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d58/unqlite_8c.html#abc5a8a3f345c200c98c485551f49666e">sxu32</a> SyArchiveEntry::nCrc</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3d041619a2e69ddfaba611927e564489"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d58/unqlite_8c.html#abc5a8a3f345c200c98c485551f49666e">sxu32</a> SyArchiveEntry::nDup</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aca3bfe18b130c2e881a1809190d13ea3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d58/unqlite_8c.html#a0fea45724d256332e7ae0104f83260a7">sxu16</a> SyArchiveEntry::nExtra</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae591827ca4589ec30539619732a6b897"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d58/unqlite_8c.html#abc5a8a3f345c200c98c485551f49666e">sxu32</a> SyArchiveEntry::nHash</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af8e404aff76e4f3b785a9bfa9562970e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d58/unqlite_8c.html#abc5a8a3f345c200c98c485551f49666e">sxu32</a> SyArchiveEntry::nMagic</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a17f78ebee5d3379032cb2ce6bcb68204"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d58/unqlite_8c.html#abc5a8a3f345c200c98c485551f49666e">sxu32</a> SyArchiveEntry::nOfft</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a01062ef2805b27103d0df2a738849daa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d58/unqlite_8c.html#abc5a8a3f345c200c98c485551f49666e">sxu32</a> SyArchiveEntry::nReadCount</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a85a34143b6cf0e97a359e08f5fd246c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d8c/struct_sy_archive_entry.html">SyArchiveEntry</a>* SyArchiveEntry::pNext</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad9e4970e8ec0d6022bec5925d7267026"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d8c/struct_sy_archive_entry.html">SyArchiveEntry</a>* SyArchiveEntry::pNextHash</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4775983c23dc4f1c7ba5789283c8612e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d8c/struct_sy_archive_entry.html">SyArchiveEntry</a>* SyArchiveEntry::pNextName</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4843b0b33651ec262b6f4e041993e6ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d8c/struct_sy_archive_entry.html">SyArchiveEntry</a> * SyArchiveEntry::pPrev</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0c84f936d4572faf1f08601beeb91df5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d8c/struct_sy_archive_entry.html">SyArchiveEntry</a> * SyArchiveEntry::pPrevHash</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a57ec479d191f92556c83804fa6b59214"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* SyArchiveEntry::pUserData</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac6d6029d48e52b3b3db8babf941f48ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/dd8/struct_sy_string.html">SyString</a> SyArchiveEntry::sFileName</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab9b9770bbbb223a0d4836d5aba4a318c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/dbb/struct_sytm.html">Sytm</a> SyArchiveEntry::sFmt</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="../../dc/d58/unqlite_8c.html">unqlite.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 21 2013 10:02:07 for MDHIM TNG by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
