<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>MDHIM TNG: src/ds_unqlite.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MDHIM TNG
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ds_unqlite.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d1/daa/ds__unqlite_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d9/d73/mdhim_8h.html">mdhim.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d8/d32/data__store_8h.html">data_store.h</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d3/da4/ds__unqlite_8c.html#a5914da95634aee01ea8a935e37cc148c">mdhim_unqlite_open</a>(<span class="keywordtype">void</span> **dbh, <span class="keywordtype">void</span> **dbs, <span class="keywordtype">char</span> *path, <span class="keywordtype">int</span> flags, </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;                       <span class="keyword">struct</span> <a class="code" href="../../da/d76/structmdhim__store__opts__t.html">mdhim_store_opts_t</a> *mstore_opts);</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d3/da4/ds__unqlite_8c.html#a88128d7b28239c1d49d4bcaeb2feb982">mdhim_unqlite_put</a>(<span class="keywordtype">void</span> *dbh, <span class="keywordtype">void</span> *key, <span class="keywordtype">int</span> key_len, <span class="keywordtype">void</span> *data, int32_t data_len, </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;                      <span class="keyword">struct</span> <a class="code" href="../../da/d76/structmdhim__store__opts__t.html">mdhim_store_opts_t</a> *mstore_opts);</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d3/da4/ds__unqlite_8c.html#a6472eb1e29a42578e53e9960b5524da5">mdhim_unqlite_get</a>(<span class="keywordtype">void</span> *dbh, <span class="keywordtype">void</span> *key, <span class="keywordtype">int</span> key_len, <span class="keywordtype">void</span> **data, int32_t *data_len, </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;                      <span class="keyword">struct</span> <a class="code" href="../../da/d76/structmdhim__store__opts__t.html">mdhim_store_opts_t</a> *mstore_opts);</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d3/da4/ds__unqlite_8c.html#ac4aacd5b399ff2fd79687297e4141d20">mdhim_unqlite_get_next</a>(<span class="keywordtype">void</span> *dbh, <span class="keywordtype">void</span> **key, <span class="keywordtype">int</span> *key_len, </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;                           <span class="keywordtype">void</span> **data, int32_t *data_len, <span class="keywordtype">void</span> **iterator,</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;                           <span class="keyword">struct</span> <a class="code" href="../../da/d76/structmdhim__store__opts__t.html">mdhim_store_opts_t</a> *mstore_opts);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d3/da4/ds__unqlite_8c.html#aade270a5f415013de5a546631b17b492">mdhim_unqlite_get_prev</a>(<span class="keywordtype">void</span> *dbh, <span class="keywordtype">void</span> **key, <span class="keywordtype">int</span> *key_len, </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;                           <span class="keywordtype">void</span> **data, int32_t *data_len, <span class="keywordtype">void</span> **iterator,</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;                           <span class="keyword">struct</span> <a class="code" href="../../da/d76/structmdhim__store__opts__t.html">mdhim_store_opts_t</a> *mstore_opts);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d3/da4/ds__unqlite_8c.html#ae9c0c1e7e01a9a89cc5c6679b9cbde0e">mdhim_unqlite_close</a>(<span class="keywordtype">void</span> *dbh, <span class="keywordtype">void</span> *dbs, <span class="keyword">struct</span> <a class="code" href="../../da/d76/structmdhim__store__opts__t.html">mdhim_store_opts_t</a> *mstore_opts);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d3/da4/ds__unqlite_8c.html#a04a4d5a9499b550dc340fad5392ba0f0">mdhim_unqlite_del</a>(<span class="keywordtype">void</span> *dbh, <span class="keywordtype">void</span> *key, <span class="keywordtype">int</span> key_len, </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                      <span class="keyword">struct</span> <a class="code" href="../../da/d76/structmdhim__store__opts__t.html">mdhim_store_opts_t</a> *mstore_opts);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d3/da4/ds__unqlite_8c.html#af20af977d14a8ad95922ccc1bece7c53">mdhim_unqlite_iter_free</a>(<span class="keywordtype">void</span> **iterator);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d3/da4/ds__unqlite_8c.html#aabe695567e247fddc4272d21c7427a13">mdhim_unqlite_commit</a>(<span class="keywordtype">void</span> *dbh);</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 16 2013 15:51:31 for MDHIM TNG by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
