<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>MDHIM TNG: src/ds_unqlite.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MDHIM TNG
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ds_unqlite.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="../../d9/d73/mdhim_8h_source.html">mdhim.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="../../d8/d32/data__store_8h_source.html">data_store.h</a>&quot;</code><br/>
</div>
<p><a href="../../d1/daa/ds__unqlite_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5914da95634aee01ea8a935e37cc148c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/daa/ds__unqlite_8h.html#a5914da95634aee01ea8a935e37cc148c">mdhim_unqlite_open</a> (void **dbh, void **dbs, char *path, int flags, struct <a class="el" href="../../da/d76/structmdhim__store__opts__t.html">mdhim_store_opts_t</a> *mstore_opts)</td></tr>
<tr class="memitem:a88128d7b28239c1d49d4bcaeb2feb982"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/daa/ds__unqlite_8h.html#a88128d7b28239c1d49d4bcaeb2feb982">mdhim_unqlite_put</a> (void *dbh, void *key, int key_len, void *data, int32_t data_len, struct <a class="el" href="../../da/d76/structmdhim__store__opts__t.html">mdhim_store_opts_t</a> *mstore_opts)</td></tr>
<tr class="memitem:a6472eb1e29a42578e53e9960b5524da5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/daa/ds__unqlite_8h.html#a6472eb1e29a42578e53e9960b5524da5">mdhim_unqlite_get</a> (void *dbh, void *key, int key_len, void **data, int32_t *data_len, struct <a class="el" href="../../da/d76/structmdhim__store__opts__t.html">mdhim_store_opts_t</a> *mstore_opts)</td></tr>
<tr class="memitem:ac4aacd5b399ff2fd79687297e4141d20"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/daa/ds__unqlite_8h.html#ac4aacd5b399ff2fd79687297e4141d20">mdhim_unqlite_get_next</a> (void *dbh, void **key, int *key_len, void **data, int32_t *data_len, void **iterator, struct <a class="el" href="../../da/d76/structmdhim__store__opts__t.html">mdhim_store_opts_t</a> *mstore_opts)</td></tr>
<tr class="memitem:aade270a5f415013de5a546631b17b492"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/daa/ds__unqlite_8h.html#aade270a5f415013de5a546631b17b492">mdhim_unqlite_get_prev</a> (void *dbh, void **key, int *key_len, void **data, int32_t *data_len, void **iterator, struct <a class="el" href="../../da/d76/structmdhim__store__opts__t.html">mdhim_store_opts_t</a> *mstore_opts)</td></tr>
<tr class="memitem:ae9c0c1e7e01a9a89cc5c6679b9cbde0e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/daa/ds__unqlite_8h.html#ae9c0c1e7e01a9a89cc5c6679b9cbde0e">mdhim_unqlite_close</a> (void *dbh, void *dbs, struct <a class="el" href="../../da/d76/structmdhim__store__opts__t.html">mdhim_store_opts_t</a> *mstore_opts)</td></tr>
<tr class="memitem:a04a4d5a9499b550dc340fad5392ba0f0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/daa/ds__unqlite_8h.html#a04a4d5a9499b550dc340fad5392ba0f0">mdhim_unqlite_del</a> (void *dbh, void *key, int key_len, struct <a class="el" href="../../da/d76/structmdhim__store__opts__t.html">mdhim_store_opts_t</a> *mstore_opts)</td></tr>
<tr class="memitem:af20af977d14a8ad95922ccc1bece7c53"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/daa/ds__unqlite_8h.html#af20af977d14a8ad95922ccc1bece7c53">mdhim_unqlite_iter_free</a> (void **iterator)</td></tr>
<tr class="memitem:aabe695567e247fddc4272d21c7427a13"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/daa/ds__unqlite_8h.html#aabe695567e247fddc4272d21c7427a13">mdhim_unqlite_commit</a> (void *dbh)</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ae9c0c1e7e01a9a89cc5c6679b9cbde0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mdhim_unqlite_close </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>dbh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>dbs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="../../da/d76/structmdhim__store__opts__t.html">mdhim_store_opts_t</a> *&#160;</td>
          <td class="paramname"><em>mstore_opts</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>mdhim_unqlite_close Closes the data store</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">dbh</td><td>in pointer to the unqlite db handle </td></tr>
    <tr><td class="paramname">dbs</td><td>in pointer to the unqlite statistics db handle </td></tr>
    <tr><td class="paramname">mstore_opts</td><td>in additional options for the data store layer</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>MDHIM_SUCCESS on success or MDHIM_DB_ERROR on failure </dd></dl>

</div>
</div>
<a class="anchor" id="aabe695567e247fddc4272d21c7427a13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mdhim_unqlite_commit </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>dbh</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>mdhim_unqlite_commit Commits outstanding writes the data store</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">dbh</td><td>in pointer to the unqlite db handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>MDHIM_SUCCESS on success or MDHIM_DB_ERROR on failure </dd></dl>

</div>
</div>
<a class="anchor" id="a04a4d5a9499b550dc340fad5392ba0f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mdhim_unqlite_del </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>dbh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>key_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="../../da/d76/structmdhim__store__opts__t.html">mdhim_store_opts_t</a> *&#160;</td>
          <td class="paramname"><em>mstore_opts</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>mdhim_unqlite_del delete the given key</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">dbh</td><td>in pointer to the unqlite db handle </td></tr>
    <tr><td class="paramname">key</td><td>in void * for the key to delete </td></tr>
    <tr><td class="paramname">key_len</td><td>in int for the length of the key </td></tr>
    <tr><td class="paramname">mstore_opts</td><td>in additional options for the data store layer</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>MDHIM_SUCCESS on success or MDHIM_DB_ERROR on failure </dd></dl>

</div>
</div>
<a class="anchor" id="a6472eb1e29a42578e53e9960b5524da5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mdhim_unqlite_get </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>dbh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>key_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t *&#160;</td>
          <td class="paramname"><em>data_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="../../da/d76/structmdhim__store__opts__t.html">mdhim_store_opts_t</a> *&#160;</td>
          <td class="paramname"><em>mstore_opts</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>mdhim_unqlite_get Gets a value, given a key, from the data store</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">dbh</td><td>in pointer to the unqlite db handle </td></tr>
    <tr><td class="paramname">key</td><td>in void * to the key to retrieve the value of </td></tr>
    <tr><td class="paramname">key_len</td><td>in length of the key </td></tr>
    <tr><td class="paramname">data</td><td>out void * to the value of the key </td></tr>
    <tr><td class="paramname">data_len</td><td>out pointer to length of the value data </td></tr>
    <tr><td class="paramname">mstore_opts</td><td>in additional options for the data store layer</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>MDHIM_SUCCESS on success or MDHIM_DB_ERROR on failure </dd></dl>

</div>
</div>
<a class="anchor" id="ac4aacd5b399ff2fd79687297e4141d20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mdhim_unqlite_get_next </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>dbh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>key_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t *&#160;</td>
          <td class="paramname"><em>data_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>iterator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="../../da/d76/structmdhim__store__opts__t.html">mdhim_store_opts_t</a> *&#160;</td>
          <td class="paramname"><em>mstore_opts</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>mdhim_unqlite_get_next Gets the next key/value from the data store</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">dbh</td><td>in pointer to the unqlite db handle </td></tr>
    <tr><td class="paramname">key</td><td>out void ** to the key that we get </td></tr>
    <tr><td class="paramname">key_len</td><td>out int * to the length of the key </td></tr>
    <tr><td class="paramname">data</td><td>out void ** to the value belonging to the key </td></tr>
    <tr><td class="paramname">data_len</td><td>out int * to the length of the value data </td></tr>
    <tr><td class="paramname">iterator</td><td>in pointer to an iterator </td></tr>
    <tr><td class="paramname">mstore_opts</td><td>in additional cursor options for the data store layer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aade270a5f415013de5a546631b17b492"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mdhim_unqlite_get_prev </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>dbh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>key_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t *&#160;</td>
          <td class="paramname"><em>data_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>iterator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="../../da/d76/structmdhim__store__opts__t.html">mdhim_store_opts_t</a> *&#160;</td>
          <td class="paramname"><em>mstore_opts</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>mdhim_unqlite_get_prev Gets the next key/value from the data store</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">dbh</td><td>in pointer to the unqlite db handle </td></tr>
    <tr><td class="paramname">key</td><td>in/out void ** to the last key to start from and void** to the key that we get back </td></tr>
    <tr><td class="paramname">key_len</td><td>int/out int * to the length of the key to start from and to the key that we get back </td></tr>
    <tr><td class="paramname">data</td><td>out void ** to the value belonging to the key </td></tr>
    <tr><td class="paramname">data_len</td><td>out int * to the length of the value data </td></tr>
    <tr><td class="paramname">iterator</td><td>in double pointer to an iterator </td></tr>
    <tr><td class="paramname">mstore_opts</td><td>in additional cursor options for the data store layer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af20af977d14a8ad95922ccc1bece7c53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mdhim_unqlite_iter_free </td>
          <td>(</td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>iterator</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5914da95634aee01ea8a935e37cc148c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mdhim_unqlite_open </td>
          <td>(</td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>dbh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>dbs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="../../da/d76/structmdhim__store__opts__t.html">mdhim_store_opts_t</a> *&#160;</td>
          <td class="paramname"><em>mstore_opts</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>mdhim_unqlite_open Opens the database</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">dbh</td><td>in ** to the unqlite db handle </td></tr>
    <tr><td class="paramname">dbs</td><td>in pointer to the unqlite statistics db handle </td></tr>
    <tr><td class="paramname">path</td><td>in path to the database file </td></tr>
    <tr><td class="paramname">flags</td><td>in flags for opening the data store </td></tr>
    <tr><td class="paramname">mstore_opts</td><td>in additional options for the data store layer</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>MDHIM_SUCCESS on success or MDHIM_DB_ERROR on failure </dd></dl>

</div>
</div>
<a class="anchor" id="a88128d7b28239c1d49d4bcaeb2feb982"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mdhim_unqlite_put </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>dbh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>key_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>data_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="../../da/d76/structmdhim__store__opts__t.html">mdhim_store_opts_t</a> *&#160;</td>
          <td class="paramname"><em>mstore_opts</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>mdhim_unqlite_put Stores a single key in the data store</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">dbh</td><td>in pointer to the unqlite db handle </td></tr>
    <tr><td class="paramname">key</td><td>in void * to the key to store </td></tr>
    <tr><td class="paramname">key_len</td><td>in length of the key </td></tr>
    <tr><td class="paramname">data</td><td>in void * to the value of the key </td></tr>
    <tr><td class="paramname">data_len</td><td>in length of the value data </td></tr>
    <tr><td class="paramname">mstore_opts</td><td>in additional options for the data store layer</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>MDHIM_SUCCESS on success or MDHIM_DB_ERROR on failure </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 16 2013 15:51:31 for MDHIM TNG by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
