<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>MDHIM TNG: jx9_context Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MDHIM TNG
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">jx9_context Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="../../d7/dc6/structjx9__context-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae41bd1f00ddcbc91e5bb3208600fad90"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/def/structjx9__user__func.html">jx9_user_func</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/db7/structjx9__context.html#ae41bd1f00ddcbc91e5bb3208600fad90">pFunc</a></td></tr>
<tr class="memitem:a12a573fcc844cc18c3593f03e7f4a906"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d7b/structjx9__value.html">jx9_value</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/db7/structjx9__context.html#a12a573fcc844cc18c3593f03e7f4a906">pRet</a></td></tr>
<tr class="memitem:a030feb1095c8edbcc2d07b025a3f4d71"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/d82/struct_sy_set.html">SySet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/db7/structjx9__context.html#a030feb1095c8edbcc2d07b025a3f4d71">sVar</a></td></tr>
<tr class="memitem:a797c12d739e447c76d853bbb509e2e1e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/d82/struct_sy_set.html">SySet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/db7/structjx9__context.html#a797c12d739e447c76d853bbb509e2e1e">sChunk</a></td></tr>
<tr class="memitem:a40c5d65709457fd6d770ef16f31acfd9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/d16/structjx9__vm.html">jx9_vm</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/db7/structjx9__context.html#a40c5d65709457fd6d770ef16f31acfd9">pVm</a></td></tr>
<tr class="memitem:a370cb1ecfc146a07df80ad2c307cc160"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d58/unqlite_8c.html#a5a58035d4ae379178e2ca46cc3272fc5">sxi32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/db7/structjx9__context.html#a370cb1ecfc146a07df80ad2c307cc160">iFlags</a></td></tr>
</table>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a370cb1ecfc146a07df80ad2c307cc160"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d58/unqlite_8c.html#a5a58035d4ae379178e2ca46cc3272fc5">sxi32</a> jx9_context::iFlags</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae41bd1f00ddcbc91e5bb3208600fad90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/def/structjx9__user__func.html">jx9_user_func</a>* jx9_context::pFunc</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a12a573fcc844cc18c3593f03e7f4a906"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d7b/structjx9__value.html">jx9_value</a>* jx9_context::pRet</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a40c5d65709457fd6d770ef16f31acfd9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d16/structjx9__vm.html">jx9_vm</a>* jx9_context::pVm</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a797c12d739e447c76d853bbb509e2e1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/d82/struct_sy_set.html">SySet</a> jx9_context::sChunk</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a030feb1095c8edbcc2d07b025a3f4d71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/d82/struct_sy_set.html">SySet</a> jx9_context::sVar</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="../../dc/d58/unqlite_8c.html">unqlite.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 21 2013 10:02:06 for MDHIM TNG by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
