<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>MDHIM TNG: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MDHIM TNG
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SyArchiveEntry Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d1/d8c/struct_sy_archive_entry.html">SyArchiveEntry</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d8c/struct_sy_archive_entry.html#a8eb4b5ec8764f8e765683a07019fe398">nByte</a></td><td class="entry"><a class="el" href="../../d1/d8c/struct_sy_archive_entry.html">SyArchiveEntry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/d8c/struct_sy_archive_entry.html#adf09e795fe90daefc726789b8003f1bb">nByteCompr</a></td><td class="entry"><a class="el" href="../../d1/d8c/struct_sy_archive_entry.html">SyArchiveEntry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d8c/struct_sy_archive_entry.html#a9d8096514d2595a4cbe662812c1daeb4">nComprMeth</a></td><td class="entry"><a class="el" href="../../d1/d8c/struct_sy_archive_entry.html">SyArchiveEntry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/d8c/struct_sy_archive_entry.html#abd59709c96e32897bcd86c816d85de60">nCrc</a></td><td class="entry"><a class="el" href="../../d1/d8c/struct_sy_archive_entry.html">SyArchiveEntry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d8c/struct_sy_archive_entry.html#a3d041619a2e69ddfaba611927e564489">nDup</a></td><td class="entry"><a class="el" href="../../d1/d8c/struct_sy_archive_entry.html">SyArchiveEntry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/d8c/struct_sy_archive_entry.html#aca3bfe18b130c2e881a1809190d13ea3">nExtra</a></td><td class="entry"><a class="el" href="../../d1/d8c/struct_sy_archive_entry.html">SyArchiveEntry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d8c/struct_sy_archive_entry.html#ae591827ca4589ec30539619732a6b897">nHash</a></td><td class="entry"><a class="el" href="../../d1/d8c/struct_sy_archive_entry.html">SyArchiveEntry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/d8c/struct_sy_archive_entry.html#af8e404aff76e4f3b785a9bfa9562970e">nMagic</a></td><td class="entry"><a class="el" href="../../d1/d8c/struct_sy_archive_entry.html">SyArchiveEntry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d8c/struct_sy_archive_entry.html#a17f78ebee5d3379032cb2ce6bcb68204">nOfft</a></td><td class="entry"><a class="el" href="../../d1/d8c/struct_sy_archive_entry.html">SyArchiveEntry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/d8c/struct_sy_archive_entry.html#a01062ef2805b27103d0df2a738849daa">nReadCount</a></td><td class="entry"><a class="el" href="../../d1/d8c/struct_sy_archive_entry.html">SyArchiveEntry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d8c/struct_sy_archive_entry.html#a85a34143b6cf0e97a359e08f5fd246c1">pNext</a></td><td class="entry"><a class="el" href="../../d1/d8c/struct_sy_archive_entry.html">SyArchiveEntry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/d8c/struct_sy_archive_entry.html#ad9e4970e8ec0d6022bec5925d7267026">pNextHash</a></td><td class="entry"><a class="el" href="../../d1/d8c/struct_sy_archive_entry.html">SyArchiveEntry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d8c/struct_sy_archive_entry.html#a4775983c23dc4f1c7ba5789283c8612e">pNextName</a></td><td class="entry"><a class="el" href="../../d1/d8c/struct_sy_archive_entry.html">SyArchiveEntry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/d8c/struct_sy_archive_entry.html#a4843b0b33651ec262b6f4e041993e6ff">pPrev</a></td><td class="entry"><a class="el" href="../../d1/d8c/struct_sy_archive_entry.html">SyArchiveEntry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d8c/struct_sy_archive_entry.html#a0c84f936d4572faf1f08601beeb91df5">pPrevHash</a></td><td class="entry"><a class="el" href="../../d1/d8c/struct_sy_archive_entry.html">SyArchiveEntry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/d8c/struct_sy_archive_entry.html#a57ec479d191f92556c83804fa6b59214">pUserData</a></td><td class="entry"><a class="el" href="../../d1/d8c/struct_sy_archive_entry.html">SyArchiveEntry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d8c/struct_sy_archive_entry.html#ac6d6029d48e52b3b3db8babf941f48ae">sFileName</a></td><td class="entry"><a class="el" href="../../d1/d8c/struct_sy_archive_entry.html">SyArchiveEntry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/d8c/struct_sy_archive_entry.html#ab9b9770bbbb223a0d4836d5aba4a318c">sFmt</a></td><td class="entry"><a class="el" href="../../d1/d8c/struct_sy_archive_entry.html">SyArchiveEntry</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 21 2013 10:02:07 for MDHIM TNG by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
