<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>MDHIM TNG: src/range_server.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MDHIM TNG
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">range_server.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../de/d8a/range__server_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef      __RANGESRV_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define      __RANGESRV_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;pthread.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d8/d32/data__store_8h.html">data_store.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d5/d48/messages_8h.html">messages.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">struct </span><a class="code" href="../../d8/dbc/structmdhim__t.html">mdhim_t</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="../../de/d8a/range__server_8h.html#a180c3631ccb1d86dcae2b39ba6d0445e">   10</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="../../d1/dc4/structwork__item.html">work_item</a> <a class="code" href="../../d1/dc4/structwork__item.html">work_item</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="../../d1/dc4/structwork__item.html">   11</a></span>&#160;<span class="keyword">struct </span><a class="code" href="../../d1/dc4/structwork__item.html">work_item</a> {</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="../../d1/dc4/structwork__item.html#a63063b910e219526f27dcd391ed4af38">   12</a></span>&#160;        <a class="code" href="../../d1/dc4/structwork__item.html">work_item</a> *<a class="code" href="../../d1/dc4/structwork__item.html#a63063b910e219526f27dcd391ed4af38">next</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="../../d1/dc4/structwork__item.html#adf400e3104c2071b1f192d48690408b4">   13</a></span>&#160;        <a class="code" href="../../d1/dc4/structwork__item.html">work_item</a> *<a class="code" href="../../d1/dc4/structwork__item.html#adf400e3104c2071b1f192d48690408b4">prev</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="../../d1/dc4/structwork__item.html#a2c6449b530233592562d05debbab126f">   14</a></span>&#160;        <span class="keywordtype">void</span> *<a class="code" href="../../d1/dc4/structwork__item.html#a2c6449b530233592562d05debbab126f">message</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="../../d1/dc4/structwork__item.html#aafb1f7c16f606a3fd5a9ee24d3a34a42">   15</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="../../d1/dc4/structwork__item.html#aafb1f7c16f606a3fd5a9ee24d3a34a42">source</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;};</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="../../da/d81/structwork__queue.html">   18</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="../../da/d81/structwork__queue.html">work_queue</a> {</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="../../da/d81/structwork__queue.html#ae23ecfba9f307e8b4f4b120766067f19">   19</a></span>&#160;        <a class="code" href="../../d1/dc4/structwork__item.html">work_item</a> *<a class="code" href="../../da/d81/structwork__queue.html#ae23ecfba9f307e8b4f4b120766067f19">head</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="../../da/d81/structwork__queue.html#a0978e900d44a1f2213c9b42e51dbef7a">   20</a></span>&#160;        <a class="code" href="../../d1/dc4/structwork__item.html">work_item</a> *<a class="code" href="../../da/d81/structwork__queue.html#a0978e900d44a1f2213c9b42e51dbef7a">tail</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;} <a class="code" href="../../de/d8a/range__server_8h.html#a5ec302c0770e039a62f8559469279220">work_queue</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="../../de/d8a/range__server_8h.html#a763b1df443630246ee4f493e84eccd29">   23</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="../../da/dce/structrangesrv__info.html">rangesrv_info</a> <a class="code" href="../../da/dce/structrangesrv__info.html">rangesrv_info</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">/* </span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * Range server info  </span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * Contains information about each range server</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="../../da/dce/structrangesrv__info.html">   28</a></span>&#160;<span class="keyword">struct </span><a class="code" href="../../da/dce/structrangesrv__info.html">rangesrv_info</a> {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="comment">//The range server&#39;s rank in the mdhim_comm</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="../../da/dce/structrangesrv__info.html#af545372bc5a40a38b84408a208866960">   30</a></span>&#160;        uint32_t <a class="code" href="../../da/dce/structrangesrv__info.html#af545372bc5a40a38b84408a208866960">rank</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="comment">//The range server&#39;s identifier based on rank and number of servers</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="../../da/dce/structrangesrv__info.html#a90a6558f7f1922ae3394838255a937f3">   32</a></span>&#160;        uint32_t <a class="code" href="../../da/dce/structrangesrv__info.html#a90a6558f7f1922ae3394838255a937f3">rangesrv_num</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="comment">//The next range server in the list</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="../../da/dce/structrangesrv__info.html#a7f87ab56d045e24e315b354075208b6d">   34</a></span>&#160;        <a class="code" href="../../da/dce/structrangesrv__info.html">rangesrv_info</a> *<a class="code" href="../../da/dce/structrangesrv__info.html#a7f87ab56d045e24e315b354075208b6d">next</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="comment">//The previous range server in the list</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="../../da/dce/structrangesrv__info.html#af0a671859e5383bf4bab7f7a53b49b3b">   36</a></span>&#160;        <a class="code" href="../../da/dce/structrangesrv__info.html">rangesrv_info</a> *<a class="code" href="../../da/dce/structrangesrv__info.html#af0a671859e5383bf4bab7f7a53b49b3b">prev</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;};</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">/* Range server specific data */</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="../../d3/d34/structmdhim__rs__t.html">   40</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="../../d3/d34/structmdhim__rs__t.html">mdhim_rs_t</a> {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="comment">//This communicator is for range servers only to talk to each other</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="../../d3/d34/structmdhim__rs__t.html#a0ed34bdf133e1d59d83d44d0fda49683">   42</a></span>&#160;        MPI_Comm <a class="code" href="../../d3/d34/structmdhim__rs__t.html#a0ed34bdf133e1d59d83d44d0fda49683">rs_comm</a>;   </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="comment">//The abstracted data store layer that mdhim uses to store and retrieve records</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="../../d3/d34/structmdhim__rs__t.html#aa393b01287a2253acff72c03cc5a83c5">   44</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="../../d1/dab/structmdhim__store__t.html">mdhim_store_t</a> *<a class="code" href="../../d3/d34/structmdhim__rs__t.html#aa393b01287a2253acff72c03cc5a83c5">mdhim_store</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="../../d3/d34/structmdhim__rs__t.html#ab9b9e9145d08a9311917f42719937acc">   45</a></span>&#160;        <a class="code" href="../../da/d81/structwork__queue.html">work_queue</a> *<a class="code" href="../../d3/d34/structmdhim__rs__t.html#ab9b9e9145d08a9311917f42719937acc">work_queue</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="../../d3/d34/structmdhim__rs__t.html#ab2c8635cf5b4ab05bdf8385960e3c490">   46</a></span>&#160;        pthread_mutex_t *<a class="code" href="../../d3/d34/structmdhim__rs__t.html#ab2c8635cf5b4ab05bdf8385960e3c490">work_queue_mutex</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="../../d3/d34/structmdhim__rs__t.html#ab62cc2fae8553bb08e04f4365a94ec93">   47</a></span>&#160;        pthread_cond_t *<a class="code" href="../../d3/d34/structmdhim__rs__t.html#ab62cc2fae8553bb08e04f4365a94ec93">work_ready_cv</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="../../d3/d34/structmdhim__rs__t.html#a993ccccd48dfdf22dd1ced2578ed15e2">   48</a></span>&#160;        pthread_t <a class="code" href="../../d3/d34/structmdhim__rs__t.html#a993ccccd48dfdf22dd1ced2578ed15e2">listener</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="../../d3/d34/structmdhim__rs__t.html#a0d5b280f18a5ff536779911d65a50529">   49</a></span>&#160;        pthread_t <a class="code" href="../../d3/d34/structmdhim__rs__t.html#a0d5b280f18a5ff536779911d65a50529">worker</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="../../d3/d34/structmdhim__rs__t.html#a23b6bfa000c31bbee0e71c4b6fbed2e9">   50</a></span>&#160;        <a class="code" href="../../da/dce/structrangesrv__info.html">rangesrv_info</a> <a class="code" href="../../d3/d34/structmdhim__rs__t.html#a23b6bfa000c31bbee0e71c4b6fbed2e9">info</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;} <a class="code" href="../../de/d8a/range__server_8h.html#a7a8d15b08f386c7da5a3bc452a2ae872">mdhim_rs_t</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d9/d67/range__server_8c.html#a67d81ae80b7799b6bf558b32b10f81f1">range_server_add_work</a>(<span class="keyword">struct</span> <a class="code" href="../../d8/dbc/structmdhim__t.html">mdhim_t</a> *md, <a class="code" href="../../d1/dc4/structwork__item.html">work_item</a> *item);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d9/d67/range__server_8c.html#af34269b3d0d34cd441697cc0e7376d3f">range_server_init</a>(<span class="keyword">struct</span> <a class="code" href="../../d8/dbc/structmdhim__t.html">mdhim_t</a> *md);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d9/d67/range__server_8c.html#a8b635329923996a6897411dfc92e73db">range_server_init_comm</a>(<span class="keyword">struct</span> <a class="code" href="../../d8/dbc/structmdhim__t.html">mdhim_t</a> *md);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d9/d67/range__server_8c.html#abac967b940a3b5aa92cc5fd67491efbe">range_server_stop</a>(<span class="keyword">struct</span> <a class="code" href="../../d8/dbc/structmdhim__t.html">mdhim_t</a> *md);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d9/d67/range__server_8c.html#a6b69ffdb719e4f7c525be5849b15135d">im_range_server</a>(<span class="keyword">struct</span> <a class="code" href="../../d8/dbc/structmdhim__t.html">mdhim_t</a> *md);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="range__server_8c_html_a67d81ae80b7799b6bf558b32b10f81f1"><div class="ttname"><a href="../../d9/d67/range__server_8c.html#a67d81ae80b7799b6bf558b32b10f81f1">range_server_add_work</a></div><div class="ttdeci">int range_server_add_work(struct mdhim_t *md, work_item *item)</div><div class="ttdef"><b>Definition:</b> range_server.c:341</div></div>
<div class="ttc" id="messages_8h_html"><div class="ttname"><a href="../../d5/d48/messages_8h.html">messages.h</a></div></div>
<div class="ttc" id="range__server_8c_html_a8b635329923996a6897411dfc92e73db"><div class="ttname"><a href="../../d9/d67/range__server_8c.html#a8b635329923996a6897411dfc92e73db">range_server_init_comm</a></div><div class="ttdeci">int range_server_init_comm(struct mdhim_t *md)</div><div class="ttdef"><b>Definition:</b> range_server.c:1465</div></div>
<div class="ttc" id="data__store_8h_html"><div class="ttname"><a href="../../d8/d32/data__store_8h.html">data_store.h</a></div></div>
<div class="ttc" id="structwork__queue_html"><div class="ttname"><a href="../../da/d81/structwork__queue.html">work_queue</a></div><div class="ttdef"><b>Definition:</b> range_server.h:18</div></div>
<div class="ttc" id="structwork__queue_html_a0978e900d44a1f2213c9b42e51dbef7a"><div class="ttname"><a href="../../da/d81/structwork__queue.html#a0978e900d44a1f2213c9b42e51dbef7a">work_queue::tail</a></div><div class="ttdeci">work_item * tail</div><div class="ttdef"><b>Definition:</b> range_server.h:20</div></div>
<div class="ttc" id="structmdhim__rs__t_html_a0d5b280f18a5ff536779911d65a50529"><div class="ttname"><a href="../../d3/d34/structmdhim__rs__t.html#a0d5b280f18a5ff536779911d65a50529">mdhim_rs_t::worker</a></div><div class="ttdeci">pthread_t worker</div><div class="ttdef"><b>Definition:</b> range_server.h:49</div></div>
<div class="ttc" id="structmdhim__rs__t_html_ab2c8635cf5b4ab05bdf8385960e3c490"><div class="ttname"><a href="../../d3/d34/structmdhim__rs__t.html#ab2c8635cf5b4ab05bdf8385960e3c490">mdhim_rs_t::work_queue_mutex</a></div><div class="ttdeci">pthread_mutex_t * work_queue_mutex</div><div class="ttdef"><b>Definition:</b> range_server.h:46</div></div>
<div class="ttc" id="structmdhim__rs__t_html_ab9b9e9145d08a9311917f42719937acc"><div class="ttname"><a href="../../d3/d34/structmdhim__rs__t.html#ab9b9e9145d08a9311917f42719937acc">mdhim_rs_t::work_queue</a></div><div class="ttdeci">work_queue * work_queue</div><div class="ttdef"><b>Definition:</b> range_server.h:45</div></div>
<div class="ttc" id="structwork__queue_html_ae23ecfba9f307e8b4f4b120766067f19"><div class="ttname"><a href="../../da/d81/structwork__queue.html#ae23ecfba9f307e8b4f4b120766067f19">work_queue::head</a></div><div class="ttdeci">work_item * head</div><div class="ttdef"><b>Definition:</b> range_server.h:19</div></div>
<div class="ttc" id="structwork__item_html_adf400e3104c2071b1f192d48690408b4"><div class="ttname"><a href="../../d1/dc4/structwork__item.html#adf400e3104c2071b1f192d48690408b4">work_item::prev</a></div><div class="ttdeci">work_item * prev</div><div class="ttdef"><b>Definition:</b> range_server.h:13</div></div>
<div class="ttc" id="structwork__item_html_a2c6449b530233592562d05debbab126f"><div class="ttname"><a href="../../d1/dc4/structwork__item.html#a2c6449b530233592562d05debbab126f">work_item::message</a></div><div class="ttdeci">void * message</div><div class="ttdef"><b>Definition:</b> range_server.h:14</div></div>
<div class="ttc" id="range__server_8h_html_a7a8d15b08f386c7da5a3bc452a2ae872"><div class="ttname"><a href="../../de/d8a/range__server_8h.html#a7a8d15b08f386c7da5a3bc452a2ae872">mdhim_rs_t</a></div><div class="ttdeci">struct mdhim_rs_t mdhim_rs_t</div></div>
<div class="ttc" id="range__server_8c_html_abac967b940a3b5aa92cc5fd67491efbe"><div class="ttname"><a href="../../d9/d67/range__server_8c.html#abac967b940a3b5aa92cc5fd67491efbe">range_server_stop</a></div><div class="ttdeci">int range_server_stop(struct mdhim_t *md)</div><div class="ttdef"><b>Definition:</b> range_server.c:403</div></div>
<div class="ttc" id="structmdhim__rs__t_html_a0ed34bdf133e1d59d83d44d0fda49683"><div class="ttname"><a href="../../d3/d34/structmdhim__rs__t.html#a0ed34bdf133e1d59d83d44d0fda49683">mdhim_rs_t::rs_comm</a></div><div class="ttdeci">MPI_Comm rs_comm</div><div class="ttdef"><b>Definition:</b> range_server.h:42</div></div>
<div class="ttc" id="structmdhim__t_html"><div class="ttname"><a href="../../d8/dbc/structmdhim__t.html">mdhim_t</a></div><div class="ttdef"><b>Definition:</b> mdhim.h:32</div></div>
<div class="ttc" id="structmdhim__rs__t_html_ab62cc2fae8553bb08e04f4365a94ec93"><div class="ttname"><a href="../../d3/d34/structmdhim__rs__t.html#ab62cc2fae8553bb08e04f4365a94ec93">mdhim_rs_t::work_ready_cv</a></div><div class="ttdeci">pthread_cond_t * work_ready_cv</div><div class="ttdef"><b>Definition:</b> range_server.h:47</div></div>
<div class="ttc" id="structmdhim__rs__t_html_aa393b01287a2253acff72c03cc5a83c5"><div class="ttname"><a href="../../d3/d34/structmdhim__rs__t.html#aa393b01287a2253acff72c03cc5a83c5">mdhim_rs_t::mdhim_store</a></div><div class="ttdeci">struct mdhim_store_t * mdhim_store</div><div class="ttdef"><b>Definition:</b> range_server.h:44</div></div>
<div class="ttc" id="structmdhim__store__t_html"><div class="ttname"><a href="../../d1/dab/structmdhim__store__t.html">mdhim_store_t</a></div><div class="ttdef"><b>Definition:</b> data_store.h:89</div></div>
<div class="ttc" id="structrangesrv__info_html"><div class="ttname"><a href="../../da/dce/structrangesrv__info.html">rangesrv_info</a></div><div class="ttdef"><b>Definition:</b> range_server.h:28</div></div>
<div class="ttc" id="structrangesrv__info_html_af0a671859e5383bf4bab7f7a53b49b3b"><div class="ttname"><a href="../../da/dce/structrangesrv__info.html#af0a671859e5383bf4bab7f7a53b49b3b">rangesrv_info::prev</a></div><div class="ttdeci">rangesrv_info * prev</div><div class="ttdef"><b>Definition:</b> range_server.h:36</div></div>
<div class="ttc" id="structwork__item_html_a63063b910e219526f27dcd391ed4af38"><div class="ttname"><a href="../../d1/dc4/structwork__item.html#a63063b910e219526f27dcd391ed4af38">work_item::next</a></div><div class="ttdeci">work_item * next</div><div class="ttdef"><b>Definition:</b> range_server.h:12</div></div>
<div class="ttc" id="structrangesrv__info_html_a90a6558f7f1922ae3394838255a937f3"><div class="ttname"><a href="../../da/dce/structrangesrv__info.html#a90a6558f7f1922ae3394838255a937f3">rangesrv_info::rangesrv_num</a></div><div class="ttdeci">uint32_t rangesrv_num</div><div class="ttdef"><b>Definition:</b> range_server.h:32</div></div>
<div class="ttc" id="range__server_8c_html_af34269b3d0d34cd441697cc0e7376d3f"><div class="ttname"><a href="../../d9/d67/range__server_8c.html#af34269b3d0d34cd441697cc0e7376d3f">range_server_init</a></div><div class="ttdeci">int range_server_init(struct mdhim_t *md)</div><div class="ttdef"><b>Definition:</b> range_server.c:1328</div></div>
<div class="ttc" id="structwork__item_html_aafb1f7c16f606a3fd5a9ee24d3a34a42"><div class="ttname"><a href="../../d1/dc4/structwork__item.html#aafb1f7c16f606a3fd5a9ee24d3a34a42">work_item::source</a></div><div class="ttdeci">int source</div><div class="ttdef"><b>Definition:</b> range_server.h:15</div></div>
<div class="ttc" id="range__server_8h_html_a5ec302c0770e039a62f8559469279220"><div class="ttname"><a href="../../de/d8a/range__server_8h.html#a5ec302c0770e039a62f8559469279220">work_queue</a></div><div class="ttdeci">struct work_queue work_queue</div></div>
<div class="ttc" id="structmdhim__rs__t_html"><div class="ttname"><a href="../../d3/d34/structmdhim__rs__t.html">mdhim_rs_t</a></div><div class="ttdef"><b>Definition:</b> range_server.h:40</div></div>
<div class="ttc" id="structrangesrv__info_html_af545372bc5a40a38b84408a208866960"><div class="ttname"><a href="../../da/dce/structrangesrv__info.html#af545372bc5a40a38b84408a208866960">rangesrv_info::rank</a></div><div class="ttdeci">uint32_t rank</div><div class="ttdef"><b>Definition:</b> range_server.h:30</div></div>
<div class="ttc" id="structrangesrv__info_html_a7f87ab56d045e24e315b354075208b6d"><div class="ttname"><a href="../../da/dce/structrangesrv__info.html#a7f87ab56d045e24e315b354075208b6d">rangesrv_info::next</a></div><div class="ttdeci">rangesrv_info * next</div><div class="ttdef"><b>Definition:</b> range_server.h:34</div></div>
<div class="ttc" id="structmdhim__rs__t_html_a993ccccd48dfdf22dd1ced2578ed15e2"><div class="ttname"><a href="../../d3/d34/structmdhim__rs__t.html#a993ccccd48dfdf22dd1ced2578ed15e2">mdhim_rs_t::listener</a></div><div class="ttdeci">pthread_t listener</div><div class="ttdef"><b>Definition:</b> range_server.h:48</div></div>
<div class="ttc" id="structwork__item_html"><div class="ttname"><a href="../../d1/dc4/structwork__item.html">work_item</a></div><div class="ttdef"><b>Definition:</b> range_server.h:11</div></div>
<div class="ttc" id="range__server_8c_html_a6b69ffdb719e4f7c525be5849b15135d"><div class="ttname"><a href="../../d9/d67/range__server_8c.html#a6b69ffdb719e4f7c525be5849b15135d">im_range_server</a></div><div class="ttdeci">int im_range_server(struct mdhim_t *md)</div><div class="ttdef"><b>Definition:</b> range_server.c:26</div></div>
<div class="ttc" id="structmdhim__rs__t_html_a23b6bfa000c31bbee0e71c4b6fbed2e9"><div class="ttname"><a href="../../d3/d34/structmdhim__rs__t.html#a23b6bfa000c31bbee0e71c4b6fbed2e9">mdhim_rs_t::info</a></div><div class="ttdeci">rangesrv_info info</div><div class="ttdef"><b>Definition:</b> range_server.h:50</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 10 2013 11:38:41 for MDHIM TNG by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
