<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>MDHIM TNG: src/range_server.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MDHIM TNG
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">range_server.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;pthread.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="../../d8/d32/data__store_8h_source.html">data_store.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="../../d5/d48/messages_8h_source.html">messages.h</a>&quot;</code><br/>
</div>
<p><a href="../../de/d8a/range__server_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dc4/structwork__item.html">work_item</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d81/structwork__queue.html">work_queue</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dce/structrangesrv__info.html">rangesrv_info</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d34/structmdhim__rs__t.html">mdhim_rs_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a180c3631ccb1d86dcae2b39ba6d0445e"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="../../d1/dc4/structwork__item.html">work_item</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d8a/range__server_8h.html#a180c3631ccb1d86dcae2b39ba6d0445e">work_item</a></td></tr>
<tr class="separator:a180c3631ccb1d86dcae2b39ba6d0445e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ec302c0770e039a62f8559469279220"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="../../da/d81/structwork__queue.html">work_queue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d8a/range__server_8h.html#a5ec302c0770e039a62f8559469279220">work_queue</a></td></tr>
<tr class="separator:a5ec302c0770e039a62f8559469279220"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a763b1df443630246ee4f493e84eccd29"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="../../da/dce/structrangesrv__info.html">rangesrv_info</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d8a/range__server_8h.html#a763b1df443630246ee4f493e84eccd29">rangesrv_info</a></td></tr>
<tr class="separator:a763b1df443630246ee4f493e84eccd29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a8d15b08f386c7da5a3bc452a2ae872"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="../../d3/d34/structmdhim__rs__t.html">mdhim_rs_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d8a/range__server_8h.html#a7a8d15b08f386c7da5a3bc452a2ae872">mdhim_rs_t</a></td></tr>
<tr class="separator:a7a8d15b08f386c7da5a3bc452a2ae872"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a67d81ae80b7799b6bf558b32b10f81f1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d8a/range__server_8h.html#a67d81ae80b7799b6bf558b32b10f81f1">range_server_add_work</a> (struct <a class="el" href="../../d8/dbc/structmdhim__t.html">mdhim_t</a> *md, <a class="el" href="../../d1/dc4/structwork__item.html">work_item</a> *item)</td></tr>
<tr class="separator:a67d81ae80b7799b6bf558b32b10f81f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af34269b3d0d34cd441697cc0e7376d3f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d8a/range__server_8h.html#af34269b3d0d34cd441697cc0e7376d3f">range_server_init</a> (struct <a class="el" href="../../d8/dbc/structmdhim__t.html">mdhim_t</a> *md)</td></tr>
<tr class="separator:af34269b3d0d34cd441697cc0e7376d3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b635329923996a6897411dfc92e73db"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d8a/range__server_8h.html#a8b635329923996a6897411dfc92e73db">range_server_init_comm</a> (struct <a class="el" href="../../d8/dbc/structmdhim__t.html">mdhim_t</a> *md)</td></tr>
<tr class="separator:a8b635329923996a6897411dfc92e73db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abac967b940a3b5aa92cc5fd67491efbe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d8a/range__server_8h.html#abac967b940a3b5aa92cc5fd67491efbe">range_server_stop</a> (struct <a class="el" href="../../d8/dbc/structmdhim__t.html">mdhim_t</a> *md)</td></tr>
<tr class="separator:abac967b940a3b5aa92cc5fd67491efbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b69ffdb719e4f7c525be5849b15135d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d8a/range__server_8h.html#a6b69ffdb719e4f7c525be5849b15135d">im_range_server</a> (struct <a class="el" href="../../d8/dbc/structmdhim__t.html">mdhim_t</a> *md)</td></tr>
<tr class="separator:a6b69ffdb719e4f7c525be5849b15135d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a7a8d15b08f386c7da5a3bc452a2ae872"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../d3/d34/structmdhim__rs__t.html">mdhim_rs_t</a>  <a class="el" href="../../d3/d34/structmdhim__rs__t.html">mdhim_rs_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a763b1df443630246ee4f493e84eccd29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../da/dce/structrangesrv__info.html">rangesrv_info</a> <a class="el" href="../../da/dce/structrangesrv__info.html">rangesrv_info</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a180c3631ccb1d86dcae2b39ba6d0445e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../d1/dc4/structwork__item.html">work_item</a> <a class="el" href="../../d1/dc4/structwork__item.html">work_item</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5ec302c0770e039a62f8559469279220"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../da/d81/structwork__queue.html">work_queue</a>  <a class="el" href="../../da/d81/structwork__queue.html">work_queue</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a6b69ffdb719e4f7c525be5849b15135d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int im_range_server </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="../../d8/dbc/structmdhim__t.html">mdhim_t</a> *&#160;</td>
          <td class="paramname"><em>md</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>is_range_server checks if I'm a range server</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">md</td><td>Pointer to the main MDHIM structure </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if false, 1 if true </dd></dl>

</div>
</div>
<a class="anchor" id="a67d81ae80b7799b6bf558b32b10f81f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int range_server_add_work </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="../../d8/dbc/structmdhim__t.html">mdhim_t</a> *&#160;</td>
          <td class="paramname"><em>md</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d1/dc4/structwork__item.html">work_item</a> *&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>range_server_add_work Adds work to the work queue and signals the condition variable for the worker thread</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">md</td><td>Pointer to the main MDHIM structure </td></tr>
    <tr><td class="paramname">item</td><td>pointer to new work item that contains a message to handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>MDHIM_SUCCESS </dd></dl>

</div>
</div>
<a class="anchor" id="af34269b3d0d34cd441697cc0e7376d3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int range_server_init </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="../../d8/dbc/structmdhim__t.html">mdhim_t</a> *&#160;</td>
          <td class="paramname"><em>md</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>range_server_init Initializes the range server (i.e., starts the threads and populates the relevant data in md)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">md</td><td>Pointer to the main MDHIM structure </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>MDHIM_SUCCESS or MDHIM_ERROR on error </dd></dl>

</div>
</div>
<a class="anchor" id="a8b635329923996a6897411dfc92e73db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int range_server_init_comm </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="../../d8/dbc/structmdhim__t.html">mdhim_t</a> *&#160;</td>
          <td class="paramname"><em>md</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>range_server_init_comm Initializes the range server communicator that is used for range server to range server collectives The stat flush function will use this communicator</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">md</td><td>Pointer to the main MDHIM structure </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>MDHIM_SUCCESS or MDHIM_ERROR on error </dd></dl>

</div>
</div>
<a class="anchor" id="abac967b940a3b5aa92cc5fd67491efbe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int range_server_stop </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="../../d8/dbc/structmdhim__t.html">mdhim_t</a> *&#160;</td>
          <td class="paramname"><em>md</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>range_server_stop Stop the range server (i.e., stops the threads and frees the relevant data in md)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">md</td><td>Pointer to the main MDHIM structure </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>MDHIM_SUCCESS or MDHIM_ERROR on error </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 10 2013 11:38:41 for MDHIM TNG by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
