<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>MDHIM TNG: lhcell Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MDHIM TNG
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">lhcell Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="../../d2/d39/structlhcell-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad83ba2a9872c6f072ad98863cf0d2006"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d58/unqlite_8c.html#abc5a8a3f345c200c98c485551f49666e">sxu32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da5/structlhcell.html#ad83ba2a9872c6f072ad98863cf0d2006">nHash</a></td></tr>
<tr class="memitem:a8f5089adfa380c55d39fe414ecc65e18"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d58/unqlite_8c.html#abc5a8a3f345c200c98c485551f49666e">sxu32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da5/structlhcell.html#a8f5089adfa380c55d39fe414ecc65e18">nKey</a></td></tr>
<tr class="memitem:a3fbad51e81a0a4ea44aae01e1fa2671e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d58/unqlite_8c.html#a7fcad780486f719d7abaa7a12516b6c6">sxu64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da5/structlhcell.html#a3fbad51e81a0a4ea44aae01e1fa2671e">nData</a></td></tr>
<tr class="memitem:adf5c5ea52f46d1f944fa1560c871ae8a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d58/unqlite_8c.html#a0fea45724d256332e7ae0104f83260a7">sxu16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da5/structlhcell.html#adf5c5ea52f46d1f944fa1560c871ae8a">iNext</a></td></tr>
<tr class="memitem:ad0edd976a79c4282a1fb1ac0e3f8eb97"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d58/unqlite_8c.html#a90bf132c9229151f7c29e84e592907cd">pgno</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da5/structlhcell.html#ad0edd976a79c4282a1fb1ac0e3f8eb97">iOvfl</a></td></tr>
<tr class="memitem:a1aa65fd6233710175be3b01b98208d71"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/d20/structlhpage.html">lhpage</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da5/structlhcell.html#a1aa65fd6233710175be3b01b98208d71">pPage</a></td></tr>
<tr class="memitem:a348e1a6f1f2a1fa7dd598372b4d68646"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d58/unqlite_8c.html#a0fea45724d256332e7ae0104f83260a7">sxu16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da5/structlhcell.html#a348e1a6f1f2a1fa7dd598372b4d68646">iStart</a></td></tr>
<tr class="memitem:af508ceea349890124e66d31d2e0381d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d58/unqlite_8c.html#a90bf132c9229151f7c29e84e592907cd">pgno</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da5/structlhcell.html#af508ceea349890124e66d31d2e0381d9">iDataPage</a></td></tr>
<tr class="memitem:a60c576e207171236463fc822811a70ee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d58/unqlite_8c.html#a0fea45724d256332e7ae0104f83260a7">sxu16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da5/structlhcell.html#a60c576e207171236463fc822811a70ee">iDataOfft</a></td></tr>
<tr class="memitem:a3b40873c9242c1f2e24ce63b9a1fb5a7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/ddd/struct_sy_blob.html">SyBlob</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da5/structlhcell.html#a3b40873c9242c1f2e24ce63b9a1fb5a7">sKey</a></td></tr>
<tr class="memitem:a7860a6f96483fa46116cd4cb68bb085d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/da5/structlhcell.html">lhcell</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da5/structlhcell.html#a7860a6f96483fa46116cd4cb68bb085d">pNext</a></td></tr>
<tr class="memitem:ac52f671526b4a67022ebdc109acc4cd9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/da5/structlhcell.html">lhcell</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da5/structlhcell.html#ac52f671526b4a67022ebdc109acc4cd9">pPrev</a></td></tr>
<tr class="memitem:a6ca135033e9852088e99ffd38708017e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/da5/structlhcell.html">lhcell</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da5/structlhcell.html#a6ca135033e9852088e99ffd38708017e">pNextCol</a></td></tr>
<tr class="memitem:acb148f7309e5784935cedefa38daed98"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/da5/structlhcell.html">lhcell</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da5/structlhcell.html#acb148f7309e5784935cedefa38daed98">pPrevCol</a></td></tr>
</table>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a60c576e207171236463fc822811a70ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d58/unqlite_8c.html#a0fea45724d256332e7ae0104f83260a7">sxu16</a> lhcell::iDataOfft</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af508ceea349890124e66d31d2e0381d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d58/unqlite_8c.html#a90bf132c9229151f7c29e84e592907cd">pgno</a> lhcell::iDataPage</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adf5c5ea52f46d1f944fa1560c871ae8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d58/unqlite_8c.html#a0fea45724d256332e7ae0104f83260a7">sxu16</a> lhcell::iNext</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad0edd976a79c4282a1fb1ac0e3f8eb97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d58/unqlite_8c.html#a90bf132c9229151f7c29e84e592907cd">pgno</a> lhcell::iOvfl</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a348e1a6f1f2a1fa7dd598372b4d68646"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d58/unqlite_8c.html#a0fea45724d256332e7ae0104f83260a7">sxu16</a> lhcell::iStart</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3fbad51e81a0a4ea44aae01e1fa2671e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d58/unqlite_8c.html#a7fcad780486f719d7abaa7a12516b6c6">sxu64</a> lhcell::nData</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad83ba2a9872c6f072ad98863cf0d2006"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d58/unqlite_8c.html#abc5a8a3f345c200c98c485551f49666e">sxu32</a> lhcell::nHash</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8f5089adfa380c55d39fe414ecc65e18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d58/unqlite_8c.html#abc5a8a3f345c200c98c485551f49666e">sxu32</a> lhcell::nKey</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7860a6f96483fa46116cd4cb68bb085d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/da5/structlhcell.html">lhcell</a>* lhcell::pNext</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6ca135033e9852088e99ffd38708017e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/da5/structlhcell.html">lhcell</a>* lhcell::pNextCol</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1aa65fd6233710175be3b01b98208d71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d20/structlhpage.html">lhpage</a>* lhcell::pPage</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac52f671526b4a67022ebdc109acc4cd9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/da5/structlhcell.html">lhcell</a> * lhcell::pPrev</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acb148f7309e5784935cedefa38daed98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/da5/structlhcell.html">lhcell</a> * lhcell::pPrevCol</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3b40873c9242c1f2e24ce63b9a1fb5a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/ddd/struct_sy_blob.html">SyBlob</a> lhcell::sKey</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="../../dc/d58/unqlite_8c.html">unqlite.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 21 2013 10:02:07 for MDHIM TNG by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
