<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>MDHIM TNG: lhash_kv_engine Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MDHIM TNG
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">lhash_kv_engine Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="../../d0/da6/structlhash__kv__engine-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4eef3dbe886a6d708439ffbfb0a4b6bb"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../dd/dc2/structunqlite__kv__io.html">unqlite_kv_io</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d58/structlhash__kv__engine.html#a4eef3dbe886a6d708439ffbfb0a4b6bb">pIo</a></td></tr>
<tr class="memitem:af7188c4630ad4d95100a3f828a0f7eef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/dc7/struct_sy_mem_backend.html">SyMemBackend</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d58/structlhash__kv__engine.html#af7188c4630ad4d95100a3f828a0f7eef">sAllocator</a></td></tr>
<tr class="memitem:a5df0b510750d1928071b1c42eaaed6ec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d58/unqlite_8c.html#a38d523bbe0ae0e849597c37b22bfe806">ProcHash</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d58/structlhash__kv__engine.html#a5df0b510750d1928071b1c42eaaed6ec">xHash</a></td></tr>
<tr class="memitem:af54b44cf922d2a7a0e533bb6280847df"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d58/unqlite_8c.html#a60d84ee80a4995e96155889025d0603c">ProcCmp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d58/structlhash__kv__engine.html#af54b44cf922d2a7a0e533bb6280847df">xCmp</a></td></tr>
<tr class="memitem:a8f846e46d592c3a4d7a0a74f091a2511"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/da2/structunqlite__page.html">unqlite_page</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d58/structlhash__kv__engine.html#a8f846e46d592c3a4d7a0a74f091a2511">pHeader</a></td></tr>
<tr class="memitem:a091846f42639ba4656ae50c370bdbd7b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d06/structlhash__bmap__rec.html">lhash_bmap_rec</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d58/structlhash__kv__engine.html#a091846f42639ba4656ae50c370bdbd7b">apMap</a></td></tr>
<tr class="memitem:af0d5db15d4f6add429c3593c4fb86a56"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d58/unqlite_8c.html#abc5a8a3f345c200c98c485551f49666e">sxu32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d58/structlhash__kv__engine.html#af0d5db15d4f6add429c3593c4fb86a56">nBuckRec</a></td></tr>
<tr class="memitem:a688262b94eb2cfa3f0e78cd9e265f79c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d58/unqlite_8c.html#abc5a8a3f345c200c98c485551f49666e">sxu32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d58/structlhash__kv__engine.html#a688262b94eb2cfa3f0e78cd9e265f79c">nBuckSize</a></td></tr>
<tr class="memitem:a7906cbfc276a35234d418e308ac6dd91"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d06/structlhash__bmap__rec.html">lhash_bmap_rec</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d58/structlhash__kv__engine.html#a7906cbfc276a35234d418e308ac6dd91">pList</a></td></tr>
<tr class="memitem:a9804f7b95b0796c48b28e8b1ecd19fe9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d06/structlhash__bmap__rec.html">lhash_bmap_rec</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d58/structlhash__kv__engine.html#a9804f7b95b0796c48b28e8b1ecd19fe9">pFirst</a></td></tr>
<tr class="memitem:a0f67242ccdd41427f851daafc316418f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d6f/structlhash__bmap__page.html">lhash_bmap_page</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d58/structlhash__kv__engine.html#a0f67242ccdd41427f851daafc316418f">sPageMap</a></td></tr>
<tr class="memitem:a079a5fb810f2b49a3418f94eeb4e570e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d58/structlhash__kv__engine.html#a079a5fb810f2b49a3418f94eeb4e570e">iPageSize</a></td></tr>
<tr class="memitem:a992fe429328f8620dd2b2fa150350fb9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d58/unqlite_8c.html#a90bf132c9229151f7c29e84e592907cd">pgno</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d58/structlhash__kv__engine.html#a992fe429328f8620dd2b2fa150350fb9">nFreeList</a></td></tr>
<tr class="memitem:a778d6dc601441feb7c3837e315f70e0a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d58/unqlite_8c.html#a90bf132c9229151f7c29e84e592907cd">pgno</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d58/structlhash__kv__engine.html#a778d6dc601441feb7c3837e315f70e0a">split_bucket</a></td></tr>
<tr class="memitem:ae813b146512be4042b87c638e8aa7811"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d58/unqlite_8c.html#a90bf132c9229151f7c29e84e592907cd">pgno</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d58/structlhash__kv__engine.html#ae813b146512be4042b87c638e8aa7811">max_split_bucket</a></td></tr>
<tr class="memitem:ad598d31d4f22897ddb03ac5891ffbeba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d58/unqlite_8c.html#a90bf132c9229151f7c29e84e592907cd">pgno</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d58/structlhash__kv__engine.html#ad598d31d4f22897ddb03ac5891ffbeba">nmax_split_nucket</a></td></tr>
<tr class="memitem:a168d6021c8996e239fdfb36f8db87281"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d58/unqlite_8c.html#abc5a8a3f345c200c98c485551f49666e">sxu32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d58/structlhash__kv__engine.html#a168d6021c8996e239fdfb36f8db87281">nMagic</a></td></tr>
</table>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a091846f42639ba4656ae50c370bdbd7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d06/structlhash__bmap__rec.html">lhash_bmap_rec</a>** lhash_kv_engine::apMap</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a079a5fb810f2b49a3418f94eeb4e570e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int lhash_kv_engine::iPageSize</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae813b146512be4042b87c638e8aa7811"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d58/unqlite_8c.html#a90bf132c9229151f7c29e84e592907cd">pgno</a> lhash_kv_engine::max_split_bucket</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af0d5db15d4f6add429c3593c4fb86a56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d58/unqlite_8c.html#abc5a8a3f345c200c98c485551f49666e">sxu32</a> lhash_kv_engine::nBuckRec</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a688262b94eb2cfa3f0e78cd9e265f79c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d58/unqlite_8c.html#abc5a8a3f345c200c98c485551f49666e">sxu32</a> lhash_kv_engine::nBuckSize</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a992fe429328f8620dd2b2fa150350fb9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d58/unqlite_8c.html#a90bf132c9229151f7c29e84e592907cd">pgno</a> lhash_kv_engine::nFreeList</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a168d6021c8996e239fdfb36f8db87281"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d58/unqlite_8c.html#abc5a8a3f345c200c98c485551f49666e">sxu32</a> lhash_kv_engine::nMagic</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad598d31d4f22897ddb03ac5891ffbeba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d58/unqlite_8c.html#a90bf132c9229151f7c29e84e592907cd">pgno</a> lhash_kv_engine::nmax_split_nucket</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9804f7b95b0796c48b28e8b1ecd19fe9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d06/structlhash__bmap__rec.html">lhash_bmap_rec</a>* lhash_kv_engine::pFirst</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8f846e46d592c3a4d7a0a74f091a2511"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/da2/structunqlite__page.html">unqlite_page</a>* lhash_kv_engine::pHeader</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4eef3dbe886a6d708439ffbfb0a4b6bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../dd/dc2/structunqlite__kv__io.html">unqlite_kv_io</a>* lhash_kv_engine::pIo</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7906cbfc276a35234d418e308ac6dd91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d06/structlhash__bmap__rec.html">lhash_bmap_rec</a>* lhash_kv_engine::pList</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af7188c4630ad4d95100a3f828a0f7eef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/dc7/struct_sy_mem_backend.html">SyMemBackend</a> lhash_kv_engine::sAllocator</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0f67242ccdd41427f851daafc316418f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d6f/structlhash__bmap__page.html">lhash_bmap_page</a> lhash_kv_engine::sPageMap</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a778d6dc601441feb7c3837e315f70e0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d58/unqlite_8c.html#a90bf132c9229151f7c29e84e592907cd">pgno</a> lhash_kv_engine::split_bucket</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af54b44cf922d2a7a0e533bb6280847df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d58/unqlite_8c.html#a60d84ee80a4995e96155889025d0603c">ProcCmp</a> lhash_kv_engine::xCmp</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5df0b510750d1928071b1c42eaaed6ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d58/unqlite_8c.html#a38d523bbe0ae0e849597c37b22bfe806">ProcHash</a> lhash_kv_engine::xHash</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="../../dc/d58/unqlite_8c.html">unqlite.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 21 2013 10:02:07 for MDHIM TNG by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
