<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>MDHIM TNG: SyXMLParser Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MDHIM TNG
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">SyXMLParser Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="../../db/d69/struct_sy_x_m_l_parser-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7be292fd52779aa60fd570079317e906"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/dc7/struct_sy_mem_backend.html">SyMemBackend</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d7b/struct_sy_x_m_l_parser.html#a7be292fd52779aa60fd570079317e906">pAllocator</a></td></tr>
<tr class="memitem:a9ab0006874f3bc250ce2f62fd603ca48"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d7b/struct_sy_x_m_l_parser.html#a9ab0006874f3bc250ce2f62fd603ca48">pUserData</a></td></tr>
<tr class="memitem:af6acad925a719fcd1a6e7eeafe10c803"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/da7/struct_sy_hash.html">SyHash</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d7b/struct_sy_x_m_l_parser.html#af6acad925a719fcd1a6e7eeafe10c803">hns</a></td></tr>
<tr class="memitem:afc89c44dae666010648b27383f07551b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/d82/struct_sy_set.html">SySet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d7b/struct_sy_x_m_l_parser.html#afc89c44dae666010648b27383f07551b">sToken</a></td></tr>
<tr class="memitem:a444deb49a5a653787ce580e545caf792"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/df8/struct_sy_lex.html">SyLex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d7b/struct_sy_x_m_l_parser.html#a444deb49a5a653787ce580e545caf792">sLex</a></td></tr>
<tr class="memitem:aa000452d8e470d1c113ac9a0885b7bda"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d58/unqlite_8c.html#a5a58035d4ae379178e2ca46cc3272fc5">sxi32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d7b/struct_sy_x_m_l_parser.html#aa000452d8e470d1c113ac9a0885b7bda">nFlags</a></td></tr>
<tr class="memitem:ae2a2551a577ac075482d746023504212"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d58/unqlite_8c.html#a0e7b47257fa2c220692c888aa5b97e20">ProcXMLStartTagHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d7b/struct_sy_x_m_l_parser.html#ae2a2551a577ac075482d746023504212">xStartTag</a></td></tr>
<tr class="memitem:a262ec8859e4f7e9caa67a4e049683a84"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d58/unqlite_8c.html#a0905e9dd5648854c7866d3616e77bb3f">ProcXMLEndTagHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d7b/struct_sy_x_m_l_parser.html#a262ec8859e4f7e9caa67a4e049683a84">xEndTag</a></td></tr>
<tr class="memitem:a5a0bc37681246364aa9de0e34baf4f7f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d58/unqlite_8c.html#ad06f20ecec52b0a3c0dd6018b5cb85ff">ProcXMLTextHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d7b/struct_sy_x_m_l_parser.html#a5a0bc37681246364aa9de0e34baf4f7f">xRaw</a></td></tr>
<tr class="memitem:ae58edd222e2d91132122bd3bd7d36fae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d58/unqlite_8c.html#ac231e062e45772b60f66fed2631cea4e">ProcXMLDoctypeHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d7b/struct_sy_x_m_l_parser.html#ae58edd222e2d91132122bd3bd7d36fae">xDoctype</a></td></tr>
<tr class="memitem:a1824faa7e00e79e5b3c43ccb1c60f155"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d58/unqlite_8c.html#a2cfa40471da66c7332e7950abe101a9a">ProcXMLPIHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d7b/struct_sy_x_m_l_parser.html#a1824faa7e00e79e5b3c43ccb1c60f155">xPi</a></td></tr>
<tr class="memitem:a789ed26924285816ab8b24cd488f39a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d58/unqlite_8c.html#a3bde21221524ef62ea5093d8e8e4198a">ProcXMLSyntaxErrorHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d7b/struct_sy_x_m_l_parser.html#a789ed26924285816ab8b24cd488f39a8">xError</a></td></tr>
<tr class="memitem:a3ff1808c783e0adc88effd0512cd3790"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d58/unqlite_8c.html#a8f45f457c56173fa0e032a41c39655e5">ProcXMLStartDocument</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d7b/struct_sy_x_m_l_parser.html#a3ff1808c783e0adc88effd0512cd3790">xStartDoc</a></td></tr>
<tr class="memitem:a73f4417a4ddac544a60f73e782a30c8b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d58/unqlite_8c.html#a196e7e44e0caba6080791d250f562f32">ProcXMLEndDocument</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d7b/struct_sy_x_m_l_parser.html#a73f4417a4ddac544a60f73e782a30c8b">xEndDoc</a></td></tr>
<tr class="memitem:a00854b0d51c96af2b0c2dab442f3954d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d58/unqlite_8c.html#a11b5628a3001fd85a8323b2ef4930b4e">ProcXMLNameSpaceStart</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d7b/struct_sy_x_m_l_parser.html#a00854b0d51c96af2b0c2dab442f3954d">xNameSpace</a></td></tr>
<tr class="memitem:af4e5465fab54b5014340f70f1e413b7a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d58/unqlite_8c.html#a5ec2ac347cfc711252d3099bee61ea16">ProcXMLNameSpaceEnd</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d7b/struct_sy_x_m_l_parser.html#af4e5465fab54b5014340f70f1e413b7a">xNameSpaceEnd</a></td></tr>
</table>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="af6acad925a719fcd1a6e7eeafe10c803"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/da7/struct_sy_hash.html">SyHash</a> SyXMLParser::hns</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa000452d8e470d1c113ac9a0885b7bda"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d58/unqlite_8c.html#a5a58035d4ae379178e2ca46cc3272fc5">sxi32</a> SyXMLParser::nFlags</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7be292fd52779aa60fd570079317e906"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/dc7/struct_sy_mem_backend.html">SyMemBackend</a>* SyXMLParser::pAllocator</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9ab0006874f3bc250ce2f62fd603ca48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* SyXMLParser::pUserData</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a444deb49a5a653787ce580e545caf792"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/df8/struct_sy_lex.html">SyLex</a> SyXMLParser::sLex</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afc89c44dae666010648b27383f07551b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/d82/struct_sy_set.html">SySet</a> SyXMLParser::sToken</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae58edd222e2d91132122bd3bd7d36fae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d58/unqlite_8c.html#ac231e062e45772b60f66fed2631cea4e">ProcXMLDoctypeHandler</a> SyXMLParser::xDoctype</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a73f4417a4ddac544a60f73e782a30c8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d58/unqlite_8c.html#a196e7e44e0caba6080791d250f562f32">ProcXMLEndDocument</a> SyXMLParser::xEndDoc</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a262ec8859e4f7e9caa67a4e049683a84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d58/unqlite_8c.html#a0905e9dd5648854c7866d3616e77bb3f">ProcXMLEndTagHandler</a> SyXMLParser::xEndTag</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a789ed26924285816ab8b24cd488f39a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d58/unqlite_8c.html#a3bde21221524ef62ea5093d8e8e4198a">ProcXMLSyntaxErrorHandler</a> SyXMLParser::xError</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a00854b0d51c96af2b0c2dab442f3954d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d58/unqlite_8c.html#a11b5628a3001fd85a8323b2ef4930b4e">ProcXMLNameSpaceStart</a> SyXMLParser::xNameSpace</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af4e5465fab54b5014340f70f1e413b7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d58/unqlite_8c.html#a5ec2ac347cfc711252d3099bee61ea16">ProcXMLNameSpaceEnd</a> SyXMLParser::xNameSpaceEnd</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1824faa7e00e79e5b3c43ccb1c60f155"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d58/unqlite_8c.html#a2cfa40471da66c7332e7950abe101a9a">ProcXMLPIHandler</a> SyXMLParser::xPi</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5a0bc37681246364aa9de0e34baf4f7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d58/unqlite_8c.html#ad06f20ecec52b0a3c0dd6018b5cb85ff">ProcXMLTextHandler</a> SyXMLParser::xRaw</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3ff1808c783e0adc88effd0512cd3790"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d58/unqlite_8c.html#a8f45f457c56173fa0e032a41c39655e5">ProcXMLStartDocument</a> SyXMLParser::xStartDoc</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae2a2551a577ac075482d746023504212"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d58/unqlite_8c.html#a0e7b47257fa2c220692c888aa5b97e20">ProcXMLStartTagHandler</a> SyXMLParser::xStartTag</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="../../dc/d58/unqlite_8c.html">unqlite.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 21 2013 10:02:07 for MDHIM TNG by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
