<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>MDHIM TNG: src/partitioner.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MDHIM TNG
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">partitioner.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../df/dcf/partitioner_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef      __HASH_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define      __HASH_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d9/d73/mdhim_8h.html">mdhim.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;uthash.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">/* Used to determine if a rank is a range server</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">   Works like this:</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">   if myrank % RANGE_SERVER_FACTOR == 0, then I&#39;m a range server </span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">   if all the keys haven&#39;t been covered yet</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">   </span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">   if the number of ranks is less than the RANGE_SERVER_FACTOR,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">   then the last rank will be the range server</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//#define RANGE_SERVER_FACTOR 4 // NOW a global variable in partitioner.h</span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="../../df/dcf/partitioner_8h.html#a4be1c3edcc73f19b6f5f3d661d1bf219">   17</a></span>&#160;<span class="preprocessor">#define MDHIM_MAX_SERVERS 500</span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="../../df/dcf/partitioner_8h.html#ac1d6fee557b1757a4fb558dc9c4d3f8f">   18</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MDHIM_MAX_RANGE_KEY 4294967296ULL</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor"></span><span class="comment">//32 bit unsigned integer</span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="../../df/dcf/partitioner_8h.html#ac03dbdb6fcafe420b667a386ee72811f">   20</a></span>&#160;<span class="preprocessor">#define MDHIM_INT_KEY 1</span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="../../df/dcf/partitioner_8h.html#a6ae4c7be730071e549c8f82b47842db4">   21</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MDHIM_LONG_INT_KEY 2</span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="../../df/dcf/partitioner_8h.html#a1c833532dc45bec9a7c7aa4bfe7f36b2">   22</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MDHIM_FLOAT_KEY 3</span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="../../df/dcf/partitioner_8h.html#a971eb320dfb7e2aeb742a74e6bd276e0">   23</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MDHIM_DOUBLE_KEY 4</span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="../../df/dcf/partitioner_8h.html#ac8f78a6a9d15ce49fed099908f3d4149">   24</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MDHIM_STRING_KEY 5</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"></span><span class="comment">//An arbitrary sized key</span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="../../df/dcf/partitioner_8h.html#a67f9e495c9a7640124c785cfa0e693c0">   26</a></span>&#160;<span class="preprocessor">#define MDHIM_BYTE_KEY 6</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//Maximum length of a key</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="../../df/dcf/partitioner_8h.html#ad91bfaf106e42aa552f1605c5b8a9ef2">   29</a></span>&#160;<span class="preprocessor">#define MAX_KEY_LEN 262144</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/* The exponent used for the algorithm that determines the range server</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">   This exponent, should cover the number of characters in our alphabet </span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">   if 2 is raised to that power. If the exponent is 6, then, 64 characters are covered </span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="../../df/dcf/partitioner_8h.html#ab3a5399f6f1046530d22caa7bef02b25">   36</a></span>&#160;<span class="preprocessor">#define MDHIM_ALPHABET_EXPONENT 6  </span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">//Used for hashing strings to the appropriate range server</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="../../d8/d9f/structmdhim__char.html">   39</a></span>&#160;<span class="keyword">struct </span><a class="code" href="../../d8/d9f/structmdhim__char.html">mdhim_char</a> {</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="../../d8/d9f/structmdhim__char.html#a61f3233391107b90ad4435ab7e23e0de">   40</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../d8/d9f/structmdhim__char.html#a61f3233391107b90ad4435ab7e23e0de">id</a>;            <span class="comment">/* we&#39;ll use this field as the key */</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="../../d8/d9f/structmdhim__char.html#ace52abc0569a3c95cfadda1fce10b2aa">   41</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../d8/d9f/structmdhim__char.html#ace52abc0569a3c95cfadda1fce10b2aa">pos</a>;             </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="../../d8/d9f/structmdhim__char.html#a78216045f803c2d64b46ea70661bf5f9">   42</a></span>&#160;    UT_hash_handle <a class="code" href="../../d8/d9f/structmdhim__char.html#a78216045f803c2d64b46ea70661bf5f9">hh</a>; <span class="comment">/* makes this structure hashable */</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;};</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="../../df/dcf/partitioner_8h.html#ad6d142f9c526f895866dfd0a68a7da25">   45</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../df/dcf/partitioner_8h.html#ad6d142f9c526f895866dfd0a68a7da25">max_rangesrvs</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../dc/dee/partitioner_8c.html#ad4470922b555ab800793f5f56f3c8888">partitioner_init</a>(<span class="keyword">struct</span> <a class="code" href="../../d8/dbc/structmdhim__t.html">mdhim_t</a> *md, <span class="keywordtype">int</span> server_factor, <span class="keywordtype">int</span> max_recs_per_slice);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../dc/dee/partitioner_8c.html#ae6dbb6c65178e0ca143fe8d10c55f98c">partitioner_release</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;uint32_t <a class="code" href="../../dc/dee/partitioner_8c.html#af78375fc65d2cfe6a01bf02bd8a17253">get_num_range_servers</a>(<span class="keyword">struct</span> <a class="code" href="../../d8/dbc/structmdhim__t.html">mdhim_t</a> *md);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;uint32_t <a class="code" href="../../dc/dee/partitioner_8c.html#a7e8b2c01361a47a75957d29420d76a89">is_range_server</a>(<span class="keyword">struct</span> <a class="code" href="../../d8/dbc/structmdhim__t.html">mdhim_t</a> *md, <span class="keywordtype">int</span> rank);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<a class="code" href="../../da/dce/structrangesrv__info.html">rangesrv_info</a> *<a class="code" href="../../dc/dee/partitioner_8c.html#adb863fbd1c1f660fe2d15b0dbcb47c33">get_range_server</a>(<span class="keyword">struct</span> <a class="code" href="../../d8/dbc/structmdhim__t.html">mdhim_t</a> *md, <span class="keywordtype">void</span> *key, <span class="keywordtype">int</span> key_len);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<a class="code" href="../../da/dce/structrangesrv__info.html">rangesrv_info</a> *<a class="code" href="../../dc/dee/partitioner_8c.html#abe79a49addedc1c8befd8282d3f4080b">get_range_server_by_slice</a>(<span class="keyword">struct</span> <a class="code" href="../../d8/dbc/structmdhim__t.html">mdhim_t</a> *md, <span class="keywordtype">int</span> slice);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../dc/dee/partitioner_8c.html#a0faa616c6ca379c72bba6468737b99c0">build_alphabet</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../dc/dee/partitioner_8c.html#ae6bce3dfa508cb7b92b2d4e9d991480a">verify_key</a>(<span class="keywordtype">void</span> *key, <span class="keywordtype">int</span> key_len, <span class="keywordtype">int</span> key_type);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">long</span> <span class="keywordtype">double</span> <a class="code" href="../../dc/dee/partitioner_8c.html#aa9dc63bce159c2a7e3b7ea5850fe5f32">get_str_num</a>(<span class="keywordtype">void</span> *key, uint32_t key_len);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordtype">long</span> <span class="keywordtype">double</span> <a class="code" href="../../dc/dee/partitioner_8c.html#a907b3ed861ab0d25141f89f765d7c29d">get_byte_num</a>(<span class="keywordtype">void</span> *key, uint32_t key_len);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../dc/dee/partitioner_8c.html#aeffd996c7f7120755282194fc3cbf0ed">get_slice_num</a>(<span class="keyword">struct</span> <a class="code" href="../../d8/dbc/structmdhim__t.html">mdhim_t</a> *md, <span class="keywordtype">void</span> *key, <span class="keywordtype">int</span> key_len);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../dc/dee/partitioner_8c.html#af88457f8ff9ff19e6f2af9f26bc9ac0c">is_float_key</a>(<span class="keywordtype">int</span> type);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<a class="code" href="../../da/dce/structrangesrv__info.html">rangesrv_info</a> *<a class="code" href="../../dc/dee/partitioner_8c.html#a1c7d1585bd3a23672d3e5c705d3c133e">get_range_server_from_stats</a>(<span class="keyword">struct</span> <a class="code" href="../../d8/dbc/structmdhim__t.html">mdhim_t</a> *md, <span class="keywordtype">void</span> *key, <span class="keywordtype">int</span> key_len, <span class="keywordtype">int</span> op);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="partitioner_8c_html_a7e8b2c01361a47a75957d29420d76a89"><div class="ttname"><a href="../../dc/dee/partitioner_8c.html#a7e8b2c01361a47a75957d29420d76a89">is_range_server</a></div><div class="ttdeci">uint32_t is_range_server(struct mdhim_t *md, int rank)</div><div class="ttdef"><b>Definition:</b> partitioner.c:296</div></div>
<div class="ttc" id="partitioner_8c_html_adb863fbd1c1f660fe2d15b0dbcb47c33"><div class="ttname"><a href="../../dc/dee/partitioner_8c.html#adb863fbd1c1f660fe2d15b0dbcb47c33">get_range_server</a></div><div class="ttdeci">rangesrv_info * get_range_server(struct mdhim_t *md, void *key, int key_len)</div><div class="ttdef"><b>Definition:</b> partitioner.c:509</div></div>
<div class="ttc" id="partitioner_8c_html_ae6dbb6c65178e0ca143fe8d10c55f98c"><div class="ttname"><a href="../../dc/dee/partitioner_8c.html#ae6dbb6c65178e0ca143fe8d10c55f98c">partitioner_release</a></div><div class="ttdeci">void partitioner_release()</div><div class="ttdef"><b>Definition:</b> partitioner.c:106</div></div>
<div class="ttc" id="mdhim_8h_html"><div class="ttname"><a href="../../d9/d73/mdhim_8h.html">mdhim.h</a></div></div>
<div class="ttc" id="partitioner_8c_html_af78375fc65d2cfe6a01bf02bd8a17253"><div class="ttname"><a href="../../dc/dee/partitioner_8c.html#af78375fc65d2cfe6a01bf02bd8a17253">get_num_range_servers</a></div><div class="ttdeci">uint32_t get_num_range_servers(struct mdhim_t *md)</div><div class="ttdef"><b>Definition:</b> partitioner.c:260</div></div>
<div class="ttc" id="partitioner_8c_html_ae6bce3dfa508cb7b92b2d4e9d991480a"><div class="ttname"><a href="../../dc/dee/partitioner_8c.html#ae6bce3dfa508cb7b92b2d4e9d991480a">verify_key</a></div><div class="ttdeci">int verify_key(void *key, int key_len, int key_type)</div><div class="ttdef"><b>Definition:</b> partitioner.c:185</div></div>
<div class="ttc" id="structmdhim__char_html_ace52abc0569a3c95cfadda1fce10b2aa"><div class="ttname"><a href="../../d8/d9f/structmdhim__char.html#ace52abc0569a3c95cfadda1fce10b2aa">mdhim_char::pos</a></div><div class="ttdeci">int pos</div><div class="ttdef"><b>Definition:</b> partitioner.h:41</div></div>
<div class="ttc" id="partitioner_8c_html_aeffd996c7f7120755282194fc3cbf0ed"><div class="ttname"><a href="../../dc/dee/partitioner_8c.html#aeffd996c7f7120755282194fc3cbf0ed">get_slice_num</a></div><div class="ttdeci">int get_slice_num(struct mdhim_t *md, void *key, int key_len)</div><div class="ttdef"><b>Definition:</b> partitioner.c:353</div></div>
<div class="ttc" id="partitioner_8c_html_a907b3ed861ab0d25141f89f765d7c29d"><div class="ttname"><a href="../../dc/dee/partitioner_8c.html#a907b3ed861ab0d25141f89f765d7c29d">get_byte_num</a></div><div class="ttdeci">long double get_byte_num(void *key, uint32_t key_len)</div><div class="ttdef"><b>Definition:</b> partitioner.c:86</div></div>
<div class="ttc" id="partitioner_8c_html_a1c7d1585bd3a23672d3e5c705d3c133e"><div class="ttname"><a href="../../dc/dee/partitioner_8c.html#a1c7d1585bd3a23672d3e5c705d3c133e">get_range_server_from_stats</a></div><div class="ttdeci">rangesrv_info * get_range_server_from_stats(struct mdhim_t *md, void *key, int key_len, int op)</div><div class="ttdef"><b>Definition:</b> partitioner.c:737</div></div>
<div class="ttc" id="structmdhim__t_html"><div class="ttname"><a href="../../d8/dbc/structmdhim__t.html">mdhim_t</a></div><div class="ttdef"><b>Definition:</b> mdhim.h:32</div></div>
<div class="ttc" id="partitioner_8h_html_ad6d142f9c526f895866dfd0a68a7da25"><div class="ttname"><a href="../../df/dcf/partitioner_8h.html#ad6d142f9c526f895866dfd0a68a7da25">max_rangesrvs</a></div><div class="ttdeci">int max_rangesrvs</div><div class="ttdef"><b>Definition:</b> partitioner.h:45</div></div>
<div class="ttc" id="partitioner_8c_html_abe79a49addedc1c8befd8282d3f4080b"><div class="ttname"><a href="../../dc/dee/partitioner_8c.html#abe79a49addedc1c8befd8282d3f4080b">get_range_server_by_slice</a></div><div class="ttdeci">rangesrv_info * get_range_server_by_slice(struct mdhim_t *md, int slice)</div><div class="ttdef"><b>Definition:</b> partitioner.c:465</div></div>
<div class="ttc" id="structrangesrv__info_html"><div class="ttname"><a href="../../da/dce/structrangesrv__info.html">rangesrv_info</a></div><div class="ttdef"><b>Definition:</b> range_server.h:28</div></div>
<div class="ttc" id="structmdhim__char_html_a61f3233391107b90ad4435ab7e23e0de"><div class="ttname"><a href="../../d8/d9f/structmdhim__char.html#a61f3233391107b90ad4435ab7e23e0de">mdhim_char::id</a></div><div class="ttdeci">int id</div><div class="ttdef"><b>Definition:</b> partitioner.h:40</div></div>
<div class="ttc" id="partitioner_8c_html_aa9dc63bce159c2a7e3b7ea5850fe5f32"><div class="ttname"><a href="../../dc/dee/partitioner_8c.html#aa9dc63bce159c2a7e3b7ea5850fe5f32">get_str_num</a></div><div class="ttdeci">long double get_str_num(void *key, uint32_t key_len)</div><div class="ttdef"><b>Definition:</b> partitioner.c:65</div></div>
<div class="ttc" id="partitioner_8c_html_a0faa616c6ca379c72bba6468737b99c0"><div class="ttname"><a href="../../dc/dee/partitioner_8c.html#a0faa616c6ca379c72bba6468737b99c0">build_alphabet</a></div><div class="ttdeci">void build_alphabet()</div><div class="ttdef"><b>Definition:</b> partitioner.c:137</div></div>
<div class="ttc" id="partitioner_8c_html_ad4470922b555ab800793f5f56f3c8888"><div class="ttname"><a href="../../dc/dee/partitioner_8c.html#ad4470922b555ab800793f5f56f3c8888">partitioner_init</a></div><div class="ttdeci">void partitioner_init(struct mdhim_t *md, int server_factor, int max_recs_per_slice)</div><div class="ttdef"><b>Definition:</b> partitioner.c:25</div></div>
<div class="ttc" id="structmdhim__char_html"><div class="ttname"><a href="../../d8/d9f/structmdhim__char.html">mdhim_char</a></div><div class="ttdef"><b>Definition:</b> partitioner.h:39</div></div>
<div class="ttc" id="partitioner_8c_html_af88457f8ff9ff19e6f2af9f26bc9ac0c"><div class="ttname"><a href="../../dc/dee/partitioner_8c.html#af88457f8ff9ff19e6f2af9f26bc9ac0c">is_float_key</a></div><div class="ttdeci">int is_float_key(int type)</div><div class="ttdef"><b>Definition:</b> partitioner.c:233</div></div>
<div class="ttc" id="structmdhim__char_html_a78216045f803c2d64b46ea70661bf5f9"><div class="ttname"><a href="../../d8/d9f/structmdhim__char.html#a78216045f803c2d64b46ea70661bf5f9">mdhim_char::hh</a></div><div class="ttdeci">UT_hash_handle hh</div><div class="ttdef"><b>Definition:</b> partitioner.h:42</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 10 2013 11:38:41 for MDHIM TNG by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
