<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>MDHIM TNG: unqlite_col Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MDHIM TNG
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">unqlite_col Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="../../df/d31/structunqlite__col-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4b6b693f598b3619ebbc9478f90a9a98"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dd/d56/structunqlite__vm.html">unqlite_vm</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de4/structunqlite__col.html#a4b6b693f598b3619ebbc9478f90a9a98">pVm</a></td></tr>
<tr class="memitem:aa9d93ceab4d1b8ab0c93f02da06cd17d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/dd8/struct_sy_string.html">SyString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de4/structunqlite__col.html#aa9d93ceab4d1b8ab0c93f02da06cd17d">sName</a></td></tr>
<tr class="memitem:a07b17bba19cb585cc37287dbbbc9152d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d58/unqlite_8c.html#abc5a8a3f345c200c98c485551f49666e">sxu32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de4/structunqlite__col.html#a07b17bba19cb585cc37287dbbbc9152d">nHash</a></td></tr>
<tr class="memitem:a0dfa1f86f966d8c89e4b7ed86bcb081a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d7b/structjx9__value.html">jx9_value</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de4/structunqlite__col.html#a0dfa1f86f966d8c89e4b7ed86bcb081a">sSchema</a></td></tr>
<tr class="memitem:a02820501eae2749b269b65a46b5389da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d58/unqlite_8c.html#abc5a8a3f345c200c98c485551f49666e">sxu32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de4/structunqlite__col.html#a02820501eae2749b269b65a46b5389da">nSchemaOfft</a></td></tr>
<tr class="memitem:a6999264f4ce488694945d3e050f98011"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/ddd/struct_sy_blob.html">SyBlob</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de4/structunqlite__col.html#a6999264f4ce488694945d3e050f98011">sWorker</a></td></tr>
<tr class="memitem:a371d279f270fe4f4bf4ab6c2fd4b2d1c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/ddd/struct_sy_blob.html">SyBlob</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de4/structunqlite__col.html#a371d279f270fe4f4bf4ab6c2fd4b2d1c">sHeader</a></td></tr>
<tr class="memitem:af8dbb5199b5a4f58e1549d51dfbb6a03"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d58/unqlite_8c.html#aeaac5ecf324354b1c4bb9f6559bab7af">jx9_int64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de4/structunqlite__col.html#af8dbb5199b5a4f58e1549d51dfbb6a03">nLastid</a></td></tr>
<tr class="memitem:a103468d3e0bf91441d82d0cb13318d62"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d58/unqlite_8c.html#aeaac5ecf324354b1c4bb9f6559bab7af">jx9_int64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de4/structunqlite__col.html#a103468d3e0bf91441d82d0cb13318d62">nCurid</a></td></tr>
<tr class="memitem:ade212d6c8ebb3ca27e3c6cc6382bff33"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d58/unqlite_8c.html#aeaac5ecf324354b1c4bb9f6559bab7af">jx9_int64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de4/structunqlite__col.html#ade212d6c8ebb3ca27e3c6cc6382bff33">nTotRec</a></td></tr>
<tr class="memitem:a294a606c5329d013d55d1f958a51362e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de4/structunqlite__col.html#a294a606c5329d013d55d1f958a51362e">iFlags</a></td></tr>
<tr class="memitem:afc5744315e9ac9e41f7416dacb0d7eb8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/d7a/structunqlite__col__record.html">unqlite_col_record</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de4/structunqlite__col.html#afc5744315e9ac9e41f7416dacb0d7eb8">apRecord</a></td></tr>
<tr class="memitem:aa81523606147da142824b5ba40cc641c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/d7a/structunqlite__col__record.html">unqlite_col_record</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de4/structunqlite__col.html#aa81523606147da142824b5ba40cc641c">pList</a></td></tr>
<tr class="memitem:a424a293460137f46c5414f9a63802622"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d58/unqlite_8c.html#abc5a8a3f345c200c98c485551f49666e">sxu32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de4/structunqlite__col.html#a424a293460137f46c5414f9a63802622">nRec</a></td></tr>
<tr class="memitem:a5bc193bc6a627f8f989324a99be6e6a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d58/unqlite_8c.html#abc5a8a3f345c200c98c485551f49666e">sxu32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de4/structunqlite__col.html#a5bc193bc6a627f8f989324a99be6e6a2">nRecSize</a></td></tr>
<tr class="memitem:a202b5645ae91b6fa4db9eccdd402f41c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/dbb/struct_sytm.html">Sytm</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de4/structunqlite__col.html#a202b5645ae91b6fa4db9eccdd402f41c">sCreation</a></td></tr>
<tr class="memitem:a5197e6c57177913a78ae071da9269568"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/dd9/structunqlite__kv__cursor.html">unqlite_kv_cursor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de4/structunqlite__col.html#a5197e6c57177913a78ae071da9269568">pCursor</a></td></tr>
<tr class="memitem:a74ec5d8d75231d560c562fd55067b236"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/de4/structunqlite__col.html">unqlite_col</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de4/structunqlite__col.html#a74ec5d8d75231d560c562fd55067b236">pNext</a></td></tr>
<tr class="memitem:a4dbabe7d3013f15b95c285b4a6e1b2dc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/de4/structunqlite__col.html">unqlite_col</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de4/structunqlite__col.html#a4dbabe7d3013f15b95c285b4a6e1b2dc">pPrev</a></td></tr>
<tr class="memitem:ab4d8cac6909bb24b43d2db83d174fca7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/de4/structunqlite__col.html">unqlite_col</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de4/structunqlite__col.html#ab4d8cac6909bb24b43d2db83d174fca7">pNextCol</a></td></tr>
<tr class="memitem:a975c36bb0768df6a7132b2cf38240a73"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/de4/structunqlite__col.html">unqlite_col</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de4/structunqlite__col.html#a975c36bb0768df6a7132b2cf38240a73">pPrevCol</a></td></tr>
</table>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="afc5744315e9ac9e41f7416dacb0d7eb8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d7a/structunqlite__col__record.html">unqlite_col_record</a>** unqlite_col::apRecord</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a294a606c5329d013d55d1f958a51362e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int unqlite_col::iFlags</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a103468d3e0bf91441d82d0cb13318d62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d58/unqlite_8c.html#aeaac5ecf324354b1c4bb9f6559bab7af">jx9_int64</a> unqlite_col::nCurid</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a07b17bba19cb585cc37287dbbbc9152d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d58/unqlite_8c.html#abc5a8a3f345c200c98c485551f49666e">sxu32</a> unqlite_col::nHash</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af8dbb5199b5a4f58e1549d51dfbb6a03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d58/unqlite_8c.html#aeaac5ecf324354b1c4bb9f6559bab7af">jx9_int64</a> unqlite_col::nLastid</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a424a293460137f46c5414f9a63802622"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d58/unqlite_8c.html#abc5a8a3f345c200c98c485551f49666e">sxu32</a> unqlite_col::nRec</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5bc193bc6a627f8f989324a99be6e6a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d58/unqlite_8c.html#abc5a8a3f345c200c98c485551f49666e">sxu32</a> unqlite_col::nRecSize</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a02820501eae2749b269b65a46b5389da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d58/unqlite_8c.html#abc5a8a3f345c200c98c485551f49666e">sxu32</a> unqlite_col::nSchemaOfft</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ade212d6c8ebb3ca27e3c6cc6382bff33"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d58/unqlite_8c.html#aeaac5ecf324354b1c4bb9f6559bab7af">jx9_int64</a> unqlite_col::nTotRec</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5197e6c57177913a78ae071da9269568"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/dd9/structunqlite__kv__cursor.html">unqlite_kv_cursor</a>* unqlite_col::pCursor</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa81523606147da142824b5ba40cc641c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d7a/structunqlite__col__record.html">unqlite_col_record</a>* unqlite_col::pList</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a74ec5d8d75231d560c562fd55067b236"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/de4/structunqlite__col.html">unqlite_col</a>* unqlite_col::pNext</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab4d8cac6909bb24b43d2db83d174fca7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/de4/structunqlite__col.html">unqlite_col</a>* unqlite_col::pNextCol</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4dbabe7d3013f15b95c285b4a6e1b2dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/de4/structunqlite__col.html">unqlite_col</a> * unqlite_col::pPrev</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a975c36bb0768df6a7132b2cf38240a73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/de4/structunqlite__col.html">unqlite_col</a> * unqlite_col::pPrevCol</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4b6b693f598b3619ebbc9478f90a9a98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/d56/structunqlite__vm.html">unqlite_vm</a>* unqlite_col::pVm</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a202b5645ae91b6fa4db9eccdd402f41c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/dbb/struct_sytm.html">Sytm</a> unqlite_col::sCreation</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a371d279f270fe4f4bf4ab6c2fd4b2d1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/ddd/struct_sy_blob.html">SyBlob</a> unqlite_col::sHeader</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa9d93ceab4d1b8ab0c93f02da06cd17d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/dd8/struct_sy_string.html">SyString</a> unqlite_col::sName</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0dfa1f86f966d8c89e4b7ed86bcb081a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d7b/structjx9__value.html">jx9_value</a> unqlite_col::sSchema</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6999264f4ce488694945d3e050f98011"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/ddd/struct_sy_blob.html">SyBlob</a> unqlite_col::sWorker</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="../../dc/d58/unqlite_8c.html">unqlite.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 21 2013 10:02:07 for MDHIM TNG by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
