<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>MDHIM TNG: mdhim_store_opts_t Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MDHIM TNG
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d1/de9/structmdhim__store__opts__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mdhim_store_opts_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d8/d32/data__store_8h_source.html">data_store.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae199c9a5bce7a85d67921eb57a5a7fe4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d76/structmdhim__store__opts__t.html#ae199c9a5bce7a85d67921eb57a5a7fe4">key_type</a></td></tr>
<tr class="separator:ae199c9a5bce7a85d67921eb57a5a7fe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc0af3a6b21e4c706234a0ca237597c1"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d76/structmdhim__store__opts__t.html#afc0af3a6b21e4c706234a0ca237597c1">db_ptr1</a></td></tr>
<tr class="separator:afc0af3a6b21e4c706234a0ca237597c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c50e7a4c3f39a01d4d3f367b67912db"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d76/structmdhim__store__opts__t.html#a5c50e7a4c3f39a01d4d3f367b67912db">db_ptr2</a></td></tr>
<tr class="separator:a5c50e7a4c3f39a01d4d3f367b67912db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0e7fef8e634a3f76a01541ce670bf77"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d76/structmdhim__store__opts__t.html#ad0e7fef8e634a3f76a01541ce670bf77">db_ptr3</a></td></tr>
<tr class="separator:ad0e7fef8e634a3f76a01541ce670bf77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5e8306974cbccdfbae67dff52ac2e2a"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d76/structmdhim__store__opts__t.html#aa5e8306974cbccdfbae67dff52ac2e2a">db_ptr4</a></td></tr>
<tr class="separator:aa5e8306974cbccdfbae67dff52ac2e2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7148251b76b8a249bf8cb09df837605"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d76/structmdhim__store__opts__t.html#ae7148251b76b8a249bf8cb09df837605">db_ptr5</a></td></tr>
<tr class="separator:ae7148251b76b8a249bf8cb09df837605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae65c05225844f3729e110abddb94aeb9"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d76/structmdhim__store__opts__t.html#ae65c05225844f3729e110abddb94aeb9">db_ptr6</a></td></tr>
<tr class="separator:ae65c05225844f3729e110abddb94aeb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a280ace85dd4bebfc827e13c1a4820c12"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d76/structmdhim__store__opts__t.html#a280ace85dd4bebfc827e13c1a4820c12">db_ptr7</a></td></tr>
<tr class="separator:a280ace85dd4bebfc827e13c1a4820c12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a7c997946a09e9ea2a0d62d59e9c2dc"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d76/structmdhim__store__opts__t.html#a0a7c997946a09e9ea2a0d62d59e9c2dc">db_ptr8</a></td></tr>
<tr class="separator:a0a7c997946a09e9ea2a0d62d59e9c2dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae91eaef3fcf5e7c81fd76cf9ace1a96"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d76/structmdhim__store__opts__t.html#aae91eaef3fcf5e7c81fd76cf9ace1a96">db_ptr9</a></td></tr>
<tr class="separator:aae91eaef3fcf5e7c81fd76cf9ace1a96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a790c5061808fc0aceae877deba282647"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d76/structmdhim__store__opts__t.html#a790c5061808fc0aceae877deba282647">db_ptr10</a></td></tr>
<tr class="separator:a790c5061808fc0aceae877deba282647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0f5dc33f1d601e8993e00429c3a7682"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d76/structmdhim__store__opts__t.html#aa0f5dc33f1d601e8993e00429c3a7682">db_ptr11</a></td></tr>
<tr class="separator:aa0f5dc33f1d601e8993e00429c3a7682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dc18da5e24aab02d2420bdd1bb9c258"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d76/structmdhim__store__opts__t.html#a0dc18da5e24aab02d2420bdd1bb9c258">db_ptr12</a></td></tr>
<tr class="separator:a0dc18da5e24aab02d2420bdd1bb9c258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a342c5e1e021ce230b2c374841ce04cb7"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d76/structmdhim__store__opts__t.html#a342c5e1e021ce230b2c374841ce04cb7">db_ptr13</a></td></tr>
<tr class="separator:a342c5e1e021ce230b2c374841ce04cb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae933e626365836a21ff80dbdf4e74add"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d76/structmdhim__store__opts__t.html#ae933e626365836a21ff80dbdf4e74add">db_ptr14</a></td></tr>
<tr class="separator:ae933e626365836a21ff80dbdf4e74add"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="afc0af3a6b21e4c706234a0ca237597c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* mdhim_store_opts_t::db_ptr1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a790c5061808fc0aceae877deba282647"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* mdhim_store_opts_t::db_ptr10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa0f5dc33f1d601e8993e00429c3a7682"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* mdhim_store_opts_t::db_ptr11</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0dc18da5e24aab02d2420bdd1bb9c258"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* mdhim_store_opts_t::db_ptr12</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a342c5e1e021ce230b2c374841ce04cb7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* mdhim_store_opts_t::db_ptr13</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae933e626365836a21ff80dbdf4e74add"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* mdhim_store_opts_t::db_ptr14</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5c50e7a4c3f39a01d4d3f367b67912db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* mdhim_store_opts_t::db_ptr2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad0e7fef8e634a3f76a01541ce670bf77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* mdhim_store_opts_t::db_ptr3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa5e8306974cbccdfbae67dff52ac2e2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* mdhim_store_opts_t::db_ptr4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae7148251b76b8a249bf8cb09df837605"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* mdhim_store_opts_t::db_ptr5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae65c05225844f3729e110abddb94aeb9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* mdhim_store_opts_t::db_ptr6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a280ace85dd4bebfc827e13c1a4820c12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* mdhim_store_opts_t::db_ptr7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0a7c997946a09e9ea2a0d62d59e9c2dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* mdhim_store_opts_t::db_ptr8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aae91eaef3fcf5e7c81fd76cf9ace1a96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* mdhim_store_opts_t::db_ptr9</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae199c9a5bce7a85d67921eb57a5a7fe4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mdhim_store_opts_t::key_type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="../../d8/d32/data__store_8h_source.html">data_store.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 10 2013 11:38:41 for MDHIM TNG by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
