<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>MDHIM TNG: lhpage Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MDHIM TNG
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">lhpage Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="../../d9/dc0/structlhpage-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a134aee2e60ef3292abc62cf062c09657"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d58/structlhash__kv__engine.html">lhash_kv_engine</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d20/structlhpage.html#a134aee2e60ef3292abc62cf062c09657">pHash</a></td></tr>
<tr class="memitem:adc2cb05ad6ba83e723a53c542af2423f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/da2/structunqlite__page.html">unqlite_page</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d20/structlhpage.html#adc2cb05ad6ba83e723a53c542af2423f">pRaw</a></td></tr>
<tr class="memitem:a1bdfffe434a576484f603c56e20c4545"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d4d/structlhphdr.html">lhphdr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d20/structlhpage.html#a1bdfffe434a576484f603c56e20c4545">sHdr</a></td></tr>
<tr class="memitem:a8acf3fd1637af761b21b15ba3bbc976f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/da5/structlhcell.html">lhcell</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d20/structlhpage.html#a8acf3fd1637af761b21b15ba3bbc976f">apCell</a></td></tr>
<tr class="memitem:ad60818704d38fff3f173aa87fdc62bac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/da5/structlhcell.html">lhcell</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d20/structlhpage.html#ad60818704d38fff3f173aa87fdc62bac">pList</a></td></tr>
<tr class="memitem:a4fcd142ee6fe14ba79dde47403bbff16"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/da5/structlhcell.html">lhcell</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d20/structlhpage.html#a4fcd142ee6fe14ba79dde47403bbff16">pFirst</a></td></tr>
<tr class="memitem:a433bbb9307d3df54da0593cd29fc50a1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d58/unqlite_8c.html#abc5a8a3f345c200c98c485551f49666e">sxu32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d20/structlhpage.html#a433bbb9307d3df54da0593cd29fc50a1">nCell</a></td></tr>
<tr class="memitem:a5e50331371add994c60e1fda10f467d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d58/unqlite_8c.html#abc5a8a3f345c200c98c485551f49666e">sxu32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d20/structlhpage.html#a5e50331371add994c60e1fda10f467d7">nCellSize</a></td></tr>
<tr class="memitem:a87760139e3461c57df83d833c1df7307"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/d20/structlhpage.html">lhpage</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d20/structlhpage.html#a87760139e3461c57df83d833c1df7307">pMaster</a></td></tr>
<tr class="memitem:a57cc238949f02875f5695416a6b9f2a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/d20/structlhpage.html">lhpage</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d20/structlhpage.html#a57cc238949f02875f5695416a6b9f2a6">pSlave</a></td></tr>
<tr class="memitem:aa20e9c062a95f07b778cde2ba11d30c8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/d20/structlhpage.html">lhpage</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d20/structlhpage.html#aa20e9c062a95f07b778cde2ba11d30c8">pNextSlave</a></td></tr>
<tr class="memitem:aad091461ae49e16228bc5daec339200c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d58/unqlite_8c.html#a5a58035d4ae379178e2ca46cc3272fc5">sxi32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d20/structlhpage.html#aad091461ae49e16228bc5daec339200c">iSlave</a></td></tr>
<tr class="memitem:a273cee73f791159e187e6084d5955b22"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d58/unqlite_8c.html#a0fea45724d256332e7ae0104f83260a7">sxu16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d20/structlhpage.html#a273cee73f791159e187e6084d5955b22">nFree</a></td></tr>
</table>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a8acf3fd1637af761b21b15ba3bbc976f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/da5/structlhcell.html">lhcell</a>** lhpage::apCell</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aad091461ae49e16228bc5daec339200c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d58/unqlite_8c.html#a5a58035d4ae379178e2ca46cc3272fc5">sxi32</a> lhpage::iSlave</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a433bbb9307d3df54da0593cd29fc50a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d58/unqlite_8c.html#abc5a8a3f345c200c98c485551f49666e">sxu32</a> lhpage::nCell</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5e50331371add994c60e1fda10f467d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d58/unqlite_8c.html#abc5a8a3f345c200c98c485551f49666e">sxu32</a> lhpage::nCellSize</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a273cee73f791159e187e6084d5955b22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d58/unqlite_8c.html#a0fea45724d256332e7ae0104f83260a7">sxu16</a> lhpage::nFree</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4fcd142ee6fe14ba79dde47403bbff16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/da5/structlhcell.html">lhcell</a> * lhpage::pFirst</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a134aee2e60ef3292abc62cf062c09657"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d58/structlhash__kv__engine.html">lhash_kv_engine</a>* lhpage::pHash</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad60818704d38fff3f173aa87fdc62bac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/da5/structlhcell.html">lhcell</a>* lhpage::pList</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a87760139e3461c57df83d833c1df7307"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d20/structlhpage.html">lhpage</a>* lhpage::pMaster</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa20e9c062a95f07b778cde2ba11d30c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d20/structlhpage.html">lhpage</a>* lhpage::pNextSlave</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adc2cb05ad6ba83e723a53c542af2423f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/da2/structunqlite__page.html">unqlite_page</a>* lhpage::pRaw</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a57cc238949f02875f5695416a6b9f2a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d20/structlhpage.html">lhpage</a>* lhpage::pSlave</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1bdfffe434a576484f603c56e20c4545"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d4d/structlhphdr.html">lhphdr</a> lhpage::sHdr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="../../dc/d58/unqlite_8c.html">unqlite.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 21 2013 10:02:07 for MDHIM TNG by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
