<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>MDHIM TNG: src/mdhim_options.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MDHIM TNG
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">mdhim_options.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="../../d4/d9d/mdhim__options_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d03/structmdhim__options__t.html">mdhim_options_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a65ebb5b6d8720f7688f3cf2502b6efea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d9d/mdhim__options_8h.html#a65ebb5b6d8720f7688f3cf2502b6efea">MDHIM_DB_OVERWRITE</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a65ebb5b6d8720f7688f3cf2502b6efea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d5c5cd0e562403f4c535e182d72868a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d9d/mdhim__options_8h.html#a9d5c5cd0e562403f4c535e182d72868a">MDHIM_DB_APPEND</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a9d5c5cd0e562403f4c535e182d72868a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a2d270845d7a646ff91ff118eccfb3018"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="../../d3/d03/structmdhim__options__t.html">mdhim_options_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d9d/mdhim__options_8h.html#a2d270845d7a646ff91ff118eccfb3018">mdhim_options_t</a></td></tr>
<tr class="separator:a2d270845d7a646ff91ff118eccfb3018"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aeef1ec6b53b985ec2c767fe9e704a755"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="../../d3/d03/structmdhim__options__t.html">mdhim_options_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d9d/mdhim__options_8h.html#aeef1ec6b53b985ec2c767fe9e704a755">mdhim_options_init</a> ()</td></tr>
<tr class="separator:aeef1ec6b53b985ec2c767fe9e704a755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32d8bd756baed40433b73d9bdf4f5ba5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d9d/mdhim__options_8h.html#a32d8bd756baed40433b73d9bdf4f5ba5">mdhim_options_set_db_path</a> (struct <a class="el" href="../../d3/d03/structmdhim__options__t.html">mdhim_options_t</a> *opts, char *path)</td></tr>
<tr class="separator:a32d8bd756baed40433b73d9bdf4f5ba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ec20a6c71dc63b755af2c82660b3ba0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d9d/mdhim__options_8h.html#a0ec20a6c71dc63b755af2c82660b3ba0">mdhim_options_set_db_name</a> (struct <a class="el" href="../../d3/d03/structmdhim__options__t.html">mdhim_options_t</a> *opts, char *name)</td></tr>
<tr class="separator:a0ec20a6c71dc63b755af2c82660b3ba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7328b9b93f1a995a9eaa976c7b7f9b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d9d/mdhim__options_8h.html#ac7328b9b93f1a995a9eaa976c7b7f9b5">mdhim_options_set_db_type</a> (struct <a class="el" href="../../d3/d03/structmdhim__options__t.html">mdhim_options_t</a> *opts, int type)</td></tr>
<tr class="separator:ac7328b9b93f1a995a9eaa976c7b7f9b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae9ce77e6f9c47bc0d44d84f766272c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d9d/mdhim__options_8h.html#aae9ce77e6f9c47bc0d44d84f766272c1">mdhim_options_set_key_type</a> (struct <a class="el" href="../../d3/d03/structmdhim__options__t.html">mdhim_options_t</a> *opts, int key_type)</td></tr>
<tr class="separator:aae9ce77e6f9c47bc0d44d84f766272c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ddd715e7236ca52a18f8c440c1aaef7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d9d/mdhim__options_8h.html#a7ddd715e7236ca52a18f8c440c1aaef7">mdhim_options_set_create_new_db</a> (struct <a class="el" href="../../d3/d03/structmdhim__options__t.html">mdhim_options_t</a> *opts, int create_new)</td></tr>
<tr class="separator:a7ddd715e7236ca52a18f8c440c1aaef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a547dca9c39c3fb472a18a995509098b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d9d/mdhim__options_8h.html#a547dca9c39c3fb472a18a995509098b2">mdhim_options_set_debug_level</a> (struct <a class="el" href="../../d3/d03/structmdhim__options__t.html">mdhim_options_t</a> *opts, int dbug)</td></tr>
<tr class="separator:a547dca9c39c3fb472a18a995509098b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5ccb3a1cb2ffcf644121e55df981a58"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d9d/mdhim__options_8h.html#aa5ccb3a1cb2ffcf644121e55df981a58">mdhim_options_set_value_append</a> (struct <a class="el" href="../../d3/d03/structmdhim__options__t.html">mdhim_options_t</a> *opts, int append)</td></tr>
<tr class="separator:aa5ccb3a1cb2ffcf644121e55df981a58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a980f2eba66d2fc4a52afa7948f6612d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d9d/mdhim__options_8h.html#a980f2eba66d2fc4a52afa7948f6612d9">mdhim_options_set_server_factor</a> (struct <a class="el" href="../../d3/d03/structmdhim__options__t.html">mdhim_options_t</a> *opts, int server_factor)</td></tr>
<tr class="separator:a980f2eba66d2fc4a52afa7948f6612d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c4f0f4ab8d9b58753a9d913eb2541cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d9d/mdhim__options_8h.html#a1c4f0f4ab8d9b58753a9d913eb2541cf">mdhim_options_set_max_recs_per_slice</a> (struct <a class="el" href="../../d3/d03/structmdhim__options__t.html">mdhim_options_t</a> *opts, int max_recs_per_slice)</td></tr>
<tr class="separator:a1c4f0f4ab8d9b58753a9d913eb2541cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a623e8f52673d4ade9dab5495e5a5e303"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d9d/mdhim__options_8h.html#a623e8f52673d4ade9dab5495e5a5e303">mdhim_options_destroy</a> (struct <a class="el" href="../../d3/d03/structmdhim__options__t.html">mdhim_options_t</a> *opts)</td></tr>
<tr class="separator:a623e8f52673d4ade9dab5495e5a5e303"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a9d5c5cd0e562403f4c535e182d72868a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MDHIM_DB_APPEND&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a65ebb5b6d8720f7688f3cf2502b6efea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MDHIM_DB_OVERWRITE&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a2d270845d7a646ff91ff118eccfb3018"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../d3/d03/structmdhim__options__t.html">mdhim_options_t</a>  <a class="el" href="../../d3/d03/structmdhim__options__t.html">mdhim_options_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a623e8f52673d4ade9dab5495e5a5e303"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mdhim_options_destroy </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="../../d3/d03/structmdhim__options__t.html">mdhim_options_t</a> *&#160;</td>
          <td class="paramname"><em>opts</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeef1ec6b53b985ec2c767fe9e704a755"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="../../d3/d03/structmdhim__options__t.html">mdhim_options_t</a>* mdhim_options_init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7ddd715e7236ca52a18f8c440c1aaef7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mdhim_options_set_create_new_db </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="../../d3/d03/structmdhim__options__t.html">mdhim_options_t</a> *&#160;</td>
          <td class="paramname"><em>opts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>create_new</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0ec20a6c71dc63b755af2c82660b3ba0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mdhim_options_set_db_name </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="../../d3/d03/structmdhim__options__t.html">mdhim_options_t</a> *&#160;</td>
          <td class="paramname"><em>opts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a32d8bd756baed40433b73d9bdf4f5ba5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mdhim_options_set_db_path </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="../../d3/d03/structmdhim__options__t.html">mdhim_options_t</a> *&#160;</td>
          <td class="paramname"><em>opts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac7328b9b93f1a995a9eaa976c7b7f9b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mdhim_options_set_db_type </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="../../d3/d03/structmdhim__options__t.html">mdhim_options_t</a> *&#160;</td>
          <td class="paramname"><em>opts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a547dca9c39c3fb472a18a995509098b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mdhim_options_set_debug_level </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="../../d3/d03/structmdhim__options__t.html">mdhim_options_t</a> *&#160;</td>
          <td class="paramname"><em>opts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dbug</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aae9ce77e6f9c47bc0d44d84f766272c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mdhim_options_set_key_type </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="../../d3/d03/structmdhim__options__t.html">mdhim_options_t</a> *&#160;</td>
          <td class="paramname"><em>opts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>key_type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1c4f0f4ab8d9b58753a9d913eb2541cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mdhim_options_set_max_recs_per_slice </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="../../d3/d03/structmdhim__options__t.html">mdhim_options_t</a> *&#160;</td>
          <td class="paramname"><em>opts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max_recs_per_slice</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a980f2eba66d2fc4a52afa7948f6612d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mdhim_options_set_server_factor </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="../../d3/d03/structmdhim__options__t.html">mdhim_options_t</a> *&#160;</td>
          <td class="paramname"><em>opts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>server_factor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa5ccb3a1cb2ffcf644121e55df981a58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mdhim_options_set_value_append </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="../../d3/d03/structmdhim__options__t.html">mdhim_options_t</a> *&#160;</td>
          <td class="paramname"><em>opts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>append</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 10 2013 11:38:41 for MDHIM TNG by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
