<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>MDHIM TNG: src/mdhim_options.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MDHIM TNG
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mdhim_options.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d4/d9d/mdhim__options_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * DB usage options. </span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Location and name of DB, type of DataSotre primary key type,</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef      __OPTIONS_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define      __OPTIONS_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">/* Append option */</span></div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="../../d4/d9d/mdhim__options_8h.html#a65ebb5b6d8720f7688f3cf2502b6efea">   10</a></span>&#160;<span class="preprocessor">#define MDHIM_DB_OVERWRITE 0</span></div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="../../d4/d9d/mdhim__options_8h.html#a9d5c5cd0e562403f4c535e182d72868a">   11</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MDHIM_DB_APPEND 1</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// Options for the database (used when opening a MDHIM dataStore)</span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="../../d3/d03/structmdhim__options__t.html">   14</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="../../d3/d03/structmdhim__options__t.html">mdhim_options_t</a> {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="comment">// -------------------</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="comment">//Directory location of DBs</span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="../../d3/d03/structmdhim__options__t.html#a5fcabb5595557c070b2a5cca4b71ba77">   17</a></span>&#160;        <span class="keywordtype">char</span> *<a class="code" href="../../d3/d03/structmdhim__options__t.html#a5fcabb5595557c070b2a5cca4b71ba77">db_path</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="comment">//Name of each DB (will be modified by adding &quot;_&lt;RANK&gt;&quot; to create multiple</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="comment">// unique DB for each rank server.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="../../d3/d03/structmdhim__options__t.html#ac29291a74e33823a7afe5db3e4bc9ab4">   21</a></span>&#160;        <span class="keywordtype">char</span> *<a class="code" href="../../d3/d03/structmdhim__options__t.html#ac29291a74e33823a7afe5db3e4bc9ab4">db_name</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="comment">//Different types of dataStores</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="comment">//LEVELDB=1 (from data_store.h)</span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="../../d3/d03/structmdhim__options__t.html#aca30ea829be8cddac409433a2cc42465">   25</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="../../d3/d03/structmdhim__options__t.html#aca30ea829be8cddac409433a2cc42465">db_type</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="comment">//Primary key type</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="comment">//MDHIM_INT_KEY, MDHIM_LONG_INT_KEY, MDHIM_FLOAT_KEY, MDHIM_DOUBLE_KEY</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="comment">//MDHIM_STRING_KEY, MDHIM_BYTE_KEY</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="comment">//(from partitioner.h)</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="../../d3/d03/structmdhim__options__t.html#adb5b53114b9874d0da9c1ac6831af650">   31</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="../../d3/d03/structmdhim__options__t.html#adb5b53114b9874d0da9c1ac6831af650">db_key_type</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="comment">//Force the creation of a new DB (deleting any previous versions if present)</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="../../d3/d03/structmdhim__options__t.html#a2b60766ae51f27b1b6c6eea5a1dd47b5">   34</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="../../d3/d03/structmdhim__options__t.html#a2b60766ae51f27b1b6c6eea5a1dd47b5">db_create_new</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="comment">//Whether to append a value to an existing key or overwrite the value</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="comment">//MDHIM_DB_APPEND to append or MDHIM_DB_OVERWRITE (default)</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="../../d3/d03/structmdhim__options__t.html#a6bad7d9c2713672eaed657aac45fae5c">   38</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="../../d3/d03/structmdhim__options__t.html#a6bad7d9c2713672eaed657aac45fae5c">db_value_append</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="comment">//DEBUG level</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="../../d3/d03/structmdhim__options__t.html#a4844203cf92b3d109303153db34114dd">   41</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="../../d3/d03/structmdhim__options__t.html#a4844203cf92b3d109303153db34114dd">debug_level</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="comment">//Used to determine the number of range servers which is based in  </span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="comment">//if myrank % rserver_factor == 0, then myrank is a server.</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="comment">// This option is used to set range_server_factor previously a defined var.</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="../../d3/d03/structmdhim__options__t.html#a63c13fdd85eb946ac15fdeb81df96ad8">   46</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="../../d3/d03/structmdhim__options__t.html#a63c13fdd85eb946ac15fdeb81df96ad8">rserver_factor</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="comment">//Maximum size of a slice. A ranger server may server several slices.</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="../../d3/d03/structmdhim__options__t.html#a46baf3b15d0be9c6d0cab276626e2a6e">   49</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="../../d3/d03/structmdhim__options__t.html#a46baf3b15d0be9c6d0cab276626e2a6e">max_recs_per_slice</a>; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;} <a class="code" href="../../d4/d9d/mdhim__options_8h.html#a2d270845d7a646ff91ff118eccfb3018">mdhim_options_t</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">struct </span><a class="code" href="../../d3/d03/structmdhim__options__t.html">mdhim_options_t</a>* <a class="code" href="../../db/dc3/mdhim__options_8c.html#aeef1ec6b53b985ec2c767fe9e704a755">mdhim_options_init</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../db/dc3/mdhim__options_8c.html#a1da789dfeba64e88d61dbf822177dcec">mdhim_options_set_db_path</a>(<span class="keyword">struct</span> <a class="code" href="../../d3/d03/structmdhim__options__t.html">mdhim_options_t</a>* opts, <span class="keywordtype">char</span> *path);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../db/dc3/mdhim__options_8c.html#a69bfe60b05289620d04582c0bce8a8fe">mdhim_options_set_db_name</a>(<span class="keyword">struct</span> <a class="code" href="../../d3/d03/structmdhim__options__t.html">mdhim_options_t</a>* opts, <span class="keywordtype">char</span> *name);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../db/dc3/mdhim__options_8c.html#ae70eb8e278e8f37f2dcde88c21f1fe00">mdhim_options_set_db_type</a>(<span class="keyword">struct</span> <a class="code" href="../../d3/d03/structmdhim__options__t.html">mdhim_options_t</a>* opts, <span class="keywordtype">int</span> type);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../db/dc3/mdhim__options_8c.html#a6ee23358672244257a8876c5db089fe0">mdhim_options_set_key_type</a>(<span class="keyword">struct</span> <a class="code" href="../../d3/d03/structmdhim__options__t.html">mdhim_options_t</a>* opts, <span class="keywordtype">int</span> key_type);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../db/dc3/mdhim__options_8c.html#a372706f7a5ceb2adc70c397be0369337">mdhim_options_set_create_new_db</a>(<span class="keyword">struct</span> <a class="code" href="../../d3/d03/structmdhim__options__t.html">mdhim_options_t</a>* opts, <span class="keywordtype">int</span> create_new);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../db/dc3/mdhim__options_8c.html#ab2db1a44c804b6dea679ae24a62398c7">mdhim_options_set_debug_level</a>(<span class="keyword">struct</span> <a class="code" href="../../d3/d03/structmdhim__options__t.html">mdhim_options_t</a>* opts, <span class="keywordtype">int</span> dbug);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../db/dc3/mdhim__options_8c.html#a972209d05bdf09613b015ac7f7f0b559">mdhim_options_set_value_append</a>(<span class="keyword">struct</span> <a class="code" href="../../d3/d03/structmdhim__options__t.html">mdhim_options_t</a>* opts, <span class="keywordtype">int</span> append);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../db/dc3/mdhim__options_8c.html#a54d2bb0a6210a6a1f78c5606adbb7a37">mdhim_options_set_server_factor</a>(<span class="keyword">struct</span> <a class="code" href="../../d3/d03/structmdhim__options__t.html">mdhim_options_t</a>* opts, <span class="keywordtype">int</span> server_factor);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../db/dc3/mdhim__options_8c.html#ae88effd068466fedd548c0b5dbeff20e">mdhim_options_set_max_recs_per_slice</a>(<span class="keyword">struct</span> <a class="code" href="../../d3/d03/structmdhim__options__t.html">mdhim_options_t</a>* opts, <span class="keywordtype">int</span> <a class="code" href="../../d3/d03/structmdhim__options__t.html#a46baf3b15d0be9c6d0cab276626e2a6e">max_recs_per_slice</a>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../db/dc3/mdhim__options_8c.html#a6daceb436699fcff178c436e95205162">mdhim_options_destroy</a>(<span class="keyword">struct</span> <a class="code" href="../../d3/d03/structmdhim__options__t.html">mdhim_options_t</a> *opts);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="mdhim__options_8c_html_a54d2bb0a6210a6a1f78c5606adbb7a37"><div class="ttname"><a href="../../db/dc3/mdhim__options_8c.html#a54d2bb0a6210a6a1f78c5606adbb7a37">mdhim_options_set_server_factor</a></div><div class="ttdeci">void mdhim_options_set_server_factor(mdhim_options_t *opts, int server_factor)</div><div class="ttdef"><b>Definition:</b> mdhim_options.c:63</div></div>
<div class="ttc" id="mdhim__options_8c_html_a372706f7a5ceb2adc70c397be0369337"><div class="ttname"><a href="../../db/dc3/mdhim__options_8c.html#a372706f7a5ceb2adc70c397be0369337">mdhim_options_set_create_new_db</a></div><div class="ttdeci">void mdhim_options_set_create_new_db(mdhim_options_t *opts, int create_new)</div><div class="ttdef"><b>Definition:</b> mdhim_options.c:48</div></div>
<div class="ttc" id="mdhim__options_8c_html_ae70eb8e278e8f37f2dcde88c21f1fe00"><div class="ttname"><a href="../../db/dc3/mdhim__options_8c.html#ae70eb8e278e8f37f2dcde88c21f1fe00">mdhim_options_set_db_type</a></div><div class="ttdeci">void mdhim_options_set_db_type(mdhim_options_t *opts, int type)</div><div class="ttdef"><b>Definition:</b> mdhim_options.c:38</div></div>
<div class="ttc" id="structmdhim__options__t_html_a6bad7d9c2713672eaed657aac45fae5c"><div class="ttname"><a href="../../d3/d03/structmdhim__options__t.html#a6bad7d9c2713672eaed657aac45fae5c">mdhim_options_t::db_value_append</a></div><div class="ttdeci">int db_value_append</div><div class="ttdef"><b>Definition:</b> mdhim_options.h:38</div></div>
<div class="ttc" id="mdhim__options_8c_html_a972209d05bdf09613b015ac7f7f0b559"><div class="ttname"><a href="../../db/dc3/mdhim__options_8c.html#a972209d05bdf09613b015ac7f7f0b559">mdhim_options_set_value_append</a></div><div class="ttdeci">void mdhim_options_set_value_append(mdhim_options_t *opts, int append)</div><div class="ttdef"><b>Definition:</b> mdhim_options.c:58</div></div>
<div class="ttc" id="mdhim__options_8c_html_a1da789dfeba64e88d61dbf822177dcec"><div class="ttname"><a href="../../db/dc3/mdhim__options_8c.html#a1da789dfeba64e88d61dbf822177dcec">mdhim_options_set_db_path</a></div><div class="ttdeci">void mdhim_options_set_db_path(mdhim_options_t *opts, char *path)</div><div class="ttdef"><b>Definition:</b> mdhim_options.c:28</div></div>
<div class="ttc" id="structmdhim__options__t_html_a2b60766ae51f27b1b6c6eea5a1dd47b5"><div class="ttname"><a href="../../d3/d03/structmdhim__options__t.html#a2b60766ae51f27b1b6c6eea5a1dd47b5">mdhim_options_t::db_create_new</a></div><div class="ttdeci">int db_create_new</div><div class="ttdef"><b>Definition:</b> mdhim_options.h:34</div></div>
<div class="ttc" id="mdhim__options_8c_html_ae88effd068466fedd548c0b5dbeff20e"><div class="ttname"><a href="../../db/dc3/mdhim__options_8c.html#ae88effd068466fedd548c0b5dbeff20e">mdhim_options_set_max_recs_per_slice</a></div><div class="ttdeci">void mdhim_options_set_max_recs_per_slice(mdhim_options_t *opts, int max_recs_per_slice)</div><div class="ttdef"><b>Definition:</b> mdhim_options.c:68</div></div>
<div class="ttc" id="mdhim__options_8c_html_a6daceb436699fcff178c436e95205162"><div class="ttname"><a href="../../db/dc3/mdhim__options_8c.html#a6daceb436699fcff178c436e95205162">mdhim_options_destroy</a></div><div class="ttdeci">void mdhim_options_destroy(mdhim_options_t *opts)</div><div class="ttdef"><b>Definition:</b> mdhim_options.c:73</div></div>
<div class="ttc" id="mdhim__options_8c_html_a6ee23358672244257a8876c5db089fe0"><div class="ttname"><a href="../../db/dc3/mdhim__options_8c.html#a6ee23358672244257a8876c5db089fe0">mdhim_options_set_key_type</a></div><div class="ttdeci">void mdhim_options_set_key_type(mdhim_options_t *opts, int key_type)</div><div class="ttdef"><b>Definition:</b> mdhim_options.c:43</div></div>
<div class="ttc" id="mdhim__options_8c_html_a69bfe60b05289620d04582c0bce8a8fe"><div class="ttname"><a href="../../db/dc3/mdhim__options_8c.html#a69bfe60b05289620d04582c0bce8a8fe">mdhim_options_set_db_name</a></div><div class="ttdeci">void mdhim_options_set_db_name(mdhim_options_t *opts, char *name)</div><div class="ttdef"><b>Definition:</b> mdhim_options.c:33</div></div>
<div class="ttc" id="structmdhim__options__t_html_aca30ea829be8cddac409433a2cc42465"><div class="ttname"><a href="../../d3/d03/structmdhim__options__t.html#aca30ea829be8cddac409433a2cc42465">mdhim_options_t::db_type</a></div><div class="ttdeci">int db_type</div><div class="ttdef"><b>Definition:</b> mdhim_options.h:25</div></div>
<div class="ttc" id="mdhim__options_8c_html_aeef1ec6b53b985ec2c767fe9e704a755"><div class="ttname"><a href="../../db/dc3/mdhim__options_8c.html#aeef1ec6b53b985ec2c767fe9e704a755">mdhim_options_init</a></div><div class="ttdeci">struct mdhim_options_t * mdhim_options_init()</div><div class="ttdef"><b>Definition:</b> mdhim_options.c:10</div></div>
<div class="ttc" id="mdhim__options_8h_html_a2d270845d7a646ff91ff118eccfb3018"><div class="ttname"><a href="../../d4/d9d/mdhim__options_8h.html#a2d270845d7a646ff91ff118eccfb3018">mdhim_options_t</a></div><div class="ttdeci">struct mdhim_options_t mdhim_options_t</div></div>
<div class="ttc" id="structmdhim__options__t_html_a4844203cf92b3d109303153db34114dd"><div class="ttname"><a href="../../d3/d03/structmdhim__options__t.html#a4844203cf92b3d109303153db34114dd">mdhim_options_t::debug_level</a></div><div class="ttdeci">int debug_level</div><div class="ttdef"><b>Definition:</b> mdhim_options.h:41</div></div>
<div class="ttc" id="structmdhim__options__t_html_adb5b53114b9874d0da9c1ac6831af650"><div class="ttname"><a href="../../d3/d03/structmdhim__options__t.html#adb5b53114b9874d0da9c1ac6831af650">mdhim_options_t::db_key_type</a></div><div class="ttdeci">int db_key_type</div><div class="ttdef"><b>Definition:</b> mdhim_options.h:31</div></div>
<div class="ttc" id="structmdhim__options__t_html_a63c13fdd85eb946ac15fdeb81df96ad8"><div class="ttname"><a href="../../d3/d03/structmdhim__options__t.html#a63c13fdd85eb946ac15fdeb81df96ad8">mdhim_options_t::rserver_factor</a></div><div class="ttdeci">int rserver_factor</div><div class="ttdef"><b>Definition:</b> mdhim_options.h:46</div></div>
<div class="ttc" id="mdhim__options_8c_html_ab2db1a44c804b6dea679ae24a62398c7"><div class="ttname"><a href="../../db/dc3/mdhim__options_8c.html#ab2db1a44c804b6dea679ae24a62398c7">mdhim_options_set_debug_level</a></div><div class="ttdeci">void mdhim_options_set_debug_level(mdhim_options_t *opts, int dbug)</div><div class="ttdef"><b>Definition:</b> mdhim_options.c:53</div></div>
<div class="ttc" id="structmdhim__options__t_html_a46baf3b15d0be9c6d0cab276626e2a6e"><div class="ttname"><a href="../../d3/d03/structmdhim__options__t.html#a46baf3b15d0be9c6d0cab276626e2a6e">mdhim_options_t::max_recs_per_slice</a></div><div class="ttdeci">int max_recs_per_slice</div><div class="ttdef"><b>Definition:</b> mdhim_options.h:49</div></div>
<div class="ttc" id="structmdhim__options__t_html_ac29291a74e33823a7afe5db3e4bc9ab4"><div class="ttname"><a href="../../d3/d03/structmdhim__options__t.html#ac29291a74e33823a7afe5db3e4bc9ab4">mdhim_options_t::db_name</a></div><div class="ttdeci">char * db_name</div><div class="ttdef"><b>Definition:</b> mdhim_options.h:21</div></div>
<div class="ttc" id="structmdhim__options__t_html"><div class="ttname"><a href="../../d3/d03/structmdhim__options__t.html">mdhim_options_t</a></div><div class="ttdef"><b>Definition:</b> mdhim_options.h:14</div></div>
<div class="ttc" id="structmdhim__options__t_html_a5fcabb5595557c070b2a5cca4b71ba77"><div class="ttname"><a href="../../d3/d03/structmdhim__options__t.html#a5fcabb5595557c070b2a5cca4b71ba77">mdhim_options_t::db_path</a></div><div class="ttdeci">char * db_path</div><div class="ttdef"><b>Definition:</b> mdhim_options.h:17</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 10 2013 11:38:41 for MDHIM TNG by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
