<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>MDHIM TNG: mem_hash_kv_engine Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MDHIM TNG
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">mem_hash_kv_engine Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="../../d7/dbf/structmem__hash__kv__engine-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ace5f5b6ced7a99d5cfa5dc84eb34b93f"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../dd/dc2/structunqlite__kv__io.html">unqlite_kv_io</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d59/structmem__hash__kv__engine.html#ace5f5b6ced7a99d5cfa5dc84eb34b93f">pIo</a></td></tr>
<tr class="memitem:af842fb8c42194246cf28c324b5c5a307"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/dc7/struct_sy_mem_backend.html">SyMemBackend</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d59/structmem__hash__kv__engine.html#af842fb8c42194246cf28c324b5c5a307">sAlloc</a></td></tr>
<tr class="memitem:a2ee33282995ee7fd7541e07f968aae0b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d58/unqlite_8c.html#a38d523bbe0ae0e849597c37b22bfe806">ProcHash</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d59/structmem__hash__kv__engine.html#a2ee33282995ee7fd7541e07f968aae0b">xHash</a></td></tr>
<tr class="memitem:a5c1a88bcf6aacfdd9bc59b71223f2b2c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d58/unqlite_8c.html#a60d84ee80a4995e96155889025d0603c">ProcCmp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d59/structmem__hash__kv__engine.html#a5c1a88bcf6aacfdd9bc59b71223f2b2c">xCmp</a></td></tr>
<tr class="memitem:a709f284075a90a1ddba0111826119eac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d58/unqlite_8c.html#abc5a8a3f345c200c98c485551f49666e">sxu32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d59/structmem__hash__kv__engine.html#a709f284075a90a1ddba0111826119eac">nRecord</a></td></tr>
<tr class="memitem:af5813b20b6ae765da4ce658359b5475c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d58/unqlite_8c.html#abc5a8a3f345c200c98c485551f49666e">sxu32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d59/structmem__hash__kv__engine.html#af5813b20b6ae765da4ce658359b5475c">nBucket</a></td></tr>
<tr class="memitem:ab8b648f9badc47c358ed241af6dc973a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d0c/structmem__hash__record.html">mem_hash_record</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d59/structmem__hash__kv__engine.html#ab8b648f9badc47c358ed241af6dc973a">apBucket</a></td></tr>
<tr class="memitem:a5257c5dbd50a02724d723bce27fd521f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d0c/structmem__hash__record.html">mem_hash_record</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d59/structmem__hash__kv__engine.html#a5257c5dbd50a02724d723bce27fd521f">pFirst</a></td></tr>
<tr class="memitem:aba01d0c9f47c67a70433e4d9d0f1ae51"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d0c/structmem__hash__record.html">mem_hash_record</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d59/structmem__hash__kv__engine.html#aba01d0c9f47c67a70433e4d9d0f1ae51">pLast</a></td></tr>
</table>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ab8b648f9badc47c358ed241af6dc973a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d0c/structmem__hash__record.html">mem_hash_record</a>** mem_hash_kv_engine::apBucket</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af5813b20b6ae765da4ce658359b5475c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d58/unqlite_8c.html#abc5a8a3f345c200c98c485551f49666e">sxu32</a> mem_hash_kv_engine::nBucket</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a709f284075a90a1ddba0111826119eac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d58/unqlite_8c.html#abc5a8a3f345c200c98c485551f49666e">sxu32</a> mem_hash_kv_engine::nRecord</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5257c5dbd50a02724d723bce27fd521f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d0c/structmem__hash__record.html">mem_hash_record</a>* mem_hash_kv_engine::pFirst</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ace5f5b6ced7a99d5cfa5dc84eb34b93f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../dd/dc2/structunqlite__kv__io.html">unqlite_kv_io</a>* mem_hash_kv_engine::pIo</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aba01d0c9f47c67a70433e4d9d0f1ae51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d0c/structmem__hash__record.html">mem_hash_record</a>* mem_hash_kv_engine::pLast</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af842fb8c42194246cf28c324b5c5a307"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/dc7/struct_sy_mem_backend.html">SyMemBackend</a> mem_hash_kv_engine::sAlloc</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5c1a88bcf6aacfdd9bc59b71223f2b2c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d58/unqlite_8c.html#a60d84ee80a4995e96155889025d0603c">ProcCmp</a> mem_hash_kv_engine::xCmp</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2ee33282995ee7fd7541e07f968aae0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d58/unqlite_8c.html#a38d523bbe0ae0e849597c37b22bfe806">ProcHash</a> mem_hash_kv_engine::xHash</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="../../dc/d58/unqlite_8c.html">unqlite.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 21 2013 10:02:07 for MDHIM TNG by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
