<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>MDHIM TNG: SyHashEntry_Pr Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MDHIM TNG
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">SyHashEntry_Pr Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="../../d2/dac/struct_sy_hash_entry___pr-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa4c8c98ec7150fd90b413f0f9cc2d600"><td class="memItemLeft" align="right" valign="top">const void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dbc/struct_sy_hash_entry___pr.html#aa4c8c98ec7150fd90b413f0f9cc2d600">pKey</a></td></tr>
<tr class="memitem:af6819beb48a1f81de55c46437c393efc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d58/unqlite_8c.html#abc5a8a3f345c200c98c485551f49666e">sxu32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dbc/struct_sy_hash_entry___pr.html#af6819beb48a1f81de55c46437c393efc">nKeyLen</a></td></tr>
<tr class="memitem:aa64d3bb9514290195374bb7b609a4ca5"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dbc/struct_sy_hash_entry___pr.html#aa64d3bb9514290195374bb7b609a4ca5">pUserData</a></td></tr>
<tr class="memitem:ad03680a11812d7decfbb4ef5fe7654ec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d58/unqlite_8c.html#abc5a8a3f345c200c98c485551f49666e">sxu32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dbc/struct_sy_hash_entry___pr.html#ad03680a11812d7decfbb4ef5fe7654ec">nHash</a></td></tr>
<tr class="memitem:a8a5c25665356d85d7b6cd988bd8332bc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/da7/struct_sy_hash.html">SyHash</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dbc/struct_sy_hash_entry___pr.html#a8a5c25665356d85d7b6cd988bd8332bc">pHash</a></td></tr>
<tr class="memitem:acc053b28c9ecd62e2c21b138f3b5a26f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/dbc/struct_sy_hash_entry___pr.html">SyHashEntry_Pr</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dbc/struct_sy_hash_entry___pr.html#acc053b28c9ecd62e2c21b138f3b5a26f">pNext</a></td></tr>
<tr class="memitem:a7423a9ca375d103784c71caf7a1cf1f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/dbc/struct_sy_hash_entry___pr.html">SyHashEntry_Pr</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dbc/struct_sy_hash_entry___pr.html#a7423a9ca375d103784c71caf7a1cf1f3">pPrev</a></td></tr>
<tr class="memitem:afb47688543dd56806878c25f1d5d8763"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/dbc/struct_sy_hash_entry___pr.html">SyHashEntry_Pr</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dbc/struct_sy_hash_entry___pr.html#afb47688543dd56806878c25f1d5d8763">pNextCollide</a></td></tr>
<tr class="memitem:aa099b84a7316d5322967d041dcebcce7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/dbc/struct_sy_hash_entry___pr.html">SyHashEntry_Pr</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dbc/struct_sy_hash_entry___pr.html#aa099b84a7316d5322967d041dcebcce7">pPrevCollide</a></td></tr>
</table>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ad03680a11812d7decfbb4ef5fe7654ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d58/unqlite_8c.html#abc5a8a3f345c200c98c485551f49666e">sxu32</a> SyHashEntry_Pr::nHash</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af6819beb48a1f81de55c46437c393efc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d58/unqlite_8c.html#abc5a8a3f345c200c98c485551f49666e">sxu32</a> SyHashEntry_Pr::nKeyLen</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8a5c25665356d85d7b6cd988bd8332bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/da7/struct_sy_hash.html">SyHash</a>* SyHashEntry_Pr::pHash</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa4c8c98ec7150fd90b413f0f9cc2d600"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const void* SyHashEntry_Pr::pKey</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acc053b28c9ecd62e2c21b138f3b5a26f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/dbc/struct_sy_hash_entry___pr.html">SyHashEntry_Pr</a>* SyHashEntry_Pr::pNext</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afb47688543dd56806878c25f1d5d8763"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/dbc/struct_sy_hash_entry___pr.html">SyHashEntry_Pr</a>* SyHashEntry_Pr::pNextCollide</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7423a9ca375d103784c71caf7a1cf1f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/dbc/struct_sy_hash_entry___pr.html">SyHashEntry_Pr</a> * SyHashEntry_Pr::pPrev</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa099b84a7316d5322967d041dcebcce7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/dbc/struct_sy_hash_entry___pr.html">SyHashEntry_Pr</a> * SyHashEntry_Pr::pPrevCollide</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa64d3bb9514290195374bb7b609a4ca5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* SyHashEntry_Pr::pUserData</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="../../dc/d58/unqlite_8c.html">unqlite.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 21 2013 10:02:07 for MDHIM TNG by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
