<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>MDHIM TNG: src/partitioner.c File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MDHIM TNG
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">partitioner.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;math.h&gt;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="../../df/dcf/partitioner_8h_source.html">partitioner.h</a>&quot;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad4470922b555ab800793f5f56f3c8888"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dee/partitioner_8c.html#ad4470922b555ab800793f5f56f3c8888">partitioner_init</a> (struct <a class="el" href="../../d8/dbc/structmdhim__t.html">mdhim_t</a> *md, int server_factor, int max_recs_per_slice)</td></tr>
<tr class="separator:ad4470922b555ab800793f5f56f3c8888"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad03667c7124dbb949bba1126d0332abf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dee/partitioner_8c.html#ad03667c7124dbb949bba1126d0332abf">delete_alphabet</a> ()</td></tr>
<tr class="separator:ad03667c7124dbb949bba1126d0332abf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9dc63bce159c2a7e3b7ea5850fe5f32"><td class="memItemLeft" align="right" valign="top">long double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dee/partitioner_8c.html#aa9dc63bce159c2a7e3b7ea5850fe5f32">get_str_num</a> (void *key, uint32_t key_len)</td></tr>
<tr class="separator:aa9dc63bce159c2a7e3b7ea5850fe5f32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a907b3ed861ab0d25141f89f765d7c29d"><td class="memItemLeft" align="right" valign="top">long double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dee/partitioner_8c.html#a907b3ed861ab0d25141f89f765d7c29d">get_byte_num</a> (void *key, uint32_t key_len)</td></tr>
<tr class="separator:a907b3ed861ab0d25141f89f765d7c29d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6dbb6c65178e0ca143fe8d10c55f98c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dee/partitioner_8c.html#ae6dbb6c65178e0ca143fe8d10c55f98c">partitioner_release</a> ()</td></tr>
<tr class="separator:ae6dbb6c65178e0ca143fe8d10c55f98c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd8dae558c8459c6e4a724d04c5928b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dee/partitioner_8c.html#acd8dae558c8459c6e4a724d04c5928b4">add_char</a> (int id, int pos)</td></tr>
<tr class="separator:acd8dae558c8459c6e4a724d04c5928b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0faa616c6ca379c72bba6468737b99c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dee/partitioner_8c.html#a0faa616c6ca379c72bba6468737b99c0">build_alphabet</a> ()</td></tr>
<tr class="separator:a0faa616c6ca379c72bba6468737b99c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6bce3dfa508cb7b92b2d4e9d991480a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dee/partitioner_8c.html#ae6bce3dfa508cb7b92b2d4e9d991480a">verify_key</a> (void *key, int key_len, int key_type)</td></tr>
<tr class="separator:ae6bce3dfa508cb7b92b2d4e9d991480a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af88457f8ff9ff19e6f2af9f26bc9ac0c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dee/partitioner_8c.html#af88457f8ff9ff19e6f2af9f26bc9ac0c">is_float_key</a> (int type)</td></tr>
<tr class="separator:af88457f8ff9ff19e6f2af9f26bc9ac0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af78375fc65d2cfe6a01bf02bd8a17253"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dee/partitioner_8c.html#af78375fc65d2cfe6a01bf02bd8a17253">get_num_range_servers</a> (struct <a class="el" href="../../d8/dbc/structmdhim__t.html">mdhim_t</a> *md)</td></tr>
<tr class="separator:af78375fc65d2cfe6a01bf02bd8a17253"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e8b2c01361a47a75957d29420d76a89"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dee/partitioner_8c.html#a7e8b2c01361a47a75957d29420d76a89">is_range_server</a> (struct <a class="el" href="../../d8/dbc/structmdhim__t.html">mdhim_t</a> *md, int rank)</td></tr>
<tr class="separator:a7e8b2c01361a47a75957d29420d76a89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeffd996c7f7120755282194fc3cbf0ed"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dee/partitioner_8c.html#aeffd996c7f7120755282194fc3cbf0ed">get_slice_num</a> (struct <a class="el" href="../../d8/dbc/structmdhim__t.html">mdhim_t</a> *md, void *key, int key_len)</td></tr>
<tr class="separator:aeffd996c7f7120755282194fc3cbf0ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe79a49addedc1c8befd8282d3f4080b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/dce/structrangesrv__info.html">rangesrv_info</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dee/partitioner_8c.html#abe79a49addedc1c8befd8282d3f4080b">get_range_server_by_slice</a> (struct <a class="el" href="../../d8/dbc/structmdhim__t.html">mdhim_t</a> *md, int slice)</td></tr>
<tr class="separator:abe79a49addedc1c8befd8282d3f4080b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb863fbd1c1f660fe2d15b0dbcb47c33"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/dce/structrangesrv__info.html">rangesrv_info</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dee/partitioner_8c.html#adb863fbd1c1f660fe2d15b0dbcb47c33">get_range_server</a> (struct <a class="el" href="../../d8/dbc/structmdhim__t.html">mdhim_t</a> *md, void *key, int key_len)</td></tr>
<tr class="separator:adb863fbd1c1f660fe2d15b0dbcb47c33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38e2742b1d36355820a1b071f1935135"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="../../d1/d0b/structmdhim__stat.html">mdhim_stat</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dee/partitioner_8c.html#a38e2742b1d36355820a1b071f1935135">get_next_slice_stat</a> (struct <a class="el" href="../../d8/dbc/structmdhim__t.html">mdhim_t</a> *md, int slice_num)</td></tr>
<tr class="separator:a38e2742b1d36355820a1b071f1935135"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8028becbce57b1eccea7f9d2b3f89c41"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="../../d1/d0b/structmdhim__stat.html">mdhim_stat</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dee/partitioner_8c.html#a8028becbce57b1eccea7f9d2b3f89c41">get_prev_slice_stat</a> (struct <a class="el" href="../../d8/dbc/structmdhim__t.html">mdhim_t</a> *md, int slice_num)</td></tr>
<tr class="separator:a8028becbce57b1eccea7f9d2b3f89c41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01aaa111925a325c29059c8bc66e516e"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="../../d1/d0b/structmdhim__stat.html">mdhim_stat</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dee/partitioner_8c.html#a01aaa111925a325c29059c8bc66e516e">get_last_slice_stat</a> (struct <a class="el" href="../../d8/dbc/structmdhim__t.html">mdhim_t</a> *md)</td></tr>
<tr class="separator:a01aaa111925a325c29059c8bc66e516e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03be2f72263d4c603d84f5f451eb825c"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="../../d1/d0b/structmdhim__stat.html">mdhim_stat</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dee/partitioner_8c.html#a03be2f72263d4c603d84f5f451eb825c">get_first_slice_stat</a> (struct <a class="el" href="../../d8/dbc/structmdhim__t.html">mdhim_t</a> *md)</td></tr>
<tr class="separator:a03be2f72263d4c603d84f5f451eb825c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55cb766d118396109a5b7d4b2f6a7231"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dee/partitioner_8c.html#a55cb766d118396109a5b7d4b2f6a7231">get_slice_from_fstat</a> (struct <a class="el" href="../../d8/dbc/structmdhim__t.html">mdhim_t</a> *md, int cur_slice, long double fstat, int op)</td></tr>
<tr class="separator:a55cb766d118396109a5b7d4b2f6a7231"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee461aaafd119ea1c21b7c9e0d9d83ab"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dee/partitioner_8c.html#aee461aaafd119ea1c21b7c9e0d9d83ab">get_slice_from_istat</a> (struct <a class="el" href="../../d8/dbc/structmdhim__t.html">mdhim_t</a> *md, int cur_slice, uint64_t istat, int op)</td></tr>
<tr class="separator:aee461aaafd119ea1c21b7c9e0d9d83ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c7d1585bd3a23672d3e5c705d3c133e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/dce/structrangesrv__info.html">rangesrv_info</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dee/partitioner_8c.html#a1c7d1585bd3a23672d3e5c705d3c133e">get_range_server_from_stats</a> (struct <a class="el" href="../../d8/dbc/structmdhim__t.html">mdhim_t</a> *md, void *key, int key_len, int op)</td></tr>
<tr class="separator:a1c7d1585bd3a23672d3e5c705d3c133e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a2b25553eefbd4e031777a50e4d94139e"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="../../d8/d9f/structmdhim__char.html">mdhim_char</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dee/partitioner_8c.html#a2b25553eefbd4e031777a50e4d94139e">mdhim_alphabet</a> = NULL</td></tr>
<tr class="separator:a2b25553eefbd4e031777a50e4d94139e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f95670793653c884912c6f2754e8a4a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dee/partitioner_8c.html#a1f95670793653c884912c6f2754e8a4a">range_server_factor</a></td></tr>
<tr class="separator:a1f95670793653c884912c6f2754e8a4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7ed1387c5d04c47f8ca062a16b2f876"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dee/partitioner_8c.html#ab7ed1387c5d04c47f8ca062a16b2f876">mdhim_max_recs_per_slice</a></td></tr>
<tr class="separator:ab7ed1387c5d04c47f8ca062a16b2f876"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="acd8dae558c8459c6e4a724d04c5928b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void add_char </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>add_char Adds a character to our alphabet hash table</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id of our entry (the ascii code of the character) </td></tr>
    <tr><td class="paramname">pos</td><td>The value of our entry (the position of the character in our alphabet) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0faa616c6ca379c72bba6468737b99c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void build_alphabet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>build_alphabet Creates our ascii based alphabet and inserts each character into a uthash table </p>

</div>
</div>
<a class="anchor" id="ad03667c7124dbb949bba1126d0332abf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void delete_alphabet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>delete_alphabet Deletes the alphabet hash table </p>

</div>
</div>
<a class="anchor" id="a907b3ed861ab0d25141f89f765d7c29d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long double get_byte_num </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>key_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a03be2f72263d4c603d84f5f451eb825c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="../../d1/d0b/structmdhim__stat.html">mdhim_stat</a>* get_first_slice_stat </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="../../d8/dbc/structmdhim__t.html">mdhim_t</a> *&#160;</td>
          <td class="paramname"><em>md</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a01aaa111925a325c29059c8bc66e516e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="../../d1/d0b/structmdhim__stat.html">mdhim_stat</a>* get_last_slice_stat </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="../../d8/dbc/structmdhim__t.html">mdhim_t</a> *&#160;</td>
          <td class="paramname"><em>md</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a38e2742b1d36355820a1b071f1935135"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="../../d1/d0b/structmdhim__stat.html">mdhim_stat</a>* get_next_slice_stat </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="../../d8/dbc/structmdhim__t.html">mdhim_t</a> *&#160;</td>
          <td class="paramname"><em>md</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>slice_num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af78375fc65d2cfe6a01bf02bd8a17253"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t get_num_range_servers </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="../../d8/dbc/structmdhim__t.html">mdhim_t</a> *&#160;</td>
          <td class="paramname"><em>md</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get_num_range_servers Gets the number of range servers</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">md</td><td>main MDHIM struct </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>MDHIM_ERROR on error, otherwise the number of range servers </dd></dl>

</div>
</div>
<a class="anchor" id="a8028becbce57b1eccea7f9d2b3f89c41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="../../d1/d0b/structmdhim__stat.html">mdhim_stat</a>* get_prev_slice_stat </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="../../d8/dbc/structmdhim__t.html">mdhim_t</a> *&#160;</td>
          <td class="paramname"><em>md</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>slice_num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adb863fbd1c1f660fe2d15b0dbcb47c33"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/dce/structrangesrv__info.html">rangesrv_info</a>* get_range_server </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="../../d8/dbc/structmdhim__t.html">mdhim_t</a> *&#160;</td>
          <td class="paramname"><em>md</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>key_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get_range_server</p>
<p>gets the range server that handles the key given </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">md</td><td>main MDHIM struct </td></tr>
    <tr><td class="paramname">key</td><td>pointer to the key to find the range server of </td></tr>
    <tr><td class="paramname">key_len</td><td>length of the key </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the rank of the range server or NULL on error </dd></dl>

</div>
</div>
<a class="anchor" id="abe79a49addedc1c8befd8282d3f4080b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/dce/structrangesrv__info.html">rangesrv_info</a>* get_range_server_by_slice </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="../../d8/dbc/structmdhim__t.html">mdhim_t</a> *&#160;</td>
          <td class="paramname"><em>md</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>slice</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get_range_server_by_slice</p>
<p>gets the range server that handles the key given </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">md</td><td>main MDHIM struct </td></tr>
    <tr><td class="paramname">slice</td><td>the slice number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the rank of the range server or NULL on error </dd></dl>

</div>
</div>
<a class="anchor" id="a1c7d1585bd3a23672d3e5c705d3c133e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/dce/structrangesrv__info.html">rangesrv_info</a>* get_range_server_from_stats </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="../../d8/dbc/structmdhim__t.html">mdhim_t</a> *&#160;</td>
          <td class="paramname"><em>md</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>key_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>op</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get_range_server_from_stats</p>
<p>gets the range server based on the stats acquired from a stat flush </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">md</td><td>main MDHIM struct </td></tr>
    <tr><td class="paramname">key</td><td>pointer to the key to find the range server of </td></tr>
    <tr><td class="paramname">key_len</td><td>length of the key </td></tr>
    <tr><td class="paramname">op</td><td>operation type ( </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the rank of the range server or NULL on error </dd></dl>

</div>
</div>
<a class="anchor" id="a55cb766d118396109a5b7d4b2f6a7231"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int get_slice_from_fstat </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="../../d8/dbc/structmdhim__t.html">mdhim_t</a> *&#160;</td>
          <td class="paramname"><em>md</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cur_slice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long double&#160;</td>
          <td class="paramname"><em>fstat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>op</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aee461aaafd119ea1c21b7c9e0d9d83ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int get_slice_from_istat </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="../../d8/dbc/structmdhim__t.html">mdhim_t</a> *&#160;</td>
          <td class="paramname"><em>md</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cur_slice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>istat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>op</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeffd996c7f7120755282194fc3cbf0ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int get_slice_num </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="../../d8/dbc/structmdhim__t.html">mdhim_t</a> *&#160;</td>
          <td class="paramname"><em>md</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>key_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get_slice_num</p>
<p>gets the slice number from a key slice is a portion of the range served by MDHIM each range server servers many slices of the range </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">md</td><td>main MDHIM struct </td></tr>
    <tr><td class="paramname">key</td><td>pointer to the key to find the range server of </td></tr>
    <tr><td class="paramname">key_len</td><td>length of the key </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the slice number or 0 on error </dd></dl>

</div>
</div>
<a class="anchor" id="aa9dc63bce159c2a7e3b7ea5850fe5f32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long double get_str_num </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>key_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af88457f8ff9ff19e6f2af9f26bc9ac0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int is_float_key </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7e8b2c01361a47a75957d29420d76a89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t is_range_server </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="../../d8/dbc/structmdhim__t.html">mdhim_t</a> *&#160;</td>
          <td class="paramname"><em>md</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rank</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>is_range_server Tests to see if the given rank is a range server or not</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">md</td><td>main MDHIM struct </td></tr>
    <tr><td class="paramname">rank</td><td>rank to find out if it is a range server </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>MDHIM_ERROR on error, 0 on false, 1 or greater to represent the range server number otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ad4470922b555ab800793f5f56f3c8888"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void partitioner_init </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="../../d8/dbc/structmdhim__t.html">mdhim_t</a> *&#160;</td>
          <td class="paramname"><em>md</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>server_factor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max_recs_per_slice</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>partitioner_init Initializes portions of the <a class="el" href="../../d8/dbc/structmdhim__t.html">mdhim_t</a> struct dealing with the partitioner</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">md</td><td>main MDHIM struct </td></tr>
    <tr><td class="paramname">server_factor</td><td>used in calculating the number of range servers </td></tr>
    <tr><td class="paramname">max_recs_per_slice</td><td>the number of records per slice </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>MDHIM_ERROR on error, otherwise the number of range servers </dd></dl>

</div>
</div>
<a class="anchor" id="ae6dbb6c65178e0ca143fe8d10c55f98c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void partitioner_release </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae6bce3dfa508cb7b92b2d4e9d991480a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int verify_key </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>key_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>key_type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>verify_key Determines whether the given key is a valid key or not</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>the key to check </td></tr>
    <tr><td class="paramname">key_len</td><td>the length of the key </td></tr>
    <tr><td class="paramname">key_type</td><td>the type of the key</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>MDHIM_ERROR if the key is not valid, otherwise the MDHIM_SUCCESS </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a2b25553eefbd4e031777a50e4d94139e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="../../d8/d9f/structmdhim__char.html">mdhim_char</a>* mdhim_alphabet = NULL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab7ed1387c5d04c47f8ca062a16b2f876"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mdhim_max_recs_per_slice</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1f95670793653c884912c6f2754e8a4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int range_server_factor</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 10 2013 11:38:41 for MDHIM TNG by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
