<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>MDHIM TNG: src/db_options.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MDHIM TNG
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">db_options.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d7/d9a/db__options_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * DB usage options. </span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Location and name of DB, type of DataSotre primary key type,</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef      __OPTIONS_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define      __OPTIONS_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">/* Append option */</span></div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="code" href="../../d7/d9a/db__options_8h.html#a65ebb5b6d8720f7688f3cf2502b6efea">   10</a></span>&#160;<span class="preprocessor">#define MDHIM_DB_OVERWRITE 0</span></div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="code" href="../../d7/d9a/db__options_8h.html#a9d5c5cd0e562403f4c535e182d72868a">   11</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MDHIM_DB_APPEND 1</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// Options for the database (used when opening a MDHIM dataStore)</span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="code" href="../../d2/dbc/structdb__options__t.html">   14</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="../../d2/dbc/structdb__options__t.html">db_options_t</a> {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="comment">// -------------------</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="comment">//Directory location of DBs</span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="code" href="../../d2/dbc/structdb__options__t.html#a419cca85c72e1fcafb80864cfb3920eb">   17</a></span>&#160;        <span class="keywordtype">char</span> *<a class="code" href="../../d2/dbc/structdb__options__t.html#a419cca85c72e1fcafb80864cfb3920eb">db_path</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="comment">//Name of each DB (will be modified by adding &quot;_&lt;RANK&gt;&quot; to create multiple</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="comment">// unique DB for each rank server.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="code" href="../../d2/dbc/structdb__options__t.html#ae6a771980c715a452215f1c558a64746">   21</a></span>&#160;        <span class="keywordtype">char</span> *<a class="code" href="../../d2/dbc/structdb__options__t.html#ae6a771980c715a452215f1c558a64746">db_name</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="comment">//Different types of dataStores</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="comment">//UNQLITE=1, LEVELDB=2 (from data_store.h)</span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="code" href="../../d2/dbc/structdb__options__t.html#a456a3e579029a0b71e7bfc33daa38d08">   25</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="../../d2/dbc/structdb__options__t.html#a456a3e579029a0b71e7bfc33daa38d08">db_type</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="comment">//Primary key type</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="comment">//MDHIM_INT_KEY, MDHIM_LONG_INT_KEY, MDHIM_FLOAT_KEY, MDHIM_DOUBLE_KEY</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="comment">//MDHIM_STRING_KEY, MDHIM_BYTE_KEY</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="comment">//(from partitioner.h)</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="code" href="../../d2/dbc/structdb__options__t.html#ad53f43828cf7ca2f7332d2ee3b8b08d9">   31</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="../../d2/dbc/structdb__options__t.html#ad53f43828cf7ca2f7332d2ee3b8b08d9">db_key_type</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="comment">//Force the creation of a new DB (deleting any previous versions if present)</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="code" href="../../d2/dbc/structdb__options__t.html#a622ce8f8e8be4e88499e3f8d7b4ac35f">   34</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="../../d2/dbc/structdb__options__t.html#a622ce8f8e8be4e88499e3f8d7b4ac35f">db_create_new</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="comment">//DEBUG level</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="code" href="../../d2/dbc/structdb__options__t.html#a35aba110fe5576aedd07c3260df94893">   37</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="../../d2/dbc/structdb__options__t.html#a35aba110fe5576aedd07c3260df94893">debug_level</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="comment">//Whether to append a value to an existing key or overwrite the value</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="comment">//MDHIM_DB_APPEND to append or MDHIM_DB_OVERWRITE (default)</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="code" href="../../d2/dbc/structdb__options__t.html#a8a45de9d1573c80092cc5c09205114bf">   41</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="../../d2/dbc/structdb__options__t.html#a8a45de9d1573c80092cc5c09205114bf">db_append</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;} <a class="code" href="../../d7/d9a/db__options_8h.html#a2286885df5821ebdee7aa4ce3fa504b2">db_options_t</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">struct </span><a class="code" href="../../d2/dbc/structdb__options__t.html">db_options_t</a>* <a class="code" href="../../d1/d1f/db__options_8c.html#a21a66b1268a82eb1936f1617d0bb6ddc">db_options_init</a>();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d1/d1f/db__options_8c.html#adc1b4a74a809ba154a1e2957dccc7c4d">db_options_set_path</a>(<span class="keyword">struct</span> <a class="code" href="../../d2/dbc/structdb__options__t.html">db_options_t</a>* opts, <span class="keywordtype">char</span> *path);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d1/d1f/db__options_8c.html#addb3963d8f22afae4ee09e7b9db8c8ce">db_options_set_name</a>(<span class="keyword">struct</span> <a class="code" href="../../d2/dbc/structdb__options__t.html">db_options_t</a>* opts, <span class="keywordtype">char</span> *name);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d1/d1f/db__options_8c.html#a4edd3efd8b79299325de7465b6597429">db_options_set_type</a>(<span class="keyword">struct</span> <a class="code" href="../../d2/dbc/structdb__options__t.html">db_options_t</a>* opts, <span class="keywordtype">int</span> type);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d1/d1f/db__options_8c.html#a7bec87273b9dd37e5a6a66f49cffa1ff">db_options_set_key_type</a>(<span class="keyword">struct</span> <a class="code" href="../../d2/dbc/structdb__options__t.html">db_options_t</a>* opts, <span class="keywordtype">int</span> key_type);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d1/d1f/db__options_8c.html#a2268bd93958f4233ec8d35f497a52a92">db_options_set_create_new</a>(<span class="keyword">struct</span> <a class="code" href="../../d2/dbc/structdb__options__t.html">db_options_t</a>* opts, <span class="keywordtype">int</span> create_new);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d1/d1f/db__options_8c.html#abf8eba91dd63f040e8714f15dac1d8c3">db_options_set_debug_level</a>(<span class="keyword">struct</span> <a class="code" href="../../d2/dbc/structdb__options__t.html">db_options_t</a>* opts, <span class="keywordtype">int</span> dbug);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d1/d1f/db__options_8c.html#a36ac4e5920a3a831b8559085dd69b1e5">db_options_set_append</a>(<a class="code" href="../../d2/dbc/structdb__options__t.html">db_options_t</a>* opts, <span class="keywordtype">int</span> append);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 16 2013 15:51:31 for MDHIM TNG by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
