<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>MDHIM TNG: jx9_vm Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MDHIM TNG
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">jx9_vm Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="../../d8/d38/structjx9__vm-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af0018c7c774a4467f486c8f639cf33a5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/dc7/struct_sy_mem_backend.html">SyMemBackend</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d16/structjx9__vm.html#af0018c7c774a4467f486c8f639cf33a5">sAllocator</a></td></tr>
<tr class="memitem:ab1f7b6baaf3160178dfd6e9f7c340f5c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d4/da4/structjx9.html">jx9</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d16/structjx9__vm.html#ab1f7b6baaf3160178dfd6e9f7c340f5c">pEngine</a></td></tr>
<tr class="memitem:a60d7e1d615b5dfdccd213b21b13fd4dc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/d82/struct_sy_set.html">SySet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d16/structjx9__vm.html#a60d7e1d615b5dfdccd213b21b13fd4dc">aByteCode</a></td></tr>
<tr class="memitem:acd49ac6c785aafdacdaef5982fb486d0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/d82/struct_sy_set.html">SySet</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d16/structjx9__vm.html#acd49ac6c785aafdacdaef5982fb486d0">pByteContainer</a></td></tr>
<tr class="memitem:a3c5beb1fe1517e2cd1c6c41ffb972bf8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d1c/struct_vm_frame.html">VmFrame</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d16/structjx9__vm.html#a3c5beb1fe1517e2cd1c6c41ffb972bf8">pFrame</a></td></tr>
<tr class="memitem:a95174c79b9b1017dc4a59512b90180d8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d4/d7f/struct_sy_p_r_n_g_ctx.html">SyPRNGCtx</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d16/structjx9__vm.html#a95174c79b9b1017dc4a59512b90180d8">sPrng</a></td></tr>
<tr class="memitem:af587fc6fb3877cd9fffd361b8b12a2ea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/d82/struct_sy_set.html">SySet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d16/structjx9__vm.html#af587fc6fb3877cd9fffd361b8b12a2ea">aMemObj</a></td></tr>
<tr class="memitem:a856dfe79ab60ac5baaf9ce30e90011bd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/d82/struct_sy_set.html">SySet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d16/structjx9__vm.html#a856dfe79ab60ac5baaf9ce30e90011bd">aLitObj</a></td></tr>
<tr class="memitem:a48122577304fdc73e5d093277ddc1534"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d7b/structjx9__value.html">jx9_value</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d16/structjx9__vm.html#a48122577304fdc73e5d093277ddc1534">aOps</a></td></tr>
<tr class="memitem:a0515626acaf63e6a3b6db9a0f0212b28"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/d82/struct_sy_set.html">SySet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d16/structjx9__vm.html#a0515626acaf63e6a3b6db9a0f0212b28">aFreeObj</a></td></tr>
<tr class="memitem:a0848e3939d64bc07b41f4511d72f0cfe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/da7/struct_sy_hash.html">SyHash</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d16/structjx9__vm.html#a0848e3939d64bc07b41f4511d72f0cfe">hConstant</a></td></tr>
<tr class="memitem:a2fc55ef43df0c3b8730134f8f0cea282"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/da7/struct_sy_hash.html">SyHash</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d16/structjx9__vm.html#a2fc55ef43df0c3b8730134f8f0cea282">hHostFunction</a></td></tr>
<tr class="memitem:aa5f577fb9db6a5391af857a15e46f41a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/da7/struct_sy_hash.html">SyHash</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d16/structjx9__vm.html#aa5f577fb9db6a5391af857a15e46f41a">hFunction</a></td></tr>
<tr class="memitem:af7a71c8786cfa5fee211a4181f600a28"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/da7/struct_sy_hash.html">SyHash</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d16/structjx9__vm.html#af7a71c8786cfa5fee211a4181f600a28">hSuper</a></td></tr>
<tr class="memitem:a71bda441e53827df781cb6e573682cc3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/ddd/struct_sy_blob.html">SyBlob</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d16/structjx9__vm.html#a71bda441e53827df781cb6e573682cc3">sConsumer</a></td></tr>
<tr class="memitem:a8a4256f53aa19fa8aa84ec7fab4f4b7d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/ddd/struct_sy_blob.html">SyBlob</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d16/structjx9__vm.html#a8a4256f53aa19fa8aa84ec7fab4f4b7d">sWorker</a></td></tr>
<tr class="memitem:acd33768c1489726b5cf61ed58461526b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/ddd/struct_sy_blob.html">SyBlob</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d16/structjx9__vm.html#acd33768c1489726b5cf61ed58461526b">sArgv</a></td></tr>
<tr class="memitem:ad06a03f8cfd4577aedcf8a4572edbe25"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/d82/struct_sy_set.html">SySet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d16/structjx9__vm.html#ad06a03f8cfd4577aedcf8a4572edbe25">aFiles</a></td></tr>
<tr class="memitem:a2334b4ce90b4310d3b3b2eb7ad5cd5e0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/d82/struct_sy_set.html">SySet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d16/structjx9__vm.html#a2334b4ce90b4310d3b3b2eb7ad5cd5e0">aPaths</a></td></tr>
<tr class="memitem:a5715c45b87d2a86df02ac197e5618dd7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/d82/struct_sy_set.html">SySet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d16/structjx9__vm.html#a5715c45b87d2a86df02ac197e5618dd7">aIncluded</a></td></tr>
<tr class="memitem:af9f5593feb3207da87937add7b01a09c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/d82/struct_sy_set.html">SySet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d16/structjx9__vm.html#af9f5593feb3207da87937add7b01a09c">aIOstream</a></td></tr>
<tr class="memitem:ae81b7c03ba55caff75ca8b56157df30b"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../d0/d90/structjx9__io__stream.html">jx9_io_stream</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d16/structjx9__vm.html#ae81b7c03ba55caff75ca8b56157df30b">pDefStream</a></td></tr>
<tr class="memitem:a23338c5736957522f22b3c6f6ae423bd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d7b/structjx9__value.html">jx9_value</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d16/structjx9__vm.html#a23338c5736957522f22b3c6f6ae423bd">sExec</a></td></tr>
<tr class="memitem:aa91c43a67d12092db81464d1e0773b76"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d16/structjx9__vm.html#aa91c43a67d12092db81464d1e0773b76">pStdin</a></td></tr>
<tr class="memitem:a9610c610bfa738c8637ea206c4a26ef1"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d16/structjx9__vm.html#a9610c610bfa738c8637ea206c4a26ef1">pStdout</a></td></tr>
<tr class="memitem:a00249ae003ef89c4102e8c23dbb0d21c"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d16/structjx9__vm.html#a00249ae003ef89c4102e8c23dbb0d21c">pStderr</a></td></tr>
<tr class="memitem:a68b7b7d595aa65729b0c610f21349663"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d16/structjx9__vm.html#a68b7b7d595aa65729b0c610f21349663">bErrReport</a></td></tr>
<tr class="memitem:ac17f83fa2c07542d6e6af1b641aee597"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d16/structjx9__vm.html#ac17f83fa2c07542d6e6af1b641aee597">nRecursionDepth</a></td></tr>
<tr class="memitem:afdb189a7412b32c721700240c8ff1ec3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d16/structjx9__vm.html#afdb189a7412b32c721700240c8ff1ec3">nMaxDepth</a></td></tr>
<tr class="memitem:a64a310c793f53a77a43b5e71cf3549ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d58/unqlite_8c.html#abc5a8a3f345c200c98c485551f49666e">sxu32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d16/structjx9__vm.html#a64a310c793f53a77a43b5e71cf3549ed">nOutputLen</a></td></tr>
<tr class="memitem:aadebd05ff60669500cb4068036b55251"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d4/db5/structjx9__output__consumer.html">jx9_output_consumer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d16/structjx9__vm.html#aadebd05ff60669500cb4068036b55251">sVmConsumer</a></td></tr>
<tr class="memitem:a437e6ffe4df88cba60ec325141e44066"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d16/structjx9__vm.html#a437e6ffe4df88cba60ec325141e44066">iAssertFlags</a></td></tr>
<tr class="memitem:ac4aea459c2465d665aa077e05122d2f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d7b/structjx9__value.html">jx9_value</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d16/structjx9__vm.html#ac4aea459c2465d665aa077e05122d2f1">sAssertCallback</a></td></tr>
<tr class="memitem:a63895390bcf2b80993ca261cc2728e02"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d58/unqlite_8c.html#a5a58035d4ae379178e2ca46cc3272fc5">sxi32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d16/structjx9__vm.html#a63895390bcf2b80993ca261cc2728e02">iExitStatus</a></td></tr>
<tr class="memitem:a98c6ac40b82279a39d1ce29b6a576cc4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/de9/structjx9__gen__state.html">jx9_gen_state</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d16/structjx9__vm.html#a98c6ac40b82279a39d1ce29b6a576cc4">sCodeGen</a></td></tr>
<tr class="memitem:a57dbd018cb79387ce669c97fca83e9a1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/d16/structjx9__vm.html">jx9_vm</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d16/structjx9__vm.html#a57dbd018cb79387ce669c97fca83e9a1">pNext</a></td></tr>
<tr class="memitem:a0dad9b08026b3938a1adc1a4a9d59d0e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/d16/structjx9__vm.html">jx9_vm</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d16/structjx9__vm.html#a0dad9b08026b3938a1adc1a4a9d59d0e">pPrev</a></td></tr>
<tr class="memitem:aab29ee89b28263cd890f234d218cf911"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d58/unqlite_8c.html#abc5a8a3f345c200c98c485551f49666e">sxu32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d16/structjx9__vm.html#aab29ee89b28263cd890f234d218cf911">nMagic</a></td></tr>
</table>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a60d7e1d615b5dfdccd213b21b13fd4dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/d82/struct_sy_set.html">SySet</a> jx9_vm::aByteCode</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad06a03f8cfd4577aedcf8a4572edbe25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/d82/struct_sy_set.html">SySet</a> jx9_vm::aFiles</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0515626acaf63e6a3b6db9a0f0212b28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/d82/struct_sy_set.html">SySet</a> jx9_vm::aFreeObj</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5715c45b87d2a86df02ac197e5618dd7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/d82/struct_sy_set.html">SySet</a> jx9_vm::aIncluded</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af9f5593feb3207da87937add7b01a09c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/d82/struct_sy_set.html">SySet</a> jx9_vm::aIOstream</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a856dfe79ab60ac5baaf9ce30e90011bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/d82/struct_sy_set.html">SySet</a> jx9_vm::aLitObj</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af587fc6fb3877cd9fffd361b8b12a2ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/d82/struct_sy_set.html">SySet</a> jx9_vm::aMemObj</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a48122577304fdc73e5d093277ddc1534"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d7b/structjx9__value.html">jx9_value</a>* jx9_vm::aOps</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2334b4ce90b4310d3b3b2eb7ad5cd5e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/d82/struct_sy_set.html">SySet</a> jx9_vm::aPaths</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a68b7b7d595aa65729b0c610f21349663"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int jx9_vm::bErrReport</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0848e3939d64bc07b41f4511d72f0cfe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/da7/struct_sy_hash.html">SyHash</a> jx9_vm::hConstant</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa5f577fb9db6a5391af857a15e46f41a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/da7/struct_sy_hash.html">SyHash</a> jx9_vm::hFunction</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2fc55ef43df0c3b8730134f8f0cea282"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/da7/struct_sy_hash.html">SyHash</a> jx9_vm::hHostFunction</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af7a71c8786cfa5fee211a4181f600a28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/da7/struct_sy_hash.html">SyHash</a> jx9_vm::hSuper</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a437e6ffe4df88cba60ec325141e44066"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int jx9_vm::iAssertFlags</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a63895390bcf2b80993ca261cc2728e02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d58/unqlite_8c.html#a5a58035d4ae379178e2ca46cc3272fc5">sxi32</a> jx9_vm::iExitStatus</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aab29ee89b28263cd890f234d218cf911"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d58/unqlite_8c.html#abc5a8a3f345c200c98c485551f49666e">sxu32</a> jx9_vm::nMagic</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afdb189a7412b32c721700240c8ff1ec3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int jx9_vm::nMaxDepth</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a64a310c793f53a77a43b5e71cf3549ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d58/unqlite_8c.html#abc5a8a3f345c200c98c485551f49666e">sxu32</a> jx9_vm::nOutputLen</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac17f83fa2c07542d6e6af1b641aee597"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int jx9_vm::nRecursionDepth</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acd49ac6c785aafdacdaef5982fb486d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/d82/struct_sy_set.html">SySet</a>* jx9_vm::pByteContainer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae81b7c03ba55caff75ca8b56157df30b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d0/d90/structjx9__io__stream.html">jx9_io_stream</a>* jx9_vm::pDefStream</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab1f7b6baaf3160178dfd6e9f7c340f5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/da4/structjx9.html">jx9</a>* jx9_vm::pEngine</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3c5beb1fe1517e2cd1c6c41ffb972bf8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d1c/struct_vm_frame.html">VmFrame</a>* jx9_vm::pFrame</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a57dbd018cb79387ce669c97fca83e9a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d16/structjx9__vm.html">jx9_vm</a>* jx9_vm::pNext</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0dad9b08026b3938a1adc1a4a9d59d0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d16/structjx9__vm.html">jx9_vm</a> * jx9_vm::pPrev</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a00249ae003ef89c4102e8c23dbb0d21c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* jx9_vm::pStderr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa91c43a67d12092db81464d1e0773b76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* jx9_vm::pStdin</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9610c610bfa738c8637ea206c4a26ef1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* jx9_vm::pStdout</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af0018c7c774a4467f486c8f639cf33a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/dc7/struct_sy_mem_backend.html">SyMemBackend</a> jx9_vm::sAllocator</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acd33768c1489726b5cf61ed58461526b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/ddd/struct_sy_blob.html">SyBlob</a> jx9_vm::sArgv</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac4aea459c2465d665aa077e05122d2f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d7b/structjx9__value.html">jx9_value</a> jx9_vm::sAssertCallback</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a98c6ac40b82279a39d1ce29b6a576cc4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/de9/structjx9__gen__state.html">jx9_gen_state</a> jx9_vm::sCodeGen</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a71bda441e53827df781cb6e573682cc3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/ddd/struct_sy_blob.html">SyBlob</a> jx9_vm::sConsumer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a23338c5736957522f22b3c6f6ae423bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d7b/structjx9__value.html">jx9_value</a> jx9_vm::sExec</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a95174c79b9b1017dc4a59512b90180d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d7f/struct_sy_p_r_n_g_ctx.html">SyPRNGCtx</a> jx9_vm::sPrng</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aadebd05ff60669500cb4068036b55251"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/db5/structjx9__output__consumer.html">jx9_output_consumer</a> jx9_vm::sVmConsumer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8a4256f53aa19fa8aa84ec7fab4f4b7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/ddd/struct_sy_blob.html">SyBlob</a> jx9_vm::sWorker</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="../../dc/d58/unqlite_8c.html">unqlite.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 21 2013 10:02:06 for MDHIM TNG by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
