<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>MDHIM TNG: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MDHIM TNG
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">unqlite_kv_io Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../dd/dc2/structunqlite__kv__io.html">unqlite_kv_io</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../dd/dc2/structunqlite__kv__io.html#a70e85cd52db1f24484d50c78f947f423">pHandle</a></td><td class="entry"><a class="el" href="../../dd/dc2/structunqlite__kv__io.html">unqlite_kv_io</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/dc2/structunqlite__kv__io.html#a62f6d1c246e5b6f45d27242eb6d9e95b">pMethods</a></td><td class="entry"><a class="el" href="../../dd/dc2/structunqlite__kv__io.html">unqlite_kv_io</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/dc2/structunqlite__kv__io.html#ae36240879b4363f2a03c769801f20dff">xDontJournal</a></td><td class="entry"><a class="el" href="../../dd/dc2/structunqlite__kv__io.html">unqlite_kv_io</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/dc2/structunqlite__kv__io.html#a89ae893a89b76f7bf690b56417719f04">xDontMkHot</a></td><td class="entry"><a class="el" href="../../dd/dc2/structunqlite__kv__io.html">unqlite_kv_io</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/dc2/structunqlite__kv__io.html#a81996f6ecee4cfb81285f2815cf99510">xDontWrite</a></td><td class="entry"><a class="el" href="../../dd/dc2/structunqlite__kv__io.html">unqlite_kv_io</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/dc2/structunqlite__kv__io.html#a4873b6f7e652e30fcd3fdce477ebd914">xErr</a></td><td class="entry"><a class="el" href="../../dd/dc2/structunqlite__kv__io.html">unqlite_kv_io</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/dc2/structunqlite__kv__io.html#aab20ca264415007594e1fea805db114d">xGet</a></td><td class="entry"><a class="el" href="../../dd/dc2/structunqlite__kv__io.html">unqlite_kv_io</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/dc2/structunqlite__kv__io.html#a137d8b0528c7ea4089b38513ad359858">xLookup</a></td><td class="entry"><a class="el" href="../../dd/dc2/structunqlite__kv__io.html">unqlite_kv_io</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/dc2/structunqlite__kv__io.html#a6ce80d5a9bc385aa3f5281c1ea98f447">xNew</a></td><td class="entry"><a class="el" href="../../dd/dc2/structunqlite__kv__io.html">unqlite_kv_io</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/dc2/structunqlite__kv__io.html#a88b459a2fb1003978a6277aa980851d6">xPageRef</a></td><td class="entry"><a class="el" href="../../dd/dc2/structunqlite__kv__io.html">unqlite_kv_io</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/dc2/structunqlite__kv__io.html#a6053dd8339051180a36131109c71abb9">xPageSize</a></td><td class="entry"><a class="el" href="../../dd/dc2/structunqlite__kv__io.html">unqlite_kv_io</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/dc2/structunqlite__kv__io.html#a555f0ff1c36f3b19ffd6ff947dc3b1ef">xPageUnref</a></td><td class="entry"><a class="el" href="../../dd/dc2/structunqlite__kv__io.html">unqlite_kv_io</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/dc2/structunqlite__kv__io.html#a6a1da3115f39e303d6ecbaab307245b3">xReadOnly</a></td><td class="entry"><a class="el" href="../../dd/dc2/structunqlite__kv__io.html">unqlite_kv_io</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/dc2/structunqlite__kv__io.html#aa5d905b2dc18db5fe2342057495573ed">xSetReload</a></td><td class="entry"><a class="el" href="../../dd/dc2/structunqlite__kv__io.html">unqlite_kv_io</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/dc2/structunqlite__kv__io.html#a2afd5cd47890428732d515c001a915e5">xSetUnpin</a></td><td class="entry"><a class="el" href="../../dd/dc2/structunqlite__kv__io.html">unqlite_kv_io</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/dc2/structunqlite__kv__io.html#ae28ae64bdf58147094c1bec8dc9923e2">xTmpPage</a></td><td class="entry"><a class="el" href="../../dd/dc2/structunqlite__kv__io.html">unqlite_kv_io</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/dc2/structunqlite__kv__io.html#a7e37a4e64daa4db394bc3b72a5c4085d">xWrite</a></td><td class="entry"><a class="el" href="../../dd/dc2/structunqlite__kv__io.html">unqlite_kv_io</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 21 2013 10:02:07 for MDHIM TNG by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
