<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>MDHIM TNG: unqlite_io_methods Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MDHIM TNG
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">unqlite_io_methods Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d5/d2a/unqlite_8h_source.html">unqlite.h</a>&gt;</code></p>

<p><a href="../../d5/d1b/structunqlite__io__methods-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac468d05f4326d59d672dc8a9b889b6dc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d9e/structunqlite__io__methods.html#ac468d05f4326d59d672dc8a9b889b6dc">iVersion</a></td></tr>
<tr class="memitem:a2d7ee9eab774e16465184adcc9f860a2"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d9e/structunqlite__io__methods.html#a2d7ee9eab774e16465184adcc9f860a2">xClose</a> )(<a class="el" href="../../d0/d62/structunqlite__file.html">unqlite_file</a> *)</td></tr>
<tr class="memitem:a591d297aaa1317f4d9af5b14d19c9fe3"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d9e/structunqlite__io__methods.html#a591d297aaa1317f4d9af5b14d19c9fe3">xRead</a> )(<a class="el" href="../../d0/d62/structunqlite__file.html">unqlite_file</a> *, void *, <a class="el" href="../../dc/d58/unqlite_8c.html#ae7dd2792142c2ec7874a56602b8f2bb8">unqlite_int64</a> iAmt, <a class="el" href="../../dc/d58/unqlite_8c.html#ae7dd2792142c2ec7874a56602b8f2bb8">unqlite_int64</a> iOfst)</td></tr>
<tr class="memitem:aa96c236a1c4722b48de0926763e89a4e"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d9e/structunqlite__io__methods.html#aa96c236a1c4722b48de0926763e89a4e">xWrite</a> )(<a class="el" href="../../d0/d62/structunqlite__file.html">unqlite_file</a> *, const void *, <a class="el" href="../../dc/d58/unqlite_8c.html#ae7dd2792142c2ec7874a56602b8f2bb8">unqlite_int64</a> iAmt, <a class="el" href="../../dc/d58/unqlite_8c.html#ae7dd2792142c2ec7874a56602b8f2bb8">unqlite_int64</a> iOfst)</td></tr>
<tr class="memitem:acbaf05b981262e90bf4bf0abb300bd01"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d9e/structunqlite__io__methods.html#acbaf05b981262e90bf4bf0abb300bd01">xTruncate</a> )(<a class="el" href="../../d0/d62/structunqlite__file.html">unqlite_file</a> *, <a class="el" href="../../dc/d58/unqlite_8c.html#ae7dd2792142c2ec7874a56602b8f2bb8">unqlite_int64</a> size)</td></tr>
<tr class="memitem:a8d76f86e674afc917e737a0fa8e4afb0"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d9e/structunqlite__io__methods.html#a8d76f86e674afc917e737a0fa8e4afb0">xSync</a> )(<a class="el" href="../../d0/d62/structunqlite__file.html">unqlite_file</a> *, int flags)</td></tr>
<tr class="memitem:a6da907a6e006b7f4738eb870960efc8a"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d9e/structunqlite__io__methods.html#a6da907a6e006b7f4738eb870960efc8a">xFileSize</a> )(<a class="el" href="../../d0/d62/structunqlite__file.html">unqlite_file</a> *, <a class="el" href="../../dc/d58/unqlite_8c.html#ae7dd2792142c2ec7874a56602b8f2bb8">unqlite_int64</a> *pSize)</td></tr>
<tr class="memitem:a7a7becb00dc7817bf421b8623da5554e"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d9e/structunqlite__io__methods.html#a7a7becb00dc7817bf421b8623da5554e">xLock</a> )(<a class="el" href="../../d0/d62/structunqlite__file.html">unqlite_file</a> *, int)</td></tr>
<tr class="memitem:addf61dee37aa5018d0f3bdc995dcf13e"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d9e/structunqlite__io__methods.html#addf61dee37aa5018d0f3bdc995dcf13e">xUnlock</a> )(<a class="el" href="../../d0/d62/structunqlite__file.html">unqlite_file</a> *, int)</td></tr>
<tr class="memitem:a1f51d4873b4990af2970b380df2b0f82"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d9e/structunqlite__io__methods.html#a1f51d4873b4990af2970b380df2b0f82">xCheckReservedLock</a> )(<a class="el" href="../../d0/d62/structunqlite__file.html">unqlite_file</a> *, int *pResOut)</td></tr>
<tr class="memitem:a2e2302c2aa9f8ad6e5e53538932eca73"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d9e/structunqlite__io__methods.html#a2e2302c2aa9f8ad6e5e53538932eca73">xSectorSize</a> )(<a class="el" href="../../d0/d62/structunqlite__file.html">unqlite_file</a> *)</td></tr>
</table>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ac468d05f4326d59d672dc8a9b889b6dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int unqlite_io_methods::iVersion</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1f51d4873b4990af2970b380df2b0f82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* unqlite_io_methods::xCheckReservedLock)(<a class="el" href="../../d0/d62/structunqlite__file.html">unqlite_file</a> *, int *pResOut)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2d7ee9eab774e16465184adcc9f860a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* unqlite_io_methods::xClose)(<a class="el" href="../../d0/d62/structunqlite__file.html">unqlite_file</a> *)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6da907a6e006b7f4738eb870960efc8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* unqlite_io_methods::xFileSize)(<a class="el" href="../../d0/d62/structunqlite__file.html">unqlite_file</a> *, <a class="el" href="../../dc/d58/unqlite_8c.html#ae7dd2792142c2ec7874a56602b8f2bb8">unqlite_int64</a> *pSize)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7a7becb00dc7817bf421b8623da5554e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* unqlite_io_methods::xLock)(<a class="el" href="../../d0/d62/structunqlite__file.html">unqlite_file</a> *, int)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a591d297aaa1317f4d9af5b14d19c9fe3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* unqlite_io_methods::xRead)(<a class="el" href="../../d0/d62/structunqlite__file.html">unqlite_file</a> *, void *, <a class="el" href="../../dc/d58/unqlite_8c.html#ae7dd2792142c2ec7874a56602b8f2bb8">unqlite_int64</a> iAmt, <a class="el" href="../../dc/d58/unqlite_8c.html#ae7dd2792142c2ec7874a56602b8f2bb8">unqlite_int64</a> iOfst)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2e2302c2aa9f8ad6e5e53538932eca73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* unqlite_io_methods::xSectorSize)(<a class="el" href="../../d0/d62/structunqlite__file.html">unqlite_file</a> *)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8d76f86e674afc917e737a0fa8e4afb0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* unqlite_io_methods::xSync)(<a class="el" href="../../d0/d62/structunqlite__file.html">unqlite_file</a> *, int flags)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acbaf05b981262e90bf4bf0abb300bd01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* unqlite_io_methods::xTruncate)(<a class="el" href="../../d0/d62/structunqlite__file.html">unqlite_file</a> *, <a class="el" href="../../dc/d58/unqlite_8c.html#ae7dd2792142c2ec7874a56602b8f2bb8">unqlite_int64</a> size)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="addf61dee37aa5018d0f3bdc995dcf13e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* unqlite_io_methods::xUnlock)(<a class="el" href="../../d0/d62/structunqlite__file.html">unqlite_file</a> *, int)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa96c236a1c4722b48de0926763e89a4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* unqlite_io_methods::xWrite)(<a class="el" href="../../d0/d62/structunqlite__file.html">unqlite_file</a> *, const void *, <a class="el" href="../../dc/d58/unqlite_8c.html#ae7dd2792142c2ec7874a56602b8f2bb8">unqlite_int64</a> iAmt, <a class="el" href="../../dc/d58/unqlite_8c.html#ae7dd2792142c2ec7874a56602b8f2bb8">unqlite_int64</a> iOfst)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>src/<a class="el" href="../../dc/d58/unqlite_8c.html">unqlite.c</a></li>
<li>src/<a class="el" href="../../d5/d2a/unqlite_8h_source.html">unqlite.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 21 2013 10:02:07 for MDHIM TNG by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
