<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>MDHIM TNG: unqlite_kv_methods Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MDHIM TNG
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">unqlite_kv_methods Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d5/d2a/unqlite_8h_source.html">unqlite.h</a>&gt;</code></p>

<p><a href="../../df/d74/structunqlite__kv__methods-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:affaa0bf51b8acf365e78d0ca969f0462"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dfb/structunqlite__kv__methods.html#affaa0bf51b8acf365e78d0ca969f0462">zName</a></td></tr>
<tr class="memitem:a7ce3bc1bb75d2b89b33c6e2ba21e9b78"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dfb/structunqlite__kv__methods.html#a7ce3bc1bb75d2b89b33c6e2ba21e9b78">szKv</a></td></tr>
<tr class="memitem:a1f661a27a021c83452bd5a5c7984f4a5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dfb/structunqlite__kv__methods.html#a1f661a27a021c83452bd5a5c7984f4a5">szCursor</a></td></tr>
<tr class="memitem:ade29e7aa5bb2555ce02504e547a5c894"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dfb/structunqlite__kv__methods.html#ade29e7aa5bb2555ce02504e547a5c894">iVersion</a></td></tr>
<tr class="memitem:a0963f71dc84b26969847a47de6612d77"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dfb/structunqlite__kv__methods.html#a0963f71dc84b26969847a47de6612d77">xInit</a> )(<a class="el" href="../../da/dce/structunqlite__kv__engine.html">unqlite_kv_engine</a> *, int iPageSize)</td></tr>
<tr class="memitem:a4bd71b3cc5b47971a5d97bcb6a923e14"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dfb/structunqlite__kv__methods.html#a4bd71b3cc5b47971a5d97bcb6a923e14">xRelease</a> )(<a class="el" href="../../da/dce/structunqlite__kv__engine.html">unqlite_kv_engine</a> *)</td></tr>
<tr class="memitem:aba801d097e9151daa9f83bd721b10856"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dfb/structunqlite__kv__methods.html#aba801d097e9151daa9f83bd721b10856">xConfig</a> )(<a class="el" href="../../da/dce/structunqlite__kv__engine.html">unqlite_kv_engine</a> *, int op, va_list ap)</td></tr>
<tr class="memitem:a9d9e77718c0a79e65394924b4d846581"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dfb/structunqlite__kv__methods.html#a9d9e77718c0a79e65394924b4d846581">xOpen</a> )(<a class="el" href="../../da/dce/structunqlite__kv__engine.html">unqlite_kv_engine</a> *, <a class="el" href="../../dc/d58/unqlite_8c.html#a90bf132c9229151f7c29e84e592907cd">pgno</a>)</td></tr>
<tr class="memitem:aca537ffe7c05b16531bf17055d4505dd"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dfb/structunqlite__kv__methods.html#aca537ffe7c05b16531bf17055d4505dd">xReplace</a> )(<a class="el" href="../../da/dce/structunqlite__kv__engine.html">unqlite_kv_engine</a> *, const void *pKey, int nKeyLen, const void *pData, <a class="el" href="../../dc/d58/unqlite_8c.html#ae7dd2792142c2ec7874a56602b8f2bb8">unqlite_int64</a> nDataLen)</td></tr>
<tr class="memitem:a84b482400e3dee633d777cca654b6aec"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dfb/structunqlite__kv__methods.html#a84b482400e3dee633d777cca654b6aec">xAppend</a> )(<a class="el" href="../../da/dce/structunqlite__kv__engine.html">unqlite_kv_engine</a> *, const void *pKey, int nKeyLen, const void *pData, <a class="el" href="../../dc/d58/unqlite_8c.html#ae7dd2792142c2ec7874a56602b8f2bb8">unqlite_int64</a> nDataLen)</td></tr>
<tr class="memitem:a89a88a0ec7164b2529d282a8ae1bbd21"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dfb/structunqlite__kv__methods.html#a89a88a0ec7164b2529d282a8ae1bbd21">xCursorInit</a> )(<a class="el" href="../../d1/dd9/structunqlite__kv__cursor.html">unqlite_kv_cursor</a> *)</td></tr>
<tr class="memitem:a56a566a04004c87f270a12b316deb087"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dfb/structunqlite__kv__methods.html#a56a566a04004c87f270a12b316deb087">xSeek</a> )(<a class="el" href="../../d1/dd9/structunqlite__kv__cursor.html">unqlite_kv_cursor</a> *, const void *pKey, int nByte, int iPos)</td></tr>
<tr class="memitem:a18e040ebb42c50ced03d545d48b98c72"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dfb/structunqlite__kv__methods.html#a18e040ebb42c50ced03d545d48b98c72">xFirst</a> )(<a class="el" href="../../d1/dd9/structunqlite__kv__cursor.html">unqlite_kv_cursor</a> *)</td></tr>
<tr class="memitem:a4cf12f1965c2442575cb226397c3545c"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dfb/structunqlite__kv__methods.html#a4cf12f1965c2442575cb226397c3545c">xLast</a> )(<a class="el" href="../../d1/dd9/structunqlite__kv__cursor.html">unqlite_kv_cursor</a> *)</td></tr>
<tr class="memitem:a766810f47c6450157b01398f0d76f910"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dfb/structunqlite__kv__methods.html#a766810f47c6450157b01398f0d76f910">xValid</a> )(<a class="el" href="../../d1/dd9/structunqlite__kv__cursor.html">unqlite_kv_cursor</a> *)</td></tr>
<tr class="memitem:ae177efc5e24a54891754ef2994786228"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dfb/structunqlite__kv__methods.html#ae177efc5e24a54891754ef2994786228">xNext</a> )(<a class="el" href="../../d1/dd9/structunqlite__kv__cursor.html">unqlite_kv_cursor</a> *)</td></tr>
<tr class="memitem:ae16eea9a25dc889523a9a0729cb86def"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dfb/structunqlite__kv__methods.html#ae16eea9a25dc889523a9a0729cb86def">xPrev</a> )(<a class="el" href="../../d1/dd9/structunqlite__kv__cursor.html">unqlite_kv_cursor</a> *)</td></tr>
<tr class="memitem:a83aa7b58b08550a4814b4184eddb8d3c"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dfb/structunqlite__kv__methods.html#a83aa7b58b08550a4814b4184eddb8d3c">xDelete</a> )(<a class="el" href="../../d1/dd9/structunqlite__kv__cursor.html">unqlite_kv_cursor</a> *)</td></tr>
<tr class="memitem:ae280fe876217defc8fcdfc6c260c9620"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dfb/structunqlite__kv__methods.html#ae280fe876217defc8fcdfc6c260c9620">xKeyLength</a> )(<a class="el" href="../../d1/dd9/structunqlite__kv__cursor.html">unqlite_kv_cursor</a> *, int *)</td></tr>
<tr class="memitem:a3c35e9e3f75ba182847c7757164b3df1"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dfb/structunqlite__kv__methods.html#a3c35e9e3f75ba182847c7757164b3df1">xKey</a> )(<a class="el" href="../../d1/dd9/structunqlite__kv__cursor.html">unqlite_kv_cursor</a> *, int(*xConsumer)(const void *, unsigned int, void *), void *pUserData)</td></tr>
<tr class="memitem:a1294a3c4e87589358ba1ada4471a9c2a"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dfb/structunqlite__kv__methods.html#a1294a3c4e87589358ba1ada4471a9c2a">xDataLength</a> )(<a class="el" href="../../d1/dd9/structunqlite__kv__cursor.html">unqlite_kv_cursor</a> *, <a class="el" href="../../dc/d58/unqlite_8c.html#ae7dd2792142c2ec7874a56602b8f2bb8">unqlite_int64</a> *)</td></tr>
<tr class="memitem:a15ce394652fbe105de86b93a63f04053"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dfb/structunqlite__kv__methods.html#a15ce394652fbe105de86b93a63f04053">xData</a> )(<a class="el" href="../../d1/dd9/structunqlite__kv__cursor.html">unqlite_kv_cursor</a> *, int(*xConsumer)(const void *, unsigned int, void *), void *pUserData)</td></tr>
<tr class="memitem:a0c5216e010e240483c1536d0d638f353"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dfb/structunqlite__kv__methods.html#a0c5216e010e240483c1536d0d638f353">xReset</a> )(<a class="el" href="../../d1/dd9/structunqlite__kv__cursor.html">unqlite_kv_cursor</a> *)</td></tr>
<tr class="memitem:adfbe1442892b629325824f5d6293d9a8"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dfb/structunqlite__kv__methods.html#adfbe1442892b629325824f5d6293d9a8">xCursorRelease</a> )(<a class="el" href="../../d1/dd9/structunqlite__kv__cursor.html">unqlite_kv_cursor</a> *)</td></tr>
</table>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ade29e7aa5bb2555ce02504e547a5c894"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int unqlite_kv_methods::iVersion</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1f661a27a021c83452bd5a5c7984f4a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int unqlite_kv_methods::szCursor</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7ce3bc1bb75d2b89b33c6e2ba21e9b78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int unqlite_kv_methods::szKv</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a84b482400e3dee633d777cca654b6aec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* unqlite_kv_methods::xAppend)(<a class="el" href="../../da/dce/structunqlite__kv__engine.html">unqlite_kv_engine</a> *, const void *pKey, int nKeyLen, const void *pData, <a class="el" href="../../dc/d58/unqlite_8c.html#ae7dd2792142c2ec7874a56602b8f2bb8">unqlite_int64</a> nDataLen)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aba801d097e9151daa9f83bd721b10856"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* unqlite_kv_methods::xConfig)(<a class="el" href="../../da/dce/structunqlite__kv__engine.html">unqlite_kv_engine</a> *, int op, va_list ap)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a89a88a0ec7164b2529d282a8ae1bbd21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* unqlite_kv_methods::xCursorInit)(<a class="el" href="../../d1/dd9/structunqlite__kv__cursor.html">unqlite_kv_cursor</a> *)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adfbe1442892b629325824f5d6293d9a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* unqlite_kv_methods::xCursorRelease)(<a class="el" href="../../d1/dd9/structunqlite__kv__cursor.html">unqlite_kv_cursor</a> *)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a15ce394652fbe105de86b93a63f04053"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* unqlite_kv_methods::xData)(<a class="el" href="../../d1/dd9/structunqlite__kv__cursor.html">unqlite_kv_cursor</a> *, int(*xConsumer)(const void *, unsigned int, void *), void *pUserData)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1294a3c4e87589358ba1ada4471a9c2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* unqlite_kv_methods::xDataLength)(<a class="el" href="../../d1/dd9/structunqlite__kv__cursor.html">unqlite_kv_cursor</a> *, <a class="el" href="../../dc/d58/unqlite_8c.html#ae7dd2792142c2ec7874a56602b8f2bb8">unqlite_int64</a> *)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a83aa7b58b08550a4814b4184eddb8d3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* unqlite_kv_methods::xDelete)(<a class="el" href="../../d1/dd9/structunqlite__kv__cursor.html">unqlite_kv_cursor</a> *)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a18e040ebb42c50ced03d545d48b98c72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* unqlite_kv_methods::xFirst)(<a class="el" href="../../d1/dd9/structunqlite__kv__cursor.html">unqlite_kv_cursor</a> *)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0963f71dc84b26969847a47de6612d77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* unqlite_kv_methods::xInit)(<a class="el" href="../../da/dce/structunqlite__kv__engine.html">unqlite_kv_engine</a> *, int iPageSize)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3c35e9e3f75ba182847c7757164b3df1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* unqlite_kv_methods::xKey)(<a class="el" href="../../d1/dd9/structunqlite__kv__cursor.html">unqlite_kv_cursor</a> *, int(*xConsumer)(const void *, unsigned int, void *), void *pUserData)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae280fe876217defc8fcdfc6c260c9620"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* unqlite_kv_methods::xKeyLength)(<a class="el" href="../../d1/dd9/structunqlite__kv__cursor.html">unqlite_kv_cursor</a> *, int *)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4cf12f1965c2442575cb226397c3545c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* unqlite_kv_methods::xLast)(<a class="el" href="../../d1/dd9/structunqlite__kv__cursor.html">unqlite_kv_cursor</a> *)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae177efc5e24a54891754ef2994786228"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* unqlite_kv_methods::xNext)(<a class="el" href="../../d1/dd9/structunqlite__kv__cursor.html">unqlite_kv_cursor</a> *)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9d9e77718c0a79e65394924b4d846581"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* unqlite_kv_methods::xOpen)(<a class="el" href="../../da/dce/structunqlite__kv__engine.html">unqlite_kv_engine</a> *, <a class="el" href="../../dc/d58/unqlite_8c.html#a90bf132c9229151f7c29e84e592907cd">pgno</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae16eea9a25dc889523a9a0729cb86def"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* unqlite_kv_methods::xPrev)(<a class="el" href="../../d1/dd9/structunqlite__kv__cursor.html">unqlite_kv_cursor</a> *)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4bd71b3cc5b47971a5d97bcb6a923e14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* unqlite_kv_methods::xRelease)(<a class="el" href="../../da/dce/structunqlite__kv__engine.html">unqlite_kv_engine</a> *)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aca537ffe7c05b16531bf17055d4505dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* unqlite_kv_methods::xReplace)(<a class="el" href="../../da/dce/structunqlite__kv__engine.html">unqlite_kv_engine</a> *, const void *pKey, int nKeyLen, const void *pData, <a class="el" href="../../dc/d58/unqlite_8c.html#ae7dd2792142c2ec7874a56602b8f2bb8">unqlite_int64</a> nDataLen)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0c5216e010e240483c1536d0d638f353"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* unqlite_kv_methods::xReset)(<a class="el" href="../../d1/dd9/structunqlite__kv__cursor.html">unqlite_kv_cursor</a> *)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a56a566a04004c87f270a12b316deb087"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* unqlite_kv_methods::xSeek)(<a class="el" href="../../d1/dd9/structunqlite__kv__cursor.html">unqlite_kv_cursor</a> *, const void *pKey, int nByte, int iPos)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a766810f47c6450157b01398f0d76f910"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* unqlite_kv_methods::xValid)(<a class="el" href="../../d1/dd9/structunqlite__kv__cursor.html">unqlite_kv_cursor</a> *)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="affaa0bf51b8acf365e78d0ca969f0462"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * unqlite_kv_methods::zName</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>src/<a class="el" href="../../dc/d58/unqlite_8c.html">unqlite.c</a></li>
<li>src/<a class="el" href="../../d5/d2a/unqlite_8h_source.html">unqlite.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 21 2013 10:02:07 for MDHIM TNG by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
