<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>MDHIM TNG: src/range_server.c File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MDHIM TNG
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">range_server.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;unistd.h&gt;</code><br/>
<code>#include &lt;linux/limits.h&gt;</code><br/>
<code>#include &lt;sys/time.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="../../d9/d73/mdhim_8h_source.html">mdhim.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="../../de/d8a/range__server_8h_source.html">range_server.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="../../df/dcf/partitioner_8h_source.html">partitioner.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="../../d4/d9d/mdhim__options_8h_source.html">mdhim_options.h</a>&quot;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6b69ffdb719e4f7c525be5849b15135d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d67/range__server_8c.html#a6b69ffdb719e4f7c525be5849b15135d">im_range_server</a> (struct <a class="el" href="../../d8/dbc/structmdhim__t.html">mdhim_t</a> *md)</td></tr>
<tr class="separator:a6b69ffdb719e4f7c525be5849b15135d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d1efa04e20d7fe6fa8d6e4aa6568c25"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d67/range__server_8c.html#a9d1efa04e20d7fe6fa8d6e4aa6568c25">send_locally_or_remote</a> (struct <a class="el" href="../../d8/dbc/structmdhim__t.html">mdhim_t</a> *md, int dest, void *message)</td></tr>
<tr class="separator:a9d1efa04e20d7fe6fa8d6e4aa6568c25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a599eb8c7ba52257c76deca96460ac131"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d67/range__server_8c.html#a599eb8c7ba52257c76deca96460ac131">set_store_opts</a> (struct <a class="el" href="../../d8/dbc/structmdhim__t.html">mdhim_t</a> *md, struct <a class="el" href="../../da/d76/structmdhim__store__opts__t.html">mdhim_store_opts_t</a> *opts, int stat)</td></tr>
<tr class="separator:a599eb8c7ba52257c76deca96460ac131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab006df9333fd5eace9b3123724c81e74"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d67/range__server_8c.html#ab006df9333fd5eace9b3123724c81e74">update_all_stats</a> (struct <a class="el" href="../../d8/dbc/structmdhim__t.html">mdhim_t</a> *md, void *key, uint32_t key_len)</td></tr>
<tr class="separator:ab006df9333fd5eace9b3123724c81e74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a928bd7ba32d87bcb0c10e463d6857db2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d67/range__server_8c.html#a928bd7ba32d87bcb0c10e463d6857db2">load_stats</a> (struct <a class="el" href="../../d8/dbc/structmdhim__t.html">mdhim_t</a> *md)</td></tr>
<tr class="separator:a928bd7ba32d87bcb0c10e463d6857db2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a068eec82560ccfc202047038a186c866"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d67/range__server_8c.html#a068eec82560ccfc202047038a186c866">write_stats</a> (struct <a class="el" href="../../d8/dbc/structmdhim__t.html">mdhim_t</a> *md)</td></tr>
<tr class="separator:a068eec82560ccfc202047038a186c866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67d81ae80b7799b6bf558b32b10f81f1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d67/range__server_8c.html#a67d81ae80b7799b6bf558b32b10f81f1">range_server_add_work</a> (struct <a class="el" href="../../d8/dbc/structmdhim__t.html">mdhim_t</a> *md, <a class="el" href="../../d1/dc4/structwork__item.html">work_item</a> *item)</td></tr>
<tr class="separator:a67d81ae80b7799b6bf558b32b10f81f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a573fdfe0a82cb3e48a4607bccd37ac76"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/dc4/structwork__item.html">work_item</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d67/range__server_8c.html#a573fdfe0a82cb3e48a4607bccd37ac76">get_work</a> (struct <a class="el" href="../../d8/dbc/structmdhim__t.html">mdhim_t</a> *md)</td></tr>
<tr class="separator:a573fdfe0a82cb3e48a4607bccd37ac76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abac967b940a3b5aa92cc5fd67491efbe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d67/range__server_8c.html#abac967b940a3b5aa92cc5fd67491efbe">range_server_stop</a> (struct <a class="el" href="../../d8/dbc/structmdhim__t.html">mdhim_t</a> *md)</td></tr>
<tr class="separator:abac967b940a3b5aa92cc5fd67491efbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69effcf76f690e1324650ffa216cd3e0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d67/range__server_8c.html#a69effcf76f690e1324650ffa216cd3e0">range_server_put</a> (struct <a class="el" href="../../d8/dbc/structmdhim__t.html">mdhim_t</a> *md, struct <a class="el" href="../../d6/dcd/structmdhim__putm__t.html">mdhim_putm_t</a> *im, int source)</td></tr>
<tr class="separator:a69effcf76f690e1324650ffa216cd3e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf4eb15dd578eb67350021764cd33644"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d67/range__server_8c.html#acf4eb15dd578eb67350021764cd33644">range_server_bput</a> (struct <a class="el" href="../../d8/dbc/structmdhim__t.html">mdhim_t</a> *md, struct <a class="el" href="../../d1/ddf/structmdhim__bputm__t.html">mdhim_bputm_t</a> *bim, int source)</td></tr>
<tr class="separator:acf4eb15dd578eb67350021764cd33644"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad850088b2378dff726323e7524853585"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d67/range__server_8c.html#ad850088b2378dff726323e7524853585">range_server_del</a> (struct <a class="el" href="../../d8/dbc/structmdhim__t.html">mdhim_t</a> *md, struct <a class="el" href="../../d7/da5/structmdhim__delm__t.html">mdhim_delm_t</a> *dm, int source)</td></tr>
<tr class="separator:ad850088b2378dff726323e7524853585"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc8bdb750078dd2a2d0c7b0414670a44"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d67/range__server_8c.html#adc8bdb750078dd2a2d0c7b0414670a44">range_server_bdel</a> (struct <a class="el" href="../../d8/dbc/structmdhim__t.html">mdhim_t</a> *md, struct <a class="el" href="../../d4/ddf/structmdhim__bdelm__t.html">mdhim_bdelm_t</a> *bdm, int source)</td></tr>
<tr class="separator:adc8bdb750078dd2a2d0c7b0414670a44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a627d6e42e21bbe440d663f64790cad39"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d67/range__server_8c.html#a627d6e42e21bbe440d663f64790cad39">range_server_commit</a> (struct <a class="el" href="../../d8/dbc/structmdhim__t.html">mdhim_t</a> *md, struct <a class="el" href="../../de/df7/structmdhim__basem__t.html">mdhim_basem_t</a> *im, int source)</td></tr>
<tr class="separator:a627d6e42e21bbe440d663f64790cad39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf0d71a72f9a88327592c93d5959ed41"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d67/range__server_8c.html#aaf0d71a72f9a88327592c93d5959ed41">range_server_get</a> (struct <a class="el" href="../../d8/dbc/structmdhim__t.html">mdhim_t</a> *md, struct <a class="el" href="../../d9/d54/structmdhim__getm__t.html">mdhim_getm_t</a> *gm, int source, int op)</td></tr>
<tr class="separator:aaf0d71a72f9a88327592c93d5959ed41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf44f3067182640c986252a7b95368ee"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d67/range__server_8c.html#adf44f3067182640c986252a7b95368ee">range_server_bget</a> (struct <a class="el" href="../../d8/dbc/structmdhim__t.html">mdhim_t</a> *md, struct <a class="el" href="../../d5/def/structmdhim__bgetm__t.html">mdhim_bgetm_t</a> *bgm, int source)</td></tr>
<tr class="separator:adf44f3067182640c986252a7b95368ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ebc876ff97109bc688a5690cbb2320a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d67/range__server_8c.html#a1ebc876ff97109bc688a5690cbb2320a">range_server_bget_op</a> (struct <a class="el" href="../../d8/dbc/structmdhim__t.html">mdhim_t</a> *md, struct <a class="el" href="../../d9/d54/structmdhim__getm__t.html">mdhim_getm_t</a> *gm, int source, int op)</td></tr>
<tr class="separator:a1ebc876ff97109bc688a5690cbb2320a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa643c8c2955aaec54cffd88624cdf33e"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d67/range__server_8c.html#aa643c8c2955aaec54cffd88624cdf33e">listener_thread</a> (void *data)</td></tr>
<tr class="separator:aa643c8c2955aaec54cffd88624cdf33e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6395e14f1667f32b638bae4d22a3771f"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d67/range__server_8c.html#a6395e14f1667f32b638bae4d22a3771f">worker_thread</a> (void *data)</td></tr>
<tr class="separator:a6395e14f1667f32b638bae4d22a3771f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af34269b3d0d34cd441697cc0e7376d3f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d67/range__server_8c.html#af34269b3d0d34cd441697cc0e7376d3f">range_server_init</a> (struct <a class="el" href="../../d8/dbc/structmdhim__t.html">mdhim_t</a> *md)</td></tr>
<tr class="separator:af34269b3d0d34cd441697cc0e7376d3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b635329923996a6897411dfc92e73db"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d67/range__server_8c.html#a8b635329923996a6897411dfc92e73db">range_server_init_comm</a> (struct <a class="el" href="../../d8/dbc/structmdhim__t.html">mdhim_t</a> *md)</td></tr>
<tr class="separator:a8b635329923996a6897411dfc92e73db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a573fdfe0a82cb3e48a4607bccd37ac76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/dc4/structwork__item.html">work_item</a>* get_work </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="../../d8/dbc/structmdhim__t.html">mdhim_t</a> *&#160;</td>
          <td class="paramname"><em>md</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get_work Returns the next work item from the work queue</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">md</td><td>Pointer to the main MDHIM structure </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the next <a class="el" href="../../d1/dc4/structwork__item.html">work_item</a> to process </dd></dl>

</div>
</div>
<a class="anchor" id="a6b69ffdb719e4f7c525be5849b15135d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int im_range_server </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="../../d8/dbc/structmdhim__t.html">mdhim_t</a> *&#160;</td>
          <td class="paramname"><em>md</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>is_range_server checks if I'm a range server</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">md</td><td>Pointer to the main MDHIM structure </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if false, 1 if true </dd></dl>

</div>
</div>
<a class="anchor" id="aa643c8c2955aaec54cffd88624cdf33e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* listener_thread </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a928bd7ba32d87bcb0c10e463d6857db2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int load_stats </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="../../d8/dbc/structmdhim__t.html">mdhim_t</a> *&#160;</td>
          <td class="paramname"><em>md</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>load_stats Loads the statistics from the database</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">md</td><td>Pointer to the main MDHIM structure </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>MDHIM_SUCCESS or MDHIM_ERROR on error </dd></dl>

</div>
</div>
<a class="anchor" id="a67d81ae80b7799b6bf558b32b10f81f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int range_server_add_work </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="../../d8/dbc/structmdhim__t.html">mdhim_t</a> *&#160;</td>
          <td class="paramname"><em>md</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d1/dc4/structwork__item.html">work_item</a> *&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>range_server_add_work Adds work to the work queue and signals the condition variable for the worker thread</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">md</td><td>Pointer to the main MDHIM structure </td></tr>
    <tr><td class="paramname">item</td><td>pointer to new work item that contains a message to handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>MDHIM_SUCCESS </dd></dl>

</div>
</div>
<a class="anchor" id="adc8bdb750078dd2a2d0c7b0414670a44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int range_server_bdel </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="../../d8/dbc/structmdhim__t.html">mdhim_t</a> *&#160;</td>
          <td class="paramname"><em>md</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="../../d4/ddf/structmdhim__bdelm__t.html">mdhim_bdelm_t</a> *&#160;</td>
          <td class="paramname"><em>bdm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>source</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>range_server_bdel Handles the bulk delete message and deletes the data from the database</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">md</td><td>Pointer to the main MDHIM struct </td></tr>
    <tr><td class="paramname">bdm</td><td>pointer to the bulk delete message to handle </td></tr>
    <tr><td class="paramname">source</td><td>source of the message </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>MDHIM_SUCCESS or MDHIM_ERROR on error </dd></dl>

</div>
</div>
<a class="anchor" id="adf44f3067182640c986252a7b95368ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int range_server_bget </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="../../d8/dbc/structmdhim__t.html">mdhim_t</a> *&#160;</td>
          <td class="paramname"><em>md</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="../../d5/def/structmdhim__bgetm__t.html">mdhim_bgetm_t</a> *&#160;</td>
          <td class="paramname"><em>bgm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>source</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>range_server_bget Handles the bulk get message, retrieves the data from the database, and sends the results back</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">md</td><td>Pointer to the main MDHIM struct </td></tr>
    <tr><td class="paramname">bgm</td><td>pointer to the bulk get message to handle </td></tr>
    <tr><td class="paramname">source</td><td>source of the message </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>MDHIM_SUCCESS or MDHIM_ERROR on error </dd></dl>

</div>
</div>
<a class="anchor" id="a1ebc876ff97109bc688a5690cbb2320a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int range_server_bget_op </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="../../d8/dbc/structmdhim__t.html">mdhim_t</a> *&#160;</td>
          <td class="paramname"><em>md</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="../../d9/d54/structmdhim__getm__t.html">mdhim_getm_t</a> *&#160;</td>
          <td class="paramname"><em>gm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>op</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>range_server_bget_op Handles the get message given an op and number of records greater than 1</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">md</td><td>Pointer to the main MDHIM struct </td></tr>
    <tr><td class="paramname">gm</td><td>pointer to the get message to handle </td></tr>
    <tr><td class="paramname">source</td><td>source of the message </td></tr>
    <tr><td class="paramname">op</td><td>operation to perform </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>MDHIM_SUCCESS or MDHIM_ERROR on error </dd></dl>

</div>
</div>
<a class="anchor" id="acf4eb15dd578eb67350021764cd33644"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int range_server_bput </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="../../d8/dbc/structmdhim__t.html">mdhim_t</a> *&#160;</td>
          <td class="paramname"><em>md</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="../../d1/ddf/structmdhim__bputm__t.html">mdhim_bputm_t</a> *&#160;</td>
          <td class="paramname"><em>bim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>source</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>range_server_bput Handles the bulk put message and puts data in the database</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">md</td><td>Pointer to the main MDHIM struct </td></tr>
    <tr><td class="paramname">bim</td><td>pointer to the bulk put message to handle </td></tr>
    <tr><td class="paramname">source</td><td>source of the message </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>MDHIM_SUCCESS or MDHIM_ERROR on error </dd></dl>

</div>
</div>
<a class="anchor" id="a627d6e42e21bbe440d663f64790cad39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int range_server_commit </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="../../d8/dbc/structmdhim__t.html">mdhim_t</a> *&#160;</td>
          <td class="paramname"><em>md</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="../../de/df7/structmdhim__basem__t.html">mdhim_basem_t</a> *&#160;</td>
          <td class="paramname"><em>im</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>source</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>range_server_commit Handles the commit message and commits outstanding writes to the database</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">md</td><td>pointer to the main MDHIM struct </td></tr>
    <tr><td class="paramname">im</td><td>pointer to the commit message to handle </td></tr>
    <tr><td class="paramname">source</td><td>source of the message </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>MDHIM_SUCCESS or MDHIM_ERROR on error </dd></dl>

</div>
</div>
<a class="anchor" id="ad850088b2378dff726323e7524853585"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int range_server_del </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="../../d8/dbc/structmdhim__t.html">mdhim_t</a> *&#160;</td>
          <td class="paramname"><em>md</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="../../d7/da5/structmdhim__delm__t.html">mdhim_delm_t</a> *&#160;</td>
          <td class="paramname"><em>dm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>source</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>range_server_del Handles the delete message and deletes the data from the database</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">md</td><td>Pointer to the main MDHIM struct </td></tr>
    <tr><td class="paramname">dm</td><td>pointer to the delete message to handle </td></tr>
    <tr><td class="paramname">source</td><td>source of the message </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>MDHIM_SUCCESS or MDHIM_ERROR on error </dd></dl>

</div>
</div>
<a class="anchor" id="aaf0d71a72f9a88327592c93d5959ed41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int range_server_get </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="../../d8/dbc/structmdhim__t.html">mdhim_t</a> *&#160;</td>
          <td class="paramname"><em>md</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="../../d9/d54/structmdhim__getm__t.html">mdhim_getm_t</a> *&#160;</td>
          <td class="paramname"><em>gm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>op</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>range_server_get Handles the get message, retrieves the data from the database, and sends the results back</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">md</td><td>Pointer to the main MDHIM struct </td></tr>
    <tr><td class="paramname">gm</td><td>pointer to the get message to handle </td></tr>
    <tr><td class="paramname">source</td><td>source of the message </td></tr>
    <tr><td class="paramname">op</td><td>Operation to perform (MDHIM_GET_EQ, MDHIM_GET_NEXT, etc...) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>MDHIM_SUCCESS or MDHIM_ERROR on error </dd></dl>

</div>
</div>
<a class="anchor" id="af34269b3d0d34cd441697cc0e7376d3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int range_server_init </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="../../d8/dbc/structmdhim__t.html">mdhim_t</a> *&#160;</td>
          <td class="paramname"><em>md</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>range_server_init Initializes the range server (i.e., starts the threads and populates the relevant data in md)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">md</td><td>Pointer to the main MDHIM structure </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>MDHIM_SUCCESS or MDHIM_ERROR on error </dd></dl>

</div>
</div>
<a class="anchor" id="a8b635329923996a6897411dfc92e73db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int range_server_init_comm </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="../../d8/dbc/structmdhim__t.html">mdhim_t</a> *&#160;</td>
          <td class="paramname"><em>md</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>range_server_init_comm Initializes the range server communicator that is used for range server to range server collectives The stat flush function will use this communicator</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">md</td><td>Pointer to the main MDHIM structure </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>MDHIM_SUCCESS or MDHIM_ERROR on error </dd></dl>

</div>
</div>
<a class="anchor" id="a69effcf76f690e1324650ffa216cd3e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int range_server_put </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="../../d8/dbc/structmdhim__t.html">mdhim_t</a> *&#160;</td>
          <td class="paramname"><em>md</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="../../d6/dcd/structmdhim__putm__t.html">mdhim_putm_t</a> *&#160;</td>
          <td class="paramname"><em>im</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>source</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>range_server_put Handles the put message and puts data in the database</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">md</td><td>pointer to the main MDHIM struct </td></tr>
    <tr><td class="paramname">im</td><td>pointer to the put message to handle </td></tr>
    <tr><td class="paramname">source</td><td>source of the message </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>MDHIM_SUCCESS or MDHIM_ERROR on error </dd></dl>

</div>
</div>
<a class="anchor" id="abac967b940a3b5aa92cc5fd67491efbe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int range_server_stop </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="../../d8/dbc/structmdhim__t.html">mdhim_t</a> *&#160;</td>
          <td class="paramname"><em>md</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>range_server_stop Stop the range server (i.e., stops the threads and frees the relevant data in md)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">md</td><td>Pointer to the main MDHIM structure </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>MDHIM_SUCCESS or MDHIM_ERROR on error </dd></dl>

</div>
</div>
<a class="anchor" id="a9d1efa04e20d7fe6fa8d6e4aa6568c25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int send_locally_or_remote </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="../../d8/dbc/structmdhim__t.html">mdhim_t</a> *&#160;</td>
          <td class="paramname"><em>md</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>send_locally_or_remote Sends the message remotely or locally</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">md</td><td>Pointer to the main MDHIM structure </td></tr>
    <tr><td class="paramname">dest</td><td>Destination rank </td></tr>
    <tr><td class="paramname">message</td><td>pointer to message to send </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>MDHIM_SUCCESS or MDHIM_ERROR on error </dd></dl>

</div>
</div>
<a class="anchor" id="a599eb8c7ba52257c76deca96460ac131"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_store_opts </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="../../d8/dbc/structmdhim__t.html">mdhim_t</a> *&#160;</td>
          <td class="paramname"><em>md</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="../../da/d76/structmdhim__store__opts__t.html">mdhim_store_opts_t</a> *&#160;</td>
          <td class="paramname"><em>opts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>stat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab006df9333fd5eace9b3123724c81e74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int update_all_stats </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="../../d8/dbc/structmdhim__t.html">mdhim_t</a> *&#160;</td>
          <td class="paramname"><em>md</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>key_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>update_all_stats Adds or updates the given stat to the hash table</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">md</td><td>pointer to the main MDHIM structure </td></tr>
    <tr><td class="paramname">key</td><td>pointer to the key we are examining </td></tr>
    <tr><td class="paramname">key_len</td><td>the key's length </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>MDHIM_SUCCESS or MDHIM_ERROR on error </dd></dl>

</div>
</div>
<a class="anchor" id="a6395e14f1667f32b638bae4d22a3771f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* worker_thread </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a068eec82560ccfc202047038a186c866"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int write_stats </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="../../d8/dbc/structmdhim__t.html">mdhim_t</a> *&#160;</td>
          <td class="paramname"><em>md</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>write_stats Writes the statistics stored in a hash table to the database</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">md</td><td>Pointer to the main MDHIM structure </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>MDHIM_SUCCESS or MDHIM_ERROR on error </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 10 2013 11:38:41 for MDHIM TNG by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
