<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>MDHIM TNG: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MDHIM TNG
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Pager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d0/dba/struct_pager.html">Pager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d0/dba/struct_pager.html#a6d78f3ba95ed2693c0e36fb8a979e2d1">apHash</a></td><td class="entry"><a class="el" href="../../d0/dba/struct_pager.html">Pager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/dba/struct_pager.html#a93551028ee3c8953904e8db1afe96353">cksumInit</a></td><td class="entry"><a class="el" href="../../d0/dba/struct_pager.html">Pager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/dba/struct_pager.html#a1c9e52247b26f6df497c920d4aaac0c4">dbByteSize</a></td><td class="entry"><a class="el" href="../../d0/dba/struct_pager.html">Pager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/dba/struct_pager.html#a701f357add2315f86d1529d41aa0d703">dbOrigSize</a></td><td class="entry"><a class="el" href="../../d0/dba/struct_pager.html">Pager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/dba/struct_pager.html#ab7ffb34750348f688f5aab803b20e99b">dbSize</a></td><td class="entry"><a class="el" href="../../d0/dba/struct_pager.html">Pager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/dba/struct_pager.html#adc5960ec4b8bfa261a56b4b10fac8284">iFlags</a></td><td class="entry"><a class="el" href="../../d0/dba/struct_pager.html">Pager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/dba/struct_pager.html#a6959bfce1c0e8584a3da72aadfe3fda0">iJournalOfft</a></td><td class="entry"><a class="el" href="../../d0/dba/struct_pager.html">Pager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/dba/struct_pager.html#a0c9e58c295cf23cbe441f188bcebcdf1">iLock</a></td><td class="entry"><a class="el" href="../../d0/dba/struct_pager.html">Pager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/dba/struct_pager.html#a96081dcf87a2e0cb55744d63a2003f2b">iOpenFlags</a></td><td class="entry"><a class="el" href="../../d0/dba/struct_pager.html">Pager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/dba/struct_pager.html#abc9d2e0553fbd9522b7a72c86907a27e">iPageSize</a></td><td class="entry"><a class="el" href="../../d0/dba/struct_pager.html">Pager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/dba/struct_pager.html#aa053696be115ce6ada396774b5844a97">is_mem</a></td><td class="entry"><a class="el" href="../../d0/dba/struct_pager.html">Pager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/dba/struct_pager.html#a01a93712af0c76baea44fce816347f52">is_rdonly</a></td><td class="entry"><a class="el" href="../../d0/dba/struct_pager.html">Pager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/dba/struct_pager.html#a9df9e15999f3ae2b1e0b4bdb17b3ca5a">iSectorSize</a></td><td class="entry"><a class="el" href="../../d0/dba/struct_pager.html">Pager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/dba/struct_pager.html#aa3926eb42860541dfdfaaca86a62669d">iState</a></td><td class="entry"><a class="el" href="../../d0/dba/struct_pager.html">Pager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/dba/struct_pager.html#a610536072e95b06558413a9bea5a7875">nCacheMax</a></td><td class="entry"><a class="el" href="../../d0/dba/struct_pager.html">Pager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/dba/struct_pager.html#a15b3dbd86c42f44d1c62e7a082a19c75">nHot</a></td><td class="entry"><a class="el" href="../../d0/dba/struct_pager.html">Pager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/dba/struct_pager.html#ae2ed5580d49398d50b6056e312b54f38">no_jrnl</a></td><td class="entry"><a class="el" href="../../d0/dba/struct_pager.html">Pager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/dba/struct_pager.html#a54a5b057e8b59f0030b6866aa98cb74b">nPage</a></td><td class="entry"><a class="el" href="../../d0/dba/struct_pager.html">Pager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/dba/struct_pager.html#aa6889a81613a7b9c8999390e0111dc37">nRec</a></td><td class="entry"><a class="el" href="../../d0/dba/struct_pager.html">Pager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/dba/struct_pager.html#a5ca23b140ec442e4324a77ca9baac1f9">nSize</a></td><td class="entry"><a class="el" href="../../d0/dba/struct_pager.html">Pager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/dba/struct_pager.html#afecdc15faa1fabedeadc8e0b28be03b4">pAll</a></td><td class="entry"><a class="el" href="../../d0/dba/struct_pager.html">Pager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/dba/struct_pager.html#ac763b64b0ff65ebda65c6ddb4a79c673">pAllocator</a></td><td class="entry"><a class="el" href="../../d0/dba/struct_pager.html">Pager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/dba/struct_pager.html#a7a685e7a8dcbcd725c5a982fd8deb91b">pBusyHandlerArg</a></td><td class="entry"><a class="el" href="../../d0/dba/struct_pager.html">Pager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/dba/struct_pager.html#af0cd7032701f31fc96e7912016c07aae">pDb</a></td><td class="entry"><a class="el" href="../../d0/dba/struct_pager.html">Pager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/dba/struct_pager.html#a231678876b528b2055a42890c3cb0d91">pDirty</a></td><td class="entry"><a class="el" href="../../d0/dba/struct_pager.html">Pager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/dba/struct_pager.html#a15d841c0957a25122ad101ab6452ced0">pEngine</a></td><td class="entry"><a class="el" href="../../d0/dba/struct_pager.html">Pager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/dba/struct_pager.html#af9208754978a6d024387dba841a161a4">pfd</a></td><td class="entry"><a class="el" href="../../d0/dba/struct_pager.html">Pager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/dba/struct_pager.html#ac41e458347960984b334872da9fec643">pFirstDirty</a></td><td class="entry"><a class="el" href="../../d0/dba/struct_pager.html">Pager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/dba/struct_pager.html#a87774cbfe79b882a6bc043ded5111c94">pFirstHot</a></td><td class="entry"><a class="el" href="../../d0/dba/struct_pager.html">Pager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/dba/struct_pager.html#aa632dbff3bf006017c962edabf109538">pHeader</a></td><td class="entry"><a class="el" href="../../d0/dba/struct_pager.html">Pager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/dba/struct_pager.html#a9f0232f98b16b34e6185364b7a0471db">pHotDirty</a></td><td class="entry"><a class="el" href="../../d0/dba/struct_pager.html">Pager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/dba/struct_pager.html#a08b938bade1e4ea6f8d5d1a828b692d3">pjfd</a></td><td class="entry"><a class="el" href="../../d0/dba/struct_pager.html">Pager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/dba/struct_pager.html#ada2a7495dd32467ba381a4ea95f5471c">pMmap</a></td><td class="entry"><a class="el" href="../../d0/dba/struct_pager.html">Pager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/dba/struct_pager.html#a85f3b7fa45bee88bf4474a35310a1279">pVec</a></td><td class="entry"><a class="el" href="../../d0/dba/struct_pager.html">Pager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/dba/struct_pager.html#af8726806e509aa9ffadbec33d8fd5db3">pVfs</a></td><td class="entry"><a class="el" href="../../d0/dba/struct_pager.html">Pager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/dba/struct_pager.html#a9d8d1fa503376402067ae46fcf5a0d2a">sKv</a></td><td class="entry"><a class="el" href="../../d0/dba/struct_pager.html">Pager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/dba/struct_pager.html#af69de6e8a1c6d1da3aa8e35ff318d2e4">sPrng</a></td><td class="entry"><a class="el" href="../../d0/dba/struct_pager.html">Pager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/dba/struct_pager.html#aad7cbb1e91e9077a82a11055277d16e8">tmCreate</a></td><td class="entry"><a class="el" href="../../d0/dba/struct_pager.html">Pager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/dba/struct_pager.html#ac8477f7cc39fefd81b4089994e13d215">xBusyHandler</a></td><td class="entry"><a class="el" href="../../d0/dba/struct_pager.html">Pager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/dba/struct_pager.html#a676b479fb5c291437969a43eb9d4cd26">xPageReload</a></td><td class="entry"><a class="el" href="../../d0/dba/struct_pager.html">Pager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/dba/struct_pager.html#a75505ba2bbaf30149b3f89249ace67da">xPageUnpin</a></td><td class="entry"><a class="el" href="../../d0/dba/struct_pager.html">Pager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/dba/struct_pager.html#a2a55a044468f8658b7993e57087a5561">zFilename</a></td><td class="entry"><a class="el" href="../../d0/dba/struct_pager.html">Pager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/dba/struct_pager.html#ab36ce1f606c407ad3fc56a3651f5a319">zJournal</a></td><td class="entry"><a class="el" href="../../d0/dba/struct_pager.html">Pager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/dba/struct_pager.html#a77f5ef394dfa4ff278fe9d92ac99aad1">zTmpPage</a></td><td class="entry"><a class="el" href="../../d0/dba/struct_pager.html">Pager</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 21 2013 10:02:07 for MDHIM TNG by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
