<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>MDHIM TNG: mdhim_store_t Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MDHIM TNG
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d4/d92/structmdhim__store__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mdhim_store_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d8/d32/data__store_8h_source.html">data_store.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a00f8694bd01cc8cfda7479b7384e083b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dab/structmdhim__store__t.html#a00f8694bd01cc8cfda7479b7384e083b">type</a></td></tr>
<tr class="separator:a00f8694bd01cc8cfda7479b7384e083b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9c004b5de88a17f058146ef0a91e696"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dab/structmdhim__store__t.html#ab9c004b5de88a17f058146ef0a91e696">db_handle</a></td></tr>
<tr class="separator:ab9c004b5de88a17f058146ef0a91e696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6313bc8d5b21fa995c067f256fff1f83"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dab/structmdhim__store__t.html#a6313bc8d5b21fa995c067f256fff1f83">db_stats</a></td></tr>
<tr class="separator:a6313bc8d5b21fa995c067f256fff1f83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88c99ce5295e88a8afaac3041bd73fbe"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dab/structmdhim__store__t.html#a88c99ce5295e88a8afaac3041bd73fbe">db_ptr1</a></td></tr>
<tr class="separator:a88c99ce5295e88a8afaac3041bd73fbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a026cd325c0842df093a5d097c975d06a"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dab/structmdhim__store__t.html#a026cd325c0842df093a5d097c975d06a">db_ptr2</a></td></tr>
<tr class="separator:a026cd325c0842df093a5d097c975d06a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0ef24f26ceaefd6d7149b939afec79c"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dab/structmdhim__store__t.html#ab0ef24f26ceaefd6d7149b939afec79c">db_ptr3</a></td></tr>
<tr class="separator:ab0ef24f26ceaefd6d7149b939afec79c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c7bb30bc1e9a4474f36461a45add7dc"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dab/structmdhim__store__t.html#a7c7bb30bc1e9a4474f36461a45add7dc">db_ptr4</a></td></tr>
<tr class="separator:a7c7bb30bc1e9a4474f36461a45add7dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16ef23e16acf5805e5aedbc083d58d21"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dab/structmdhim__store__t.html#a16ef23e16acf5805e5aedbc083d58d21">db_ptr5</a></td></tr>
<tr class="separator:a16ef23e16acf5805e5aedbc083d58d21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8735e088b5c11a1da361d809d827342c"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dab/structmdhim__store__t.html#a8735e088b5c11a1da361d809d827342c">db_ptr6</a></td></tr>
<tr class="separator:a8735e088b5c11a1da361d809d827342c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0fb1705ae0666ee085aa08a050601b2"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dab/structmdhim__store__t.html#ae0fb1705ae0666ee085aa08a050601b2">db_ptr7</a></td></tr>
<tr class="separator:ae0fb1705ae0666ee085aa08a050601b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a985c64544d540911fa449727037894a6"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dab/structmdhim__store__t.html#a985c64544d540911fa449727037894a6">db_ptr8</a></td></tr>
<tr class="separator:a985c64544d540911fa449727037894a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c02c5ae650bd0315ff844bdfbf9846b"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dab/structmdhim__store__t.html#a2c02c5ae650bd0315ff844bdfbf9846b">db_ptr9</a></td></tr>
<tr class="separator:a2c02c5ae650bd0315ff844bdfbf9846b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01c12aa1c69a352aecd5c6732880b52b"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dab/structmdhim__store__t.html#a01c12aa1c69a352aecd5c6732880b52b">db_ptr10</a></td></tr>
<tr class="separator:a01c12aa1c69a352aecd5c6732880b52b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd81da642998a348ac407f50524d4032"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dab/structmdhim__store__t.html#acd81da642998a348ac407f50524d4032">db_ptr11</a></td></tr>
<tr class="separator:acd81da642998a348ac407f50524d4032"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c6398ca2b628620f016978c0da65a67"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dab/structmdhim__store__t.html#a9c6398ca2b628620f016978c0da65a67">db_ptr12</a></td></tr>
<tr class="separator:a9c6398ca2b628620f016978c0da65a67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74eff2c8440d426ba60ffcf037a11b4a"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dab/structmdhim__store__t.html#a74eff2c8440d426ba60ffcf037a11b4a">db_ptr13</a></td></tr>
<tr class="separator:a74eff2c8440d426ba60ffcf037a11b4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac29ef96c83258441f7e697e2e87abdc"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dab/structmdhim__store__t.html#aac29ef96c83258441f7e697e2e87abdc">db_ptr14</a></td></tr>
<tr class="separator:aac29ef96c83258441f7e697e2e87abdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d77b86eb31d677f36b46f653865ea1d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d32/data__store_8h.html#a44d8a5b415c89e7fed71af96ace09e27">mdhim_store_open_fn_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dab/structmdhim__store__t.html#a8d77b86eb31d677f36b46f653865ea1d">open</a></td></tr>
<tr class="separator:a8d77b86eb31d677f36b46f653865ea1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a33c9ea5897fdf71a54573ea49fef18"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d32/data__store_8h.html#a53be65de68e4f03efc8816cdd2ce65b8">mdhim_store_put_fn_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dab/structmdhim__store__t.html#a5a33c9ea5897fdf71a54573ea49fef18">put</a></td></tr>
<tr class="separator:a5a33c9ea5897fdf71a54573ea49fef18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ad0450519e040a4ae11631aa6202b24"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d32/data__store_8h.html#a39ec0bff4eb89b9081fdaaa94700766f">mdhim_store_get_fn_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dab/structmdhim__store__t.html#a6ad0450519e040a4ae11631aa6202b24">get</a></td></tr>
<tr class="separator:a6ad0450519e040a4ae11631aa6202b24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e42f0e911de2adb2616228f3ffbfd99"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d32/data__store_8h.html#a012fd08fcc7f06da0e4a57656038c394">mdhim_store_get_next_fn_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dab/structmdhim__store__t.html#a0e42f0e911de2adb2616228f3ffbfd99">get_next</a></td></tr>
<tr class="separator:a0e42f0e911de2adb2616228f3ffbfd99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43c5445119b911e3da419f26c5aae232"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d32/data__store_8h.html#a59ef8747e7f140c68bd8fff69a583eea">mdhim_store_get_prev_fn_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dab/structmdhim__store__t.html#a43c5445119b911e3da419f26c5aae232">get_prev</a></td></tr>
<tr class="separator:a43c5445119b911e3da419f26c5aae232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cf5374069e55121b50e4567a1e5e2e1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d32/data__store_8h.html#aabc5c9879c73c85349c660530f687f52">mdhim_store_del_fn_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dab/structmdhim__store__t.html#a3cf5374069e55121b50e4567a1e5e2e1">del</a></td></tr>
<tr class="separator:a3cf5374069e55121b50e4567a1e5e2e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab572d429dc38a940f922866bc328e809"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d32/data__store_8h.html#ae1d0aa9a10749f38825b64354388c302">mdhim_store_iter_free_fn_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dab/structmdhim__store__t.html#ab572d429dc38a940f922866bc328e809">iter_free</a></td></tr>
<tr class="separator:ab572d429dc38a940f922866bc328e809"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae67ea767684de68875b9bfda9cdb8c08"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d32/data__store_8h.html#acbf72a3c5eaa36c296d1ecf18ab6e1ed">mdhim_store_commit_fn_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dab/structmdhim__store__t.html#ae67ea767684de68875b9bfda9cdb8c08">commit</a></td></tr>
<tr class="separator:ae67ea767684de68875b9bfda9cdb8c08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41daefe3effd7441930c4296fb6002de"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d32/data__store_8h.html#a07e2ae82dfe71d97db0129a9e8d29eeb">mdhim_store_close_fn_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dab/structmdhim__store__t.html#a41daefe3effd7441930c4296fb6002de">close</a></td></tr>
<tr class="separator:a41daefe3effd7441930c4296fb6002de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1492cc46cbe9e18147fd957db92afa47"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="../../d1/d0b/structmdhim__stat.html">mdhim_stat</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dab/structmdhim__store__t.html#a1492cc46cbe9e18147fd957db92afa47">mdhim_store_stats</a></td></tr>
<tr class="separator:a1492cc46cbe9e18147fd957db92afa47"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a41daefe3effd7441930c4296fb6002de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d32/data__store_8h.html#a07e2ae82dfe71d97db0129a9e8d29eeb">mdhim_store_close_fn_t</a> mdhim_store_t::close</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae67ea767684de68875b9bfda9cdb8c08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d32/data__store_8h.html#acbf72a3c5eaa36c296d1ecf18ab6e1ed">mdhim_store_commit_fn_t</a> mdhim_store_t::commit</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab9c004b5de88a17f058146ef0a91e696"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* mdhim_store_t::db_handle</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a88c99ce5295e88a8afaac3041bd73fbe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* mdhim_store_t::db_ptr1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a01c12aa1c69a352aecd5c6732880b52b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* mdhim_store_t::db_ptr10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acd81da642998a348ac407f50524d4032"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* mdhim_store_t::db_ptr11</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9c6398ca2b628620f016978c0da65a67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* mdhim_store_t::db_ptr12</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a74eff2c8440d426ba60ffcf037a11b4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* mdhim_store_t::db_ptr13</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aac29ef96c83258441f7e697e2e87abdc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* mdhim_store_t::db_ptr14</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a026cd325c0842df093a5d097c975d06a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* mdhim_store_t::db_ptr2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab0ef24f26ceaefd6d7149b939afec79c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* mdhim_store_t::db_ptr3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7c7bb30bc1e9a4474f36461a45add7dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* mdhim_store_t::db_ptr4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a16ef23e16acf5805e5aedbc083d58d21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* mdhim_store_t::db_ptr5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8735e088b5c11a1da361d809d827342c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* mdhim_store_t::db_ptr6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae0fb1705ae0666ee085aa08a050601b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* mdhim_store_t::db_ptr7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a985c64544d540911fa449727037894a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* mdhim_store_t::db_ptr8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2c02c5ae650bd0315ff844bdfbf9846b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* mdhim_store_t::db_ptr9</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6313bc8d5b21fa995c067f256fff1f83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* mdhim_store_t::db_stats</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3cf5374069e55121b50e4567a1e5e2e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d32/data__store_8h.html#aabc5c9879c73c85349c660530f687f52">mdhim_store_del_fn_t</a> mdhim_store_t::del</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6ad0450519e040a4ae11631aa6202b24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d32/data__store_8h.html#a39ec0bff4eb89b9081fdaaa94700766f">mdhim_store_get_fn_t</a> mdhim_store_t::get</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0e42f0e911de2adb2616228f3ffbfd99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d32/data__store_8h.html#a012fd08fcc7f06da0e4a57656038c394">mdhim_store_get_next_fn_t</a> mdhim_store_t::get_next</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a43c5445119b911e3da419f26c5aae232"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d32/data__store_8h.html#a59ef8747e7f140c68bd8fff69a583eea">mdhim_store_get_prev_fn_t</a> mdhim_store_t::get_prev</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab572d429dc38a940f922866bc328e809"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d32/data__store_8h.html#ae1d0aa9a10749f38825b64354388c302">mdhim_store_iter_free_fn_t</a> mdhim_store_t::iter_free</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1492cc46cbe9e18147fd957db92afa47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="../../d1/d0b/structmdhim__stat.html">mdhim_stat</a>* mdhim_store_t::mdhim_store_stats</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8d77b86eb31d677f36b46f653865ea1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d32/data__store_8h.html#a44d8a5b415c89e7fed71af96ace09e27">mdhim_store_open_fn_t</a> mdhim_store_t::open</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5a33c9ea5897fdf71a54573ea49fef18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d32/data__store_8h.html#a53be65de68e4f03efc8816cdd2ce65b8">mdhim_store_put_fn_t</a> mdhim_store_t::put</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a00f8694bd01cc8cfda7479b7384e083b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mdhim_store_t::type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="../../d8/d32/data__store_8h_source.html">data_store.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 10 2013 11:38:41 for MDHIM TNG by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
