<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>MDHIM TNG: src/client.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MDHIM TNG
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">client.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d8/de1/client_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * MDHIM TNG</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Client specific implementation</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef      __CLIENT_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define      __CLIENT_H</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d5/d48/messages_8h.html">messages.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">struct </span><a class="code" href="../../d2/d0c/structmdhim__rm__t.html">mdhim_rm_t</a> *<a class="code" href="../../dd/d93/client_8c.html#a530ac58bd88dbb3c0899e1bd531913d9">client_put</a>(<span class="keyword">struct</span> <a class="code" href="../../d8/dbc/structmdhim__t.html">mdhim_t</a> *md, <span class="keyword">struct</span> <a class="code" href="../../d6/dcd/structmdhim__putm__t.html">mdhim_putm_t</a> *pm);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">struct </span><a class="code" href="../../de/d70/structmdhim__brm__t.html">mdhim_brm_t</a> *<a class="code" href="../../dd/d93/client_8c.html#a8d2bb0326da004416a360239b5876517">client_bput</a>(<span class="keyword">struct</span> <a class="code" href="../../d8/dbc/structmdhim__t.html">mdhim_t</a> *md, <span class="keyword">struct</span> <a class="code" href="../../d1/ddf/structmdhim__bputm__t.html">mdhim_bputm_t</a> **bpm_list);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">struct </span><a class="code" href="../../d5/dfb/structmdhim__getrm__t.html">mdhim_getrm_t</a> *<a class="code" href="../../dd/d93/client_8c.html#ab599addcef097d104690c4e308fc2c88">client_get</a>(<span class="keyword">struct</span> <a class="code" href="../../d8/dbc/structmdhim__t.html">mdhim_t</a> *md, <span class="keyword">struct</span> <a class="code" href="../../d9/d54/structmdhim__getm__t.html">mdhim_getm_t</a> *gm);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">struct </span><a class="code" href="../../d0/d48/structmdhim__bgetrm__t.html">mdhim_bgetrm_t</a> *<a class="code" href="../../dd/d93/client_8c.html#a0c9b593f611bcf8e49626a638d471f82">client_bget</a>(<span class="keyword">struct</span> <a class="code" href="../../d8/dbc/structmdhim__t.html">mdhim_t</a> *md, <span class="keyword">struct</span> <a class="code" href="../../d5/def/structmdhim__bgetm__t.html">mdhim_bgetm_t</a> **bgm_list);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">struct </span><a class="code" href="../../d0/d48/structmdhim__bgetrm__t.html">mdhim_bgetrm_t</a> *<a class="code" href="../../dd/d93/client_8c.html#a732494df899103141f0e0545e28de0a0">client_bget_op</a>(<span class="keyword">struct</span> <a class="code" href="../../d8/dbc/structmdhim__t.html">mdhim_t</a> *md, <span class="keyword">struct</span> <a class="code" href="../../d9/d54/structmdhim__getm__t.html">mdhim_getm_t</a> *gm);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">struct </span><a class="code" href="../../d2/d0c/structmdhim__rm__t.html">mdhim_rm_t</a> *<a class="code" href="../../dd/d93/client_8c.html#a51e7d69f5c766fec387b345073edbf13">client_delete</a>(<span class="keyword">struct</span> <a class="code" href="../../d8/dbc/structmdhim__t.html">mdhim_t</a> *md, <span class="keyword">struct</span> <a class="code" href="../../d7/da5/structmdhim__delm__t.html">mdhim_delm_t</a> *dm);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">struct </span><a class="code" href="../../de/d70/structmdhim__brm__t.html">mdhim_brm_t</a> *<a class="code" href="../../dd/d93/client_8c.html#a2b3a9fa2c87ee37f8c45e5e967ca9397">client_bdelete</a>(<span class="keyword">struct</span> <a class="code" href="../../d8/dbc/structmdhim__t.html">mdhim_t</a> *md, <span class="keyword">struct</span> <a class="code" href="../../d4/ddf/structmdhim__bdelm__t.html">mdhim_bdelm_t</a> **bdm_list);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../dd/d93/client_8c.html#a1b96cc6dc568e1d24615d5aea287fc26">client_close</a>(<span class="keyword">struct</span> <a class="code" href="../../d8/dbc/structmdhim__t.html">mdhim_t</a> *md, <span class="keyword">struct</span> <a class="code" href="../../de/df7/structmdhim__basem__t.html">mdhim_basem_t</a> *cm);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="client_8c_html_a8d2bb0326da004416a360239b5876517"><div class="ttname"><a href="../../dd/d93/client_8c.html#a8d2bb0326da004416a360239b5876517">client_bput</a></div><div class="ttdeci">struct mdhim_brm_t * client_bput(struct mdhim_t *md, struct mdhim_bputm_t **bpm_list)</div><div class="ttdef"><b>Definition:</b> client.c:51</div></div>
<div class="ttc" id="client_8c_html_a732494df899103141f0e0545e28de0a0"><div class="ttname"><a href="../../dd/d93/client_8c.html#a732494df899103141f0e0545e28de0a0">client_bget_op</a></div><div class="ttdeci">struct mdhim_bgetrm_t * client_bget_op(struct mdhim_t *md, struct mdhim_getm_t *gm)</div><div class="ttdef"><b>Definition:</b> client.c:241</div></div>
<div class="ttc" id="client_8c_html_a2b3a9fa2c87ee37f8c45e5e967ca9397"><div class="ttname"><a href="../../dd/d93/client_8c.html#a2b3a9fa2c87ee37f8c45e5e967ca9397">client_bdelete</a></div><div class="ttdeci">struct mdhim_brm_t * client_bdelete(struct mdhim_t *md, struct mdhim_bdelm_t **bdm_list)</div><div class="ttdef"><b>Definition:</b> client.c:305</div></div>
<div class="ttc" id="messages_8h_html"><div class="ttname"><a href="../../d5/d48/messages_8h.html">messages.h</a></div></div>
<div class="ttc" id="structmdhim__getrm__t_html"><div class="ttname"><a href="../../d5/dfb/structmdhim__getrm__t.html">mdhim_getrm_t</a></div><div class="ttdef"><b>Definition:</b> messages.h:150</div></div>
<div class="ttc" id="client_8c_html_a51e7d69f5c766fec387b345073edbf13"><div class="ttname"><a href="../../dd/d93/client_8c.html#a51e7d69f5c766fec387b345073edbf13">client_delete</a></div><div class="ttdeci">struct mdhim_rm_t * client_delete(struct mdhim_t *md, struct mdhim_delm_t *dm)</div><div class="ttdef"><b>Definition:</b> client.c:273</div></div>
<div class="ttc" id="client_8c_html_ab599addcef097d104690c4e308fc2c88"><div class="ttname"><a href="../../dd/d93/client_8c.html#ab599addcef097d104690c4e308fc2c88">client_get</a></div><div class="ttdeci">struct mdhim_getrm_t * client_get(struct mdhim_t *md, struct mdhim_getm_t *gm)</div><div class="ttdef"><b>Definition:</b> client.c:134</div></div>
<div class="ttc" id="structmdhim__delm__t_html"><div class="ttname"><a href="../../d7/da5/structmdhim__delm__t.html">mdhim_delm_t</a></div><div class="ttdef"><b>Definition:</b> messages.h:117</div></div>
<div class="ttc" id="structmdhim__rm__t_html"><div class="ttname"><a href="../../d2/d0c/structmdhim__rm__t.html">mdhim_rm_t</a></div><div class="ttdef"><b>Definition:</b> messages.h:142</div></div>
<div class="ttc" id="structmdhim__getm__t_html"><div class="ttname"><a href="../../d9/d54/structmdhim__getm__t.html">mdhim_getm_t</a></div><div class="ttdef"><b>Definition:</b> messages.h:88</div></div>
<div class="ttc" id="structmdhim__bgetm__t_html"><div class="ttname"><a href="../../d5/def/structmdhim__bgetm__t.html">mdhim_bgetm_t</a></div><div class="ttdef"><b>Definition:</b> messages.h:104</div></div>
<div class="ttc" id="structmdhim__t_html"><div class="ttname"><a href="../../d8/dbc/structmdhim__t.html">mdhim_t</a></div><div class="ttdef"><b>Definition:</b> mdhim.h:32</div></div>
<div class="ttc" id="structmdhim__basem__t_html"><div class="ttname"><a href="../../de/df7/structmdhim__basem__t.html">mdhim_basem_t</a></div><div class="ttdef"><b>Definition:</b> messages.h:57</div></div>
<div class="ttc" id="structmdhim__bputm__t_html"><div class="ttname"><a href="../../d1/ddf/structmdhim__bputm__t.html">mdhim_bputm_t</a></div><div class="ttdef"><b>Definition:</b> messages.h:76</div></div>
<div class="ttc" id="structmdhim__brm__t_html"><div class="ttname"><a href="../../de/d70/structmdhim__brm__t.html">mdhim_brm_t</a></div><div class="ttdef"><b>Definition:</b> messages.h:176</div></div>
<div class="ttc" id="client_8c_html_a0c9b593f611bcf8e49626a638d471f82"><div class="ttname"><a href="../../dd/d93/client_8c.html#a0c9b593f611bcf8e49626a638d471f82">client_bget</a></div><div class="ttdeci">struct mdhim_bgetrm_t * client_bget(struct mdhim_t *md, struct mdhim_bgetm_t **bgm_list)</div><div class="ttdef"><b>Definition:</b> client.c:165</div></div>
<div class="ttc" id="client_8c_html_a1b96cc6dc568e1d24615d5aea287fc26"><div class="ttname"><a href="../../dd/d93/client_8c.html#a1b96cc6dc568e1d24615d5aea287fc26">client_close</a></div><div class="ttdeci">void client_close(struct mdhim_t *md, struct mdhim_basem_t *cm)</div><div class="ttdef"><b>Definition:</b> client.c:383</div></div>
<div class="ttc" id="structmdhim__putm__t_html"><div class="ttname"><a href="../../d6/dcd/structmdhim__putm__t.html">mdhim_putm_t</a></div><div class="ttdef"><b>Definition:</b> messages.h:65</div></div>
<div class="ttc" id="client_8c_html_a530ac58bd88dbb3c0899e1bd531913d9"><div class="ttname"><a href="../../dd/d93/client_8c.html#a530ac58bd88dbb3c0899e1bd531913d9">client_put</a></div><div class="ttdeci">struct mdhim_rm_t * client_put(struct mdhim_t *md, struct mdhim_putm_t *pm)</div><div class="ttdef"><b>Definition:</b> client.c:19</div></div>
<div class="ttc" id="structmdhim__bgetrm__t_html"><div class="ttname"><a href="../../d0/d48/structmdhim__bgetrm__t.html">mdhim_bgetrm_t</a></div><div class="ttdef"><b>Definition:</b> messages.h:162</div></div>
<div class="ttc" id="structmdhim__bdelm__t_html"><div class="ttname"><a href="../../d4/ddf/structmdhim__bdelm__t.html">mdhim_bdelm_t</a></div><div class="ttdef"><b>Definition:</b> messages.h:126</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 10 2013 11:38:41 for MDHIM TNG by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
