<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>MDHIM TNG: SyMutexMethods Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MDHIM TNG
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">SyMutexMethods Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d5/d2a/unqlite_8h_source.html">unqlite.h</a>&gt;</code></p>

<p><a href="../../dd/d56/struct_sy_mutex_methods-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a78325b9c74317afece08989a7e9da5d0"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d6f/struct_sy_mutex_methods.html#a78325b9c74317afece08989a7e9da5d0">xGlobalInit</a> )(void)</td></tr>
<tr class="memitem:a18ecc0161613436961790cecb7400842"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d6f/struct_sy_mutex_methods.html#a18ecc0161613436961790cecb7400842">xGlobalRelease</a> )(void)</td></tr>
<tr class="memitem:a4afd79bd187aac3d1dd72c5a1593b808"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d58/unqlite_8c.html#a1f52a7d2389ac9799eeca9ba107dcf0f">SyMutex</a> *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d6f/struct_sy_mutex_methods.html#a4afd79bd187aac3d1dd72c5a1593b808">xNew</a> )(int)</td></tr>
<tr class="memitem:a0841b6ccb4bcb69426e9c8c50e953a98"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d6f/struct_sy_mutex_methods.html#a0841b6ccb4bcb69426e9c8c50e953a98">xRelease</a> )(<a class="el" href="../../dc/d58/unqlite_8c.html#a1f52a7d2389ac9799eeca9ba107dcf0f">SyMutex</a> *)</td></tr>
<tr class="memitem:aec9ac983ac838814d74708d45427cc95"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d6f/struct_sy_mutex_methods.html#aec9ac983ac838814d74708d45427cc95">xEnter</a> )(<a class="el" href="../../dc/d58/unqlite_8c.html#a1f52a7d2389ac9799eeca9ba107dcf0f">SyMutex</a> *)</td></tr>
<tr class="memitem:aec1f9171718b6e559801bdf519467aeb"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d6f/struct_sy_mutex_methods.html#aec1f9171718b6e559801bdf519467aeb">xTryEnter</a> )(<a class="el" href="../../dc/d58/unqlite_8c.html#a1f52a7d2389ac9799eeca9ba107dcf0f">SyMutex</a> *)</td></tr>
<tr class="memitem:a754cdbb6add51e8a2946a63e89901c75"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d6f/struct_sy_mutex_methods.html#a754cdbb6add51e8a2946a63e89901c75">xLeave</a> )(<a class="el" href="../../dc/d58/unqlite_8c.html#a1f52a7d2389ac9799eeca9ba107dcf0f">SyMutex</a> *)</td></tr>
</table>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aec9ac983ac838814d74708d45427cc95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* SyMutexMethods::xEnter)(<a class="el" href="../../dc/d58/unqlite_8c.html#a1f52a7d2389ac9799eeca9ba107dcf0f">SyMutex</a> *)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a78325b9c74317afece08989a7e9da5d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* SyMutexMethods::xGlobalInit)(void)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a18ecc0161613436961790cecb7400842"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* SyMutexMethods::xGlobalRelease)(void)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a754cdbb6add51e8a2946a63e89901c75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* SyMutexMethods::xLeave)(<a class="el" href="../../dc/d58/unqlite_8c.html#a1f52a7d2389ac9799eeca9ba107dcf0f">SyMutex</a> *)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4afd79bd187aac3d1dd72c5a1593b808"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d58/unqlite_8c.html#a1f52a7d2389ac9799eeca9ba107dcf0f">SyMutex</a> *(* SyMutexMethods::xNew)(int)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0841b6ccb4bcb69426e9c8c50e953a98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* SyMutexMethods::xRelease)(<a class="el" href="../../dc/d58/unqlite_8c.html#a1f52a7d2389ac9799eeca9ba107dcf0f">SyMutex</a> *)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aec1f9171718b6e559801bdf519467aeb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* SyMutexMethods::xTryEnter)(<a class="el" href="../../dc/d58/unqlite_8c.html#a1f52a7d2389ac9799eeca9ba107dcf0f">SyMutex</a> *)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>src/<a class="el" href="../../dc/d58/unqlite_8c.html">unqlite.c</a></li>
<li>src/<a class="el" href="../../d5/d2a/unqlite_8h_source.html">unqlite.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 21 2013 10:02:07 for MDHIM TNG by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
