<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>MDHIM TNG: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MDHIM TNG
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li class="current"><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>x
: <a class="el" href="dc/d7b/structjx9__value.html#ab7b1e3f6dbe52d6519c772c8e7263d63">jx9_value</a>
, <a class="el" href="d0/df3/structjx9__stream__data.html#ab5237e1607c2925675cdc0cb869ac0fe">jx9_stream_data</a>
</li>
<li>xAccess
: <a class="el" href="d5/d07/structunqlite__vfs.html#a3d8d2a74a38438995cbf4591aa18cad7">unqlite_vfs</a>
</li>
<li>xAlloc
: <a class="el" href="de/d5d/struct_sy_mem_methods.html#a0c07173c42658f654805a2b5a00fb470">SyMemMethods</a>
</li>
<li>xAppend
: <a class="el" href="d2/dfb/structunqlite__kv__methods.html#a84b482400e3dee633d777cca654b6aec">unqlite_kv_methods</a>
</li>
<li>xBlobHash
: <a class="el" href="da/d5e/structjx9__hashmap.html#ab6399de90da8cf5da1b492ef5929fc6d">jx9_hashmap</a>
</li>
<li>xBusyHandler
: <a class="el" href="d0/dba/struct_pager.html#ac8477f7cc39fefd81b4089994e13d215">Pager</a>
</li>
<li>xChdir
: <a class="el" href="da/d75/structjx9__vfs.html#ab044f9cb336dbc8d93b10f9738cbf8fa">jx9_vfs</a>
</li>
<li>xCheckReservedLock
: <a class="el" href="d6/d9e/structunqlite__io__methods.html#a1f51d4873b4990af2970b380df2b0f82">unqlite_io_methods</a>
</li>
<li>xChgrp
: <a class="el" href="da/d75/structjx9__vfs.html#a6d57d3d1c0a323343e7f98e4d575bfdd">jx9_vfs</a>
</li>
<li>xChmod
: <a class="el" href="da/d75/structjx9__vfs.html#aa1031c19632a860cf258bb719c6e1b0f">jx9_vfs</a>
</li>
<li>xChown
: <a class="el" href="da/d75/structjx9__vfs.html#ac9eba64687b2dd2411dd2c6e2e1c1e1f">jx9_vfs</a>
</li>
<li>xChroot
: <a class="el" href="da/d75/structjx9__vfs.html#a3227006c94d5ae22addc36918ec555c0">jx9_vfs</a>
</li>
<li>xChunkSize
: <a class="el" href="de/d5d/struct_sy_mem_methods.html#acab2915281ea3495d9b728f1f878554a">SyMemMethods</a>
</li>
<li>xClose
: <a class="el" href="d0/d90/structjx9__io__stream.html#a5a5fdda998b03d7e8ffac07d0f6ef6cf">jx9_io_stream</a>
, <a class="el" href="d6/d9e/structunqlite__io__methods.html#a2d7ee9eab774e16465184adcc9f860a2">unqlite_io_methods</a>
</li>
<li>xCloseDir
: <a class="el" href="d0/d90/structjx9__io__stream.html#af8abb5f784be5285a9f6d75a24f9ff7e">jx9_io_stream</a>
</li>
<li>xCmp
: <a class="el" href="d9/da7/struct_sy_hash.html#a0fa65eed4a46c8509041af970b881e90">SyHash</a>
, <a class="el" href="dd/d4c/struct_sy_archive.html#a389b0f0d0630003065e9c51ef9f12e6f">SyArchive</a>
, <a class="el" href="d8/d58/structlhash__kv__engine.html#af54b44cf922d2a7a0e533bb6280847df">lhash_kv_engine</a>
, <a class="el" href="d3/db3/structlhash__key__cmp.html#af273c9fc0de7204ebaec1cb115c6d835">lhash_key_cmp</a>
, <a class="el" href="dc/d59/structmem__hash__kv__engine.html#a5c1a88bcf6aacfdd9bc59b71223f2b2c">mem_hash_kv_engine</a>
</li>
<li>xCode
: <a class="el" href="d4/d70/structjx9__expr__node.html#af7e91e818d8df125904493dc93534a9f">jx9_expr_node</a>
</li>
<li>xConf
: <a class="el" href="d4/da4/structjx9.html#afbb12e02cc36044030154df3d0dee5f3">jx9</a>
</li>
<li>xConfig
: <a class="el" href="d2/dfb/structunqlite__kv__methods.html#aba801d097e9151daa9f83bd721b10856">unqlite_kv_methods</a>
</li>
<li>xConstruct
: <a class="el" href="d8/d0f/struct_lang_construct.html#a40e5490904b10833d29a4ff7b866fdc7">LangConstruct</a>
</li>
<li>xConsumer
: <a class="el" href="d4/db5/structjx9__output__consumer.html#a6859bf5fccf2c1b8f4c93a81810a6f30">jx9_output_consumer</a>
, <a class="el" href="dd/d82/structjson__decoder.html#ad1a69c5f61827586c85b2a80b8ab6298">json_decoder</a>
</li>
<li>xCurrentTime
: <a class="el" href="d5/d07/structunqlite__vfs.html#a2fd9fc0c455d92227d516f013bdd65a3">unqlite_vfs</a>
</li>
<li>xCursorInit
: <a class="el" href="d2/dfb/structunqlite__kv__methods.html#a89a88a0ec7164b2529d282a8ae1bbd21">unqlite_kv_methods</a>
</li>
<li>xCursorRelease
: <a class="el" href="d2/dfb/structunqlite__kv__methods.html#adfbe1442892b629325824f5d6293d9a8">unqlite_kv_methods</a>
</li>
<li>xData
: <a class="el" href="d2/dfb/structunqlite__kv__methods.html#a15ce394652fbe105de86b93a63f04053">unqlite_kv_methods</a>
</li>
<li>xDataLength
: <a class="el" href="d2/dfb/structunqlite__kv__methods.html#a1294a3c4e87589358ba1ada4471a9c2a">unqlite_kv_methods</a>
</li>
<li>xDef
: <a class="el" href="d4/db5/structjx9__output__consumer.html#a6a0ad0d53bcb945dfa1cf8da091c707e">jx9_output_consumer</a>
</li>
<li>xDelete
: <a class="el" href="d5/d07/structunqlite__vfs.html#ad961a2b6210572b31877922d4b18eb99">unqlite_vfs</a>
, <a class="el" href="d2/dfb/structunqlite__kv__methods.html#a83aa7b58b08550a4814b4184eddb8d3c">unqlite_kv_methods</a>
</li>
<li>xDoctype
: <a class="el" href="df/d7b/struct_sy_x_m_l_parser.html#ae58edd222e2d91132122bd3bd7d36fae">SyXMLParser</a>
</li>
<li>xDontJournal
: <a class="el" href="dd/dc2/structunqlite__kv__io.html#ae36240879b4363f2a03c769801f20dff">unqlite_kv_io</a>
</li>
<li>xDontMkHot
: <a class="el" href="dd/dc2/structunqlite__kv__io.html#a89ae893a89b76f7bf690b56417719f04">unqlite_kv_io</a>
</li>
<li>xDontWrite
: <a class="el" href="dd/dc2/structunqlite__kv__io.html#a81996f6ecee4cfb81285f2815cf99510">unqlite_kv_io</a>
</li>
<li>xEndDoc
: <a class="el" href="df/d7b/struct_sy_x_m_l_parser.html#a73f4417a4ddac544a60f73e782a30c8b">SyXMLParser</a>
</li>
<li>xEndTag
: <a class="el" href="df/d7b/struct_sy_x_m_l_parser.html#a262ec8859e4f7e9caa67a4e049683a84">SyXMLParser</a>
</li>
<li>xEnter
: <a class="el" href="d9/d6f/struct_sy_mutex_methods.html#aec9ac983ac838814d74708d45427cc95">SyMutexMethods</a>
</li>
<li>xErr
: <a class="el" href="dd/dc2/structunqlite__kv__io.html#a4873b6f7e652e30fcd3fdce477ebd914">unqlite_kv_io</a>
, <a class="el" href="dc/d14/structjx9__conf.html#adb1ae34fd0bb02ff77bcb93f88a8b18c">jx9_conf</a>
, <a class="el" href="d6/de9/structjx9__gen__state.html#a2f394b42a157573d16ec18014cd2eb46">jx9_gen_state</a>
</li>
<li>xError
: <a class="el" href="df/d7b/struct_sy_x_m_l_parser.html#a789ed26924285816ab8b24cd488f39a8">SyXMLParser</a>
</li>
<li>xExec
: <a class="el" href="da/d75/structjx9__vfs.html#a3663a318c705c452c1c5f9ae4165a822">jx9_vfs</a>
</li>
<li>xExecutable
: <a class="el" href="da/d75/structjx9__vfs.html#ac76b0d21ad0d70271a5f874fe38e42c5">jx9_vfs</a>
</li>
<li>xExpand
: <a class="el" href="dc/dc7/structjx9__constant.html#ae8f2bc24a41d45b0e7ee3a2c24263d4a">jx9_constant</a>
, <a class="el" href="d2/d40/structjx9__builtin__constant.html#a15e3727eeebe67c5a62cb35b09ef7a72">jx9_builtin_constant</a>
</li>
<li>xFileAtime
: <a class="el" href="da/d75/structjx9__vfs.html#a699b0f714ad21b50a83cf02789c861d8">jx9_vfs</a>
</li>
<li>xFileCtime
: <a class="el" href="da/d75/structjx9__vfs.html#a0d77a353ddc7c6aa456c2bbbedce120c">jx9_vfs</a>
</li>
<li>xFileExists
: <a class="el" href="da/d75/structjx9__vfs.html#a387bdd567e04be4df82b4a8e99db8a35">jx9_vfs</a>
</li>
<li>xFileMtime
: <a class="el" href="da/d75/structjx9__vfs.html#abbbcc97776f595af157d9a3592fb52f5">jx9_vfs</a>
</li>
<li>xFileSize
: <a class="el" href="d6/d9e/structunqlite__io__methods.html#a6da907a6e006b7f4738eb870960efc8a">unqlite_io_methods</a>
, <a class="el" href="da/d75/structjx9__vfs.html#a258ad7701306ef56e70c2b4812d8a5a1">jx9_vfs</a>
</li>
<li>xFiletype
: <a class="el" href="da/d75/structjx9__vfs.html#a60ffb0b1c8bb9107e584cc9f9e98af2a">jx9_vfs</a>
</li>
<li>xFirst
: <a class="el" href="d2/dfb/structunqlite__kv__methods.html#a18e040ebb42c50ced03d545d48b98c72">unqlite_kv_methods</a>
</li>
<li>xFree
: <a class="el" href="de/d5d/struct_sy_mem_methods.html#a17727c244d441b82fdef13f1f3a333cf">SyMemMethods</a>
</li>
<li>xFreeSpace
: <a class="el" href="da/d75/structjx9__vfs.html#af34b15851378618509bb6c30abed958a">jx9_vfs</a>
</li>
<li>xFullPathname
: <a class="el" href="d5/d07/structunqlite__vfs.html#ad18e48a2b14c153ff1e06a3194c963b7">unqlite_vfs</a>
</li>
<li>xFunc
: <a class="el" href="d1/d03/structjx9__builtin__func.html#ac72517159f8471c65232f611cc7e80ee">jx9_builtin_func</a>
, <a class="el" href="d5/def/structjx9__user__func.html#ae470be88ef4cfb8556882f57aa0353e0">jx9_user_func</a>
</li>
<li>xGet
: <a class="el" href="dd/dc2/structunqlite__kv__io.html#aab20ca264415007594e1fea805db114d">unqlite_kv_io</a>
</li>
<li>xGetcwd
: <a class="el" href="da/d75/structjx9__vfs.html#a624d05f161753930b74983f0f3a8598e">jx9_vfs</a>
</li>
<li>xGetenv
: <a class="el" href="da/d75/structjx9__vfs.html#a72dc5b08732765d1140fe3d44789893c">jx9_vfs</a>
</li>
<li>xGetLastError
: <a class="el" href="d5/d07/structunqlite__vfs.html#a1a54114bc39a46dbbc91a55fb2e551f9">unqlite_vfs</a>
</li>
<li>xGid
: <a class="el" href="da/d75/structjx9__vfs.html#ac6efe0c20c468678c20efdb38010d47f">jx9_vfs</a>
</li>
<li>xGlobalInit
: <a class="el" href="d9/d6f/struct_sy_mutex_methods.html#a78325b9c74317afece08989a7e9da5d0">SyMutexMethods</a>
</li>
<li>xGlobalRelease
: <a class="el" href="d9/d6f/struct_sy_mutex_methods.html#a18ecc0161613436961790cecb7400842">SyMutexMethods</a>
</li>
<li>xHash
: <a class="el" href="d9/da7/struct_sy_hash.html#a7d93ecb0b817fbc658c0885cf76b4aaf">SyHash</a>
, <a class="el" href="dd/d4c/struct_sy_archive.html#aab26c7c49101a068f76755fd35f98eea">SyArchive</a>
, <a class="el" href="d8/d58/structlhash__kv__engine.html#a5df0b510750d1928071b1c42eaaed6ec">lhash_kv_engine</a>
, <a class="el" href="dc/d59/structmem__hash__kv__engine.html#a2ee33282995ee7fd7541e07f968aae0b">mem_hash_kv_engine</a>
</li>
<li>xInit
: <a class="el" href="de/d5d/struct_sy_mem_methods.html#ad2026eb5051f4fafa40a9fcea747660e">SyMemMethods</a>
, <a class="el" href="d2/dfb/structunqlite__kv__methods.html#a0963f71dc84b26969847a47de6612d77">unqlite_kv_methods</a>
</li>
<li>xIntHash
: <a class="el" href="da/d5e/structjx9__hashmap.html#ae21a47f43f38dbc202f8ec521166d6ce">jx9_hashmap</a>
</li>
<li>xIsdir
: <a class="el" href="da/d75/structjx9__vfs.html#afe0da137298de6c6613fbf0f8dd00746">jx9_vfs</a>
</li>
<li>xIsfile
: <a class="el" href="da/d75/structjx9__vfs.html#a5a50796330187bb369959005270adeb2">jx9_vfs</a>
</li>
<li>xIslink
: <a class="el" href="da/d75/structjx9__vfs.html#a32afeee1f1b40ba211a0c503663f0117">jx9_vfs</a>
</li>
<li>xKey
: <a class="el" href="d2/dfb/structunqlite__kv__methods.html#a3c35e9e3f75ba182847c7757164b3df1">unqlite_kv_methods</a>
, <a class="el" href="dc/daf/structjx9__hashmap__node.html#acb889087bd830fb7096a77eaa94a0af4">jx9_hashmap_node</a>
</li>
<li>xKeyLength
: <a class="el" href="d2/dfb/structunqlite__kv__methods.html#ae280fe876217defc8fcdfc6c260c9620">unqlite_kv_methods</a>
</li>
<li>xLast
: <a class="el" href="d2/dfb/structunqlite__kv__methods.html#a4cf12f1965c2442575cb226397c3545c">unqlite_kv_methods</a>
</li>
<li>xLeave
: <a class="el" href="d9/d6f/struct_sy_mutex_methods.html#a754cdbb6add51e8a2946a63e89901c75">SyMutexMethods</a>
</li>
<li>xLink
: <a class="el" href="da/d75/structjx9__vfs.html#af127a9d111fbd5fe53267acef8797db4">jx9_vfs</a>
</li>
<li>xLock
: <a class="el" href="d6/d9e/structunqlite__io__methods.html#a7a7becb00dc7817bf421b8623da5554e">unqlite_io_methods</a>
, <a class="el" href="d0/d90/structjx9__io__stream.html#a3db6ad62b21591bdc81d620d2bcd9d0b">jx9_io_stream</a>
</li>
<li>xLookup
: <a class="el" href="dd/dc2/structunqlite__kv__io.html#a137d8b0528c7ea4089b38513ad359858">unqlite_kv_io</a>
</li>
<li>xlStat
: <a class="el" href="da/d75/structjx9__vfs.html#a6d40957e331c4536df1cb687f45eef8f">jx9_vfs</a>
</li>
<li>xMatch
: <a class="el" href="d1/d2f/structstr__replace__data.html#a702650ba2d49dd96bedbb9ba754d5760">str_replace_data</a>
</li>
<li>xMemError
: <a class="el" href="d0/dc7/struct_sy_mem_backend.html#a7c71631377efe316cf49e40176166aba">SyMemBackend</a>
</li>
<li>xMkdir
: <a class="el" href="da/d75/structjx9__vfs.html#a6dcbf7acc6e0b8143a09c95975888bd0">jx9_vfs</a>
</li>
<li>xMmap
: <a class="el" href="da/d75/structjx9__vfs.html#a2a3d6d05901d6e18add5e20eec71a3fe">jx9_vfs</a>
</li>
<li>xNameSpace
: <a class="el" href="df/d7b/struct_sy_x_m_l_parser.html#a00854b0d51c96af2b0c2dab442f3954d">SyXMLParser</a>
</li>
<li>xNameSpaceEnd
: <a class="el" href="df/d7b/struct_sy_x_m_l_parser.html#af4e5465fab54b5014340f70f1e413b7a">SyXMLParser</a>
</li>
<li>xNew
: <a class="el" href="d9/d6f/struct_sy_mutex_methods.html#a4afd79bd187aac3d1dd72c5a1593b808">SyMutexMethods</a>
, <a class="el" href="dd/dc2/structunqlite__kv__io.html#a6ce80d5a9bc385aa3f5281c1ea98f447">unqlite_kv_io</a>
</li>
<li>xNext
: <a class="el" href="d2/dfb/structunqlite__kv__methods.html#ae177efc5e24a54891754ef2994786228">unqlite_kv_methods</a>
</li>
<li>xOpen
: <a class="el" href="d0/d90/structjx9__io__stream.html#a89e195ec0aacccff02027e00314b76b2">jx9_io_stream</a>
, <a class="el" href="d5/d07/structunqlite__vfs.html#a89535ece5182f32a6281d5895cce61a9">unqlite_vfs</a>
, <a class="el" href="d2/dfb/structunqlite__kv__methods.html#a9d9e77718c0a79e65394924b4d846581">unqlite_kv_methods</a>
</li>
<li>xOpenDir
: <a class="el" href="d0/d90/structjx9__io__stream.html#a205f713f920e2b646061c55de3d82157">jx9_io_stream</a>
</li>
<li>xPageRef
: <a class="el" href="dd/dc2/structunqlite__kv__io.html#a88b459a2fb1003978a6277aa980851d6">unqlite_kv_io</a>
</li>
<li>xPageReload
: <a class="el" href="d0/dba/struct_pager.html#a676b479fb5c291437969a43eb9d4cd26">Pager</a>
</li>
<li>xPageSize
: <a class="el" href="dd/dc2/structunqlite__kv__io.html#a6053dd8339051180a36131109c71abb9">unqlite_kv_io</a>
</li>
<li>xPageUnpin
: <a class="el" href="d0/dba/struct_pager.html#a75505ba2bbaf30149b3f89249ace67da">Pager</a>
</li>
<li>xPageUnref
: <a class="el" href="dd/dc2/structunqlite__kv__io.html#a555f0ff1c36f3b19ffd6ff947dc3b1ef">unqlite_kv_io</a>
</li>
<li>xPi
: <a class="el" href="df/d7b/struct_sy_x_m_l_parser.html#a1824faa7e00e79e5b3c43ccb1c60f155">SyXMLParser</a>
</li>
<li>xPrev
: <a class="el" href="d2/dfb/structunqlite__kv__methods.html#ae16eea9a25dc889523a9a0729cb86def">unqlite_kv_methods</a>
</li>
<li>xProcessId
: <a class="el" href="da/d75/structjx9__vfs.html#a0a08953436ce2a9776cc7a8a671093dc">jx9_vfs</a>
</li>
<li>xRaw
: <a class="el" href="df/d7b/struct_sy_x_m_l_parser.html#a5a0bc37681246364aa9de0e34baf4f7f">SyXMLParser</a>
</li>
<li>xRead
: <a class="el" href="d6/d9e/structunqlite__io__methods.html#a591d297aaa1317f4d9af5b14d19c9fe3">unqlite_io_methods</a>
, <a class="el" href="d0/d90/structjx9__io__stream.html#aa463a8e1c68bf9a5e2b58d0ad6b40ad9">jx9_io_stream</a>
</li>
<li>xReadable
: <a class="el" href="da/d75/structjx9__vfs.html#ad126634728b2e871f7428bd40148f0df">jx9_vfs</a>
</li>
<li>xReadDir
: <a class="el" href="d0/d90/structjx9__io__stream.html#a86708982144de161440bc422a3d477ef">jx9_io_stream</a>
</li>
<li>xReadOnly
: <a class="el" href="dd/dc2/structunqlite__kv__io.html#a6a1da3115f39e303d6ecbaab307245b3">unqlite_kv_io</a>
</li>
<li>xRealloc
: <a class="el" href="de/d5d/struct_sy_mem_methods.html#a1cb3b69a9c1828ab4b193185a9217cb2">SyMemMethods</a>
</li>
<li>xRealpath
: <a class="el" href="da/d75/structjx9__vfs.html#a11d4a7866eb86ca4fa23eb2c27733777">jx9_vfs</a>
</li>
<li>xRelease
: <a class="el" href="d2/dfb/structunqlite__kv__methods.html#a4bd71b3cc5b47971a5d97bcb6a923e14">unqlite_kv_methods</a>
, <a class="el" href="de/d5d/struct_sy_mem_methods.html#a24a71f26e436ed86fae0ab8a33bd6388">SyMemMethods</a>
, <a class="el" href="d9/d6f/struct_sy_mutex_methods.html#a0841b6ccb4bcb69426e9c8c50e953a98">SyMutexMethods</a>
</li>
<li>xRename
: <a class="el" href="da/d75/structjx9__vfs.html#a076ad5ae9eb89d2369c4d9b99393febf">jx9_vfs</a>
</li>
<li>xReplace
: <a class="el" href="d2/dfb/structunqlite__kv__methods.html#aca537ffe7c05b16531bf17055d4505dd">unqlite_kv_methods</a>
</li>
<li>xReset
: <a class="el" href="d2/dfb/structunqlite__kv__methods.html#a0c5216e010e240483c1536d0d638f353">unqlite_kv_methods</a>
</li>
<li>xRewindDir
: <a class="el" href="d0/d90/structjx9__io__stream.html#acc37504a38ef9aa76c8cbcdc467c94f9">jx9_io_stream</a>
</li>
<li>xRmdir
: <a class="el" href="da/d75/structjx9__vfs.html#aa4f4f0ad5049e858afeda247ca9bdc10">jx9_vfs</a>
</li>
<li>xSectorSize
: <a class="el" href="d6/d9e/structunqlite__io__methods.html#a2e2302c2aa9f8ad6e5e53538932eca73">unqlite_io_methods</a>
</li>
<li>xSeek
: <a class="el" href="d2/dfb/structunqlite__kv__methods.html#a56a566a04004c87f270a12b316deb087">unqlite_kv_methods</a>
, <a class="el" href="d0/d90/structjx9__io__stream.html#a1465a4adf477d491ebcb8d37d370a4ec">jx9_io_stream</a>
</li>
<li>xSetenv
: <a class="el" href="da/d75/structjx9__vfs.html#a7a4c400e13f121c6707c5251bd2ea08a">jx9_vfs</a>
</li>
<li>xSetReload
: <a class="el" href="dd/dc2/structunqlite__kv__io.html#aa5d905b2dc18db5fe2342057495573ed">unqlite_kv_io</a>
</li>
<li>xSetUnpin
: <a class="el" href="dd/dc2/structunqlite__kv__io.html#a2afd5cd47890428732d515c001a915e5">unqlite_kv_io</a>
</li>
<li>xSleep
: <a class="el" href="da/d75/structjx9__vfs.html#aa3cd1ef555e39fe9ce2abb2877e850a7">jx9_vfs</a>
, <a class="el" href="d5/d07/structunqlite__vfs.html#a3d7d751cb9284864ba562a4ef395510e">unqlite_vfs</a>
</li>
<li>xStartDoc
: <a class="el" href="df/d7b/struct_sy_x_m_l_parser.html#a3ff1808c783e0adc88effd0512cd3790">SyXMLParser</a>
</li>
<li>xStartTag
: <a class="el" href="df/d7b/struct_sy_x_m_l_parser.html#ae2a2551a577ac075482d746023504212">SyXMLParser</a>
</li>
<li>xStat
: <a class="el" href="d0/d90/structjx9__io__stream.html#a21e84bf7eff6b38ea9a87ab575acb77b">jx9_io_stream</a>
, <a class="el" href="da/d75/structjx9__vfs.html#a60629e46759c020f8cd29ec7bd0ba0b9">jx9_vfs</a>
</li>
<li>xSync
: <a class="el" href="d6/d9e/structunqlite__io__methods.html#a8d76f86e674afc917e737a0fa8e4afb0">unqlite_io_methods</a>
, <a class="el" href="d0/d90/structjx9__io__stream.html#aa150d524652a28b07d001153154aac0f">jx9_io_stream</a>
</li>
<li>xTell
: <a class="el" href="d0/d90/structjx9__io__stream.html#ab7733b807f15d82b170799439a203c5f">jx9_io_stream</a>
</li>
<li>xTempDir
: <a class="el" href="da/d75/structjx9__vfs.html#a1b4af9f1186fe361ca3c84474a236c08">jx9_vfs</a>
</li>
<li>xTmpDir
: <a class="el" href="d5/d07/structunqlite__vfs.html#ad525dc6f3ca0b990fbccabdc5588ebcf">unqlite_vfs</a>
</li>
<li>xTmpPage
: <a class="el" href="dd/dc2/structunqlite__kv__io.html#ae28ae64bdf58147094c1bec8dc9923e2">unqlite_kv_io</a>
</li>
<li>xTokenizer
: <a class="el" href="d6/df8/struct_sy_lex.html#afa083e3c899daf68c19c2ac03a89b457">SyLex</a>
</li>
<li>xTotalSpace
: <a class="el" href="da/d75/structjx9__vfs.html#a2942aed70c8a7b61793923b449476a50">jx9_vfs</a>
</li>
<li>xTouch
: <a class="el" href="da/d75/structjx9__vfs.html#a3c747a49be1736e8347d381fef69a920">jx9_vfs</a>
</li>
<li>xTrunc
: <a class="el" href="d0/d90/structjx9__io__stream.html#ad8580da931139bbe35bf97953ddf173e">jx9_io_stream</a>
</li>
<li>xTruncate
: <a class="el" href="d6/d9e/structunqlite__io__methods.html#acbaf05b981262e90bf4bf0abb300bd01">unqlite_io_methods</a>
</li>
<li>xTryEnter
: <a class="el" href="d9/d6f/struct_sy_mutex_methods.html#aec1f9171718b6e559801bdf519467aeb">SyMutexMethods</a>
</li>
<li>xUid
: <a class="el" href="da/d75/structjx9__vfs.html#ab9efc62e64316ba92a365dce7329dc1b">jx9_vfs</a>
</li>
<li>xUmask
: <a class="el" href="da/d75/structjx9__vfs.html#acfb2d8db57d6f4b3c9799b03ce93e510">jx9_vfs</a>
</li>
<li>xUnlink
: <a class="el" href="da/d75/structjx9__vfs.html#a121bf9faca9e0eddc65390c784659a81">jx9_vfs</a>
</li>
<li>xUnlock
: <a class="el" href="d6/d9e/structunqlite__io__methods.html#addf61dee37aa5018d0f3bdc995dcf13e">unqlite_io_methods</a>
</li>
<li>xUnmap
: <a class="el" href="da/d75/structjx9__vfs.html#add213ec7c13586407a3cb48332fb11dd">jx9_vfs</a>
</li>
<li>xUserConsumer
: <a class="el" href="d0/d51/struct_sy_fmt_consumer.html#abd473394ab5aae306df7edac62160338">SyFmtConsumer</a>
</li>
<li>xUsername
: <a class="el" href="da/d75/structjx9__vfs.html#ae7f3d554677765db1437f6a6526c63ca">jx9_vfs</a>
</li>
<li>xValid
: <a class="el" href="d2/dfb/structunqlite__kv__methods.html#a766810f47c6450157b01398f0d76f910">unqlite_kv_methods</a>
</li>
<li>xWritable
: <a class="el" href="da/d75/structjx9__vfs.html#ad22c7965193ca4fd233887d0cd1d9bb8">jx9_vfs</a>
</li>
<li>xWrite
: <a class="el" href="dd/dc2/structunqlite__kv__io.html#a7e37a4e64daa4db394bc3b72a5c4085d">unqlite_kv_io</a>
, <a class="el" href="d6/d9e/structunqlite__io__methods.html#aa96c236a1c4722b48de0926763e89a4e">unqlite_io_methods</a>
, <a class="el" href="d0/d90/structjx9__io__stream.html#a97a9de1f1f259a9fba9805d17744b6df">jx9_io_stream</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 21 2013 10:02:07 for MDHIM TNG by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
