<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>MDHIM TNG: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MDHIM TNG
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_0x70.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="globals_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_func_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>range_server_add_work()
: <a class="el" href="d9/d67/range__server_8c.html#a67d81ae80b7799b6bf558b32b10f81f1">range_server.c</a>
, <a class="el" href="de/d8a/range__server_8h.html#a67d81ae80b7799b6bf558b32b10f81f1">range_server.h</a>
</li>
<li>range_server_bdel()
: <a class="el" href="d9/d67/range__server_8c.html#adc8bdb750078dd2a2d0c7b0414670a44">range_server.c</a>
</li>
<li>range_server_bget()
: <a class="el" href="d9/d67/range__server_8c.html#adf44f3067182640c986252a7b95368ee">range_server.c</a>
</li>
<li>range_server_bget_op()
: <a class="el" href="d9/d67/range__server_8c.html#a1ebc876ff97109bc688a5690cbb2320a">range_server.c</a>
</li>
<li>range_server_bput()
: <a class="el" href="d9/d67/range__server_8c.html#acf4eb15dd578eb67350021764cd33644">range_server.c</a>
</li>
<li>range_server_commit()
: <a class="el" href="d9/d67/range__server_8c.html#a627d6e42e21bbe440d663f64790cad39">range_server.c</a>
</li>
<li>range_server_del()
: <a class="el" href="d9/d67/range__server_8c.html#ad850088b2378dff726323e7524853585">range_server.c</a>
</li>
<li>range_server_get()
: <a class="el" href="d9/d67/range__server_8c.html#aaf0d71a72f9a88327592c93d5959ed41">range_server.c</a>
</li>
<li>range_server_init()
: <a class="el" href="d9/d67/range__server_8c.html#af34269b3d0d34cd441697cc0e7376d3f">range_server.c</a>
, <a class="el" href="de/d8a/range__server_8h.html#af34269b3d0d34cd441697cc0e7376d3f">range_server.h</a>
</li>
<li>range_server_init_comm()
: <a class="el" href="d9/d67/range__server_8c.html#a8b635329923996a6897411dfc92e73db">range_server.c</a>
, <a class="el" href="de/d8a/range__server_8h.html#a8b635329923996a6897411dfc92e73db">range_server.h</a>
</li>
<li>range_server_put()
: <a class="el" href="d9/d67/range__server_8c.html#a69effcf76f690e1324650ffa216cd3e0">range_server.c</a>
</li>
<li>range_server_stop()
: <a class="el" href="de/d8a/range__server_8h.html#abac967b940a3b5aa92cc5fd67491efbe">range_server.h</a>
, <a class="el" href="d9/d67/range__server_8c.html#abac967b940a3b5aa92cc5fd67491efbe">range_server.c</a>
</li>
<li>receive_all_client_responses()
: <a class="el" href="dc/d0a/messages_8c.html#a856ea690bb17e18e8ad132155d471746">messages.c</a>
, <a class="el" href="d5/d48/messages_8h.html#a856ea690bb17e18e8ad132155d471746">messages.h</a>
</li>
<li>receive_client_response()
: <a class="el" href="dc/d0a/messages_8c.html#ae0b4a90e1666c6748fc6d5837b5e1b42">messages.c</a>
, <a class="el" href="d5/d48/messages_8h.html#ae0b4a90e1666c6748fc6d5837b5e1b42">messages.h</a>
</li>
<li>receive_rangesrv_work()
: <a class="el" href="d5/d48/messages_8h.html#aa3fd52dd4aabd2a5da26a4b6ecbc2290">messages.h</a>
, <a class="el" href="dc/d0a/messages_8c.html#aa3fd52dd4aabd2a5da26a4b6ecbc2290">messages.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 10 2013 11:38:41 for MDHIM TNG by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
