<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>MDHIM TNG: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MDHIM TNG
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CLIENT_RESPONSE_MSG
: <a class="el" href="d5/d48/messages_8h.html#a46d611fc0a3afaa0895d915f1ff1b5f7">messages.h</a>
</li>
<li>CLIENT_RESPONSE_SIZE_MSG
: <a class="el" href="d5/d48/messages_8h.html#a6085c4a681a1b1820a206cf9e5021e29">messages.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LEVELDB
: <a class="el" href="d8/d32/data__store_8h.html#a1b66d8dcf1ec465b57ad4d4b1a978b8f">data_store.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MAX_BULK_OPS
: <a class="el" href="d5/d48/messages_8h.html#a221c897f1d7f44a45ef3e12d0c902057">messages.h</a>
</li>
<li>MAX_KEY_LEN
: <a class="el" href="df/dcf/partitioner_8h.html#ad91bfaf106e42aa552f1605c5b8a9ef2">partitioner.h</a>
</li>
<li>MDHIM_ALPHABET_EXPONENT
: <a class="el" href="df/dcf/partitioner_8h.html#ab3a5399f6f1046530d22caa7bef02b25">partitioner.h</a>
</li>
<li>MDHIM_BULK_DEL
: <a class="el" href="d5/d48/messages_8h.html#af28afb481067ad3abac60489e38c4d06">messages.h</a>
</li>
<li>MDHIM_BULK_GET
: <a class="el" href="d5/d48/messages_8h.html#a0f40702b8f6fa7c4dd1768d24adb3f57">messages.h</a>
</li>
<li>MDHIM_BULK_PUT
: <a class="el" href="d5/d48/messages_8h.html#a7d26804fd83ca601836e1b94c04c51c8">messages.h</a>
</li>
<li>MDHIM_BYTE_KEY
: <a class="el" href="df/dcf/partitioner_8h.html#a67f9e495c9a7640124c785cfa0e693c0">partitioner.h</a>
</li>
<li>MDHIM_CLOSE
: <a class="el" href="d5/d48/messages_8h.html#a9fc2e1c0787b6c23234241a503f18183">messages.h</a>
</li>
<li>MDHIM_COMMIT
: <a class="el" href="d5/d48/messages_8h.html#ae4b4d155a05730791e37c1d6d3b9f1ce">messages.h</a>
</li>
<li>MDHIM_CREATE
: <a class="el" href="d8/d32/data__store_8h.html#a330a924c66ef70961b1f2b096ead193b">data_store.h</a>
</li>
<li>MDHIM_DB_APPEND
: <a class="el" href="d4/d9d/mdhim__options_8h.html#a9d5c5cd0e562403f4c535e182d72868a">mdhim_options.h</a>
</li>
<li>MDHIM_DB_ERROR
: <a class="el" href="d9/d73/mdhim_8h.html#a772a7e6ebc7b9014eca31c6a5319dd62">mdhim.h</a>
</li>
<li>MDHIM_DB_OVERWRITE
: <a class="el" href="d4/d9d/mdhim__options_8h.html#a65ebb5b6d8720f7688f3cf2502b6efea">mdhim_options.h</a>
</li>
<li>MDHIM_DEL
: <a class="el" href="d5/d48/messages_8h.html#a3a295eee1a8472f15234d52aad320f9d">messages.h</a>
</li>
<li>MDHIM_DOUBLE_KEY
: <a class="el" href="df/dcf/partitioner_8h.html#a971eb320dfb7e2aeb742a74e6bd276e0">partitioner.h</a>
</li>
<li>MDHIM_ERROR
: <a class="el" href="d9/d73/mdhim_8h.html#a235d6dd219e225de73193fe1dc25566d">mdhim.h</a>
</li>
<li>MDHIM_FLOAT_KEY
: <a class="el" href="df/dcf/partitioner_8h.html#a1c833532dc45bec9a7c7aa4bfe7f36b2">partitioner.h</a>
</li>
<li>MDHIM_GET
: <a class="el" href="d5/d48/messages_8h.html#a13fb8f77b086ee85a406d251b95bf81e">messages.h</a>
</li>
<li>MDHIM_GET_EQ
: <a class="el" href="d5/d48/messages_8h.html#a48ccccbdae35237b29147285a665b3d7">messages.h</a>
</li>
<li>MDHIM_GET_FIRST
: <a class="el" href="d5/d48/messages_8h.html#a4c7b9eade04d4e9b9eb5ce6da06cc1d0">messages.h</a>
</li>
<li>MDHIM_GET_LAST
: <a class="el" href="d5/d48/messages_8h.html#a799816812f32b4adf1a68d9d55662bc3">messages.h</a>
</li>
<li>MDHIM_GET_NEXT
: <a class="el" href="d5/d48/messages_8h.html#abccc97c7a5b416abe6891a99b931a846">messages.h</a>
</li>
<li>MDHIM_GET_PREV
: <a class="el" href="d5/d48/messages_8h.html#ae310d4bdc8775196bf958de61dcb3b80">messages.h</a>
</li>
<li>MDHIM_INT_KEY
: <a class="el" href="df/dcf/partitioner_8h.html#ac03dbdb6fcafe420b667a386ee72811f">partitioner.h</a>
</li>
<li>MDHIM_LONG_INT_KEY
: <a class="el" href="df/dcf/partitioner_8h.html#a6ae4c7be730071e549c8f82b47842db4">partitioner.h</a>
</li>
<li>MDHIM_MAX_MSG_SIZE
: <a class="el" href="d5/d48/messages_8h.html#ab763af650593db4d360d9638baa45b22">messages.h</a>
</li>
<li>MDHIM_MAX_RANGE_KEY
: <a class="el" href="df/dcf/partitioner_8h.html#ac1d6fee557b1757a4fb558dc9c4d3f8f">partitioner.h</a>
</li>
<li>MDHIM_MAX_SERVERS
: <a class="el" href="df/dcf/partitioner_8h.html#a4be1c3edcc73f19b6f5f3d661d1bf219">partitioner.h</a>
</li>
<li>MDHIM_MAX_STAT
: <a class="el" href="d8/d32/data__store_8h.html#a13b54662776ed6090143a8e50e246b56">data_store.h</a>
</li>
<li>MDHIM_MIN_STAT
: <a class="el" href="d8/d32/data__store_8h.html#a193fc2d30fc4e52c8f84604cf6f142a8">data_store.h</a>
</li>
<li>MDHIM_NUM_STAT
: <a class="el" href="d8/d32/data__store_8h.html#adc9f059f67ae29c49f74ef59f4e276ef">data_store.h</a>
</li>
<li>MDHIM_PUT
: <a class="el" href="d5/d48/messages_8h.html#a17cf4ec938355f5e11f7f685e13cbd31">messages.h</a>
</li>
<li>MDHIM_RDONLY
: <a class="el" href="d8/d32/data__store_8h.html#a08ec938c5e09267cc632a3d770d48c76">data_store.h</a>
</li>
<li>MDHIM_RDWR
: <a class="el" href="d8/d32/data__store_8h.html#ad1ae7c50f2568c0d1c50ebfb07febce7">data_store.h</a>
</li>
<li>MDHIM_RECV
: <a class="el" href="d5/d48/messages_8h.html#a3d3a1cd7597edbd83b5f45437bb8900e">messages.h</a>
</li>
<li>MDHIM_RECV_BULK_GET
: <a class="el" href="d5/d48/messages_8h.html#aebe14949ac93aefb15394dbbf7d93d55">messages.h</a>
</li>
<li>MDHIM_RECV_GET
: <a class="el" href="d5/d48/messages_8h.html#a586d34cf2e69c16d7a57ddb9c207a21e">messages.h</a>
</li>
<li>MDHIM_STRING_KEY
: <a class="el" href="df/dcf/partitioner_8h.html#ac8f78a6a9d15ce49fed099908f3d4149">partitioner.h</a>
</li>
<li>MDHIM_SUCCESS
: <a class="el" href="d9/d73/mdhim_8h.html#a48454c2c1058ef80a4f2258ef49cf460">mdhim.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RANGESRV_INFO
: <a class="el" href="d5/d48/messages_8h.html#a29e9fdb5a2d42349106ac93228344514">messages.h</a>
</li>
<li>RANGESRV_WORK_MSG
: <a class="el" href="d5/d48/messages_8h.html#a693ab58ed9f531d18576ed620603487e">messages.h</a>
</li>
<li>RANGESRV_WORK_SIZE_MSG
: <a class="el" href="d5/d48/messages_8h.html#ab694b3d2e89efa08e3f39c4a43bb82e5">messages.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 10 2013 11:38:41 for MDHIM TNG by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
