<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>MDHIM TNG: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MDHIM TNG
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_0x6c.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="globals_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_func_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>mdhim_db_init()
: <a class="el" href="de/dec/data__store_8c.html#a49d694d7f1c4980f753e3450c7742fb6">data_store.c</a>
, <a class="el" href="d8/d32/data__store_8h.html#a2776f3e9f00a1196fb38762513757383">data_store.h</a>
</li>
<li>mdhim_full_release_msg()
: <a class="el" href="d5/d48/messages_8h.html#a51783bd775a54484161d04576ed7756e">messages.h</a>
, <a class="el" href="dc/d0a/messages_8c.html#a27e8f029d289f6edf26c7fade7613bb2">messages.c</a>
</li>
<li>mdhim_leveldb_close()
: <a class="el" href="dc/d8c/ds__leveldb_8c.html#a0d481fd968435ca7556e930ec9260ec0">ds_leveldb.c</a>
, <a class="el" href="d6/d4a/ds__leveldb_8h.html#a0d481fd968435ca7556e930ec9260ec0">ds_leveldb.h</a>
</li>
<li>mdhim_leveldb_commit()
: <a class="el" href="d6/d4a/ds__leveldb_8h.html#a9e69089d8e78f91b3df7ae532a933e3f">ds_leveldb.h</a>
, <a class="el" href="dc/d8c/ds__leveldb_8c.html#a9e69089d8e78f91b3df7ae532a933e3f">ds_leveldb.c</a>
</li>
<li>mdhim_leveldb_del()
: <a class="el" href="dc/d8c/ds__leveldb_8c.html#a01f25e386f4cca9593ea8d29c362d5e7">ds_leveldb.c</a>
, <a class="el" href="d6/d4a/ds__leveldb_8h.html#a01f25e386f4cca9593ea8d29c362d5e7">ds_leveldb.h</a>
</li>
<li>mdhim_leveldb_get()
: <a class="el" href="dc/d8c/ds__leveldb_8c.html#ae458279fc281f11666df59ddda4015b4">ds_leveldb.c</a>
, <a class="el" href="d6/d4a/ds__leveldb_8h.html#ae458279fc281f11666df59ddda4015b4">ds_leveldb.h</a>
</li>
<li>mdhim_leveldb_get_next()
: <a class="el" href="dc/d8c/ds__leveldb_8c.html#a8ce6669cc11af3e19bf50ce058d91fce">ds_leveldb.c</a>
, <a class="el" href="d6/d4a/ds__leveldb_8h.html#a8ce6669cc11af3e19bf50ce058d91fce">ds_leveldb.h</a>
</li>
<li>mdhim_leveldb_get_prev()
: <a class="el" href="d6/d4a/ds__leveldb_8h.html#a2d4a71c69bd8eea79b0f623405e2ab1c">ds_leveldb.h</a>
, <a class="el" href="dc/d8c/ds__leveldb_8c.html#a2d4a71c69bd8eea79b0f623405e2ab1c">ds_leveldb.c</a>
</li>
<li>mdhim_leveldb_iter_free()
: <a class="el" href="dc/d8c/ds__leveldb_8c.html#a3bfe3ab3f6b230e461a3e412f50e19fa">ds_leveldb.c</a>
, <a class="el" href="d6/d4a/ds__leveldb_8h.html#a3bfe3ab3f6b230e461a3e412f50e19fa">ds_leveldb.h</a>
</li>
<li>mdhim_leveldb_open()
: <a class="el" href="dc/d8c/ds__leveldb_8c.html#a9cd40005400af343f52a066f0f0797ad">ds_leveldb.c</a>
, <a class="el" href="d6/d4a/ds__leveldb_8h.html#a9cd40005400af343f52a066f0f0797ad">ds_leveldb.h</a>
</li>
<li>mdhim_leveldb_put()
: <a class="el" href="dc/d8c/ds__leveldb_8c.html#a257ee6a72ac357c08a2b1db9bcb8b9ae">ds_leveldb.c</a>
, <a class="el" href="d6/d4a/ds__leveldb_8h.html#a257ee6a72ac357c08a2b1db9bcb8b9ae">ds_leveldb.h</a>
</li>
<li>mdhim_options_destroy()
: <a class="el" href="db/dc3/mdhim__options_8c.html#a6daceb436699fcff178c436e95205162">mdhim_options.c</a>
, <a class="el" href="d4/d9d/mdhim__options_8h.html#a623e8f52673d4ade9dab5495e5a5e303">mdhim_options.h</a>
</li>
<li>mdhim_options_init()
: <a class="el" href="db/dc3/mdhim__options_8c.html#aeef1ec6b53b985ec2c767fe9e704a755">mdhim_options.c</a>
, <a class="el" href="d4/d9d/mdhim__options_8h.html#aeef1ec6b53b985ec2c767fe9e704a755">mdhim_options.h</a>
</li>
<li>mdhim_options_set_create_new_db()
: <a class="el" href="db/dc3/mdhim__options_8c.html#a372706f7a5ceb2adc70c397be0369337">mdhim_options.c</a>
, <a class="el" href="d4/d9d/mdhim__options_8h.html#a7ddd715e7236ca52a18f8c440c1aaef7">mdhim_options.h</a>
</li>
<li>mdhim_options_set_db_name()
: <a class="el" href="db/dc3/mdhim__options_8c.html#a69bfe60b05289620d04582c0bce8a8fe">mdhim_options.c</a>
, <a class="el" href="d4/d9d/mdhim__options_8h.html#a0ec20a6c71dc63b755af2c82660b3ba0">mdhim_options.h</a>
</li>
<li>mdhim_options_set_db_path()
: <a class="el" href="d4/d9d/mdhim__options_8h.html#a32d8bd756baed40433b73d9bdf4f5ba5">mdhim_options.h</a>
, <a class="el" href="db/dc3/mdhim__options_8c.html#a1da789dfeba64e88d61dbf822177dcec">mdhim_options.c</a>
</li>
<li>mdhim_options_set_db_type()
: <a class="el" href="db/dc3/mdhim__options_8c.html#ae70eb8e278e8f37f2dcde88c21f1fe00">mdhim_options.c</a>
, <a class="el" href="d4/d9d/mdhim__options_8h.html#ac7328b9b93f1a995a9eaa976c7b7f9b5">mdhim_options.h</a>
</li>
<li>mdhim_options_set_debug_level()
: <a class="el" href="db/dc3/mdhim__options_8c.html#ab2db1a44c804b6dea679ae24a62398c7">mdhim_options.c</a>
, <a class="el" href="d4/d9d/mdhim__options_8h.html#a547dca9c39c3fb472a18a995509098b2">mdhim_options.h</a>
</li>
<li>mdhim_options_set_key_type()
: <a class="el" href="db/dc3/mdhim__options_8c.html#a6ee23358672244257a8876c5db089fe0">mdhim_options.c</a>
, <a class="el" href="d4/d9d/mdhim__options_8h.html#aae9ce77e6f9c47bc0d44d84f766272c1">mdhim_options.h</a>
</li>
<li>mdhim_options_set_max_recs_per_slice()
: <a class="el" href="d4/d9d/mdhim__options_8h.html#a1c4f0f4ab8d9b58753a9d913eb2541cf">mdhim_options.h</a>
, <a class="el" href="db/dc3/mdhim__options_8c.html#ae88effd068466fedd548c0b5dbeff20e">mdhim_options.c</a>
</li>
<li>mdhim_options_set_server_factor()
: <a class="el" href="db/dc3/mdhim__options_8c.html#a54d2bb0a6210a6a1f78c5606adbb7a37">mdhim_options.c</a>
, <a class="el" href="d4/d9d/mdhim__options_8h.html#a980f2eba66d2fc4a52afa7948f6612d9">mdhim_options.h</a>
</li>
<li>mdhim_options_set_value_append()
: <a class="el" href="d4/d9d/mdhim__options_8h.html#aa5ccb3a1cb2ffcf644121e55df981a58">mdhim_options.h</a>
, <a class="el" href="db/dc3/mdhim__options_8c.html#a972209d05bdf09613b015ac7f7f0b559">mdhim_options.c</a>
</li>
<li>mdhim_partial_release_msg()
: <a class="el" href="dc/d0a/messages_8c.html#a084a71fee3c7b16d70b08892bf7c0496">messages.c</a>
, <a class="el" href="d5/d48/messages_8h.html#adcf7b9e217c19fa0554ba39aa0e123b7">messages.h</a>
</li>
<li>mdhim_release_recv_msg()
: <a class="el" href="d9/d73/mdhim_8h.html#ad01f149d55242835ef0a63f20ef6884b">mdhim.h</a>
</li>
<li>mdhimBDelete()
: <a class="el" href="d0/d51/mdhim_8c.html#af146980abd56f76854392c654d6ef934">mdhim.c</a>
, <a class="el" href="d9/d73/mdhim_8h.html#a069aa0d62ce4cb27240607bf0dc12a58">mdhim.h</a>
</li>
<li>mdhimBGet()
: <a class="el" href="d0/d51/mdhim_8c.html#af8e4bde6a59f4167fe1218e5aaa8e4cb">mdhim.c</a>
, <a class="el" href="d9/d73/mdhim_8h.html#af8e4bde6a59f4167fe1218e5aaa8e4cb">mdhim.h</a>
</li>
<li>mdhimBGetOp()
: <a class="el" href="d9/d73/mdhim_8h.html#ad27f295da8097102a60d748f7aae9962">mdhim.h</a>
, <a class="el" href="d0/d51/mdhim_8c.html#ad27f295da8097102a60d748f7aae9962">mdhim.c</a>
</li>
<li>mdhimBPut()
: <a class="el" href="d0/d51/mdhim_8c.html#aed65fb325571c57a442c2d58533d988c">mdhim.c</a>
, <a class="el" href="d9/d73/mdhim_8h.html#aed65fb325571c57a442c2d58533d988c">mdhim.h</a>
</li>
<li>mdhimClose()
: <a class="el" href="d0/d51/mdhim_8c.html#a03a23e1aa36fdaa3c66db0ed9bd2da62">mdhim.c</a>
, <a class="el" href="d9/d73/mdhim_8h.html#a03a23e1aa36fdaa3c66db0ed9bd2da62">mdhim.h</a>
</li>
<li>mdhimCommit()
: <a class="el" href="d9/d73/mdhim_8h.html#a9395f68ca82078f9cc4992f2c1fb0bf2">mdhim.h</a>
, <a class="el" href="d0/d51/mdhim_8c.html#a9395f68ca82078f9cc4992f2c1fb0bf2">mdhim.c</a>
</li>
<li>mdhimDelete()
: <a class="el" href="d0/d51/mdhim_8c.html#a7fc1ea51a199cd1f4662a54a39280f9d">mdhim.c</a>
, <a class="el" href="d9/d73/mdhim_8h.html#a7fc1ea51a199cd1f4662a54a39280f9d">mdhim.h</a>
</li>
<li>mdhimGet()
: <a class="el" href="d9/d73/mdhim_8h.html#a8330b9287356ab6dcb2be04f0f63b13f">mdhim.h</a>
, <a class="el" href="d0/d51/mdhim_8c.html#a8330b9287356ab6dcb2be04f0f63b13f">mdhim.c</a>
</li>
<li>mdhimInit()
: <a class="el" href="d0/d51/mdhim_8c.html#a7f5ee28dfbc230724e7d46adea846098">mdhim.c</a>
, <a class="el" href="d9/d73/mdhim_8h.html#a7f5ee28dfbc230724e7d46adea846098">mdhim.h</a>
</li>
<li>mdhimPut()
: <a class="el" href="d9/d73/mdhim_8h.html#a2da747a41b716fab6a81df0c2cf0181b">mdhim.h</a>
, <a class="el" href="d0/d51/mdhim_8c.html#a2da747a41b716fab6a81df0c2cf0181b">mdhim.c</a>
</li>
<li>mdhimStatFlush()
: <a class="el" href="d0/d51/mdhim_8c.html#ab0f32678b0749c2f757a2091908ac9f0">mdhim.c</a>
, <a class="el" href="d9/d73/mdhim_8h.html#ab0f32678b0749c2f757a2091908ac9f0">mdhim.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 10 2013 11:38:41 for MDHIM TNG by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
