<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>MDHIM TNG: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MDHIM TNG
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li class="current"><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>get_byte_num()
: <a class="el" href="dc/dee/partitioner_8c.html#a907b3ed861ab0d25141f89f765d7c29d">partitioner.c</a>
, <a class="el" href="df/dcf/partitioner_8h.html#a907b3ed861ab0d25141f89f765d7c29d">partitioner.h</a>
</li>
<li>get_first_slice_stat()
: <a class="el" href="dc/dee/partitioner_8c.html#a03be2f72263d4c603d84f5f451eb825c">partitioner.c</a>
</li>
<li>get_last_slice_stat()
: <a class="el" href="dc/dee/partitioner_8c.html#a01aaa111925a325c29059c8bc66e516e">partitioner.c</a>
</li>
<li>get_next_slice_stat()
: <a class="el" href="dc/dee/partitioner_8c.html#a38e2742b1d36355820a1b071f1935135">partitioner.c</a>
</li>
<li>get_num_range_servers()
: <a class="el" href="dc/dee/partitioner_8c.html#af78375fc65d2cfe6a01bf02bd8a17253">partitioner.c</a>
, <a class="el" href="df/dcf/partitioner_8h.html#af78375fc65d2cfe6a01bf02bd8a17253">partitioner.h</a>
</li>
<li>get_prev_slice_stat()
: <a class="el" href="dc/dee/partitioner_8c.html#a8028becbce57b1eccea7f9d2b3f89c41">partitioner.c</a>
</li>
<li>get_range_server()
: <a class="el" href="dc/dee/partitioner_8c.html#adb863fbd1c1f660fe2d15b0dbcb47c33">partitioner.c</a>
, <a class="el" href="df/dcf/partitioner_8h.html#adb863fbd1c1f660fe2d15b0dbcb47c33">partitioner.h</a>
</li>
<li>get_range_server_by_slice()
: <a class="el" href="dc/dee/partitioner_8c.html#abe79a49addedc1c8befd8282d3f4080b">partitioner.c</a>
, <a class="el" href="df/dcf/partitioner_8h.html#abe79a49addedc1c8befd8282d3f4080b">partitioner.h</a>
</li>
<li>get_range_server_from_stats()
: <a class="el" href="dc/dee/partitioner_8c.html#a1c7d1585bd3a23672d3e5c705d3c133e">partitioner.c</a>
, <a class="el" href="df/dcf/partitioner_8h.html#a1c7d1585bd3a23672d3e5c705d3c133e">partitioner.h</a>
</li>
<li>get_rangesrvs()
: <a class="el" href="d5/d48/messages_8h.html#ac147bc99967b9b2e8b7c28b9a05f1b27">messages.h</a>
, <a class="el" href="dc/d0a/messages_8c.html#ac147bc99967b9b2e8b7c28b9a05f1b27">messages.c</a>
</li>
<li>get_slice_from_fstat()
: <a class="el" href="dc/dee/partitioner_8c.html#a55cb766d118396109a5b7d4b2f6a7231">partitioner.c</a>
</li>
<li>get_slice_from_istat()
: <a class="el" href="dc/dee/partitioner_8c.html#aee461aaafd119ea1c21b7c9e0d9d83ab">partitioner.c</a>
</li>
<li>get_slice_num()
: <a class="el" href="df/dcf/partitioner_8h.html#aeffd996c7f7120755282194fc3cbf0ed">partitioner.h</a>
, <a class="el" href="dc/dee/partitioner_8c.html#aeffd996c7f7120755282194fc3cbf0ed">partitioner.c</a>
</li>
<li>get_stat_flush()
: <a class="el" href="dc/d0a/messages_8c.html#a0c78d9a2114e78a13f00f733e40a0f63">messages.c</a>
, <a class="el" href="d5/d48/messages_8h.html#a0c78d9a2114e78a13f00f733e40a0f63">messages.h</a>
</li>
<li>get_str_num()
: <a class="el" href="df/dcf/partitioner_8h.html#aa9dc63bce159c2a7e3b7ea5850fe5f32">partitioner.h</a>
, <a class="el" href="dc/dee/partitioner_8c.html#aa9dc63bce159c2a7e3b7ea5850fe5f32">partitioner.c</a>
</li>
<li>get_work()
: <a class="el" href="d9/d67/range__server_8c.html#a573fdfe0a82cb3e48a4607bccd37ac76">range_server.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 10 2013 11:38:41 for MDHIM TNG by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
