<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>MDHIM TNG: src/ds_leveldb.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MDHIM TNG
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ds_leveldb.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d6/d4a/ds__leveldb_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d9/d73/mdhim_8h.html">mdhim.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d8/d32/data__store_8h.html">data_store.h</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../dc/d8c/ds__leveldb_8c.html#a9cd40005400af343f52a066f0f0797ad">mdhim_leveldb_open</a>(<span class="keywordtype">void</span> **dbh, <span class="keywordtype">void</span> **dbs, <span class="keywordtype">char</span> *path, <span class="keywordtype">int</span> flags, </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;                       <span class="keyword">struct</span> <a class="code" href="../../da/d76/structmdhim__store__opts__t.html">mdhim_store_opts_t</a> *mstore_opts);</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../dc/d8c/ds__leveldb_8c.html#a257ee6a72ac357c08a2b1db9bcb8b9ae">mdhim_leveldb_put</a>(<span class="keywordtype">void</span> *dbh, <span class="keywordtype">void</span> *key, <span class="keywordtype">int</span> key_len, <span class="keywordtype">void</span> *data, int32_t data_len, </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;                      <span class="keyword">struct</span> <a class="code" href="../../da/d76/structmdhim__store__opts__t.html">mdhim_store_opts_t</a> *mstore_opts);</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../dc/d8c/ds__leveldb_8c.html#ae458279fc281f11666df59ddda4015b4">mdhim_leveldb_get</a>(<span class="keywordtype">void</span> *dbh, <span class="keywordtype">void</span> *key, <span class="keywordtype">int</span> key_len, <span class="keywordtype">void</span> **data, int32_t *data_len, </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;                      <span class="keyword">struct</span> <a class="code" href="../../da/d76/structmdhim__store__opts__t.html">mdhim_store_opts_t</a> *mstore_opts);</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../dc/d8c/ds__leveldb_8c.html#a8ce6669cc11af3e19bf50ce058d91fce">mdhim_leveldb_get_next</a>(<span class="keywordtype">void</span> *dbh, <span class="keywordtype">void</span> **key, <span class="keywordtype">int</span> *key_len, </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;                           <span class="keywordtype">void</span> **data, int32_t *data_len, <span class="keywordtype">void</span> **iterator,</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;                           <span class="keyword">struct</span> <a class="code" href="../../da/d76/structmdhim__store__opts__t.html">mdhim_store_opts_t</a> *mstore_opts);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../dc/d8c/ds__leveldb_8c.html#a2d4a71c69bd8eea79b0f623405e2ab1c">mdhim_leveldb_get_prev</a>(<span class="keywordtype">void</span> *dbh, <span class="keywordtype">void</span> **key, <span class="keywordtype">int</span> *key_len, </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;                           <span class="keywordtype">void</span> **data, int32_t *data_len, <span class="keywordtype">void</span> **iterator,</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;                           <span class="keyword">struct</span> <a class="code" href="../../da/d76/structmdhim__store__opts__t.html">mdhim_store_opts_t</a> *mstore_opts);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../dc/d8c/ds__leveldb_8c.html#a0d481fd968435ca7556e930ec9260ec0">mdhim_leveldb_close</a>(<span class="keywordtype">void</span> *dbh, <span class="keywordtype">void</span> *dbs, <span class="keyword">struct</span> <a class="code" href="../../da/d76/structmdhim__store__opts__t.html">mdhim_store_opts_t</a> *mstore_opts);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../dc/d8c/ds__leveldb_8c.html#a01f25e386f4cca9593ea8d29c362d5e7">mdhim_leveldb_del</a>(<span class="keywordtype">void</span> *dbh, <span class="keywordtype">void</span> *key, <span class="keywordtype">int</span> key_len, </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                      <span class="keyword">struct</span> <a class="code" href="../../da/d76/structmdhim__store__opts__t.html">mdhim_store_opts_t</a> *mstore_opts);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../dc/d8c/ds__leveldb_8c.html#a3bfe3ab3f6b230e461a3e412f50e19fa">mdhim_leveldb_iter_free</a>(<span class="keywordtype">void</span> **iterator);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../dc/d8c/ds__leveldb_8c.html#a9e69089d8e78f91b3df7ae532a933e3f">mdhim_leveldb_commit</a>(<span class="keywordtype">void</span> *dbh);</div>
<div class="ttc" id="ds__leveldb_8c_html_a9e69089d8e78f91b3df7ae532a933e3f"><div class="ttname"><a href="../../dc/d8c/ds__leveldb_8c.html#a9e69089d8e78f91b3df7ae532a933e3f">mdhim_leveldb_commit</a></div><div class="ttdeci">int mdhim_leveldb_commit(void *dbh)</div><div class="ttdef"><b>Definition:</b> ds_leveldb.c:658</div></div>
<div class="ttc" id="structmdhim__store__opts__t_html"><div class="ttname"><a href="../../da/d76/structmdhim__store__opts__t.html">mdhim_store_opts_t</a></div><div class="ttdef"><b>Definition:</b> data_store.h:126</div></div>
<div class="ttc" id="ds__leveldb_8c_html_a01f25e386f4cca9593ea8d29c362d5e7"><div class="ttname"><a href="../../dc/d8c/ds__leveldb_8c.html#a01f25e386f4cca9593ea8d29c362d5e7">mdhim_leveldb_del</a></div><div class="ttdeci">int mdhim_leveldb_del(void *dbh, void *key, int key_len, struct mdhim_store_opts_t *mstore_opts)</div><div class="ttdef"><b>Definition:</b> ds_leveldb.c:632</div></div>
<div class="ttc" id="data__store_8h_html"><div class="ttname"><a href="../../d8/d32/data__store_8h.html">data_store.h</a></div></div>
<div class="ttc" id="ds__leveldb_8c_html_a2d4a71c69bd8eea79b0f623405e2ab1c"><div class="ttname"><a href="../../dc/d8c/ds__leveldb_8c.html#a2d4a71c69bd8eea79b0f623405e2ab1c">mdhim_leveldb_get_prev</a></div><div class="ttdeci">int mdhim_leveldb_get_prev(void *dbh, void **key, int *key_len, void **data, int32_t *data_len, void **iterator, struct mdhim_store_opts_t *mstore_opts)</div><div class="ttdef"><b>Definition:</b> ds_leveldb.c:484</div></div>
<div class="ttc" id="mdhim_8h_html"><div class="ttname"><a href="../../d9/d73/mdhim_8h.html">mdhim.h</a></div></div>
<div class="ttc" id="ds__leveldb_8c_html_ae458279fc281f11666df59ddda4015b4"><div class="ttname"><a href="../../dc/d8c/ds__leveldb_8c.html#ae458279fc281f11666df59ddda4015b4">mdhim_leveldb_get</a></div><div class="ttdeci">int mdhim_leveldb_get(void *dbh, void *key, int key_len, void **data, int32_t *data_len, struct mdhim_store_opts_t *mstore_opts)</div><div class="ttdef"><b>Definition:</b> ds_leveldb.c:337</div></div>
<div class="ttc" id="ds__leveldb_8c_html_a3bfe3ab3f6b230e461a3e412f50e19fa"><div class="ttname"><a href="../../dc/d8c/ds__leveldb_8c.html#a3bfe3ab3f6b230e461a3e412f50e19fa">mdhim_leveldb_iter_free</a></div><div class="ttdeci">int mdhim_leveldb_iter_free(void **iterator)</div><div class="ttdef"><b>Definition:</b> ds_leveldb.c:662</div></div>
<div class="ttc" id="ds__leveldb_8c_html_a8ce6669cc11af3e19bf50ce058d91fce"><div class="ttname"><a href="../../dc/d8c/ds__leveldb_8c.html#a8ce6669cc11af3e19bf50ce058d91fce">mdhim_leveldb_get_next</a></div><div class="ttdeci">int mdhim_leveldb_get_next(void *dbh, void **key, int *key_len, void **data, int32_t *data_len, void **iterator, struct mdhim_store_opts_t *mstore_opts)</div><div class="ttdef"><b>Definition:</b> ds_leveldb.c:381</div></div>
<div class="ttc" id="ds__leveldb_8c_html_a9cd40005400af343f52a066f0f0797ad"><div class="ttname"><a href="../../dc/d8c/ds__leveldb_8c.html#a9cd40005400af343f52a066f0f0797ad">mdhim_leveldb_open</a></div><div class="ttdeci">int mdhim_leveldb_open(void **dbh, void **dbs, char *path, int flags, struct mdhim_store_opts_t *mstore_opts)</div><div class="ttdef"><b>Definition:</b> ds_leveldb.c:174</div></div>
<div class="ttc" id="ds__leveldb_8c_html_a257ee6a72ac357c08a2b1db9bcb8b9ae"><div class="ttname"><a href="../../dc/d8c/ds__leveldb_8c.html#a257ee6a72ac357c08a2b1db9bcb8b9ae">mdhim_leveldb_put</a></div><div class="ttdeci">int mdhim_leveldb_put(void *dbh, void *key, int key_len, void *data, int32_t data_len, struct mdhim_store_opts_t *mstore_opts)</div><div class="ttdef"><b>Definition:</b> ds_leveldb.c:300</div></div>
<div class="ttc" id="ds__leveldb_8c_html_a0d481fd968435ca7556e930ec9260ec0"><div class="ttname"><a href="../../dc/d8c/ds__leveldb_8c.html#a0d481fd968435ca7556e930ec9260ec0">mdhim_leveldb_close</a></div><div class="ttdeci">int mdhim_leveldb_close(void *dbh, void *dbs, struct mdhim_store_opts_t *mstore_opts)</div><div class="ttdef"><b>Definition:</b> ds_leveldb.c:597</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 10 2013 11:38:41 for MDHIM TNG by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
