<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>MDHIM TNG: src/messages.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MDHIM TNG
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">messages.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d5/d48/messages_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef      __MESSAGES_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define      __MESSAGES_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../de/d8a/range__server_8h.html">range_server.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">/* Message Types */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//Put a single key in the data store</span></div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="../../d5/d48/messages_8h.html#a17cf4ec938355f5e11f7f685e13cbd31">    9</a></span>&#160;<span class="preprocessor">#define MDHIM_PUT 1</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span><span class="comment">//Put multiple keys in the data store at one time</span></div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="../../d5/d48/messages_8h.html#a7d26804fd83ca601836e1b94c04c51c8">   11</a></span>&#160;<span class="preprocessor">#define MDHIM_BULK_PUT 2</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span><span class="comment">//Get a single key from the data store</span></div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="../../d5/d48/messages_8h.html#a13fb8f77b086ee85a406d251b95bf81e">   13</a></span>&#160;<span class="preprocessor">#define MDHIM_GET 3</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span><span class="comment">//Get multiple keys from the data store at one time</span></div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="../../d5/d48/messages_8h.html#a0f40702b8f6fa7c4dd1768d24adb3f57">   15</a></span>&#160;<span class="preprocessor">#define MDHIM_BULK_GET 4</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor"></span><span class="comment">//Delete a single key from the data store</span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="../../d5/d48/messages_8h.html#a3a295eee1a8472f15234d52aad320f9d">   17</a></span>&#160;<span class="preprocessor">#define MDHIM_DEL 5</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor"></span><span class="comment">//Delete multiple keys from the data store at once</span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="../../d5/d48/messages_8h.html#af28afb481067ad3abac60489e38c4d06">   19</a></span>&#160;<span class="preprocessor">#define MDHIM_BULK_DEL 6</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"></span><span class="comment">//Close message</span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="../../d5/d48/messages_8h.html#a9fc2e1c0787b6c23234241a503f18183">   21</a></span>&#160;<span class="preprocessor">#define MDHIM_CLOSE 7</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span><span class="comment">//Generic receive message</span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="../../d5/d48/messages_8h.html#a3d3a1cd7597edbd83b5f45437bb8900e">   23</a></span>&#160;<span class="preprocessor">#define MDHIM_RECV 8</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span><span class="comment">//Receive message for a get request</span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="../../d5/d48/messages_8h.html#a586d34cf2e69c16d7a57ddb9c207a21e">   25</a></span>&#160;<span class="preprocessor">#define MDHIM_RECV_GET 9</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor"></span><span class="comment">//Receive message for a bulk get request</span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="../../d5/d48/messages_8h.html#aebe14949ac93aefb15394dbbf7d93d55">   27</a></span>&#160;<span class="preprocessor">#define MDHIM_RECV_BULK_GET 10</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor"></span><span class="comment">//Commit message</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="../../d5/d48/messages_8h.html#ae4b4d155a05730791e37c1d6d3b9f1ce">   29</a></span>&#160;<span class="preprocessor">#define MDHIM_COMMIT 11</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/* Operations for getting a key/value */</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">//Get the value for the specified key</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="../../d5/d48/messages_8h.html#a48ccccbdae35237b29147285a665b3d7">   33</a></span>&#160;<span class="preprocessor">#define MDHIM_GET_EQ     0</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor"></span><span class="comment">//Get the next key and value</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="../../d5/d48/messages_8h.html#abccc97c7a5b416abe6891a99b931a846">   35</a></span>&#160;<span class="preprocessor">#define MDHIM_GET_NEXT   1</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor"></span><span class="comment">//Get the previous key and value</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="../../d5/d48/messages_8h.html#ae310d4bdc8775196bf958de61dcb3b80">   37</a></span>&#160;<span class="preprocessor">#define MDHIM_GET_PREV   2</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor"></span><span class="comment">//Get the first key and value</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="../../d5/d48/messages_8h.html#a4c7b9eade04d4e9b9eb5ce6da06cc1d0">   39</a></span>&#160;<span class="preprocessor">#define MDHIM_GET_FIRST  3</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor"></span><span class="comment">//Get the last key and value</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="../../d5/d48/messages_8h.html#a799816812f32b4adf1a68d9d55662bc3">   41</a></span>&#160;<span class="preprocessor">#define MDHIM_GET_LAST   4</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">//Message Types</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="../../d5/d48/messages_8h.html#a693ab58ed9f531d18576ed620603487e">   44</a></span>&#160;<span class="preprocessor">#define RANGESRV_WORK_MSG         1</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="../../d5/d48/messages_8h.html#ab694b3d2e89efa08e3f39c4a43bb82e5">   45</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define RANGESRV_WORK_SIZE_MSG    2</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="../../d5/d48/messages_8h.html#a29e9fdb5a2d42349106ac93228344514">   46</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define RANGESRV_INFO             3</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="../../d5/d48/messages_8h.html#a46d611fc0a3afaa0895d915f1ff1b5f7">   47</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CLIENT_RESPONSE_MSG       4</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="../../d5/d48/messages_8h.html#a6085c4a681a1b1820a206cf9e5021e29">   48</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CLIENT_RESPONSE_SIZE_MSG  5</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="../../d5/d48/messages_8h.html#a221c897f1d7f44a45ef3e12d0c902057">   50</a></span>&#160;<span class="preprocessor">#define MAX_BULK_OPS 100000</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">//Maximum size of messages allowed</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="../../d5/d48/messages_8h.html#ab763af650593db4d360d9638baa45b22">   53</a></span>&#160;<span class="preprocessor">#define MDHIM_MAX_MSG_SIZE 2147483647</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor"></span><span class="keyword">struct </span><a class="code" href="../../d8/dbc/structmdhim__t.html">mdhim_t</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">/* Base message */</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="../../de/df7/structmdhim__basem__t.html">   57</a></span>&#160;<span class="keyword">struct </span><a class="code" href="../../de/df7/structmdhim__basem__t.html">mdhim_basem_t</a> {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="comment">//Message type</span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="../../de/df7/structmdhim__basem__t.html#a3697e7a3c6c37abc3f267277123b02b6">   59</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="../../de/df7/structmdhim__basem__t.html#a3697e7a3c6c37abc3f267277123b02b6">mtype</a>; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="../../de/df7/structmdhim__basem__t.html#ab4a85c0bf2c05d68805fe5126d670b94">   60</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="../../de/df7/structmdhim__basem__t.html#ab4a85c0bf2c05d68805fe5126d670b94">server_rank</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="../../de/df7/structmdhim__basem__t.html#a42bc98b866212b4cc4c8874327434c0e">   61</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="../../de/df7/structmdhim__basem__t.html#a42bc98b866212b4cc4c8874327434c0e">size</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;};</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">/* Put message */</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="../../d6/dcd/structmdhim__putm__t.html">   65</a></span>&#160;<span class="keyword">struct </span><a class="code" href="../../d6/dcd/structmdhim__putm__t.html">mdhim_putm_t</a> {</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="../../d6/dcd/structmdhim__putm__t.html#a632ccc930561029cfbbb28ec2b9929a4">   66</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="../../d6/dcd/structmdhim__putm__t.html#a632ccc930561029cfbbb28ec2b9929a4">mtype</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="../../d6/dcd/structmdhim__putm__t.html#ad51fbdc39b6f3f8951b4e87a4f57e3bd">   67</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="../../d6/dcd/structmdhim__putm__t.html#ad51fbdc39b6f3f8951b4e87a4f57e3bd">server_rank</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="../../d6/dcd/structmdhim__putm__t.html#aa12607649b47c8489b4a79039b69c629">   68</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="../../d6/dcd/structmdhim__putm__t.html#aa12607649b47c8489b4a79039b69c629">size</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="../../d6/dcd/structmdhim__putm__t.html#a6b5ee783b09f0039b09597e25005396e">   69</a></span>&#160;        <span class="keywordtype">void</span> *<a class="code" href="../../d6/dcd/structmdhim__putm__t.html#a6b5ee783b09f0039b09597e25005396e">key</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="../../d6/dcd/structmdhim__putm__t.html#afbac7bbcd98d8489c502fbd6599964a0">   70</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="../../d6/dcd/structmdhim__putm__t.html#afbac7bbcd98d8489c502fbd6599964a0">key_len</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="../../d6/dcd/structmdhim__putm__t.html#adac45376bec0e989940d3a2b4a374daf">   71</a></span>&#160;        <span class="keywordtype">void</span> *<a class="code" href="../../d6/dcd/structmdhim__putm__t.html#adac45376bec0e989940d3a2b4a374daf">value</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="../../d6/dcd/structmdhim__putm__t.html#af8cba256ae6e9003d55bc640c41f41e1">   72</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="../../d6/dcd/structmdhim__putm__t.html#af8cba256ae6e9003d55bc640c41f41e1">value_len</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;};</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">/* Bulk put message */</span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="../../d1/ddf/structmdhim__bputm__t.html">   76</a></span>&#160;<span class="keyword">struct </span><a class="code" href="../../d1/ddf/structmdhim__bputm__t.html">mdhim_bputm_t</a> {</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="../../d1/ddf/structmdhim__bputm__t.html#a84865663becc6cfd06c5c7667b37244d">   77</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="../../d1/ddf/structmdhim__bputm__t.html#a84865663becc6cfd06c5c7667b37244d">mtype</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="../../d1/ddf/structmdhim__bputm__t.html#afd28a1e8797725473429ebed5ccc6800">   78</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="../../d1/ddf/structmdhim__bputm__t.html#afd28a1e8797725473429ebed5ccc6800">server_rank</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="../../d1/ddf/structmdhim__bputm__t.html#a480571293980863083cce4de0287a9c3">   79</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="../../d1/ddf/structmdhim__bputm__t.html#a480571293980863083cce4de0287a9c3">size</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="../../d1/ddf/structmdhim__bputm__t.html#a6cd17a8565bb662fdb1d52d878ce2a3d">   80</a></span>&#160;        <span class="keywordtype">void</span> **<a class="code" href="../../d1/ddf/structmdhim__bputm__t.html#a6cd17a8565bb662fdb1d52d878ce2a3d">keys</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="../../d1/ddf/structmdhim__bputm__t.html#a528ae69dc41eab9b8e8d523d67debeac">   81</a></span>&#160;        <span class="keywordtype">int</span> *<a class="code" href="../../d1/ddf/structmdhim__bputm__t.html#a528ae69dc41eab9b8e8d523d67debeac">key_lens</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="../../d1/ddf/structmdhim__bputm__t.html#a1b908d082b136370db7574dc25d44853">   82</a></span>&#160;        <span class="keywordtype">void</span> **<a class="code" href="../../d1/ddf/structmdhim__bputm__t.html#a1b908d082b136370db7574dc25d44853">values</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="../../d1/ddf/structmdhim__bputm__t.html#a915478fbead386af153b4b3989ff7fb6">   83</a></span>&#160;        <span class="keywordtype">int</span> *<a class="code" href="../../d1/ddf/structmdhim__bputm__t.html#a915478fbead386af153b4b3989ff7fb6">value_lens</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="../../d1/ddf/structmdhim__bputm__t.html#ad075b00254b3f26231b57134995d017b">   84</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="../../d1/ddf/structmdhim__bputm__t.html#ad075b00254b3f26231b57134995d017b">num_records</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;};</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">/* Get record message */</span></div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="../../d9/d54/structmdhim__getm__t.html">   88</a></span>&#160;<span class="keyword">struct </span><a class="code" href="../../d9/d54/structmdhim__getm__t.html">mdhim_getm_t</a> {</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="../../d9/d54/structmdhim__getm__t.html#a803aef9942bd6bd39d10c22f4f1205d3">   89</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="../../d9/d54/structmdhim__getm__t.html#a803aef9942bd6bd39d10c22f4f1205d3">mtype</a>;  </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="../../d9/d54/structmdhim__getm__t.html#a2fe10e46b27b008657d3c59299ea1fd6">   90</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="../../d9/d54/structmdhim__getm__t.html#a2fe10e46b27b008657d3c59299ea1fd6">server_rank</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="../../d9/d54/structmdhim__getm__t.html#aa6649f87300a3899693521850fa28a17">   91</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="../../d9/d54/structmdhim__getm__t.html#aa6649f87300a3899693521850fa28a17">size</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="comment">//Operation type e.g., MDHIM_GET_EQ, MDHIM_GET_NEXT, MDHIM_GET_PREV</span></div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="../../d9/d54/structmdhim__getm__t.html#a81dd92f402e433928b8b3bae7ccdefd8">   93</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="../../d9/d54/structmdhim__getm__t.html#a81dd92f402e433928b8b3bae7ccdefd8">op</a>;  </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="comment">/* The key to get if op is MDHIM_GET_EQ</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">           If op is MDHIM_GET_NEXT or MDHIM_GET_PREV the key is the last key to start from</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="../../d9/d54/structmdhim__getm__t.html#a53c3aff6037a3e693e09ff4e98bd7eba">   97</a></span>&#160;        <span class="keywordtype">void</span> *<a class="code" href="../../d9/d54/structmdhim__getm__t.html#a53c3aff6037a3e693e09ff4e98bd7eba">key</a>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="comment">//The length of the key</span></div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="../../d9/d54/structmdhim__getm__t.html#a8942a21db02e749c3f3b04b32fea795e">   99</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="../../d9/d54/structmdhim__getm__t.html#a8942a21db02e749c3f3b04b32fea795e">key_len</a>;</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="../../d9/d54/structmdhim__getm__t.html#ad585955cf1b7a3ffce40fc44062583e9">  100</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="../../d9/d54/structmdhim__getm__t.html#ad585955cf1b7a3ffce40fc44062583e9">num_records</a>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;};</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">/* Bulk get record message */</span></div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="../../d5/def/structmdhim__bgetm__t.html">  104</a></span>&#160;<span class="keyword">struct </span><a class="code" href="../../d5/def/structmdhim__bgetm__t.html">mdhim_bgetm_t</a> {</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="../../d5/def/structmdhim__bgetm__t.html#aa52b25716fcf7fdc26af4dd48056d976">  105</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="../../d5/def/structmdhim__bgetm__t.html#aa52b25716fcf7fdc26af4dd48056d976">mtype</a>;  </div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="../../d5/def/structmdhim__bgetm__t.html#a33b8bbb7a13cf0773954c22b18cac4f4">  106</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="../../d5/def/structmdhim__bgetm__t.html#a33b8bbb7a13cf0773954c22b18cac4f4">server_rank</a>;</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="../../d5/def/structmdhim__bgetm__t.html#aa2fc1aff991240e630c426100b3ee7c0">  107</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="../../d5/def/structmdhim__bgetm__t.html#aa2fc1aff991240e630c426100b3ee7c0">size</a>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="comment">//Operation type i.e, MDHIM_GET_EQ, MDHIM_GET_NEXT, MDHIM_GET_PREV</span></div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="../../d5/def/structmdhim__bgetm__t.html#aa4e54e836da625bad6ebc439c5f9e047">  109</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="../../d5/def/structmdhim__bgetm__t.html#aa4e54e836da625bad6ebc439c5f9e047">op</a>;</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="../../d5/def/structmdhim__bgetm__t.html#a6abc6929954a3e7aab4b71f12b9db668">  110</a></span>&#160;        <span class="keywordtype">void</span> **<a class="code" href="../../d5/def/structmdhim__bgetm__t.html#a6abc6929954a3e7aab4b71f12b9db668">keys</a>;</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="../../d5/def/structmdhim__bgetm__t.html#a1bda084b30e5429093159a78827efb52">  111</a></span>&#160;        <span class="keywordtype">int</span> *<a class="code" href="../../d5/def/structmdhim__bgetm__t.html#a1bda084b30e5429093159a78827efb52">key_lens</a>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="comment">//Number of records to retrieve</span></div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="../../d5/def/structmdhim__bgetm__t.html#af952f7de3351ee73515c1948c5faf927">  113</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="../../d5/def/structmdhim__bgetm__t.html#af952f7de3351ee73515c1948c5faf927">num_records</a>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;};</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">/* Delete message */</span></div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="../../d7/da5/structmdhim__delm__t.html">  117</a></span>&#160;<span class="keyword">struct </span><a class="code" href="../../d7/da5/structmdhim__delm__t.html">mdhim_delm_t</a> {</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="../../d7/da5/structmdhim__delm__t.html#aed97225c8df041600c6b5fffb43a1bbc">  118</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="../../d7/da5/structmdhim__delm__t.html#aed97225c8df041600c6b5fffb43a1bbc">mtype</a>;</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="../../d7/da5/structmdhim__delm__t.html#a00480044a106cf24c63e03b3d15320dc">  119</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="../../d7/da5/structmdhim__delm__t.html#a00480044a106cf24c63e03b3d15320dc">server_rank</a>;</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="../../d7/da5/structmdhim__delm__t.html#a72a3a5a840b005517685ab4a5f9e101e">  120</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="../../d7/da5/structmdhim__delm__t.html#a72a3a5a840b005517685ab4a5f9e101e">size</a>;</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="../../d7/da5/structmdhim__delm__t.html#acedac9daad7ab8b9870f8c7c2a471ced">  121</a></span>&#160;        <span class="keywordtype">void</span> *<a class="code" href="../../d7/da5/structmdhim__delm__t.html#acedac9daad7ab8b9870f8c7c2a471ced">key</a>;</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="../../d7/da5/structmdhim__delm__t.html#aed818ed56728fe40acd3567fce5a2fb5">  122</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="../../d7/da5/structmdhim__delm__t.html#aed818ed56728fe40acd3567fce5a2fb5">key_len</a>; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;};</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">/* Bulk delete record message */</span></div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="../../d4/ddf/structmdhim__bdelm__t.html">  126</a></span>&#160;<span class="keyword">struct </span><a class="code" href="../../d4/ddf/structmdhim__bdelm__t.html">mdhim_bdelm_t</a> {</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="../../d4/ddf/structmdhim__bdelm__t.html#a9723fe671281596fa43c80b13ea7eb9c">  127</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="../../d4/ddf/structmdhim__bdelm__t.html#a9723fe671281596fa43c80b13ea7eb9c">mtype</a>;  </div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="../../d4/ddf/structmdhim__bdelm__t.html#a5c455aeb5d7804c4d448d5b3f624c6e6">  128</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="../../d4/ddf/structmdhim__bdelm__t.html#a5c455aeb5d7804c4d448d5b3f624c6e6">server_rank</a>;</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="../../d4/ddf/structmdhim__bdelm__t.html#a1c92bb6d1ffe28e7cd24aa2041f469da">  129</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="../../d4/ddf/structmdhim__bdelm__t.html#a1c92bb6d1ffe28e7cd24aa2041f469da">size</a>;</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="../../d4/ddf/structmdhim__bdelm__t.html#a7e218a41a470e47c65040491f879985d">  130</a></span>&#160;        <span class="keywordtype">void</span> **<a class="code" href="../../d4/ddf/structmdhim__bdelm__t.html#a7e218a41a470e47c65040491f879985d">keys</a>;</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="../../d4/ddf/structmdhim__bdelm__t.html#a12057b9c3f79456910521cd628b31415">  131</a></span>&#160;        <span class="keywordtype">int</span> *<a class="code" href="../../d4/ddf/structmdhim__bdelm__t.html#a12057b9c3f79456910521cd628b31415">key_lens</a>;</div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="../../d4/ddf/structmdhim__bdelm__t.html#a3a51d42f3dee8ffd91aa208cdd2be0a3">  132</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="../../d4/ddf/structmdhim__bdelm__t.html#a3a51d42f3dee8ffd91aa208cdd2be0a3">num_records</a>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;};</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">/* Range server info message */</span></div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="../../df/dcf/structmdhim__rsi__t.html">  136</a></span>&#160;<span class="keyword">struct </span><a class="code" href="../../df/dcf/structmdhim__rsi__t.html">mdhim_rsi_t</a> {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="comment">//The range server number, which is a number 1 - N where N is the number of servers</span></div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="../../df/dcf/structmdhim__rsi__t.html#accbcc2a99c8184df0649f04c01f60baf">  138</a></span>&#160;        uint32_t <a class="code" href="../../df/dcf/structmdhim__rsi__t.html#accbcc2a99c8184df0649f04c01f60baf">rangesrv_num</a>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;};</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">/* Generic receive message */</span></div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="../../d2/d0c/structmdhim__rm__t.html">  142</a></span>&#160;<span class="keyword">struct </span><a class="code" href="../../d2/d0c/structmdhim__rm__t.html">mdhim_rm_t</a> {</div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="../../d2/d0c/structmdhim__rm__t.html#ad4fc1bc6965fe36cf6bef6c2813dba8d">  143</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="../../d2/d0c/structmdhim__rm__t.html#ad4fc1bc6965fe36cf6bef6c2813dba8d">mtype</a>;  </div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="../../d2/d0c/structmdhim__rm__t.html#af7305ef9c55d3d60b91610408a88893f">  144</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="../../d2/d0c/structmdhim__rm__t.html#af7305ef9c55d3d60b91610408a88893f">error</a>;</div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="../../d2/d0c/structmdhim__rm__t.html#a8c6b340ab11d8fb8c7d8540cb59d9246">  145</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="../../d2/d0c/structmdhim__rm__t.html#a8c6b340ab11d8fb8c7d8540cb59d9246">server_rank</a>;</div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="../../d2/d0c/structmdhim__rm__t.html#addf21a3b828da693b9953e4a0d7d0c21">  146</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="../../d2/d0c/structmdhim__rm__t.html#addf21a3b828da693b9953e4a0d7d0c21">size</a>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;};</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">/* Get receive message */</span></div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="../../d5/dfb/structmdhim__getrm__t.html">  150</a></span>&#160;<span class="keyword">struct </span><a class="code" href="../../d5/dfb/structmdhim__getrm__t.html">mdhim_getrm_t</a> {</div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="../../d5/dfb/structmdhim__getrm__t.html#af7c9cb5700c74dae330d00dcb53306a8">  151</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="../../d5/dfb/structmdhim__getrm__t.html#af7c9cb5700c74dae330d00dcb53306a8">mtype</a>;</div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="../../d5/dfb/structmdhim__getrm__t.html#ab5a0bbbc5c249097b7ea3c71a8c59be9">  152</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="../../d5/dfb/structmdhim__getrm__t.html#ab5a0bbbc5c249097b7ea3c71a8c59be9">error</a>;</div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="../../d5/dfb/structmdhim__getrm__t.html#ab7e6c3fdb4ba044166a37bf1e178b334">  153</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="../../d5/dfb/structmdhim__getrm__t.html#ab7e6c3fdb4ba044166a37bf1e178b334">server_rank</a>;</div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="../../d5/dfb/structmdhim__getrm__t.html#a850957632986ef7c1f352de7e126d6a4">  154</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="../../d5/dfb/structmdhim__getrm__t.html#a850957632986ef7c1f352de7e126d6a4">size</a>;</div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="../../d5/dfb/structmdhim__getrm__t.html#a03ac590954131b0bd04b767115b011d2">  155</a></span>&#160;        <span class="keywordtype">void</span> *<a class="code" href="../../d5/dfb/structmdhim__getrm__t.html#a03ac590954131b0bd04b767115b011d2">key</a>;</div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="../../d5/dfb/structmdhim__getrm__t.html#a91f0d874ba5b81f1d22a791f4936653c">  156</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="../../d5/dfb/structmdhim__getrm__t.html#a91f0d874ba5b81f1d22a791f4936653c">key_len</a>;</div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="../../d5/dfb/structmdhim__getrm__t.html#ae1e2ce047de1164dcdb1bcfe0f6fd0ae">  157</a></span>&#160;        <span class="keywordtype">void</span> *<a class="code" href="../../d5/dfb/structmdhim__getrm__t.html#ae1e2ce047de1164dcdb1bcfe0f6fd0ae">value</a>;</div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="../../d5/dfb/structmdhim__getrm__t.html#af5959ca99312966ae31a7ffec962d9ea">  158</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="../../d5/dfb/structmdhim__getrm__t.html#af5959ca99312966ae31a7ffec962d9ea">value_len</a>;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;};</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">/* Bulk get receive message */</span></div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="../../d0/d48/structmdhim__bgetrm__t.html">  162</a></span>&#160;<span class="keyword">struct </span><a class="code" href="../../d0/d48/structmdhim__bgetrm__t.html">mdhim_bgetrm_t</a> {</div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="../../d0/d48/structmdhim__bgetrm__t.html#a6d1d78bcd4d55f5341f543246a7636c6">  163</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="../../d0/d48/structmdhim__bgetrm__t.html#a6d1d78bcd4d55f5341f543246a7636c6">mtype</a>;</div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="../../d0/d48/structmdhim__bgetrm__t.html#a42d5a4b81bd9817f4c31348525d53e37">  164</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="../../d0/d48/structmdhim__bgetrm__t.html#a42d5a4b81bd9817f4c31348525d53e37">error</a>;</div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="../../d0/d48/structmdhim__bgetrm__t.html#a3113667adc0eafe85d22c273766bce7f">  165</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="../../d0/d48/structmdhim__bgetrm__t.html#a3113667adc0eafe85d22c273766bce7f">server_rank</a>;</div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="../../d0/d48/structmdhim__bgetrm__t.html#a18bb77da1f9fa807514b7449057157f4">  166</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="../../d0/d48/structmdhim__bgetrm__t.html#a18bb77da1f9fa807514b7449057157f4">size</a>;</div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="../../d0/d48/structmdhim__bgetrm__t.html#adb7029ca1238649fc6b838e21dc1e1fc">  167</a></span>&#160;        <span class="keywordtype">void</span> **<a class="code" href="../../d0/d48/structmdhim__bgetrm__t.html#adb7029ca1238649fc6b838e21dc1e1fc">keys</a>;</div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="../../d0/d48/structmdhim__bgetrm__t.html#a4edb37ec3da3413607e3eeda3f224525">  168</a></span>&#160;        <span class="keywordtype">int</span> *<a class="code" href="../../d0/d48/structmdhim__bgetrm__t.html#a4edb37ec3da3413607e3eeda3f224525">key_lens</a>;</div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="../../d0/d48/structmdhim__bgetrm__t.html#a322850d7fda46b0c170ca98342a81779">  169</a></span>&#160;        <span class="keywordtype">void</span> **<a class="code" href="../../d0/d48/structmdhim__bgetrm__t.html#a322850d7fda46b0c170ca98342a81779">values</a>;</div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="../../d0/d48/structmdhim__bgetrm__t.html#add99791a3bc82e16120388d1dc0f3ba7">  170</a></span>&#160;        <span class="keywordtype">int</span> *<a class="code" href="../../d0/d48/structmdhim__bgetrm__t.html#add99791a3bc82e16120388d1dc0f3ba7">value_lens</a>;</div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="../../d0/d48/structmdhim__bgetrm__t.html#a3d398b31f450603e67b854ab563180e8">  171</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="../../d0/d48/structmdhim__bgetrm__t.html#a3d398b31f450603e67b854ab563180e8">num_records</a>;</div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="../../d0/d48/structmdhim__bgetrm__t.html#aeb24801d3c8827a0ca7611312e28e568">  172</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="../../d0/d48/structmdhim__bgetrm__t.html">mdhim_bgetrm_t</a> *<a class="code" href="../../d0/d48/structmdhim__bgetrm__t.html#aeb24801d3c8827a0ca7611312e28e568">next</a>;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;};</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">/* Bulk generic receive message */</span></div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="../../de/d70/structmdhim__brm__t.html">  176</a></span>&#160;<span class="keyword">struct </span><a class="code" href="../../de/d70/structmdhim__brm__t.html">mdhim_brm_t</a> {</div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="../../de/d70/structmdhim__brm__t.html#abec78e9a1df09e0c2895c51edcacf59e">  177</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="../../de/d70/structmdhim__brm__t.html#abec78e9a1df09e0c2895c51edcacf59e">mtype</a>;</div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="../../de/d70/structmdhim__brm__t.html#ae52738aa96be251a3565ba89b11364f4">  178</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="../../de/d70/structmdhim__brm__t.html#ae52738aa96be251a3565ba89b11364f4">error</a>;</div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="../../de/d70/structmdhim__brm__t.html#a909ab473a5cde03aac89c5ef6aabc7cd">  179</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="../../de/d70/structmdhim__brm__t.html#a909ab473a5cde03aac89c5ef6aabc7cd">server_rank</a>;</div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="../../de/d70/structmdhim__brm__t.html#ae3a86c1cd3f91266fccf3a90dd5798d5">  180</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="../../de/d70/structmdhim__brm__t.html">mdhim_brm_t</a> *<a class="code" href="../../de/d70/structmdhim__brm__t.html#ae3a86c1cd3f91266fccf3a90dd5798d5">next</a>;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;};</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../dc/d0a/messages_8c.html#aa375aebf439f9a0f522a6545b54fb0ca">send_rangesrv_work</a>(<span class="keyword">struct</span> <a class="code" href="../../d8/dbc/structmdhim__t.html">mdhim_t</a> *md, <span class="keywordtype">int</span> dest, <span class="keywordtype">void</span> *message);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../dc/d0a/messages_8c.html#a19d6321f35d27aa25ef1469823c30569">send_all_rangesrv_work</a>(<span class="keyword">struct</span> <a class="code" href="../../d8/dbc/structmdhim__t.html">mdhim_t</a> *md, <span class="keywordtype">void</span> **messages);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../dc/d0a/messages_8c.html#aa3fd52dd4aabd2a5da26a4b6ecbc2290">receive_rangesrv_work</a>(<span class="keyword">struct</span> <a class="code" href="../../d8/dbc/structmdhim__t.html">mdhim_t</a> *md, <span class="keywordtype">int</span> *src, <span class="keywordtype">void</span> **message);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../dc/d0a/messages_8c.html#a1265a4149b46a3186e7b5c1ff760fde9">send_client_response</a>(<span class="keyword">struct</span> <a class="code" href="../../d8/dbc/structmdhim__t.html">mdhim_t</a> *md, <span class="keywordtype">int</span> dest, <span class="keywordtype">void</span> *message);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../dc/d0a/messages_8c.html#ae0b4a90e1666c6748fc6d5837b5e1b42">receive_client_response</a>(<span class="keyword">struct</span> <a class="code" href="../../d8/dbc/structmdhim__t.html">mdhim_t</a> *md, <span class="keywordtype">int</span> src, <span class="keywordtype">void</span> **message);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../dc/d0a/messages_8c.html#a856ea690bb17e18e8ad132155d471746">receive_all_client_responses</a>(<span class="keyword">struct</span> <a class="code" href="../../d8/dbc/structmdhim__t.html">mdhim_t</a> *md, <span class="keywordtype">int</span> *srcs, <span class="keywordtype">int</span> nsrcs, </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                                 <span class="keywordtype">void</span> ***messages);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../dc/d0a/messages_8c.html#a6ff6ea9a88dd286c3a582a7e94039d31">pack_put_message</a>(<span class="keyword">struct</span> <a class="code" href="../../d8/dbc/structmdhim__t.html">mdhim_t</a> *md, <span class="keyword">struct</span> <a class="code" href="../../d6/dcd/structmdhim__putm__t.html">mdhim_putm_t</a> *pm, <span class="keywordtype">void</span> **sendbuf, <span class="keywordtype">int</span> *sendsize);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../dc/d0a/messages_8c.html#a7ca89c8ce1da8109491cc2f4431ed2d9">pack_bput_message</a>(<span class="keyword">struct</span> <a class="code" href="../../d8/dbc/structmdhim__t.html">mdhim_t</a> *md, <span class="keyword">struct</span> <a class="code" href="../../d1/ddf/structmdhim__bputm__t.html">mdhim_bputm_t</a> *bpm, <span class="keywordtype">void</span> **sendbuf, <span class="keywordtype">int</span> *sendsize);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../dc/d0a/messages_8c.html#a790aac6aa9e1a4922c21a22512ae0888">unpack_put_message</a>(<span class="keyword">struct</span> <a class="code" href="../../d8/dbc/structmdhim__t.html">mdhim_t</a> *md, <span class="keywordtype">void</span> *message, <span class="keywordtype">int</span> mesg_size, <span class="keywordtype">void</span> **pm);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../dc/d0a/messages_8c.html#afa3f90245eefe2895384500a73dcfc6d">unpack_bput_message</a>(<span class="keyword">struct</span> <a class="code" href="../../d8/dbc/structmdhim__t.html">mdhim_t</a> *md, <span class="keywordtype">void</span> *message, <span class="keywordtype">int</span> mesg_size, <span class="keywordtype">void</span> **bpm);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../dc/d0a/messages_8c.html#a5e11caadbb71fcb30353b57b38b113e7">pack_get_message</a>(<span class="keyword">struct</span> <a class="code" href="../../d8/dbc/structmdhim__t.html">mdhim_t</a> *md, <span class="keyword">struct</span> <a class="code" href="../../d9/d54/structmdhim__getm__t.html">mdhim_getm_t</a> *gm, <span class="keywordtype">void</span> **sendbuf, <span class="keywordtype">int</span> *sendsize);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../dc/d0a/messages_8c.html#a7af6dd1b1f02815a72425f471b7585ce">pack_bget_message</a>(<span class="keyword">struct</span> <a class="code" href="../../d8/dbc/structmdhim__t.html">mdhim_t</a> *md, <span class="keyword">struct</span> <a class="code" href="../../d5/def/structmdhim__bgetm__t.html">mdhim_bgetm_t</a> *bgm, <span class="keywordtype">void</span> **sendbuf, <span class="keywordtype">int</span> *sendsize);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../dc/d0a/messages_8c.html#ac7a5c8f053070e468e42a14bcdfa8fe6">unpack_get_message</a>(<span class="keyword">struct</span> <a class="code" href="../../d8/dbc/structmdhim__t.html">mdhim_t</a> *md, <span class="keywordtype">void</span> *message, <span class="keywordtype">int</span> mesg_size, <span class="keywordtype">void</span> **gm);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../dc/d0a/messages_8c.html#acee165db9479e284969cc7160400d563">unpack_bget_message</a>(<span class="keyword">struct</span> <a class="code" href="../../d8/dbc/structmdhim__t.html">mdhim_t</a> *md, <span class="keywordtype">void</span> *message, <span class="keywordtype">int</span> mesg_size, <span class="keywordtype">void</span> **bgm);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../dc/d0a/messages_8c.html#acb76ffd6680d8a2851d84e018c9d8fd3">pack_getrm_message</a>(<span class="keyword">struct</span> <a class="code" href="../../d8/dbc/structmdhim__t.html">mdhim_t</a> *md, <span class="keyword">struct</span> <a class="code" href="../../d5/dfb/structmdhim__getrm__t.html">mdhim_getrm_t</a> *grm, <span class="keywordtype">void</span> **sendbuf, <span class="keywordtype">int</span> *sendsize);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../dc/d0a/messages_8c.html#a9e2eae9c5addc486be2f35294e8c8780">pack_bgetrm_message</a>(<span class="keyword">struct</span> <a class="code" href="../../d8/dbc/structmdhim__t.html">mdhim_t</a> *md, <span class="keyword">struct</span> <a class="code" href="../../d0/d48/structmdhim__bgetrm__t.html">mdhim_bgetrm_t</a> *bgrm, <span class="keywordtype">void</span> **sendbuf, <span class="keywordtype">int</span> *sendsize);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../dc/d0a/messages_8c.html#afc4dadb9512bca9d0f67f6b47a31e254">unpack_getrm_message</a>(<span class="keyword">struct</span> <a class="code" href="../../d8/dbc/structmdhim__t.html">mdhim_t</a> *md, <span class="keywordtype">void</span> *message, <span class="keywordtype">int</span> mesg_size, <span class="keywordtype">void</span> **grm);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../dc/d0a/messages_8c.html#a41ac8cc8a387b8b0f9e10e242629e647">unpack_bgetrm_message</a>(<span class="keyword">struct</span> <a class="code" href="../../d8/dbc/structmdhim__t.html">mdhim_t</a> *md, <span class="keywordtype">void</span> *message, <span class="keywordtype">int</span> mesg_size, <span class="keywordtype">void</span> **bgrm);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../dc/d0a/messages_8c.html#a47b0df223117e39cb20a96bbd753344b">pack_del_message</a>(<span class="keyword">struct</span> <a class="code" href="../../d8/dbc/structmdhim__t.html">mdhim_t</a> *md, <span class="keyword">struct</span> <a class="code" href="../../d7/da5/structmdhim__delm__t.html">mdhim_delm_t</a> *dm, <span class="keywordtype">void</span> **sendbuf, <span class="keywordtype">int</span> *sendsize);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../dc/d0a/messages_8c.html#ac3c493c5ac720efb246fda5b2733eab7">pack_bdel_message</a>(<span class="keyword">struct</span> <a class="code" href="../../d8/dbc/structmdhim__t.html">mdhim_t</a> *md, <span class="keyword">struct</span> <a class="code" href="../../d4/ddf/structmdhim__bdelm__t.html">mdhim_bdelm_t</a> *bdm, <span class="keywordtype">void</span> **sendbuf, <span class="keywordtype">int</span> *sendsize);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../dc/d0a/messages_8c.html#a314b8aeba12fbdb1010920c4da908cc2">unpack_del_message</a>(<span class="keyword">struct</span> <a class="code" href="../../d8/dbc/structmdhim__t.html">mdhim_t</a> *md, <span class="keywordtype">void</span> *message, <span class="keywordtype">int</span> mesg_size, <span class="keywordtype">void</span> **dm);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../dc/d0a/messages_8c.html#a9c9ad10b2305ac30a573ea9c49d7600b">unpack_bdel_message</a>(<span class="keyword">struct</span> <a class="code" href="../../d8/dbc/structmdhim__t.html">mdhim_t</a> *md, <span class="keywordtype">void</span> *message, <span class="keywordtype">int</span> mesg_size, <span class="keywordtype">void</span> **bdm);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../dc/d0a/messages_8c.html#abbdc225fd2f4108ae6bfceb89c470e78">pack_return_message</a>(<span class="keyword">struct</span> <a class="code" href="../../d8/dbc/structmdhim__t.html">mdhim_t</a> *md, <span class="keyword">struct</span> <a class="code" href="../../d2/d0c/structmdhim__rm__t.html">mdhim_rm_t</a> *rm, <span class="keywordtype">void</span> **sendbuf, <span class="keywordtype">int</span> *sendsize);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../dc/d0a/messages_8c.html#a2f24bd3791f245e21050c623e1c6649a">unpack_return_message</a>(<span class="keyword">struct</span> <a class="code" href="../../d8/dbc/structmdhim__t.html">mdhim_t</a> *md, <span class="keywordtype">void</span> *message, <span class="keywordtype">void</span> **rm);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../dc/d0a/messages_8c.html#a96547357fb89f85b8827d90d586ac86d">pack_base_message</a>(<span class="keyword">struct</span> <a class="code" href="../../d8/dbc/structmdhim__t.html">mdhim_t</a> *md, <span class="keyword">struct</span> <a class="code" href="../../de/df7/structmdhim__basem__t.html">mdhim_basem_t</a> *cm, <span class="keywordtype">void</span> **sendbuf, <span class="keywordtype">int</span> *sendsize);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../dc/d0a/messages_8c.html#a27e8f029d289f6edf26c7fade7613bb2">mdhim_full_release_msg</a>(<span class="keywordtype">void</span> *message);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../dc/d0a/messages_8c.html#a084a71fee3c7b16d70b08892bf7c0496">mdhim_partial_release_msg</a>(<span class="keywordtype">void</span> *message);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="keyword">struct </span><a class="code" href="../../da/dce/structrangesrv__info.html">rangesrv_info</a> *<a class="code" href="../../dc/d0a/messages_8c.html#ac147bc99967b9b2e8b7c28b9a05f1b27">get_rangesrvs</a>(<span class="keyword">struct</span> <a class="code" href="../../d8/dbc/structmdhim__t.html">mdhim_t</a> *md);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../dc/d0a/messages_8c.html#a0c78d9a2114e78a13f00f733e40a0f63">get_stat_flush</a>(<span class="keyword">struct</span> <a class="code" href="../../d8/dbc/structmdhim__t.html">mdhim_t</a> *md);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="structmdhim__getrm__t_html_a03ac590954131b0bd04b767115b011d2"><div class="ttname"><a href="../../d5/dfb/structmdhim__getrm__t.html#a03ac590954131b0bd04b767115b011d2">mdhim_getrm_t::key</a></div><div class="ttdeci">void * key</div><div class="ttdef"><b>Definition:</b> messages.h:155</div></div>
<div class="ttc" id="structmdhim__getrm__t_html_ab5a0bbbc5c249097b7ea3c71a8c59be9"><div class="ttname"><a href="../../d5/dfb/structmdhim__getrm__t.html#ab5a0bbbc5c249097b7ea3c71a8c59be9">mdhim_getrm_t::error</a></div><div class="ttdeci">int error</div><div class="ttdef"><b>Definition:</b> messages.h:152</div></div>
<div class="ttc" id="structmdhim__bputm__t_html_a84865663becc6cfd06c5c7667b37244d"><div class="ttname"><a href="../../d1/ddf/structmdhim__bputm__t.html#a84865663becc6cfd06c5c7667b37244d">mdhim_bputm_t::mtype</a></div><div class="ttdeci">int mtype</div><div class="ttdef"><b>Definition:</b> messages.h:77</div></div>
<div class="ttc" id="structmdhim__delm__t_html_a72a3a5a840b005517685ab4a5f9e101e"><div class="ttname"><a href="../../d7/da5/structmdhim__delm__t.html#a72a3a5a840b005517685ab4a5f9e101e">mdhim_delm_t::size</a></div><div class="ttdeci">int size</div><div class="ttdef"><b>Definition:</b> messages.h:120</div></div>
<div class="ttc" id="structmdhim__bputm__t_html_afd28a1e8797725473429ebed5ccc6800"><div class="ttname"><a href="../../d1/ddf/structmdhim__bputm__t.html#afd28a1e8797725473429ebed5ccc6800">mdhim_bputm_t::server_rank</a></div><div class="ttdeci">int server_rank</div><div class="ttdef"><b>Definition:</b> messages.h:78</div></div>
<div class="ttc" id="messages_8c_html_a19d6321f35d27aa25ef1469823c30569"><div class="ttname"><a href="../../dc/d0a/messages_8c.html#a19d6321f35d27aa25ef1469823c30569">send_all_rangesrv_work</a></div><div class="ttdeci">int send_all_rangesrv_work(struct mdhim_t *md, void **messages)</div><div class="ttdef"><b>Definition:</b> messages.c:98</div></div>
<div class="ttc" id="structmdhim__bgetrm__t_html_add99791a3bc82e16120388d1dc0f3ba7"><div class="ttname"><a href="../../d0/d48/structmdhim__bgetrm__t.html#add99791a3bc82e16120388d1dc0f3ba7">mdhim_bgetrm_t::value_lens</a></div><div class="ttdeci">int * value_lens</div><div class="ttdef"><b>Definition:</b> messages.h:170</div></div>
<div class="ttc" id="messages_8c_html_a084a71fee3c7b16d70b08892bf7c0496"><div class="ttname"><a href="../../dc/d0a/messages_8c.html#a084a71fee3c7b16d70b08892bf7c0496">mdhim_partial_release_msg</a></div><div class="ttdeci">void mdhim_partial_release_msg(void *msg)</div><div class="ttdef"><b>Definition:</b> messages.c:2272</div></div>
<div class="ttc" id="messages_8c_html_a6ff6ea9a88dd286c3a582a7e94039d31"><div class="ttname"><a href="../../dc/d0a/messages_8c.html#a6ff6ea9a88dd286c3a582a7e94039d31">pack_put_message</a></div><div class="ttdeci">int pack_put_message(struct mdhim_t *md, struct mdhim_putm_t *pm, void **sendbuf, int *sendsize)</div><div class="ttdoc"> </div><div class="ttdef"><b>Definition:</b> messages.c:704</div></div>
<div class="ttc" id="range__server_8h_html"><div class="ttname"><a href="../../de/d8a/range__server_8h.html">range_server.h</a></div></div>
<div class="ttc" id="structmdhim__bgetrm__t_html_adb7029ca1238649fc6b838e21dc1e1fc"><div class="ttname"><a href="../../d0/d48/structmdhim__bgetrm__t.html#adb7029ca1238649fc6b838e21dc1e1fc">mdhim_bgetrm_t::keys</a></div><div class="ttdeci">void ** keys</div><div class="ttdef"><b>Definition:</b> messages.h:167</div></div>
<div class="ttc" id="structmdhim__bputm__t_html_a528ae69dc41eab9b8e8d523d67debeac"><div class="ttname"><a href="../../d1/ddf/structmdhim__bputm__t.html#a528ae69dc41eab9b8e8d523d67debeac">mdhim_bputm_t::key_lens</a></div><div class="ttdeci">int * key_lens</div><div class="ttdef"><b>Definition:</b> messages.h:81</div></div>
<div class="ttc" id="messages_8c_html_a9c9ad10b2305ac30a573ea9c49d7600b"><div class="ttname"><a href="../../dc/d0a/messages_8c.html#a9c9ad10b2305ac30a573ea9c49d7600b">unpack_bdel_message</a></div><div class="ttdeci">int unpack_bdel_message(struct mdhim_t *md, void *message, int mesg_size, void **bdelm)</div><div class="ttdef"><b>Definition:</b> messages.c:1909</div></div>
<div class="ttc" id="messages_8c_html_a27e8f029d289f6edf26c7fade7613bb2"><div class="ttname"><a href="../../dc/d0a/messages_8c.html#a27e8f029d289f6edf26c7fade7613bb2">mdhim_full_release_msg</a></div><div class="ttdeci">void mdhim_full_release_msg(void *msg)</div><div class="ttdef"><b>Definition:</b> messages.c:2174</div></div>
<div class="ttc" id="structmdhim__getm__t_html_aa6649f87300a3899693521850fa28a17"><div class="ttname"><a href="../../d9/d54/structmdhim__getm__t.html#aa6649f87300a3899693521850fa28a17">mdhim_getm_t::size</a></div><div class="ttdeci">int size</div><div class="ttdef"><b>Definition:</b> messages.h:91</div></div>
<div class="ttc" id="structmdhim__rm__t_html_addf21a3b828da693b9953e4a0d7d0c21"><div class="ttname"><a href="../../d2/d0c/structmdhim__rm__t.html#addf21a3b828da693b9953e4a0d7d0c21">mdhim_rm_t::size</a></div><div class="ttdeci">int size</div><div class="ttdef"><b>Definition:</b> messages.h:146</div></div>
<div class="ttc" id="structmdhim__getm__t_html_a81dd92f402e433928b8b3bae7ccdefd8"><div class="ttname"><a href="../../d9/d54/structmdhim__getm__t.html#a81dd92f402e433928b8b3bae7ccdefd8">mdhim_getm_t::op</a></div><div class="ttdeci">int op</div><div class="ttdef"><b>Definition:</b> messages.h:93</div></div>
<div class="ttc" id="structmdhim__bputm__t_html_a1b908d082b136370db7574dc25d44853"><div class="ttname"><a href="../../d1/ddf/structmdhim__bputm__t.html#a1b908d082b136370db7574dc25d44853">mdhim_bputm_t::values</a></div><div class="ttdeci">void ** values</div><div class="ttdef"><b>Definition:</b> messages.h:82</div></div>
<div class="ttc" id="structmdhim__getrm__t_html"><div class="ttname"><a href="../../d5/dfb/structmdhim__getrm__t.html">mdhim_getrm_t</a></div><div class="ttdef"><b>Definition:</b> messages.h:150</div></div>
<div class="ttc" id="messages_8c_html_a2f24bd3791f245e21050c623e1c6649a"><div class="ttname"><a href="../../dc/d0a/messages_8c.html#a2f24bd3791f245e21050c623e1c6649a">unpack_return_message</a></div><div class="ttdeci">int unpack_return_message(struct mdhim_t *md, void *message, void **retm)</div><div class="ttdef"><b>Definition:</b> messages.c:2037</div></div>
<div class="ttc" id="messages_8c_html_ae0b4a90e1666c6748fc6d5837b5e1b42"><div class="ttname"><a href="../../dc/d0a/messages_8c.html#ae0b4a90e1666c6748fc6d5837b5e1b42">receive_client_response</a></div><div class="ttdeci">int receive_client_response(struct mdhim_t *md, int src, void **message)</div><div class="ttdef"><b>Definition:</b> messages.c:444</div></div>
<div class="ttc" id="structmdhim__brm__t_html_a909ab473a5cde03aac89c5ef6aabc7cd"><div class="ttname"><a href="../../de/d70/structmdhim__brm__t.html#a909ab473a5cde03aac89c5ef6aabc7cd">mdhim_brm_t::server_rank</a></div><div class="ttdeci">int server_rank</div><div class="ttdef"><b>Definition:</b> messages.h:179</div></div>
<div class="ttc" id="structmdhim__bputm__t_html_a915478fbead386af153b4b3989ff7fb6"><div class="ttname"><a href="../../d1/ddf/structmdhim__bputm__t.html#a915478fbead386af153b4b3989ff7fb6">mdhim_bputm_t::value_lens</a></div><div class="ttdeci">int * value_lens</div><div class="ttdef"><b>Definition:</b> messages.h:83</div></div>
<div class="ttc" id="structmdhim__delm__t_html_aed818ed56728fe40acd3567fce5a2fb5"><div class="ttname"><a href="../../d7/da5/structmdhim__delm__t.html#aed818ed56728fe40acd3567fce5a2fb5">mdhim_delm_t::key_len</a></div><div class="ttdeci">int key_len</div><div class="ttdef"><b>Definition:</b> messages.h:122</div></div>
<div class="ttc" id="structmdhim__delm__t_html"><div class="ttname"><a href="../../d7/da5/structmdhim__delm__t.html">mdhim_delm_t</a></div><div class="ttdef"><b>Definition:</b> messages.h:117</div></div>
<div class="ttc" id="structmdhim__bgetrm__t_html_a322850d7fda46b0c170ca98342a81779"><div class="ttname"><a href="../../d0/d48/structmdhim__bgetrm__t.html#a322850d7fda46b0c170ca98342a81779">mdhim_bgetrm_t::values</a></div><div class="ttdeci">void ** values</div><div class="ttdef"><b>Definition:</b> messages.h:169</div></div>
<div class="ttc" id="messages_8c_html_a47b0df223117e39cb20a96bbd753344b"><div class="ttname"><a href="../../dc/d0a/messages_8c.html#a47b0df223117e39cb20a96bbd753344b">pack_del_message</a></div><div class="ttdeci">int pack_del_message(struct mdhim_t *md, struct mdhim_delm_t *dm, void **sendbuf, int *sendsize)</div><div class="ttdoc"> </div><div class="ttdef"><b>Definition:</b> messages.c:1721</div></div>
<div class="ttc" id="structmdhim__delm__t_html_acedac9daad7ab8b9870f8c7c2a471ced"><div class="ttname"><a href="../../d7/da5/structmdhim__delm__t.html#acedac9daad7ab8b9870f8c7c2a471ced">mdhim_delm_t::key</a></div><div class="ttdeci">void * key</div><div class="ttdef"><b>Definition:</b> messages.h:121</div></div>
<div class="ttc" id="structmdhim__getm__t_html_a803aef9942bd6bd39d10c22f4f1205d3"><div class="ttname"><a href="../../d9/d54/structmdhim__getm__t.html#a803aef9942bd6bd39d10c22f4f1205d3">mdhim_getm_t::mtype</a></div><div class="ttdeci">int mtype</div><div class="ttdef"><b>Definition:</b> messages.h:89</div></div>
<div class="ttc" id="structmdhim__bgetrm__t_html_a3d398b31f450603e67b854ab563180e8"><div class="ttname"><a href="../../d0/d48/structmdhim__bgetrm__t.html#a3d398b31f450603e67b854ab563180e8">mdhim_bgetrm_t::num_records</a></div><div class="ttdeci">int num_records</div><div class="ttdef"><b>Definition:</b> messages.h:171</div></div>
<div class="ttc" id="messages_8c_html_acee165db9479e284969cc7160400d563"><div class="ttname"><a href="../../dc/d0a/messages_8c.html#acee165db9479e284969cc7160400d563">unpack_bget_message</a></div><div class="ttdeci">int unpack_bget_message(struct mdhim_t *md, void *message, int mesg_size, void **bgetm)</div><div class="ttdef"><b>Definition:</b> messages.c:1235</div></div>
<div class="ttc" id="structmdhim__rsi__t_html"><div class="ttname"><a href="../../df/dcf/structmdhim__rsi__t.html">mdhim_rsi_t</a></div><div class="ttdef"><b>Definition:</b> messages.h:136</div></div>
<div class="ttc" id="structmdhim__getrm__t_html_a91f0d874ba5b81f1d22a791f4936653c"><div class="ttname"><a href="../../d5/dfb/structmdhim__getrm__t.html#a91f0d874ba5b81f1d22a791f4936653c">mdhim_getrm_t::key_len</a></div><div class="ttdeci">int key_len</div><div class="ttdef"><b>Definition:</b> messages.h:156</div></div>
<div class="ttc" id="structmdhim__putm__t_html_aa12607649b47c8489b4a79039b69c629"><div class="ttname"><a href="../../d6/dcd/structmdhim__putm__t.html#aa12607649b47c8489b4a79039b69c629">mdhim_putm_t::size</a></div><div class="ttdeci">int size</div><div class="ttdef"><b>Definition:</b> messages.h:68</div></div>
<div class="ttc" id="messages_8c_html_aa375aebf439f9a0f522a6545b54fb0ca"><div class="ttname"><a href="../../dc/d0a/messages_8c.html#aa375aebf439f9a0f522a6545b54fb0ca">send_rangesrv_work</a></div><div class="ttdeci">int send_rangesrv_work(struct mdhim_t *md, int dest, void *message)</div><div class="ttdef"><b>Definition:</b> messages.c:15</div></div>
<div class="ttc" id="structmdhim__getrm__t_html_ab7e6c3fdb4ba044166a37bf1e178b334"><div class="ttname"><a href="../../d5/dfb/structmdhim__getrm__t.html#ab7e6c3fdb4ba044166a37bf1e178b334">mdhim_getrm_t::server_rank</a></div><div class="ttdeci">int server_rank</div><div class="ttdef"><b>Definition:</b> messages.h:153</div></div>
<div class="ttc" id="structmdhim__putm__t_html_afbac7bbcd98d8489c502fbd6599964a0"><div class="ttname"><a href="../../d6/dcd/structmdhim__putm__t.html#afbac7bbcd98d8489c502fbd6599964a0">mdhim_putm_t::key_len</a></div><div class="ttdeci">int key_len</div><div class="ttdef"><b>Definition:</b> messages.h:70</div></div>
<div class="ttc" id="structmdhim__putm__t_html_ad51fbdc39b6f3f8951b4e87a4f57e3bd"><div class="ttname"><a href="../../d6/dcd/structmdhim__putm__t.html#ad51fbdc39b6f3f8951b4e87a4f57e3bd">mdhim_putm_t::server_rank</a></div><div class="ttdeci">int server_rank</div><div class="ttdef"><b>Definition:</b> messages.h:67</div></div>
<div class="ttc" id="structmdhim__putm__t_html_a6b5ee783b09f0039b09597e25005396e"><div class="ttname"><a href="../../d6/dcd/structmdhim__putm__t.html#a6b5ee783b09f0039b09597e25005396e">mdhim_putm_t::key</a></div><div class="ttdeci">void * key</div><div class="ttdef"><b>Definition:</b> messages.h:69</div></div>
<div class="ttc" id="structmdhim__delm__t_html_aed97225c8df041600c6b5fffb43a1bbc"><div class="ttname"><a href="../../d7/da5/structmdhim__delm__t.html#aed97225c8df041600c6b5fffb43a1bbc">mdhim_delm_t::mtype</a></div><div class="ttdeci">int mtype</div><div class="ttdef"><b>Definition:</b> messages.h:118</div></div>
<div class="ttc" id="structmdhim__brm__t_html_abec78e9a1df09e0c2895c51edcacf59e"><div class="ttname"><a href="../../de/d70/structmdhim__brm__t.html#abec78e9a1df09e0c2895c51edcacf59e">mdhim_brm_t::mtype</a></div><div class="ttdeci">int mtype</div><div class="ttdef"><b>Definition:</b> messages.h:177</div></div>
<div class="ttc" id="structmdhim__bgetm__t_html_aa52b25716fcf7fdc26af4dd48056d976"><div class="ttname"><a href="../../d5/def/structmdhim__bgetm__t.html#aa52b25716fcf7fdc26af4dd48056d976">mdhim_bgetm_t::mtype</a></div><div class="ttdeci">int mtype</div><div class="ttdef"><b>Definition:</b> messages.h:105</div></div>
<div class="ttc" id="structmdhim__rm__t_html"><div class="ttname"><a href="../../d2/d0c/structmdhim__rm__t.html">mdhim_rm_t</a></div><div class="ttdef"><b>Definition:</b> messages.h:142</div></div>
<div class="ttc" id="messages_8c_html_a1265a4149b46a3186e7b5c1ff760fde9"><div class="ttname"><a href="../../dc/d0a/messages_8c.html#a1265a4149b46a3186e7b5c1ff760fde9">send_client_response</a></div><div class="ttdeci">int send_client_response(struct mdhim_t *md, int dest, void *message)</div><div class="ttdef"><b>Definition:</b> messages.c:376</div></div>
<div class="ttc" id="structmdhim__rm__t_html_ad4fc1bc6965fe36cf6bef6c2813dba8d"><div class="ttname"><a href="../../d2/d0c/structmdhim__rm__t.html#ad4fc1bc6965fe36cf6bef6c2813dba8d">mdhim_rm_t::mtype</a></div><div class="ttdeci">int mtype</div><div class="ttdef"><b>Definition:</b> messages.h:143</div></div>
<div class="ttc" id="structmdhim__getm__t_html"><div class="ttname"><a href="../../d9/d54/structmdhim__getm__t.html">mdhim_getm_t</a></div><div class="ttdef"><b>Definition:</b> messages.h:88</div></div>
<div class="ttc" id="structmdhim__bgetm__t_html"><div class="ttname"><a href="../../d5/def/structmdhim__bgetm__t.html">mdhim_bgetm_t</a></div><div class="ttdef"><b>Definition:</b> messages.h:104</div></div>
<div class="ttc" id="structmdhim__bputm__t_html_a6cd17a8565bb662fdb1d52d878ce2a3d"><div class="ttname"><a href="../../d1/ddf/structmdhim__bputm__t.html#a6cd17a8565bb662fdb1d52d878ce2a3d">mdhim_bputm_t::keys</a></div><div class="ttdeci">void ** keys</div><div class="ttdef"><b>Definition:</b> messages.h:80</div></div>
<div class="ttc" id="messages_8c_html_a7af6dd1b1f02815a72425f471b7585ce"><div class="ttname"><a href="../../dc/d0a/messages_8c.html#a7af6dd1b1f02815a72425f471b7585ce">pack_bget_message</a></div><div class="ttdeci">int pack_bget_message(struct mdhim_t *md, struct mdhim_bgetm_t *bgm, void **sendbuf, int *sendsize)</div><div class="ttdef"><b>Definition:</b> messages.c:1103</div></div>
<div class="ttc" id="messages_8c_html_aa3fd52dd4aabd2a5da26a4b6ecbc2290"><div class="ttname"><a href="../../dc/d0a/messages_8c.html#aa3fd52dd4aabd2a5da26a4b6ecbc2290">receive_rangesrv_work</a></div><div class="ttdeci">int receive_rangesrv_work(struct mdhim_t *md, int *src, void **message)</div><div class="ttdef"><b>Definition:</b> messages.c:244</div></div>
<div class="ttc" id="messages_8c_html_a7ca89c8ce1da8109491cc2f4431ed2d9"><div class="ttname"><a href="../../dc/d0a/messages_8c.html#a7ca89c8ce1da8109491cc2f4431ed2d9">pack_bput_message</a></div><div class="ttdeci">int pack_bput_message(struct mdhim_t *md, struct mdhim_bputm_t *bpm, void **sendbuf, int *sendsize)</div><div class="ttdef"><b>Definition:</b> messages.c:775</div></div>
<div class="ttc" id="structmdhim__bgetrm__t_html_a42d5a4b81bd9817f4c31348525d53e37"><div class="ttname"><a href="../../d0/d48/structmdhim__bgetrm__t.html#a42d5a4b81bd9817f4c31348525d53e37">mdhim_bgetrm_t::error</a></div><div class="ttdeci">int error</div><div class="ttdef"><b>Definition:</b> messages.h:164</div></div>
<div class="ttc" id="structmdhim__bgetm__t_html_a6abc6929954a3e7aab4b71f12b9db668"><div class="ttname"><a href="../../d5/def/structmdhim__bgetm__t.html#a6abc6929954a3e7aab4b71f12b9db668">mdhim_bgetm_t::keys</a></div><div class="ttdeci">void ** keys</div><div class="ttdef"><b>Definition:</b> messages.h:110</div></div>
<div class="ttc" id="structmdhim__bgetm__t_html_a33b8bbb7a13cf0773954c22b18cac4f4"><div class="ttname"><a href="../../d5/def/structmdhim__bgetm__t.html#a33b8bbb7a13cf0773954c22b18cac4f4">mdhim_bgetm_t::server_rank</a></div><div class="ttdeci">int server_rank</div><div class="ttdef"><b>Definition:</b> messages.h:106</div></div>
<div class="ttc" id="structmdhim__brm__t_html_ae3a86c1cd3f91266fccf3a90dd5798d5"><div class="ttname"><a href="../../de/d70/structmdhim__brm__t.html#ae3a86c1cd3f91266fccf3a90dd5798d5">mdhim_brm_t::next</a></div><div class="ttdeci">struct mdhim_brm_t * next</div><div class="ttdef"><b>Definition:</b> messages.h:180</div></div>
<div class="ttc" id="messages_8c_html_a5e11caadbb71fcb30353b57b38b113e7"><div class="ttname"><a href="../../dc/d0a/messages_8c.html#a5e11caadbb71fcb30353b57b38b113e7">pack_get_message</a></div><div class="ttdeci">int pack_get_message(struct mdhim_t *md, struct mdhim_getm_t *gm, void **sendbuf, int *sendsize)</div><div class="ttdoc"> </div><div class="ttdef"><b>Definition:</b> messages.c:1040</div></div>
<div class="ttc" id="messages_8c_html_ac3c493c5ac720efb246fda5b2733eab7"><div class="ttname"><a href="../../dc/d0a/messages_8c.html#ac3c493c5ac720efb246fda5b2733eab7">pack_bdel_message</a></div><div class="ttdeci">int pack_bdel_message(struct mdhim_t *md, struct mdhim_bdelm_t *bdm, void **sendbuf, int *sendsize)</div><div class="ttdef"><b>Definition:</b> messages.c:1781</div></div>
<div class="ttc" id="structmdhim__t_html"><div class="ttname"><a href="../../d8/dbc/structmdhim__t.html">mdhim_t</a></div><div class="ttdef"><b>Definition:</b> mdhim.h:32</div></div>
<div class="ttc" id="messages_8c_html_a41ac8cc8a387b8b0f9e10e242629e647"><div class="ttname"><a href="../../dc/d0a/messages_8c.html#a41ac8cc8a387b8b0f9e10e242629e647">unpack_bgetrm_message</a></div><div class="ttdeci">int unpack_bgetrm_message(struct mdhim_t *md, void *message, int mesg_size, void **bgetrm)</div><div class="ttdef"><b>Definition:</b> messages.c:1552</div></div>
<div class="ttc" id="structmdhim__rm__t_html_a8c6b340ab11d8fb8c7d8540cb59d9246"><div class="ttname"><a href="../../d2/d0c/structmdhim__rm__t.html#a8c6b340ab11d8fb8c7d8540cb59d9246">mdhim_rm_t::server_rank</a></div><div class="ttdeci">int server_rank</div><div class="ttdef"><b>Definition:</b> messages.h:145</div></div>
<div class="ttc" id="structmdhim__basem__t_html"><div class="ttname"><a href="../../de/df7/structmdhim__basem__t.html">mdhim_basem_t</a></div><div class="ttdef"><b>Definition:</b> messages.h:57</div></div>
<div class="ttc" id="structmdhim__bputm__t_html_a480571293980863083cce4de0287a9c3"><div class="ttname"><a href="../../d1/ddf/structmdhim__bputm__t.html#a480571293980863083cce4de0287a9c3">mdhim_bputm_t::size</a></div><div class="ttdeci">int size</div><div class="ttdef"><b>Definition:</b> messages.h:79</div></div>
<div class="ttc" id="structmdhim__getm__t_html_ad585955cf1b7a3ffce40fc44062583e9"><div class="ttname"><a href="../../d9/d54/structmdhim__getm__t.html#ad585955cf1b7a3ffce40fc44062583e9">mdhim_getm_t::num_records</a></div><div class="ttdeci">int num_records</div><div class="ttdef"><b>Definition:</b> messages.h:100</div></div>
<div class="ttc" id="messages_8c_html_a314b8aeba12fbdb1010920c4da908cc2"><div class="ttname"><a href="../../dc/d0a/messages_8c.html#a314b8aeba12fbdb1010920c4da908cc2">unpack_del_message</a></div><div class="ttdeci">int unpack_del_message(struct mdhim_t *md, void *message, int mesg_size, void **delm)</div><div class="ttdef"><b>Definition:</b> messages.c:1855</div></div>
<div class="ttc" id="structmdhim__brm__t_html_ae52738aa96be251a3565ba89b11364f4"><div class="ttname"><a href="../../de/d70/structmdhim__brm__t.html#ae52738aa96be251a3565ba89b11364f4">mdhim_brm_t::error</a></div><div class="ttdeci">int error</div><div class="ttdef"><b>Definition:</b> messages.h:178</div></div>
<div class="ttc" id="structmdhim__basem__t_html_ab4a85c0bf2c05d68805fe5126d670b94"><div class="ttname"><a href="../../de/df7/structmdhim__basem__t.html#ab4a85c0bf2c05d68805fe5126d670b94">mdhim_basem_t::server_rank</a></div><div class="ttdeci">int server_rank</div><div class="ttdef"><b>Definition:</b> messages.h:60</div></div>
<div class="ttc" id="structmdhim__getrm__t_html_a850957632986ef7c1f352de7e126d6a4"><div class="ttname"><a href="../../d5/dfb/structmdhim__getrm__t.html#a850957632986ef7c1f352de7e126d6a4">mdhim_getrm_t::size</a></div><div class="ttdeci">int size</div><div class="ttdef"><b>Definition:</b> messages.h:154</div></div>
<div class="ttc" id="structmdhim__bputm__t_html"><div class="ttname"><a href="../../d1/ddf/structmdhim__bputm__t.html">mdhim_bputm_t</a></div><div class="ttdef"><b>Definition:</b> messages.h:76</div></div>
<div class="ttc" id="structmdhim__getrm__t_html_af7c9cb5700c74dae330d00dcb53306a8"><div class="ttname"><a href="../../d5/dfb/structmdhim__getrm__t.html#af7c9cb5700c74dae330d00dcb53306a8">mdhim_getrm_t::mtype</a></div><div class="ttdeci">int mtype</div><div class="ttdef"><b>Definition:</b> messages.h:151</div></div>
<div class="ttc" id="structmdhim__bdelm__t_html_a3a51d42f3dee8ffd91aa208cdd2be0a3"><div class="ttname"><a href="../../d4/ddf/structmdhim__bdelm__t.html#a3a51d42f3dee8ffd91aa208cdd2be0a3">mdhim_bdelm_t::num_records</a></div><div class="ttdeci">int num_records</div><div class="ttdef"><b>Definition:</b> messages.h:132</div></div>
<div class="ttc" id="structmdhim__brm__t_html"><div class="ttname"><a href="../../de/d70/structmdhim__brm__t.html">mdhim_brm_t</a></div><div class="ttdef"><b>Definition:</b> messages.h:176</div></div>
<div class="ttc" id="messages_8c_html_afa3f90245eefe2895384500a73dcfc6d"><div class="ttname"><a href="../../dc/d0a/messages_8c.html#afa3f90245eefe2895384500a73dcfc6d">unpack_bput_message</a></div><div class="ttdeci">int unpack_bput_message(struct mdhim_t *md, void *message, int mesg_size, void **bput)</div><div class="ttdef"><b>Definition:</b> messages.c:918</div></div>
<div class="ttc" id="messages_8c_html_afc4dadb9512bca9d0f67f6b47a31e254"><div class="ttname"><a href="../../dc/d0a/messages_8c.html#afc4dadb9512bca9d0f67f6b47a31e254">unpack_getrm_message</a></div><div class="ttdeci">int unpack_getrm_message(struct mdhim_t *md, void *message, int mesg_size, void **getrm)</div><div class="ttdef"><b>Definition:</b> messages.c:1480</div></div>
<div class="ttc" id="structmdhim__putm__t_html_af8cba256ae6e9003d55bc640c41f41e1"><div class="ttname"><a href="../../d6/dcd/structmdhim__putm__t.html#af8cba256ae6e9003d55bc640c41f41e1">mdhim_putm_t::value_len</a></div><div class="ttdeci">int value_len</div><div class="ttdef"><b>Definition:</b> messages.h:72</div></div>
<div class="ttc" id="structmdhim__bdelm__t_html_a5c455aeb5d7804c4d448d5b3f624c6e6"><div class="ttname"><a href="../../d4/ddf/structmdhim__bdelm__t.html#a5c455aeb5d7804c4d448d5b3f624c6e6">mdhim_bdelm_t::server_rank</a></div><div class="ttdeci">int server_rank</div><div class="ttdef"><b>Definition:</b> messages.h:128</div></div>
<div class="ttc" id="structmdhim__bdelm__t_html_a9723fe671281596fa43c80b13ea7eb9c"><div class="ttname"><a href="../../d4/ddf/structmdhim__bdelm__t.html#a9723fe671281596fa43c80b13ea7eb9c">mdhim_bdelm_t::mtype</a></div><div class="ttdeci">int mtype</div><div class="ttdef"><b>Definition:</b> messages.h:127</div></div>
<div class="ttc" id="messages_8c_html_a0c78d9a2114e78a13f00f733e40a0f63"><div class="ttname"><a href="../../dc/d0a/messages_8c.html#a0c78d9a2114e78a13f00f733e40a0f63">get_stat_flush</a></div><div class="ttdeci">int get_stat_flush(struct mdhim_t *md)</div><div class="ttdef"><b>Definition:</b> messages.c:2335</div></div>
<div class="ttc" id="structmdhim__delm__t_html_a00480044a106cf24c63e03b3d15320dc"><div class="ttname"><a href="../../d7/da5/structmdhim__delm__t.html#a00480044a106cf24c63e03b3d15320dc">mdhim_delm_t::server_rank</a></div><div class="ttdeci">int server_rank</div><div class="ttdef"><b>Definition:</b> messages.h:119</div></div>
<div class="ttc" id="structrangesrv__info_html"><div class="ttname"><a href="../../da/dce/structrangesrv__info.html">rangesrv_info</a></div><div class="ttdef"><b>Definition:</b> range_server.h:28</div></div>
<div class="ttc" id="structmdhim__bdelm__t_html_a1c92bb6d1ffe28e7cd24aa2041f469da"><div class="ttname"><a href="../../d4/ddf/structmdhim__bdelm__t.html#a1c92bb6d1ffe28e7cd24aa2041f469da">mdhim_bdelm_t::size</a></div><div class="ttdeci">int size</div><div class="ttdef"><b>Definition:</b> messages.h:129</div></div>
<div class="ttc" id="structmdhim__putm__t_html_a632ccc930561029cfbbb28ec2b9929a4"><div class="ttname"><a href="../../d6/dcd/structmdhim__putm__t.html#a632ccc930561029cfbbb28ec2b9929a4">mdhim_putm_t::mtype</a></div><div class="ttdeci">int mtype</div><div class="ttdef"><b>Definition:</b> messages.h:66</div></div>
<div class="ttc" id="structmdhim__bgetrm__t_html_a18bb77da1f9fa807514b7449057157f4"><div class="ttname"><a href="../../d0/d48/structmdhim__bgetrm__t.html#a18bb77da1f9fa807514b7449057157f4">mdhim_bgetrm_t::size</a></div><div class="ttdeci">int size</div><div class="ttdef"><b>Definition:</b> messages.h:166</div></div>
<div class="ttc" id="structmdhim__bgetm__t_html_af952f7de3351ee73515c1948c5faf927"><div class="ttname"><a href="../../d5/def/structmdhim__bgetm__t.html#af952f7de3351ee73515c1948c5faf927">mdhim_bgetm_t::num_records</a></div><div class="ttdeci">int num_records</div><div class="ttdef"><b>Definition:</b> messages.h:113</div></div>
<div class="ttc" id="structmdhim__getm__t_html_a53c3aff6037a3e693e09ff4e98bd7eba"><div class="ttname"><a href="../../d9/d54/structmdhim__getm__t.html#a53c3aff6037a3e693e09ff4e98bd7eba">mdhim_getm_t::key</a></div><div class="ttdeci">void * key</div><div class="ttdef"><b>Definition:</b> messages.h:97</div></div>
<div class="ttc" id="messages_8c_html_ac147bc99967b9b2e8b7c28b9a05f1b27"><div class="ttname"><a href="../../dc/d0a/messages_8c.html#ac147bc99967b9b2e8b7c28b9a05f1b27">get_rangesrvs</a></div><div class="ttdeci">struct rangesrv_info * get_rangesrvs(struct mdhim_t *md)</div><div class="ttdef"><b>Definition:</b> messages.c:2073</div></div>
<div class="ttc" id="messages_8c_html_ac7a5c8f053070e468e42a14bcdfa8fe6"><div class="ttname"><a href="../../dc/d0a/messages_8c.html#ac7a5c8f053070e468e42a14bcdfa8fe6">unpack_get_message</a></div><div class="ttdeci">int unpack_get_message(struct mdhim_t *md, void *message, int mesg_size, void **getm)</div><div class="ttdef"><b>Definition:</b> messages.c:1178</div></div>
<div class="ttc" id="structmdhim__bgetrm__t_html_aeb24801d3c8827a0ca7611312e28e568"><div class="ttname"><a href="../../d0/d48/structmdhim__bgetrm__t.html#aeb24801d3c8827a0ca7611312e28e568">mdhim_bgetrm_t::next</a></div><div class="ttdeci">struct mdhim_bgetrm_t * next</div><div class="ttdef"><b>Definition:</b> messages.h:172</div></div>
<div class="ttc" id="structmdhim__putm__t_html"><div class="ttname"><a href="../../d6/dcd/structmdhim__putm__t.html">mdhim_putm_t</a></div><div class="ttdef"><b>Definition:</b> messages.h:65</div></div>
<div class="ttc" id="structmdhim__basem__t_html_a42bc98b866212b4cc4c8874327434c0e"><div class="ttname"><a href="../../de/df7/structmdhim__basem__t.html#a42bc98b866212b4cc4c8874327434c0e">mdhim_basem_t::size</a></div><div class="ttdeci">int size</div><div class="ttdef"><b>Definition:</b> messages.h:61</div></div>
<div class="ttc" id="structmdhim__getm__t_html_a8942a21db02e749c3f3b04b32fea795e"><div class="ttname"><a href="../../d9/d54/structmdhim__getm__t.html#a8942a21db02e749c3f3b04b32fea795e">mdhim_getm_t::key_len</a></div><div class="ttdeci">int key_len</div><div class="ttdef"><b>Definition:</b> messages.h:99</div></div>
<div class="ttc" id="structmdhim__bgetrm__t_html_a3113667adc0eafe85d22c273766bce7f"><div class="ttname"><a href="../../d0/d48/structmdhim__bgetrm__t.html#a3113667adc0eafe85d22c273766bce7f">mdhim_bgetrm_t::server_rank</a></div><div class="ttdeci">int server_rank</div><div class="ttdef"><b>Definition:</b> messages.h:165</div></div>
<div class="ttc" id="messages_8c_html_a96547357fb89f85b8827d90d586ac86d"><div class="ttname"><a href="../../dc/d0a/messages_8c.html#a96547357fb89f85b8827d90d586ac86d">pack_base_message</a></div><div class="ttdeci">int pack_base_message(struct mdhim_t *md, struct mdhim_basem_t *cm, void **sendbuf, int *sendsize)</div><div class="ttdoc"> </div><div class="ttdef"><b>Definition:</b> messages.c:1669</div></div>
<div class="ttc" id="structmdhim__bdelm__t_html_a12057b9c3f79456910521cd628b31415"><div class="ttname"><a href="../../d4/ddf/structmdhim__bdelm__t.html#a12057b9c3f79456910521cd628b31415">mdhim_bdelm_t::key_lens</a></div><div class="ttdeci">int * key_lens</div><div class="ttdef"><b>Definition:</b> messages.h:131</div></div>
<div class="ttc" id="structmdhim__bdelm__t_html_a7e218a41a470e47c65040491f879985d"><div class="ttname"><a href="../../d4/ddf/structmdhim__bdelm__t.html#a7e218a41a470e47c65040491f879985d">mdhim_bdelm_t::keys</a></div><div class="ttdeci">void ** keys</div><div class="ttdef"><b>Definition:</b> messages.h:130</div></div>
<div class="ttc" id="structmdhim__bgetrm__t_html_a6d1d78bcd4d55f5341f543246a7636c6"><div class="ttname"><a href="../../d0/d48/structmdhim__bgetrm__t.html#a6d1d78bcd4d55f5341f543246a7636c6">mdhim_bgetrm_t::mtype</a></div><div class="ttdeci">int mtype</div><div class="ttdef"><b>Definition:</b> messages.h:163</div></div>
<div class="ttc" id="messages_8c_html_a856ea690bb17e18e8ad132155d471746"><div class="ttname"><a href="../../dc/d0a/messages_8c.html#a856ea690bb17e18e8ad132155d471746">receive_all_client_responses</a></div><div class="ttdeci">int receive_all_client_responses(struct mdhim_t *md, int *srcs, int nsrcs, void ***messages)</div><div class="ttdef"><b>Definition:</b> messages.c:524</div></div>
<div class="ttc" id="structmdhim__bgetm__t_html_aa4e54e836da625bad6ebc439c5f9e047"><div class="ttname"><a href="../../d5/def/structmdhim__bgetm__t.html#aa4e54e836da625bad6ebc439c5f9e047">mdhim_bgetm_t::op</a></div><div class="ttdeci">int op</div><div class="ttdef"><b>Definition:</b> messages.h:109</div></div>
<div class="ttc" id="messages_8c_html_acb76ffd6680d8a2851d84e018c9d8fd3"><div class="ttname"><a href="../../dc/d0a/messages_8c.html#acb76ffd6680d8a2851d84e018c9d8fd3">pack_getrm_message</a></div><div class="ttdeci">int pack_getrm_message(struct mdhim_t *md, struct mdhim_getrm_t *grm, void **sendbuf, int *sendsize)</div><div class="ttdoc"> </div><div class="ttdef"><b>Definition:</b> messages.c:1323</div></div>
<div class="ttc" id="structmdhim__putm__t_html_adac45376bec0e989940d3a2b4a374daf"><div class="ttname"><a href="../../d6/dcd/structmdhim__putm__t.html#adac45376bec0e989940d3a2b4a374daf">mdhim_putm_t::value</a></div><div class="ttdeci">void * value</div><div class="ttdef"><b>Definition:</b> messages.h:71</div></div>
<div class="ttc" id="structmdhim__bputm__t_html_ad075b00254b3f26231b57134995d017b"><div class="ttname"><a href="../../d1/ddf/structmdhim__bputm__t.html#ad075b00254b3f26231b57134995d017b">mdhim_bputm_t::num_records</a></div><div class="ttdeci">int num_records</div><div class="ttdef"><b>Definition:</b> messages.h:84</div></div>
<div class="ttc" id="structmdhim__bgetrm__t_html"><div class="ttname"><a href="../../d0/d48/structmdhim__bgetrm__t.html">mdhim_bgetrm_t</a></div><div class="ttdef"><b>Definition:</b> messages.h:162</div></div>
<div class="ttc" id="structmdhim__getrm__t_html_af5959ca99312966ae31a7ffec962d9ea"><div class="ttname"><a href="../../d5/dfb/structmdhim__getrm__t.html#af5959ca99312966ae31a7ffec962d9ea">mdhim_getrm_t::value_len</a></div><div class="ttdeci">int value_len</div><div class="ttdef"><b>Definition:</b> messages.h:158</div></div>
<div class="ttc" id="structmdhim__bgetm__t_html_a1bda084b30e5429093159a78827efb52"><div class="ttname"><a href="../../d5/def/structmdhim__bgetm__t.html#a1bda084b30e5429093159a78827efb52">mdhim_bgetm_t::key_lens</a></div><div class="ttdeci">int * key_lens</div><div class="ttdef"><b>Definition:</b> messages.h:111</div></div>
<div class="ttc" id="structmdhim__bdelm__t_html"><div class="ttname"><a href="../../d4/ddf/structmdhim__bdelm__t.html">mdhim_bdelm_t</a></div><div class="ttdef"><b>Definition:</b> messages.h:126</div></div>
<div class="ttc" id="structmdhim__getm__t_html_a2fe10e46b27b008657d3c59299ea1fd6"><div class="ttname"><a href="../../d9/d54/structmdhim__getm__t.html#a2fe10e46b27b008657d3c59299ea1fd6">mdhim_getm_t::server_rank</a></div><div class="ttdeci">int server_rank</div><div class="ttdef"><b>Definition:</b> messages.h:90</div></div>
<div class="ttc" id="messages_8c_html_a9e2eae9c5addc486be2f35294e8c8780"><div class="ttname"><a href="../../dc/d0a/messages_8c.html#a9e2eae9c5addc486be2f35294e8c8780">pack_bgetrm_message</a></div><div class="ttdeci">int pack_bgetrm_message(struct mdhim_t *md, struct mdhim_bgetrm_t *bgrm, void **sendbuf, int *sendsize)</div><div class="ttdef"><b>Definition:</b> messages.c:1393</div></div>
<div class="ttc" id="structmdhim__rsi__t_html_accbcc2a99c8184df0649f04c01f60baf"><div class="ttname"><a href="../../df/dcf/structmdhim__rsi__t.html#accbcc2a99c8184df0649f04c01f60baf">mdhim_rsi_t::rangesrv_num</a></div><div class="ttdeci">uint32_t rangesrv_num</div><div class="ttdef"><b>Definition:</b> messages.h:138</div></div>
<div class="ttc" id="structmdhim__rm__t_html_af7305ef9c55d3d60b91610408a88893f"><div class="ttname"><a href="../../d2/d0c/structmdhim__rm__t.html#af7305ef9c55d3d60b91610408a88893f">mdhim_rm_t::error</a></div><div class="ttdeci">int error</div><div class="ttdef"><b>Definition:</b> messages.h:144</div></div>
<div class="ttc" id="structmdhim__bgetm__t_html_aa2fc1aff991240e630c426100b3ee7c0"><div class="ttname"><a href="../../d5/def/structmdhim__bgetm__t.html#aa2fc1aff991240e630c426100b3ee7c0">mdhim_bgetm_t::size</a></div><div class="ttdeci">int size</div><div class="ttdef"><b>Definition:</b> messages.h:107</div></div>
<div class="ttc" id="messages_8c_html_a790aac6aa9e1a4922c21a22512ae0888"><div class="ttname"><a href="../../dc/d0a/messages_8c.html#a790aac6aa9e1a4922c21a22512ae0888">unpack_put_message</a></div><div class="ttdeci">int unpack_put_message(struct mdhim_t *md, void *message, int mesg_size, void **putm)</div><div class="ttdef"><b>Definition:</b> messages.c:850</div></div>
<div class="ttc" id="structmdhim__bgetrm__t_html_a4edb37ec3da3413607e3eeda3f224525"><div class="ttname"><a href="../../d0/d48/structmdhim__bgetrm__t.html#a4edb37ec3da3413607e3eeda3f224525">mdhim_bgetrm_t::key_lens</a></div><div class="ttdeci">int * key_lens</div><div class="ttdef"><b>Definition:</b> messages.h:168</div></div>
<div class="ttc" id="structmdhim__basem__t_html_a3697e7a3c6c37abc3f267277123b02b6"><div class="ttname"><a href="../../de/df7/structmdhim__basem__t.html#a3697e7a3c6c37abc3f267277123b02b6">mdhim_basem_t::mtype</a></div><div class="ttdeci">int mtype</div><div class="ttdef"><b>Definition:</b> messages.h:59</div></div>
<div class="ttc" id="messages_8c_html_abbdc225fd2f4108ae6bfceb89c470e78"><div class="ttname"><a href="../../dc/d0a/messages_8c.html#abbdc225fd2f4108ae6bfceb89c470e78">pack_return_message</a></div><div class="ttdeci">int pack_return_message(struct mdhim_t *md, struct mdhim_rm_t *rm, void **sendbuf, int *sendsize)</div><div class="ttdoc"> </div><div class="ttdef"><b>Definition:</b> messages.c:1992</div></div>
<div class="ttc" id="structmdhim__getrm__t_html_ae1e2ce047de1164dcdb1bcfe0f6fd0ae"><div class="ttname"><a href="../../d5/dfb/structmdhim__getrm__t.html#ae1e2ce047de1164dcdb1bcfe0f6fd0ae">mdhim_getrm_t::value</a></div><div class="ttdeci">void * value</div><div class="ttdef"><b>Definition:</b> messages.h:157</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 10 2013 11:38:41 for MDHIM TNG by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
