<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>MDHIM TNG: src/messages.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MDHIM TNG
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">messages.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="../../de/d8a/range__server_8h_source.html">range_server.h</a>&quot;</code><br/>
</div>
<p><a href="../../d5/d48/messages_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/df7/structmdhim__basem__t.html">mdhim_basem_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dcd/structmdhim__putm__t.html">mdhim_putm_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/ddf/structmdhim__bputm__t.html">mdhim_bputm_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d54/structmdhim__getm__t.html">mdhim_getm_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/def/structmdhim__bgetm__t.html">mdhim_bgetm_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/da5/structmdhim__delm__t.html">mdhim_delm_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/ddf/structmdhim__bdelm__t.html">mdhim_bdelm_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dcf/structmdhim__rsi__t.html">mdhim_rsi_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d0c/structmdhim__rm__t.html">mdhim_rm_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dfb/structmdhim__getrm__t.html">mdhim_getrm_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d48/structmdhim__bgetrm__t.html">mdhim_bgetrm_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d70/structmdhim__brm__t.html">mdhim_brm_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a17cf4ec938355f5e11f7f685e13cbd31"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d48/messages_8h.html#a17cf4ec938355f5e11f7f685e13cbd31">MDHIM_PUT</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a17cf4ec938355f5e11f7f685e13cbd31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d26804fd83ca601836e1b94c04c51c8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d48/messages_8h.html#a7d26804fd83ca601836e1b94c04c51c8">MDHIM_BULK_PUT</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a7d26804fd83ca601836e1b94c04c51c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13fb8f77b086ee85a406d251b95bf81e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d48/messages_8h.html#a13fb8f77b086ee85a406d251b95bf81e">MDHIM_GET</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a13fb8f77b086ee85a406d251b95bf81e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f40702b8f6fa7c4dd1768d24adb3f57"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d48/messages_8h.html#a0f40702b8f6fa7c4dd1768d24adb3f57">MDHIM_BULK_GET</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a0f40702b8f6fa7c4dd1768d24adb3f57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a295eee1a8472f15234d52aad320f9d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d48/messages_8h.html#a3a295eee1a8472f15234d52aad320f9d">MDHIM_DEL</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a3a295eee1a8472f15234d52aad320f9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af28afb481067ad3abac60489e38c4d06"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d48/messages_8h.html#af28afb481067ad3abac60489e38c4d06">MDHIM_BULK_DEL</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:af28afb481067ad3abac60489e38c4d06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fc2e1c0787b6c23234241a503f18183"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d48/messages_8h.html#a9fc2e1c0787b6c23234241a503f18183">MDHIM_CLOSE</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:a9fc2e1c0787b6c23234241a503f18183"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d3a1cd7597edbd83b5f45437bb8900e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d48/messages_8h.html#a3d3a1cd7597edbd83b5f45437bb8900e">MDHIM_RECV</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:a3d3a1cd7597edbd83b5f45437bb8900e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a586d34cf2e69c16d7a57ddb9c207a21e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d48/messages_8h.html#a586d34cf2e69c16d7a57ddb9c207a21e">MDHIM_RECV_GET</a>&#160;&#160;&#160;9</td></tr>
<tr class="separator:a586d34cf2e69c16d7a57ddb9c207a21e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebe14949ac93aefb15394dbbf7d93d55"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d48/messages_8h.html#aebe14949ac93aefb15394dbbf7d93d55">MDHIM_RECV_BULK_GET</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:aebe14949ac93aefb15394dbbf7d93d55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4b4d155a05730791e37c1d6d3b9f1ce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d48/messages_8h.html#ae4b4d155a05730791e37c1d6d3b9f1ce">MDHIM_COMMIT</a>&#160;&#160;&#160;11</td></tr>
<tr class="separator:ae4b4d155a05730791e37c1d6d3b9f1ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48ccccbdae35237b29147285a665b3d7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d48/messages_8h.html#a48ccccbdae35237b29147285a665b3d7">MDHIM_GET_EQ</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a48ccccbdae35237b29147285a665b3d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abccc97c7a5b416abe6891a99b931a846"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d48/messages_8h.html#abccc97c7a5b416abe6891a99b931a846">MDHIM_GET_NEXT</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:abccc97c7a5b416abe6891a99b931a846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae310d4bdc8775196bf958de61dcb3b80"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d48/messages_8h.html#ae310d4bdc8775196bf958de61dcb3b80">MDHIM_GET_PREV</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ae310d4bdc8775196bf958de61dcb3b80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c7b9eade04d4e9b9eb5ce6da06cc1d0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d48/messages_8h.html#a4c7b9eade04d4e9b9eb5ce6da06cc1d0">MDHIM_GET_FIRST</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a4c7b9eade04d4e9b9eb5ce6da06cc1d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a799816812f32b4adf1a68d9d55662bc3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d48/messages_8h.html#a799816812f32b4adf1a68d9d55662bc3">MDHIM_GET_LAST</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a799816812f32b4adf1a68d9d55662bc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a693ab58ed9f531d18576ed620603487e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d48/messages_8h.html#a693ab58ed9f531d18576ed620603487e">RANGESRV_WORK_MSG</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a693ab58ed9f531d18576ed620603487e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab694b3d2e89efa08e3f39c4a43bb82e5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d48/messages_8h.html#ab694b3d2e89efa08e3f39c4a43bb82e5">RANGESRV_WORK_SIZE_MSG</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ab694b3d2e89efa08e3f39c4a43bb82e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29e9fdb5a2d42349106ac93228344514"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d48/messages_8h.html#a29e9fdb5a2d42349106ac93228344514">RANGESRV_INFO</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a29e9fdb5a2d42349106ac93228344514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46d611fc0a3afaa0895d915f1ff1b5f7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d48/messages_8h.html#a46d611fc0a3afaa0895d915f1ff1b5f7">CLIENT_RESPONSE_MSG</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a46d611fc0a3afaa0895d915f1ff1b5f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6085c4a681a1b1820a206cf9e5021e29"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d48/messages_8h.html#a6085c4a681a1b1820a206cf9e5021e29">CLIENT_RESPONSE_SIZE_MSG</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a6085c4a681a1b1820a206cf9e5021e29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a221c897f1d7f44a45ef3e12d0c902057"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d48/messages_8h.html#a221c897f1d7f44a45ef3e12d0c902057">MAX_BULK_OPS</a>&#160;&#160;&#160;100000</td></tr>
<tr class="separator:a221c897f1d7f44a45ef3e12d0c902057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab763af650593db4d360d9638baa45b22"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d48/messages_8h.html#ab763af650593db4d360d9638baa45b22">MDHIM_MAX_MSG_SIZE</a>&#160;&#160;&#160;2147483647</td></tr>
<tr class="separator:ab763af650593db4d360d9638baa45b22"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa375aebf439f9a0f522a6545b54fb0ca"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d48/messages_8h.html#aa375aebf439f9a0f522a6545b54fb0ca">send_rangesrv_work</a> (struct <a class="el" href="../../d8/dbc/structmdhim__t.html">mdhim_t</a> *md, int dest, void *message)</td></tr>
<tr class="separator:aa375aebf439f9a0f522a6545b54fb0ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19d6321f35d27aa25ef1469823c30569"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d48/messages_8h.html#a19d6321f35d27aa25ef1469823c30569">send_all_rangesrv_work</a> (struct <a class="el" href="../../d8/dbc/structmdhim__t.html">mdhim_t</a> *md, void **messages)</td></tr>
<tr class="separator:a19d6321f35d27aa25ef1469823c30569"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3fd52dd4aabd2a5da26a4b6ecbc2290"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d48/messages_8h.html#aa3fd52dd4aabd2a5da26a4b6ecbc2290">receive_rangesrv_work</a> (struct <a class="el" href="../../d8/dbc/structmdhim__t.html">mdhim_t</a> *md, int *src, void **message)</td></tr>
<tr class="separator:aa3fd52dd4aabd2a5da26a4b6ecbc2290"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1265a4149b46a3186e7b5c1ff760fde9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d48/messages_8h.html#a1265a4149b46a3186e7b5c1ff760fde9">send_client_response</a> (struct <a class="el" href="../../d8/dbc/structmdhim__t.html">mdhim_t</a> *md, int dest, void *message)</td></tr>
<tr class="separator:a1265a4149b46a3186e7b5c1ff760fde9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0b4a90e1666c6748fc6d5837b5e1b42"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d48/messages_8h.html#ae0b4a90e1666c6748fc6d5837b5e1b42">receive_client_response</a> (struct <a class="el" href="../../d8/dbc/structmdhim__t.html">mdhim_t</a> *md, int src, void **message)</td></tr>
<tr class="separator:ae0b4a90e1666c6748fc6d5837b5e1b42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a856ea690bb17e18e8ad132155d471746"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d48/messages_8h.html#a856ea690bb17e18e8ad132155d471746">receive_all_client_responses</a> (struct <a class="el" href="../../d8/dbc/structmdhim__t.html">mdhim_t</a> *md, int *srcs, int nsrcs, void ***messages)</td></tr>
<tr class="separator:a856ea690bb17e18e8ad132155d471746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ff6ea9a88dd286c3a582a7e94039d31"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d48/messages_8h.html#a6ff6ea9a88dd286c3a582a7e94039d31">pack_put_message</a> (struct <a class="el" href="../../d8/dbc/structmdhim__t.html">mdhim_t</a> *md, struct <a class="el" href="../../d6/dcd/structmdhim__putm__t.html">mdhim_putm_t</a> *pm, void **sendbuf, int *sendsize)</td></tr>
<tr class="memdesc:a6ff6ea9a88dd286c3a582a7e94039d31"><td class="mdescLeft">&#160;</td><td class="mdescRight"><hr/>
  <a href="#a6ff6ea9a88dd286c3a582a7e94039d31">More...</a><br/></td></tr>
<tr class="separator:a6ff6ea9a88dd286c3a582a7e94039d31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ca89c8ce1da8109491cc2f4431ed2d9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d48/messages_8h.html#a7ca89c8ce1da8109491cc2f4431ed2d9">pack_bput_message</a> (struct <a class="el" href="../../d8/dbc/structmdhim__t.html">mdhim_t</a> *md, struct <a class="el" href="../../d1/ddf/structmdhim__bputm__t.html">mdhim_bputm_t</a> *bpm, void **sendbuf, int *sendsize)</td></tr>
<tr class="separator:a7ca89c8ce1da8109491cc2f4431ed2d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88acaaaf07fafd1fb67491334ced0e88"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d48/messages_8h.html#a88acaaaf07fafd1fb67491334ced0e88">unpack_put_message</a> (struct <a class="el" href="../../d8/dbc/structmdhim__t.html">mdhim_t</a> *md, void *message, int mesg_size, void **pm)</td></tr>
<tr class="separator:a88acaaaf07fafd1fb67491334ced0e88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19927e9d2f3f9e6100755fd6ca08c34a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d48/messages_8h.html#a19927e9d2f3f9e6100755fd6ca08c34a">unpack_bput_message</a> (struct <a class="el" href="../../d8/dbc/structmdhim__t.html">mdhim_t</a> *md, void *message, int mesg_size, void **bpm)</td></tr>
<tr class="separator:a19927e9d2f3f9e6100755fd6ca08c34a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e11caadbb71fcb30353b57b38b113e7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d48/messages_8h.html#a5e11caadbb71fcb30353b57b38b113e7">pack_get_message</a> (struct <a class="el" href="../../d8/dbc/structmdhim__t.html">mdhim_t</a> *md, struct <a class="el" href="../../d9/d54/structmdhim__getm__t.html">mdhim_getm_t</a> *gm, void **sendbuf, int *sendsize)</td></tr>
<tr class="memdesc:a5e11caadbb71fcb30353b57b38b113e7"><td class="mdescLeft">&#160;</td><td class="mdescRight"><hr/>
  <a href="#a5e11caadbb71fcb30353b57b38b113e7">More...</a><br/></td></tr>
<tr class="separator:a5e11caadbb71fcb30353b57b38b113e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7af6dd1b1f02815a72425f471b7585ce"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d48/messages_8h.html#a7af6dd1b1f02815a72425f471b7585ce">pack_bget_message</a> (struct <a class="el" href="../../d8/dbc/structmdhim__t.html">mdhim_t</a> *md, struct <a class="el" href="../../d5/def/structmdhim__bgetm__t.html">mdhim_bgetm_t</a> *bgm, void **sendbuf, int *sendsize)</td></tr>
<tr class="separator:a7af6dd1b1f02815a72425f471b7585ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66e99086a77ccd15fb4364188b93f48a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d48/messages_8h.html#a66e99086a77ccd15fb4364188b93f48a">unpack_get_message</a> (struct <a class="el" href="../../d8/dbc/structmdhim__t.html">mdhim_t</a> *md, void *message, int mesg_size, void **gm)</td></tr>
<tr class="separator:a66e99086a77ccd15fb4364188b93f48a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a43d7b8328eb4ad0b49c489c06c33da"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d48/messages_8h.html#a9a43d7b8328eb4ad0b49c489c06c33da">unpack_bget_message</a> (struct <a class="el" href="../../d8/dbc/structmdhim__t.html">mdhim_t</a> *md, void *message, int mesg_size, void **bgm)</td></tr>
<tr class="separator:a9a43d7b8328eb4ad0b49c489c06c33da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb76ffd6680d8a2851d84e018c9d8fd3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d48/messages_8h.html#acb76ffd6680d8a2851d84e018c9d8fd3">pack_getrm_message</a> (struct <a class="el" href="../../d8/dbc/structmdhim__t.html">mdhim_t</a> *md, struct <a class="el" href="../../d5/dfb/structmdhim__getrm__t.html">mdhim_getrm_t</a> *grm, void **sendbuf, int *sendsize)</td></tr>
<tr class="memdesc:acb76ffd6680d8a2851d84e018c9d8fd3"><td class="mdescLeft">&#160;</td><td class="mdescRight"><hr/>
  <a href="#acb76ffd6680d8a2851d84e018c9d8fd3">More...</a><br/></td></tr>
<tr class="separator:acb76ffd6680d8a2851d84e018c9d8fd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e2eae9c5addc486be2f35294e8c8780"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d48/messages_8h.html#a9e2eae9c5addc486be2f35294e8c8780">pack_bgetrm_message</a> (struct <a class="el" href="../../d8/dbc/structmdhim__t.html">mdhim_t</a> *md, struct <a class="el" href="../../d0/d48/structmdhim__bgetrm__t.html">mdhim_bgetrm_t</a> *bgrm, void **sendbuf, int *sendsize)</td></tr>
<tr class="separator:a9e2eae9c5addc486be2f35294e8c8780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2ba189e1b3b24b627112096d38ecc21"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d48/messages_8h.html#ac2ba189e1b3b24b627112096d38ecc21">unpack_getrm_message</a> (struct <a class="el" href="../../d8/dbc/structmdhim__t.html">mdhim_t</a> *md, void *message, int mesg_size, void **grm)</td></tr>
<tr class="separator:ac2ba189e1b3b24b627112096d38ecc21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34dff02c15f3567d4865de782e2e9c38"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d48/messages_8h.html#a34dff02c15f3567d4865de782e2e9c38">unpack_bgetrm_message</a> (struct <a class="el" href="../../d8/dbc/structmdhim__t.html">mdhim_t</a> *md, void *message, int mesg_size, void **bgrm)</td></tr>
<tr class="separator:a34dff02c15f3567d4865de782e2e9c38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47b0df223117e39cb20a96bbd753344b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d48/messages_8h.html#a47b0df223117e39cb20a96bbd753344b">pack_del_message</a> (struct <a class="el" href="../../d8/dbc/structmdhim__t.html">mdhim_t</a> *md, struct <a class="el" href="../../d7/da5/structmdhim__delm__t.html">mdhim_delm_t</a> *dm, void **sendbuf, int *sendsize)</td></tr>
<tr class="memdesc:a47b0df223117e39cb20a96bbd753344b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><hr/>
  <a href="#a47b0df223117e39cb20a96bbd753344b">More...</a><br/></td></tr>
<tr class="separator:a47b0df223117e39cb20a96bbd753344b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3c493c5ac720efb246fda5b2733eab7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d48/messages_8h.html#ac3c493c5ac720efb246fda5b2733eab7">pack_bdel_message</a> (struct <a class="el" href="../../d8/dbc/structmdhim__t.html">mdhim_t</a> *md, struct <a class="el" href="../../d4/ddf/structmdhim__bdelm__t.html">mdhim_bdelm_t</a> *bdm, void **sendbuf, int *sendsize)</td></tr>
<tr class="separator:ac3c493c5ac720efb246fda5b2733eab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8f41dc4b9d6c81a8b546f553948728c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d48/messages_8h.html#ac8f41dc4b9d6c81a8b546f553948728c">unpack_del_message</a> (struct <a class="el" href="../../d8/dbc/structmdhim__t.html">mdhim_t</a> *md, void *message, int mesg_size, void **dm)</td></tr>
<tr class="separator:ac8f41dc4b9d6c81a8b546f553948728c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d304e7d6db45ca2ecbece630ccc244b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d48/messages_8h.html#a1d304e7d6db45ca2ecbece630ccc244b">unpack_bdel_message</a> (struct <a class="el" href="../../d8/dbc/structmdhim__t.html">mdhim_t</a> *md, void *message, int mesg_size, void **bdm)</td></tr>
<tr class="separator:a1d304e7d6db45ca2ecbece630ccc244b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbdc225fd2f4108ae6bfceb89c470e78"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d48/messages_8h.html#abbdc225fd2f4108ae6bfceb89c470e78">pack_return_message</a> (struct <a class="el" href="../../d8/dbc/structmdhim__t.html">mdhim_t</a> *md, struct <a class="el" href="../../d2/d0c/structmdhim__rm__t.html">mdhim_rm_t</a> *rm, void **sendbuf, int *sendsize)</td></tr>
<tr class="memdesc:abbdc225fd2f4108ae6bfceb89c470e78"><td class="mdescLeft">&#160;</td><td class="mdescRight"><hr/>
  <a href="#abbdc225fd2f4108ae6bfceb89c470e78">More...</a><br/></td></tr>
<tr class="separator:abbdc225fd2f4108ae6bfceb89c470e78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a416ff43f012eff3f76e474ddd60f0c07"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d48/messages_8h.html#a416ff43f012eff3f76e474ddd60f0c07">unpack_return_message</a> (struct <a class="el" href="../../d8/dbc/structmdhim__t.html">mdhim_t</a> *md, void *message, void **rm)</td></tr>
<tr class="separator:a416ff43f012eff3f76e474ddd60f0c07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96547357fb89f85b8827d90d586ac86d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d48/messages_8h.html#a96547357fb89f85b8827d90d586ac86d">pack_base_message</a> (struct <a class="el" href="../../d8/dbc/structmdhim__t.html">mdhim_t</a> *md, struct <a class="el" href="../../de/df7/structmdhim__basem__t.html">mdhim_basem_t</a> *cm, void **sendbuf, int *sendsize)</td></tr>
<tr class="memdesc:a96547357fb89f85b8827d90d586ac86d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><hr/>
  <a href="#a96547357fb89f85b8827d90d586ac86d">More...</a><br/></td></tr>
<tr class="separator:a96547357fb89f85b8827d90d586ac86d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51783bd775a54484161d04576ed7756e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d48/messages_8h.html#a51783bd775a54484161d04576ed7756e">mdhim_full_release_msg</a> (void *message)</td></tr>
<tr class="separator:a51783bd775a54484161d04576ed7756e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcf7b9e217c19fa0554ba39aa0e123b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d48/messages_8h.html#adcf7b9e217c19fa0554ba39aa0e123b7">mdhim_partial_release_msg</a> (void *message)</td></tr>
<tr class="separator:adcf7b9e217c19fa0554ba39aa0e123b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac147bc99967b9b2e8b7c28b9a05f1b27"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="../../da/dce/structrangesrv__info.html">rangesrv_info</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d48/messages_8h.html#ac147bc99967b9b2e8b7c28b9a05f1b27">get_rangesrvs</a> (struct <a class="el" href="../../d8/dbc/structmdhim__t.html">mdhim_t</a> *md)</td></tr>
<tr class="separator:ac147bc99967b9b2e8b7c28b9a05f1b27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c78d9a2114e78a13f00f733e40a0f63"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d48/messages_8h.html#a0c78d9a2114e78a13f00f733e40a0f63">get_stat_flush</a> (struct <a class="el" href="../../d8/dbc/structmdhim__t.html">mdhim_t</a> *md)</td></tr>
<tr class="separator:a0c78d9a2114e78a13f00f733e40a0f63"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a46d611fc0a3afaa0895d915f1ff1b5f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CLIENT_RESPONSE_MSG&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6085c4a681a1b1820a206cf9e5021e29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CLIENT_RESPONSE_SIZE_MSG&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a221c897f1d7f44a45ef3e12d0c902057"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_BULK_OPS&#160;&#160;&#160;100000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af28afb481067ad3abac60489e38c4d06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MDHIM_BULK_DEL&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0f40702b8f6fa7c4dd1768d24adb3f57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MDHIM_BULK_GET&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7d26804fd83ca601836e1b94c04c51c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MDHIM_BULK_PUT&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9fc2e1c0787b6c23234241a503f18183"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MDHIM_CLOSE&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae4b4d155a05730791e37c1d6d3b9f1ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MDHIM_COMMIT&#160;&#160;&#160;11</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3a295eee1a8472f15234d52aad320f9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MDHIM_DEL&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a13fb8f77b086ee85a406d251b95bf81e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MDHIM_GET&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a48ccccbdae35237b29147285a665b3d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MDHIM_GET_EQ&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4c7b9eade04d4e9b9eb5ce6da06cc1d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MDHIM_GET_FIRST&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a799816812f32b4adf1a68d9d55662bc3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MDHIM_GET_LAST&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abccc97c7a5b416abe6891a99b931a846"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MDHIM_GET_NEXT&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae310d4bdc8775196bf958de61dcb3b80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MDHIM_GET_PREV&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab763af650593db4d360d9638baa45b22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MDHIM_MAX_MSG_SIZE&#160;&#160;&#160;2147483647</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a17cf4ec938355f5e11f7f685e13cbd31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MDHIM_PUT&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3d3a1cd7597edbd83b5f45437bb8900e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MDHIM_RECV&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aebe14949ac93aefb15394dbbf7d93d55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MDHIM_RECV_BULK_GET&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a586d34cf2e69c16d7a57ddb9c207a21e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MDHIM_RECV_GET&#160;&#160;&#160;9</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a29e9fdb5a2d42349106ac93228344514"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RANGESRV_INFO&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a693ab58ed9f531d18576ed620603487e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RANGESRV_WORK_MSG&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab694b3d2e89efa08e3f39c4a43bb82e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RANGESRV_WORK_SIZE_MSG&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ac147bc99967b9b2e8b7c28b9a05f1b27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="../../da/dce/structrangesrv__info.html">rangesrv_info</a>* get_rangesrvs </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="../../d8/dbc/structmdhim__t.html">mdhim_t</a> *&#160;</td>
          <td class="paramname"><em>md</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get_rangesrvs Receives range server info from every process and constructs a <a class="el" href="../../da/dce/structrangesrv__info.html">rangesrv_info</a> list</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">md</td><td>in main MDHIM struct </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a list of range servers </dd></dl>

</div>
</div>
<a class="anchor" id="a0c78d9a2114e78a13f00f733e40a0f63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int get_stat_flush </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="../../d8/dbc/structmdhim__t.html">mdhim_t</a> *&#160;</td>
          <td class="paramname"><em>md</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get_stat_flush Receives stat data from all the range servers and populates md-&gt;stats</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">md</td><td>in main MDHIM struct </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>MDHIM_SUCCESS or MDHIM_ERROR on error </dd></dl>

</div>
</div>
<a class="anchor" id="a51783bd775a54484161d04576ed7756e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mdhim_full_release_msg </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Frees all memory taken up by messages - including keys and values</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>pointer to the message to free </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adcf7b9e217c19fa0554ba39aa0e123b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mdhim_partial_release_msg </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Frees memory taken up by messages except for the keys and values</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>pointer to the message to free </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a96547357fb89f85b8827d90d586ac86d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pack_base_message </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="../../d8/dbc/structmdhim__t.html">mdhim_t</a> *&#160;</td>
          <td class="paramname"><em>md</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="../../de/df7/structmdhim__basem__t.html">mdhim_basem_t</a> *&#160;</td>
          <td class="paramname"><em>cm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>sendbuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>sendsize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><hr/>
 </p>
<p>pack_base_message Packs a base message structure into contiguous memory for message passing</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">md</td><td>in main MDHIM struct </td></tr>
    <tr><td class="paramname">cm</td><td>in structure base message which will be packed into the sendbuf </td></tr>
    <tr><td class="paramname">sendbuf</td><td>out double pointer for packed message to send </td></tr>
    <tr><td class="paramname">sendsize</td><td>out pointer for packed message size </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>MDHIM_SUCCESS or MDHIM_ERROR on error</dd></dl>
<p>struct <a class="el" href="../../de/df7/structmdhim__basem__t.html">mdhim_basem_t</a> { int mtype; }; </p>

</div>
</div>
<a class="anchor" id="ac3c493c5ac720efb246fda5b2733eab7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pack_bdel_message </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="../../d8/dbc/structmdhim__t.html">mdhim_t</a> *&#160;</td>
          <td class="paramname"><em>md</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="../../d4/ddf/structmdhim__bdelm__t.html">mdhim_bdelm_t</a> *&#160;</td>
          <td class="paramname"><em>bdm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>sendbuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>sendsize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>pack_bdel_message Packs a bdel message structure into contiguous memory for message passing</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">md</td><td>in main MDHIM struct </td></tr>
    <tr><td class="paramname">bdm</td><td>in structure bdel_message which will be packed into the message </td></tr>
    <tr><td class="paramname">sendbuf</td><td>out double pointer for packed message to send </td></tr>
    <tr><td class="paramname">sendsize</td><td>out pointer for packed message size </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>MDHIM_SUCCESS or MDHIM_ERROR on error</dd></dl>
<p>struct <a class="el" href="../../d4/ddf/structmdhim__bdelm__t.html">mdhim_bdelm_t</a> { int mtype; void **keys; int *key_lens; int num_records; int server_rank; }; </p>

</div>
</div>
<a class="anchor" id="a7af6dd1b1f02815a72425f471b7585ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pack_bget_message </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="../../d8/dbc/structmdhim__t.html">mdhim_t</a> *&#160;</td>
          <td class="paramname"><em>md</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="../../d5/def/structmdhim__bgetm__t.html">mdhim_bgetm_t</a> *&#160;</td>
          <td class="paramname"><em>bgm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>sendbuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>sendsize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>pack_bget_message Packs a bget message structure into contiguous memory for message passing</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">md</td><td>in main MDHIM struct </td></tr>
    <tr><td class="paramname">bgm</td><td>in structure bget_message which will be packed into the sendbuf </td></tr>
    <tr><td class="paramname">sendbuf</td><td>out double pointer for packed message to send </td></tr>
    <tr><td class="paramname">sendsize</td><td>out pointer for sendbuf size </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>MDHIM_SUCCESS or MDHIM_ERROR on error</dd></dl>
<p>struct <a class="el" href="../../d5/def/structmdhim__bgetm__t.html">mdhim_bgetm_t</a> { int mtype; int op; void **keys; int *key_lens; int num_records; int server_rank; }; </p>

</div>
</div>
<a class="anchor" id="a9e2eae9c5addc486be2f35294e8c8780"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pack_bgetrm_message </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="../../d8/dbc/structmdhim__t.html">mdhim_t</a> *&#160;</td>
          <td class="paramname"><em>md</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="../../d0/d48/structmdhim__bgetrm__t.html">mdhim_bgetrm_t</a> *&#160;</td>
          <td class="paramname"><em>bgrm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>sendbuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>sendsize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>pack_bgetrm_message Packs a bulk get return message structure into contiguous memory for message passing</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">md</td><td>in main MDHIM struct </td></tr>
    <tr><td class="paramname">bgrm</td><td>in structure bget_return_message which will be packed into the message </td></tr>
    <tr><td class="paramname">sendbuf</td><td>out double pointer for packed message to send </td></tr>
    <tr><td class="paramname">sendsize</td><td>out pointer to sendbuf's size </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>MDHIM_SUCCESS or MDHIM_ERROR on error</dd></dl>
<p>struct <a class="el" href="../../d0/d48/structmdhim__bgetrm__t.html">mdhim_bgetrm_t</a> { int mtype; int error; void **keys; int *key_lens; void **values; int *value_lens; int num_records; }; </p>

</div>
</div>
<a class="anchor" id="a7ca89c8ce1da8109491cc2f4431ed2d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pack_bput_message </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="../../d8/dbc/structmdhim__t.html">mdhim_t</a> *&#160;</td>
          <td class="paramname"><em>md</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="../../d1/ddf/structmdhim__bputm__t.html">mdhim_bputm_t</a> *&#160;</td>
          <td class="paramname"><em>bpm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>sendbuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>sendsize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>pack_bput_message Packs a bulk put message structure into contiguous memory for message passing</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">md</td><td>in main MDHIM struct </td></tr>
    <tr><td class="paramname">bpm</td><td>in structure bput_message which will be packed into the sendbuf </td></tr>
    <tr><td class="paramname">sendbuf</td><td>out double pointer for packed message to send </td></tr>
    <tr><td class="paramname">sendsize</td><td>out pointer for packed message size </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>MDHIM_SUCCESS or MDHIM_ERROR on error</dd></dl>
<p>struct <a class="el" href="../../d1/ddf/structmdhim__bputm__t.html">mdhim_bputm_t</a> { int mtype; void **keys; int *key_lens; void **data; int *data_lens; int num_records; int server_rank; }; </p>

</div>
</div>
<a class="anchor" id="a47b0df223117e39cb20a96bbd753344b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pack_del_message </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="../../d8/dbc/structmdhim__t.html">mdhim_t</a> *&#160;</td>
          <td class="paramname"><em>md</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="../../d7/da5/structmdhim__delm__t.html">mdhim_delm_t</a> *&#160;</td>
          <td class="paramname"><em>dm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>sendbuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>sendsize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><hr/>
 </p>
<p>pack_del_message Packs a delete message structure into contiguous memory for message passing</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">md</td><td>in main MDHIM struct </td></tr>
    <tr><td class="paramname">dm</td><td>in structure del_message which will be packed into the sendbuf </td></tr>
    <tr><td class="paramname">sendbuf</td><td>out double pointer for packed message to send </td></tr>
    <tr><td class="paramname">sendsize</td><td>out pointer for packed message size </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>MDHIM_SUCCESS or MDHIM_ERROR on error</dd></dl>
<p>struct <a class="el" href="../../d7/da5/structmdhim__delm__t.html">mdhim_delm_t</a> { int mtype; void *key; int key_len; int server_rank; }; </p>

</div>
</div>
<a class="anchor" id="a5e11caadbb71fcb30353b57b38b113e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pack_get_message </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="../../d8/dbc/structmdhim__t.html">mdhim_t</a> *&#160;</td>
          <td class="paramname"><em>md</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="../../d9/d54/structmdhim__getm__t.html">mdhim_getm_t</a> *&#160;</td>
          <td class="paramname"><em>gm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>sendbuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>sendsize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><hr/>
 </p>
<p>pack_get_message Packs a get message structure into contiguous memory for message passing</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">md</td><td>in main MDHIM struct </td></tr>
    <tr><td class="paramname">gm</td><td>in structure get_message which will be packed into the sendbuf </td></tr>
    <tr><td class="paramname">sendbuf</td><td>out double pointer for packed message to send </td></tr>
    <tr><td class="paramname">sendsize</td><td>out pointer to sendbuf's size </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>MDHIM_SUCCESS or MDHIM_ERROR on error</dd></dl>
<p>struct <a class="el" href="../../d9/d54/structmdhim__getm__t.html">mdhim_getm_t</a> { int mtype; int op; void *key; int key_len; int server_rank; }; </p>

</div>
</div>
<a class="anchor" id="acb76ffd6680d8a2851d84e018c9d8fd3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pack_getrm_message </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="../../d8/dbc/structmdhim__t.html">mdhim_t</a> *&#160;</td>
          <td class="paramname"><em>md</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="../../d5/dfb/structmdhim__getrm__t.html">mdhim_getrm_t</a> *&#160;</td>
          <td class="paramname"><em>grm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>sendbuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>sendsize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><hr/>
 </p>
<p>pack_getrm_message Packs a get return message structure into contiguous memory for message passing</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">md</td><td>in main MDHIM struct </td></tr>
    <tr><td class="paramname">grm</td><td>in structure get_return_message which will be packed into the message </td></tr>
    <tr><td class="paramname">sendbuf</td><td>out double pointer for packed message to send </td></tr>
    <tr><td class="paramname">sendsize</td><td>out pointer to sendbuf's size </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>MDHIM_SUCCESS or MDHIM_ERROR on error</dd></dl>
<p>struct <a class="el" href="../../d5/dfb/structmdhim__getrm__t.html">mdhim_getrm_t</a> { int mtype; int error; void *key; int key_len; void *value; int value_len; }; </p>

</div>
</div>
<a class="anchor" id="a6ff6ea9a88dd286c3a582a7e94039d31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pack_put_message </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="../../d8/dbc/structmdhim__t.html">mdhim_t</a> *&#160;</td>
          <td class="paramname"><em>md</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="../../d6/dcd/structmdhim__putm__t.html">mdhim_putm_t</a> *&#160;</td>
          <td class="paramname"><em>pm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>sendbuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>sendsize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><hr/>
 </p>
<p>pack_put_message Packs a put message structure into contiguous memory for message passing</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">md</td><td>in main MDHIM struct </td></tr>
    <tr><td class="paramname">pm</td><td>in structure put_message which will be packed into the sendbuf </td></tr>
    <tr><td class="paramname">sendbuf</td><td>out double pointer for packed message to send </td></tr>
    <tr><td class="paramname">sendsize</td><td>out pointer to size of sendbuf </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>MDHIM_SUCCESS or MDHIM_ERROR on error</dd></dl>
<p>struct <a class="el" href="../../d6/dcd/structmdhim__putm__t.html">mdhim_putm_t</a> { int mtype; void *key; int key_len; void *data; int data_len; int server_rank; }; </p>

</div>
</div>
<a class="anchor" id="abbdc225fd2f4108ae6bfceb89c470e78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pack_return_message </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="../../d8/dbc/structmdhim__t.html">mdhim_t</a> *&#160;</td>
          <td class="paramname"><em>md</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="../../d2/d0c/structmdhim__rm__t.html">mdhim_rm_t</a> *&#160;</td>
          <td class="paramname"><em>rm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>sendbuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>sendsize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><hr/>
 </p>
<p>pack_return_message Packs a return message structure into contiguous memory for message passing</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">md</td><td>in main MDHIM struct </td></tr>
    <tr><td class="paramname">rm</td><td>in structure which will be packed into the sendbuf </td></tr>
    <tr><td class="paramname">sendbuf</td><td>out double pointer for packed message to send </td></tr>
    <tr><td class="paramname">sendsize</td><td>out pointer for packed message size </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>MDHIM_SUCCESS or MDHIM_ERROR on error</dd></dl>
<p>struct <a class="el" href="../../d2/d0c/structmdhim__rm__t.html">mdhim_rm_t</a> { int mtype; int error; }; </p>

</div>
</div>
<a class="anchor" id="a856ea690bb17e18e8ad132155d471746"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int receive_all_client_responses </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="../../d8/dbc/structmdhim__t.html">mdhim_t</a> *&#160;</td>
          <td class="paramname"><em>md</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>srcs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nsrcs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void ***&#160;</td>
          <td class="paramname"><em>messages</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>receive_all_client_responses Receives messages from multiple sources sources</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">md</td><td>in main MDHIM struct </td></tr>
    <tr><td class="paramname">srcs</td><td>in sources to receive from </td></tr>
    <tr><td class="paramname">nsrcs</td><td>in number of sources to receive from </td></tr>
    <tr><td class="paramname">messages</td><td>out array of messages to receive </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>MDHIM_SUCCESS or MDHIM_ERROR on error </dd></dl>

</div>
</div>
<a class="anchor" id="ae0b4a90e1666c6748fc6d5837b5e1b42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int receive_client_response </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="../../d8/dbc/structmdhim__t.html">mdhim_t</a> *&#160;</td>
          <td class="paramname"><em>md</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>receive_client_response message Receives a message from the given source</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">md</td><td>in main MDHIM struct </td></tr>
    <tr><td class="paramname">src</td><td>in source to receive from </td></tr>
    <tr><td class="paramname">message</td><td>out double pointer for message received </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>MDHIM_SUCCESS or MDHIM_ERROR on error </dd></dl>

</div>
</div>
<a class="anchor" id="aa3fd52dd4aabd2a5da26a4b6ecbc2290"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int receive_rangesrv_work </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="../../d8/dbc/structmdhim__t.html">mdhim_t</a> *&#160;</td>
          <td class="paramname"><em>md</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>receive_rangesrv_work message Receives a message from the given source</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">md</td><td>in main MDHIM struct </td></tr>
    <tr><td class="paramname">message</td><td>out double pointer for message received </td></tr>
    <tr><td class="paramname">src</td><td>out pointer to source of message received </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>MDHIM_SUCCESS, MDHIM_CLOSE, MDHIM_COMMIT, or MDHIM_ERROR on error </dd></dl>

</div>
</div>
<a class="anchor" id="a19d6321f35d27aa25ef1469823c30569"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int send_all_rangesrv_work </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="../../d8/dbc/structmdhim__t.html">mdhim_t</a> *&#160;</td>
          <td class="paramname"><em>md</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>messages</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>send_all_rangesrv_work Sends multiple messages simultaneously and waits for them to all complete</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">md</td><td>main MDHIM struct </td></tr>
    <tr><td class="paramname">messages</td><td>double pointer to array of messages to send </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>MDHIM_SUCCESS or MDHIM_ERROR on error </dd></dl>

</div>
</div>
<a class="anchor" id="a1265a4149b46a3186e7b5c1ff760fde9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int send_client_response </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="../../d8/dbc/structmdhim__t.html">mdhim_t</a> *&#160;</td>
          <td class="paramname"><em>md</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>send_client_response Sends a message to a client</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">md</td><td>main MDHIM struct </td></tr>
    <tr><td class="paramname">dest</td><td>destination to send to </td></tr>
    <tr><td class="paramname">message</td><td>pointer to message to send </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>MDHIM_SUCCESS or MDHIM_ERROR on error </dd></dl>

</div>
</div>
<a class="anchor" id="aa375aebf439f9a0f522a6545b54fb0ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int send_rangesrv_work </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="../../d8/dbc/structmdhim__t.html">mdhim_t</a> *&#160;</td>
          <td class="paramname"><em>md</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>send_rangesrv_work Sends a message to the range server at the given destination</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">md</td><td>main MDHIM struct </td></tr>
    <tr><td class="paramname">dest</td><td>destination to send to </td></tr>
    <tr><td class="paramname">message</td><td>pointer to message struct to send </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>MDHIM_SUCCESS or MDHIM_ERROR on error </dd></dl>

</div>
</div>
<a class="anchor" id="a1d304e7d6db45ca2ecbece630ccc244b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int unpack_bdel_message </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="../../d8/dbc/structmdhim__t.html">mdhim_t</a> *&#160;</td>
          <td class="paramname"><em>md</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mesg_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>bdelm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>unpack_bdel_message Unpacks a bulk del message structure into contiguous memory for message passing</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">md</td><td>in main MDHIM struct </td></tr>
    <tr><td class="paramname">message</td><td>in pointer for packed message </td></tr>
    <tr><td class="paramname">mesg_size</td><td>in size of the incoming message </td></tr>
    <tr><td class="paramname">bdelm</td><td>out structure bulk_del_message which will be unpacked from the message </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>MDHIM_SUCCESS or MDHIM_ERROR on error</dd></dl>
<p>struct <a class="el" href="../../d4/ddf/structmdhim__bdelm__t.html">mdhim_bdelm_t</a> { int mtype; void **keys; int *key_lens; int num_records; int server_rank; }; </p>

</div>
</div>
<a class="anchor" id="a9a43d7b8328eb4ad0b49c489c06c33da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int unpack_bget_message </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="../../d8/dbc/structmdhim__t.html">mdhim_t</a> *&#160;</td>
          <td class="paramname"><em>md</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mesg_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>bgetm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>unpack_bget_message Unpacks a bulk get message structure into contiguous memory for message passing</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">md</td><td>in main MDHIM struct </td></tr>
    <tr><td class="paramname">message</td><td>in pointer for packed message we received </td></tr>
    <tr><td class="paramname">mesg_size</td><td>in size of the incoming message </td></tr>
    <tr><td class="paramname">bgetm</td><td>out bulk get message which will be unpacked from the message </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>MDHIM_SUCCESS or MDHIM_ERROR on error</dd></dl>
<p>struct <a class="el" href="../../d5/def/structmdhim__bgetm__t.html">mdhim_bgetm_t</a> { int mtype; int op; void **keys; int *key_lens; int num_records; int server_rank; }; </p>

</div>
</div>
<a class="anchor" id="a34dff02c15f3567d4865de782e2e9c38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int unpack_bgetrm_message </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="../../d8/dbc/structmdhim__t.html">mdhim_t</a> *&#160;</td>
          <td class="paramname"><em>md</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mesg_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>bgetrm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>unpack_bgetrm_message Unpacks a bulk get return message structure into contiguous memory for message passing</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">md</td><td>in main MDHIM struct </td></tr>
    <tr><td class="paramname">message</td><td>in pointer for packed message </td></tr>
    <tr><td class="paramname">mesg_size</td><td>in size of the incoming message </td></tr>
    <tr><td class="paramname">bgetrm</td><td>out bulk get return message which will be unpacked from the message </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>MDHIM_SUCCESS or MDHIM_ERROR on error</dd></dl>
<p>struct <a class="el" href="../../d0/d48/structmdhim__bgetrm__t.html">mdhim_bgetrm_t</a> { int mtype; int error; void **keys; int *key_lens; void **values; int *value_lens; int num_records; }; </p>

</div>
</div>
<a class="anchor" id="a19927e9d2f3f9e6100755fd6ca08c34a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int unpack_bput_message </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="../../d8/dbc/structmdhim__t.html">mdhim_t</a> *&#160;</td>
          <td class="paramname"><em>md</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mesg_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>bput</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>unpack_bput_message Unpacks a bulk put message structure into contiguous memory for message passing</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">md</td><td>in main MDHIM struct </td></tr>
    <tr><td class="paramname">message</td><td>in pointer for packed message we received </td></tr>
    <tr><td class="paramname">mesg_size</td><td>in size of the incoming message </td></tr>
    <tr><td class="paramname">bput</td><td>out bulk put message which will be unpacked from the message </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>MDHIM_SUCCESS or MDHIM_ERROR on error</dd></dl>
<p>struct <a class="el" href="../../d1/ddf/structmdhim__bputm__t.html">mdhim_bputm_t</a> { int mtype; void **keys; int *key_lens; void **data; int *data_lens; int num_records; int server_rank; }; </p>

</div>
</div>
<a class="anchor" id="ac8f41dc4b9d6c81a8b546f553948728c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int unpack_del_message </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="../../d8/dbc/structmdhim__t.html">mdhim_t</a> *&#160;</td>
          <td class="paramname"><em>md</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mesg_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>delm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>unpack_del_message Unpacks a del message structure into contiguous memory for message passing</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">md</td><td>in main MDHIM struct </td></tr>
    <tr><td class="paramname">message</td><td>in pointer for packed message </td></tr>
    <tr><td class="paramname">mesg_size</td><td>in size of the incoming message </td></tr>
    <tr><td class="paramname">delm</td><td>out structure get_message which will be unpacked from the message </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>MDHIM_SUCCESS or MDHIM_ERROR on error</dd></dl>
<p>struct <a class="el" href="../../d7/da5/structmdhim__delm__t.html">mdhim_delm_t</a> { int mtype; void *key; int key_len; int server_rank; }; </p>

</div>
</div>
<a class="anchor" id="a66e99086a77ccd15fb4364188b93f48a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int unpack_get_message </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="../../d8/dbc/structmdhim__t.html">mdhim_t</a> *&#160;</td>
          <td class="paramname"><em>md</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mesg_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>getm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>unpack_get_message Unpacks a get message structure into contiguous memory for message passing</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">md</td><td>in main MDHIM struct </td></tr>
    <tr><td class="paramname">message</td><td>in pointer for packed message we received </td></tr>
    <tr><td class="paramname">mesg_size</td><td>in size of the incoming message </td></tr>
    <tr><td class="paramname">getm</td><td>out get message which will be unpacked from the message </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>MDHIM_SUCCESS or MDHIM_ERROR on error</dd></dl>
<p>struct <a class="el" href="../../d9/d54/structmdhim__getm__t.html">mdhim_getm_t</a> { int mtype; Operation type e.g., MDHIM_GET_VAL, MDHIM_GET_NEXT, MDHIM_GET_PREV int op; void *key; int key_len; int server_rank; }; </p>

</div>
</div>
<a class="anchor" id="ac2ba189e1b3b24b627112096d38ecc21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int unpack_getrm_message </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="../../d8/dbc/structmdhim__t.html">mdhim_t</a> *&#160;</td>
          <td class="paramname"><em>md</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mesg_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>getrm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>unpack_getrm_message Unpacks a get return message structure into contiguous memory for message passing</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">md</td><td>in main MDHIM struct </td></tr>
    <tr><td class="paramname">message</td><td>in pointer for packed message we received </td></tr>
    <tr><td class="paramname">mesg_size</td><td>in size of the incoming message </td></tr>
    <tr><td class="paramname">getrm</td><td>out structure getrm_message which will be unpacked from the message </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>MDHIM_SUCCESS or MDHIM_ERROR on error</dd></dl>
<p>struct <a class="el" href="../../d5/dfb/structmdhim__getrm__t.html">mdhim_getrm_t</a> { int mtype; int error; void *key; int key_len; void *value; int value_len; }; </p>

</div>
</div>
<a class="anchor" id="a88acaaaf07fafd1fb67491334ced0e88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int unpack_put_message </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="../../d8/dbc/structmdhim__t.html">mdhim_t</a> *&#160;</td>
          <td class="paramname"><em>md</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mesg_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>putm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>unpack_put_message Unpacks a put message structure into contiguous memory for message passing</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">md</td><td>in main MDHIM struct </td></tr>
    <tr><td class="paramname">message</td><td>in pointer for packed message we received </td></tr>
    <tr><td class="paramname">mesg_size</td><td>in size of the incoming message </td></tr>
    <tr><td class="paramname">putm</td><td>out put message which will be unpacked from the message </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>MDHIM_SUCCESS or MDHIM_ERROR on error</dd></dl>
<p>struct <a class="el" href="../../d6/dcd/structmdhim__putm__t.html">mdhim_putm_t</a> { int mtype; void *key; int key_len; void *data; int data_len; int server_rank; }; </p>

</div>
</div>
<a class="anchor" id="a416ff43f012eff3f76e474ddd60f0c07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int unpack_return_message </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="../../d8/dbc/structmdhim__t.html">mdhim_t</a> *&#160;</td>
          <td class="paramname"><em>md</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>retm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>unpack_return_message unpacks a return message structure into contiguous memory for message passing</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">md</td><td>in main MDHIM struct </td></tr>
    <tr><td class="paramname">message</td><td>out pointer for buffer to unpack message to </td></tr>
    <tr><td class="paramname">retm</td><td>in return message that will be unpacked into message </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>MDHIM_SUCCESS or MDHIM_ERROR on error</dd></dl>
<p>struct <a class="el" href="../../d2/d0c/structmdhim__rm__t.html">mdhim_rm_t</a> { int mtype; int error; }; </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 10 2013 11:38:41 for MDHIM TNG by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
