<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>MDHIM TNG: jx9_vm_func Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MDHIM TNG
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">jx9_vm_func Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="../../d9/d14/structjx9__vm__func-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aab6110c8f99e2c95eafecef2bd01f7d4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/d82/struct_sy_set.html">SySet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d2b/structjx9__vm__func.html#aab6110c8f99e2c95eafecef2bd01f7d4">aArgs</a></td></tr>
<tr class="memitem:af28cdd4cbc3ebc6daa004beff7b4c654"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/d82/struct_sy_set.html">SySet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d2b/structjx9__vm__func.html#af28cdd4cbc3ebc6daa004beff7b4c654">aStatic</a></td></tr>
<tr class="memitem:a5ecdbf6df9611fdfa188c3e98e9da4a0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/dd8/struct_sy_string.html">SyString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d2b/structjx9__vm__func.html#a5ecdbf6df9611fdfa188c3e98e9da4a0">sName</a></td></tr>
<tr class="memitem:a64012215241b4484795aae8df3601b76"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/d82/struct_sy_set.html">SySet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d2b/structjx9__vm__func.html#a64012215241b4484795aae8df3601b76">aByteCode</a></td></tr>
<tr class="memitem:ac942cf2cf953fd066c529fdf015ed2b6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d58/unqlite_8c.html#a5a58035d4ae379178e2ca46cc3272fc5">sxi32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d2b/structjx9__vm__func.html#ac942cf2cf953fd066c529fdf015ed2b6">iFlags</a></td></tr>
<tr class="memitem:a04014223ad6a7843a47e26eca1fd04fb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/dd8/struct_sy_string.html">SyString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d2b/structjx9__vm__func.html#a04014223ad6a7843a47e26eca1fd04fb">sSignature</a></td></tr>
<tr class="memitem:aa992349aa68b1dfb499fb89a3f57b290"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d2b/structjx9__vm__func.html#aa992349aa68b1dfb499fb89a3f57b290">pUserData</a></td></tr>
<tr class="memitem:a983c27ca0e5d273ef0791e5ef6cf6cb4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/d2b/structjx9__vm__func.html">jx9_vm_func</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d2b/structjx9__vm__func.html#a983c27ca0e5d273ef0791e5ef6cf6cb4">pNextName</a></td></tr>
</table>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aab6110c8f99e2c95eafecef2bd01f7d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/d82/struct_sy_set.html">SySet</a> jx9_vm_func::aArgs</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a64012215241b4484795aae8df3601b76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/d82/struct_sy_set.html">SySet</a> jx9_vm_func::aByteCode</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af28cdd4cbc3ebc6daa004beff7b4c654"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/d82/struct_sy_set.html">SySet</a> jx9_vm_func::aStatic</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac942cf2cf953fd066c529fdf015ed2b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d58/unqlite_8c.html#a5a58035d4ae379178e2ca46cc3272fc5">sxi32</a> jx9_vm_func::iFlags</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a983c27ca0e5d273ef0791e5ef6cf6cb4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d2b/structjx9__vm__func.html">jx9_vm_func</a>* jx9_vm_func::pNextName</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa992349aa68b1dfb499fb89a3f57b290"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* jx9_vm_func::pUserData</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5ecdbf6df9611fdfa188c3e98e9da4a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/dd8/struct_sy_string.html">SyString</a> jx9_vm_func::sName</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a04014223ad6a7843a47e26eca1fd04fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/dd8/struct_sy_string.html">SyString</a> jx9_vm_func::sSignature</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="../../dc/d58/unqlite_8c.html">unqlite.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 21 2013 10:02:06 for MDHIM TNG by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
