<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>MDHIM TNG: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MDHIM TNG
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">unqlite_kv_methods Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d2/dfb/structunqlite__kv__methods.html">unqlite_kv_methods</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d2/dfb/structunqlite__kv__methods.html#ade29e7aa5bb2555ce02504e547a5c894">iVersion</a></td><td class="entry"><a class="el" href="../../d2/dfb/structunqlite__kv__methods.html">unqlite_kv_methods</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/dfb/structunqlite__kv__methods.html#a1f661a27a021c83452bd5a5c7984f4a5">szCursor</a></td><td class="entry"><a class="el" href="../../d2/dfb/structunqlite__kv__methods.html">unqlite_kv_methods</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/dfb/structunqlite__kv__methods.html#a7ce3bc1bb75d2b89b33c6e2ba21e9b78">szKv</a></td><td class="entry"><a class="el" href="../../d2/dfb/structunqlite__kv__methods.html">unqlite_kv_methods</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/dfb/structunqlite__kv__methods.html#a84b482400e3dee633d777cca654b6aec">xAppend</a></td><td class="entry"><a class="el" href="../../d2/dfb/structunqlite__kv__methods.html">unqlite_kv_methods</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/dfb/structunqlite__kv__methods.html#aba801d097e9151daa9f83bd721b10856">xConfig</a></td><td class="entry"><a class="el" href="../../d2/dfb/structunqlite__kv__methods.html">unqlite_kv_methods</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/dfb/structunqlite__kv__methods.html#a89a88a0ec7164b2529d282a8ae1bbd21">xCursorInit</a></td><td class="entry"><a class="el" href="../../d2/dfb/structunqlite__kv__methods.html">unqlite_kv_methods</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/dfb/structunqlite__kv__methods.html#adfbe1442892b629325824f5d6293d9a8">xCursorRelease</a></td><td class="entry"><a class="el" href="../../d2/dfb/structunqlite__kv__methods.html">unqlite_kv_methods</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/dfb/structunqlite__kv__methods.html#a15ce394652fbe105de86b93a63f04053">xData</a></td><td class="entry"><a class="el" href="../../d2/dfb/structunqlite__kv__methods.html">unqlite_kv_methods</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/dfb/structunqlite__kv__methods.html#a1294a3c4e87589358ba1ada4471a9c2a">xDataLength</a></td><td class="entry"><a class="el" href="../../d2/dfb/structunqlite__kv__methods.html">unqlite_kv_methods</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/dfb/structunqlite__kv__methods.html#a83aa7b58b08550a4814b4184eddb8d3c">xDelete</a></td><td class="entry"><a class="el" href="../../d2/dfb/structunqlite__kv__methods.html">unqlite_kv_methods</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/dfb/structunqlite__kv__methods.html#a18e040ebb42c50ced03d545d48b98c72">xFirst</a></td><td class="entry"><a class="el" href="../../d2/dfb/structunqlite__kv__methods.html">unqlite_kv_methods</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/dfb/structunqlite__kv__methods.html#a0963f71dc84b26969847a47de6612d77">xInit</a></td><td class="entry"><a class="el" href="../../d2/dfb/structunqlite__kv__methods.html">unqlite_kv_methods</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/dfb/structunqlite__kv__methods.html#a3c35e9e3f75ba182847c7757164b3df1">xKey</a></td><td class="entry"><a class="el" href="../../d2/dfb/structunqlite__kv__methods.html">unqlite_kv_methods</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/dfb/structunqlite__kv__methods.html#ae280fe876217defc8fcdfc6c260c9620">xKeyLength</a></td><td class="entry"><a class="el" href="../../d2/dfb/structunqlite__kv__methods.html">unqlite_kv_methods</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/dfb/structunqlite__kv__methods.html#a4cf12f1965c2442575cb226397c3545c">xLast</a></td><td class="entry"><a class="el" href="../../d2/dfb/structunqlite__kv__methods.html">unqlite_kv_methods</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/dfb/structunqlite__kv__methods.html#ae177efc5e24a54891754ef2994786228">xNext</a></td><td class="entry"><a class="el" href="../../d2/dfb/structunqlite__kv__methods.html">unqlite_kv_methods</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/dfb/structunqlite__kv__methods.html#a9d9e77718c0a79e65394924b4d846581">xOpen</a></td><td class="entry"><a class="el" href="../../d2/dfb/structunqlite__kv__methods.html">unqlite_kv_methods</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/dfb/structunqlite__kv__methods.html#ae16eea9a25dc889523a9a0729cb86def">xPrev</a></td><td class="entry"><a class="el" href="../../d2/dfb/structunqlite__kv__methods.html">unqlite_kv_methods</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/dfb/structunqlite__kv__methods.html#a4bd71b3cc5b47971a5d97bcb6a923e14">xRelease</a></td><td class="entry"><a class="el" href="../../d2/dfb/structunqlite__kv__methods.html">unqlite_kv_methods</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/dfb/structunqlite__kv__methods.html#aca537ffe7c05b16531bf17055d4505dd">xReplace</a></td><td class="entry"><a class="el" href="../../d2/dfb/structunqlite__kv__methods.html">unqlite_kv_methods</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/dfb/structunqlite__kv__methods.html#a0c5216e010e240483c1536d0d638f353">xReset</a></td><td class="entry"><a class="el" href="../../d2/dfb/structunqlite__kv__methods.html">unqlite_kv_methods</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/dfb/structunqlite__kv__methods.html#a56a566a04004c87f270a12b316deb087">xSeek</a></td><td class="entry"><a class="el" href="../../d2/dfb/structunqlite__kv__methods.html">unqlite_kv_methods</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/dfb/structunqlite__kv__methods.html#a766810f47c6450157b01398f0d76f910">xValid</a></td><td class="entry"><a class="el" href="../../d2/dfb/structunqlite__kv__methods.html">unqlite_kv_methods</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/dfb/structunqlite__kv__methods.html#affaa0bf51b8acf365e78d0ca969f0462">zName</a></td><td class="entry"><a class="el" href="../../d2/dfb/structunqlite__kv__methods.html">unqlite_kv_methods</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 21 2013 10:02:07 for MDHIM TNG by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
