<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>MDHIM TNG: jx9_gen_state Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MDHIM TNG
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">jx9_gen_state Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="../../d8/d25/structjx9__gen__state-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae974863cd6caa1b45e8b45217febccb0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/d16/structjx9__vm.html">jx9_vm</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/de9/structjx9__gen__state.html#ae974863cd6caa1b45e8b45217febccb0">pVm</a></td></tr>
<tr class="memitem:a00eb2d68f179b309065fd014b39c6444"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/da7/struct_sy_hash.html">SyHash</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/de9/structjx9__gen__state.html#a00eb2d68f179b309065fd014b39c6444">hLiteral</a></td></tr>
<tr class="memitem:a80819f0ebff45cb7f87d1f00e1382ab4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/da7/struct_sy_hash.html">SyHash</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/de9/structjx9__gen__state.html#a80819f0ebff45cb7f87d1f00e1382ab4">hNumLiteral</a></td></tr>
<tr class="memitem:a57f26244bf66e6dd24c860575f656f4d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/da7/struct_sy_hash.html">SyHash</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/de9/structjx9__gen__state.html#a57f26244bf66e6dd24c860575f656f4d">hVar</a></td></tr>
<tr class="memitem:aff49ce20b3ff22528336050bd6a6c6c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/d01/struct_gen_block.html">GenBlock</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/de9/structjx9__gen__state.html#aff49ce20b3ff22528336050bd6a6c6c4">pCurrent</a></td></tr>
<tr class="memitem:a3f1886c812a62bd6346e5fad6e29d86f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/d01/struct_gen_block.html">GenBlock</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/de9/structjx9__gen__state.html#a3f1886c812a62bd6346e5fad6e29d86f">sGlobal</a></td></tr>
<tr class="memitem:a2f394b42a157573d16ec18014cd2eb46"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d2a/unqlite_8h.html#a23e329c5ae3c9a3233492de42393c93c">ProcConsumer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/de9/structjx9__gen__state.html#a2f394b42a157573d16ec18014cd2eb46">xErr</a></td></tr>
<tr class="memitem:a994b7d5db62e624eede9eed7e25c797a"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/de9/structjx9__gen__state.html#a994b7d5db62e624eede9eed7e25c797a">pErrData</a></td></tr>
<tr class="memitem:a2c7531d27a85e58dcc72f9f5d83adde8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/deb/struct_sy_token.html">SyToken</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/de9/structjx9__gen__state.html#a2c7531d27a85e58dcc72f9f5d83adde8">pIn</a></td></tr>
<tr class="memitem:a85bbe7f5bd90e75646c11c888a7bc261"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/deb/struct_sy_token.html">SyToken</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/de9/structjx9__gen__state.html#a85bbe7f5bd90e75646c11c888a7bc261">pEnd</a></td></tr>
<tr class="memitem:acc59df7f005b6057f391af61a2fbef0f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d58/unqlite_8c.html#abc5a8a3f345c200c98c485551f49666e">sxu32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/de9/structjx9__gen__state.html#acc59df7f005b6057f391af61a2fbef0f">nErr</a></td></tr>
</table>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a00eb2d68f179b309065fd014b39c6444"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/da7/struct_sy_hash.html">SyHash</a> jx9_gen_state::hLiteral</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a80819f0ebff45cb7f87d1f00e1382ab4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/da7/struct_sy_hash.html">SyHash</a> jx9_gen_state::hNumLiteral</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a57f26244bf66e6dd24c860575f656f4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/da7/struct_sy_hash.html">SyHash</a> jx9_gen_state::hVar</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acc59df7f005b6057f391af61a2fbef0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d58/unqlite_8c.html#abc5a8a3f345c200c98c485551f49666e">sxu32</a> jx9_gen_state::nErr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aff49ce20b3ff22528336050bd6a6c6c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/d01/struct_gen_block.html">GenBlock</a>* jx9_gen_state::pCurrent</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a85bbe7f5bd90e75646c11c888a7bc261"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/deb/struct_sy_token.html">SyToken</a>* jx9_gen_state::pEnd</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a994b7d5db62e624eede9eed7e25c797a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* jx9_gen_state::pErrData</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2c7531d27a85e58dcc72f9f5d83adde8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/deb/struct_sy_token.html">SyToken</a>* jx9_gen_state::pIn</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae974863cd6caa1b45e8b45217febccb0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d16/structjx9__vm.html">jx9_vm</a>* jx9_gen_state::pVm</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3f1886c812a62bd6346e5fad6e29d86f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/d01/struct_gen_block.html">GenBlock</a> jx9_gen_state::sGlobal</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2f394b42a157573d16ec18014cd2eb46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d2a/unqlite_8h.html#a23e329c5ae3c9a3233492de42393c93c">ProcConsumer</a> jx9_gen_state::xErr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="../../dc/d58/unqlite_8c.html">unqlite.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 21 2013 10:02:06 for MDHIM TNG by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
