<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>MDHIM TNG: mdhim_t Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MDHIM TNG
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../da/db9/structmdhim__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mdhim_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d9/d73/mdhim_8h_source.html">mdhim.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9772a2d123d58e9cd3e4514b860aee97"><td class="memItemLeft" align="right" valign="top">MPI_Comm&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dbc/structmdhim__t.html#a9772a2d123d58e9cd3e4514b860aee97">mdhim_comm</a></td></tr>
<tr class="separator:a9772a2d123d58e9cd3e4514b860aee97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7869e9170df4067e8ee986f5e6fda69"><td class="memItemLeft" align="right" valign="top">MPI_Comm&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dbc/structmdhim__t.html#aa7869e9170df4067e8ee986f5e6fda69">mdhim_client_comm</a></td></tr>
<tr class="separator:aa7869e9170df4067e8ee986f5e6fda69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a501753bb85acfd853c73d3c888714b20"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dbc/structmdhim__t.html#a501753bb85acfd853c73d3c888714b20">mdhim_rank</a></td></tr>
<tr class="separator:a501753bb85acfd853c73d3c888714b20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4bf1dd32ae146382cade22a706c1380"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dbc/structmdhim__t.html#ab4bf1dd32ae146382cade22a706c1380">mdhim_comm_size</a></td></tr>
<tr class="separator:ab4bf1dd32ae146382cade22a706c1380"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab38232f8b8b48edf417c87088d81d6e4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dbc/structmdhim__t.html#ab38232f8b8b48edf417c87088d81d6e4">key_type</a></td></tr>
<tr class="separator:ab38232f8b8b48edf417c87088d81d6e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41b224b41799585edf8a8b2b2f4626cc"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dbc/structmdhim__t.html#a41b224b41799585edf8a8b2b2f4626cc">num_rangesrvs</a></td></tr>
<tr class="separator:a41b224b41799585edf8a8b2b2f4626cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae05a450ac4f312ae4bdb9c1ea52e53e0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/dce/structrangesrv__info.html">rangesrv_info</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dbc/structmdhim__t.html#ae05a450ac4f312ae4bdb9c1ea52e53e0">rangesrvs</a></td></tr>
<tr class="separator:ae05a450ac4f312ae4bdb9c1ea52e53e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec7f0b0a3e8bf81c839a90ec38b0809b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dbc/structmdhim__t.html#aec7f0b0a3e8bf81c839a90ec38b0809b">rangesrv_master</a></td></tr>
<tr class="separator:aec7f0b0a3e8bf81c839a90ec38b0809b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae555c224ade4584fcc3895f8ea19a302"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d34/structmdhim__rs__t.html">mdhim_rs_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dbc/structmdhim__t.html#ae555c224ade4584fcc3895f8ea19a302">mdhim_rs</a></td></tr>
<tr class="separator:ae555c224ade4584fcc3895f8ea19a302"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5abe6f33b5951a30f582fda42292706"><td class="memItemLeft" align="right" valign="top">pthread_mutex_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dbc/structmdhim__t.html#ae5abe6f33b5951a30f582fda42292706">receive_msg_mutex</a></td></tr>
<tr class="separator:ae5abe6f33b5951a30f582fda42292706"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4a79eb13f34377840b924c41802f0fb"><td class="memItemLeft" align="right" valign="top">pthread_cond_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dbc/structmdhim__t.html#ac4a79eb13f34377840b924c41802f0fb">receive_msg_ready_cv</a></td></tr>
<tr class="separator:ac4a79eb13f34377840b924c41802f0fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc3233b7d61111d19bb7ac0222a918fc"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dbc/structmdhim__t.html#abc3233b7d61111d19bb7ac0222a918fc">receive_msg</a></td></tr>
<tr class="separator:abc3233b7d61111d19bb7ac0222a918fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e315ee5168e22e71f970eea38014375"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d03/structmdhim__options__t.html">mdhim_options_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dbc/structmdhim__t.html#a1e315ee5168e22e71f970eea38014375">db_opts</a></td></tr>
<tr class="separator:a1e315ee5168e22e71f970eea38014375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69e06bfc0fb536ac2759b3ebb4c8cca1"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="../../d1/d0b/structmdhim__stat.html">mdhim_stat</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dbc/structmdhim__t.html#a69e06bfc0fb536ac2759b3ebb4c8cca1">stats</a></td></tr>
<tr class="separator:a69e06bfc0fb536ac2759b3ebb4c8cca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a1e315ee5168e22e71f970eea38014375"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d03/structmdhim__options__t.html">mdhim_options_t</a>* mdhim_t::db_opts</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab38232f8b8b48edf417c87088d81d6e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mdhim_t::key_type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa7869e9170df4067e8ee986f5e6fda69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MPI_Comm mdhim_t::mdhim_client_comm</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9772a2d123d58e9cd3e4514b860aee97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MPI_Comm mdhim_t::mdhim_comm</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab4bf1dd32ae146382cade22a706c1380"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mdhim_t::mdhim_comm_size</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a501753bb85acfd853c73d3c888714b20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mdhim_t::mdhim_rank</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae555c224ade4584fcc3895f8ea19a302"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d34/structmdhim__rs__t.html">mdhim_rs_t</a>* mdhim_t::mdhim_rs</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a41b224b41799585edf8a8b2b2f4626cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t mdhim_t::num_rangesrvs</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aec7f0b0a3e8bf81c839a90ec38b0809b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mdhim_t::rangesrv_master</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae05a450ac4f312ae4bdb9c1ea52e53e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/dce/structrangesrv__info.html">rangesrv_info</a>* mdhim_t::rangesrvs</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abc3233b7d61111d19bb7ac0222a918fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* mdhim_t::receive_msg</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae5abe6f33b5951a30f582fda42292706"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pthread_mutex_t* mdhim_t::receive_msg_mutex</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac4a79eb13f34377840b924c41802f0fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pthread_cond_t* mdhim_t::receive_msg_ready_cv</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a69e06bfc0fb536ac2759b3ebb4c8cca1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="../../d1/d0b/structmdhim__stat.html">mdhim_stat</a>* mdhim_t::stats</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="../../d9/d73/mdhim_8h_source.html">mdhim.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 10 2013 11:38:41 for MDHIM TNG by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
