<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>MDHIM TNG: mdhim_rs_t Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MDHIM TNG
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d5/ddc/structmdhim__rs__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mdhim_rs_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../de/d8a/range__server_8h_source.html">range_server.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0ed34bdf133e1d59d83d44d0fda49683"><td class="memItemLeft" align="right" valign="top">MPI_Comm&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d34/structmdhim__rs__t.html#a0ed34bdf133e1d59d83d44d0fda49683">rs_comm</a></td></tr>
<tr class="separator:a0ed34bdf133e1d59d83d44d0fda49683"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa393b01287a2253acff72c03cc5a83c5"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="../../d1/dab/structmdhim__store__t.html">mdhim_store_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d34/structmdhim__rs__t.html#aa393b01287a2253acff72c03cc5a83c5">mdhim_store</a></td></tr>
<tr class="separator:aa393b01287a2253acff72c03cc5a83c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9b9e9145d08a9311917f42719937acc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/d81/structwork__queue.html">work_queue</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d34/structmdhim__rs__t.html#ab9b9e9145d08a9311917f42719937acc">work_queue</a></td></tr>
<tr class="separator:ab9b9e9145d08a9311917f42719937acc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2c8635cf5b4ab05bdf8385960e3c490"><td class="memItemLeft" align="right" valign="top">pthread_mutex_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d34/structmdhim__rs__t.html#ab2c8635cf5b4ab05bdf8385960e3c490">work_queue_mutex</a></td></tr>
<tr class="separator:ab2c8635cf5b4ab05bdf8385960e3c490"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab62cc2fae8553bb08e04f4365a94ec93"><td class="memItemLeft" align="right" valign="top">pthread_cond_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d34/structmdhim__rs__t.html#ab62cc2fae8553bb08e04f4365a94ec93">work_ready_cv</a></td></tr>
<tr class="separator:ab62cc2fae8553bb08e04f4365a94ec93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a993ccccd48dfdf22dd1ced2578ed15e2"><td class="memItemLeft" align="right" valign="top">pthread_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d34/structmdhim__rs__t.html#a993ccccd48dfdf22dd1ced2578ed15e2">listener</a></td></tr>
<tr class="separator:a993ccccd48dfdf22dd1ced2578ed15e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d5b280f18a5ff536779911d65a50529"><td class="memItemLeft" align="right" valign="top">pthread_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d34/structmdhim__rs__t.html#a0d5b280f18a5ff536779911d65a50529">worker</a></td></tr>
<tr class="separator:a0d5b280f18a5ff536779911d65a50529"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23b6bfa000c31bbee0e71c4b6fbed2e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/dce/structrangesrv__info.html">rangesrv_info</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d34/structmdhim__rs__t.html#a23b6bfa000c31bbee0e71c4b6fbed2e9">info</a></td></tr>
<tr class="separator:a23b6bfa000c31bbee0e71c4b6fbed2e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a23b6bfa000c31bbee0e71c4b6fbed2e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/dce/structrangesrv__info.html">rangesrv_info</a> mdhim_rs_t::info</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a993ccccd48dfdf22dd1ced2578ed15e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pthread_t mdhim_rs_t::listener</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa393b01287a2253acff72c03cc5a83c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="../../d1/dab/structmdhim__store__t.html">mdhim_store_t</a>* mdhim_rs_t::mdhim_store</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0ed34bdf133e1d59d83d44d0fda49683"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MPI_Comm mdhim_rs_t::rs_comm</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab9b9e9145d08a9311917f42719937acc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/d81/structwork__queue.html">work_queue</a>* mdhim_rs_t::work_queue</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab2c8635cf5b4ab05bdf8385960e3c490"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pthread_mutex_t* mdhim_rs_t::work_queue_mutex</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab62cc2fae8553bb08e04f4365a94ec93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pthread_cond_t* mdhim_rs_t::work_ready_cv</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0d5b280f18a5ff536779911d65a50529"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pthread_t mdhim_rs_t::worker</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="../../de/d8a/range__server_8h_source.html">range_server.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 10 2013 11:38:41 for MDHIM TNG by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
