<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>MDHIM TNG: unqlite_col_record Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MDHIM TNG
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">unqlite_col_record Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="../../da/d02/structunqlite__col__record-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a25b6884f0e4bd76a257a661254ae2805"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/de4/structunqlite__col.html">unqlite_col</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d7a/structunqlite__col__record.html#a25b6884f0e4bd76a257a661254ae2805">pCol</a></td></tr>
<tr class="memitem:a24929881f3538a2b14604c3c8d78b67f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d58/unqlite_8c.html#aeaac5ecf324354b1c4bb9f6559bab7af">jx9_int64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d7a/structunqlite__col__record.html#a24929881f3538a2b14604c3c8d78b67f">nId</a></td></tr>
<tr class="memitem:a41d1da545c94450feb7aaf7f406871ca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d7b/structjx9__value.html">jx9_value</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d7a/structunqlite__col__record.html#a41d1da545c94450feb7aaf7f406871ca">sValue</a></td></tr>
<tr class="memitem:a3372792ed7ed3eb39125459b7044c1cd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/d7a/structunqlite__col__record.html">unqlite_col_record</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d7a/structunqlite__col__record.html#a3372792ed7ed3eb39125459b7044c1cd">pNextCol</a></td></tr>
<tr class="memitem:af59521bf63b07eda93a8d0b52c4bfc9b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/d7a/structunqlite__col__record.html">unqlite_col_record</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d7a/structunqlite__col__record.html#af59521bf63b07eda93a8d0b52c4bfc9b">pPrevCol</a></td></tr>
<tr class="memitem:a36200aeaa911214dbcf9f589dd42cacb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/d7a/structunqlite__col__record.html">unqlite_col_record</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d7a/structunqlite__col__record.html#a36200aeaa911214dbcf9f589dd42cacb">pNext</a></td></tr>
<tr class="memitem:a08427a1110990c5bfc876de687e64c04"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/d7a/structunqlite__col__record.html">unqlite_col_record</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d7a/structunqlite__col__record.html#a08427a1110990c5bfc876de687e64c04">pPrev</a></td></tr>
</table>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a24929881f3538a2b14604c3c8d78b67f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d58/unqlite_8c.html#aeaac5ecf324354b1c4bb9f6559bab7af">jx9_int64</a> unqlite_col_record::nId</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a25b6884f0e4bd76a257a661254ae2805"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/de4/structunqlite__col.html">unqlite_col</a>* unqlite_col_record::pCol</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a36200aeaa911214dbcf9f589dd42cacb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d7a/structunqlite__col__record.html">unqlite_col_record</a>* unqlite_col_record::pNext</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3372792ed7ed3eb39125459b7044c1cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d7a/structunqlite__col__record.html">unqlite_col_record</a>* unqlite_col_record::pNextCol</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a08427a1110990c5bfc876de687e64c04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d7a/structunqlite__col__record.html">unqlite_col_record</a> * unqlite_col_record::pPrev</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af59521bf63b07eda93a8d0b52c4bfc9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d7a/structunqlite__col__record.html">unqlite_col_record</a> * unqlite_col_record::pPrevCol</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a41d1da545c94450feb7aaf7f406871ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d7b/structjx9__value.html">jx9_value</a> unqlite_col_record::sValue</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="../../dc/d58/unqlite_8c.html">unqlite.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 21 2013 10:02:07 for MDHIM TNG by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
