<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>MDHIM TNG: jx9 Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MDHIM TNG
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">jx9 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="../../de/d1c/structjx9-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac3ebe84eca3af6d35bf799c9b5ca8a5c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/dc7/struct_sy_mem_backend.html">SyMemBackend</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/da4/structjx9.html#ac3ebe84eca3af6d35bf799c9b5ca8a5c">sAllocator</a></td></tr>
<tr class="memitem:af8c57e958146bf8a2d29f3ed938630e6"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../da/d75/structjx9__vfs.html">jx9_vfs</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/da4/structjx9.html#af8c57e958146bf8a2d29f3ed938630e6">pVfs</a></td></tr>
<tr class="memitem:afbb12e02cc36044030154df3d0dee5f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d14/structjx9__conf.html">jx9_conf</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/da4/structjx9.html#afbb12e02cc36044030154df3d0dee5f3">xConf</a></td></tr>
<tr class="memitem:aa1fe6006c1dbe36c5e9995836d7554a0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/d16/structjx9__vm.html">jx9_vm</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/da4/structjx9.html#aa1fe6006c1dbe36c5e9995836d7554a0">pVms</a></td></tr>
<tr class="memitem:adb5f0cb196285304e100d75d284930a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d58/unqlite_8c.html#a5a58035d4ae379178e2ca46cc3272fc5">sxi32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/da4/structjx9.html#adb5f0cb196285304e100d75d284930a4">iVm</a></td></tr>
<tr class="memitem:acb1d5d2fbd43755e85393feb979def92"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d4/da4/structjx9.html">jx9</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/da4/structjx9.html#acb1d5d2fbd43755e85393feb979def92">pNext</a></td></tr>
<tr class="memitem:a2793861109a20981e620f3f61e875d25"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d4/da4/structjx9.html">jx9</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/da4/structjx9.html#a2793861109a20981e620f3f61e875d25">pPrev</a></td></tr>
<tr class="memitem:a1d138dfc6c945e0bc368c84b6681b024"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d58/unqlite_8c.html#abc5a8a3f345c200c98c485551f49666e">sxu32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/da4/structjx9.html#a1d138dfc6c945e0bc368c84b6681b024">nMagic</a></td></tr>
</table>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="adb5f0cb196285304e100d75d284930a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d58/unqlite_8c.html#a5a58035d4ae379178e2ca46cc3272fc5">sxi32</a> jx9::iVm</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1d138dfc6c945e0bc368c84b6681b024"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d58/unqlite_8c.html#abc5a8a3f345c200c98c485551f49666e">sxu32</a> jx9::nMagic</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acb1d5d2fbd43755e85393feb979def92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/da4/structjx9.html">jx9</a>* jx9::pNext</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2793861109a20981e620f3f61e875d25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/da4/structjx9.html">jx9</a> * jx9::pPrev</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af8c57e958146bf8a2d29f3ed938630e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../da/d75/structjx9__vfs.html">jx9_vfs</a>* jx9::pVfs</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa1fe6006c1dbe36c5e9995836d7554a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d16/structjx9__vm.html">jx9_vm</a>* jx9::pVms</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac3ebe84eca3af6d35bf799c9b5ca8a5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/dc7/struct_sy_mem_backend.html">SyMemBackend</a> jx9::sAllocator</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afbb12e02cc36044030154df3d0dee5f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d14/structjx9__conf.html">jx9_conf</a> jx9::xConf</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="../../dc/d58/unqlite_8c.html">unqlite.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 21 2013 10:02:06 for MDHIM TNG by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
