<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>MDHIM TNG: mem_hash_record Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MDHIM TNG
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">mem_hash_record Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="../../d0/d5f/structmem__hash__record-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa77c00d15c836f9125070cad5f29922f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d59/structmem__hash__kv__engine.html">mem_hash_kv_engine</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d0c/structmem__hash__record.html#aa77c00d15c836f9125070cad5f29922f">pEngine</a></td></tr>
<tr class="memitem:a44246b0d237c780318c3353bd08d892e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d58/unqlite_8c.html#abc5a8a3f345c200c98c485551f49666e">sxu32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d0c/structmem__hash__record.html#a44246b0d237c780318c3353bd08d892e">nHash</a></td></tr>
<tr class="memitem:ae33b1c9e1f10f320881465387b194660"><td class="memItemLeft" align="right" valign="top">const void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d0c/structmem__hash__record.html#ae33b1c9e1f10f320881465387b194660">pKey</a></td></tr>
<tr class="memitem:a65b65697dbea9575e1ee771c57ac349d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d58/unqlite_8c.html#abc5a8a3f345c200c98c485551f49666e">sxu32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d0c/structmem__hash__record.html#a65b65697dbea9575e1ee771c57ac349d">nKeyLen</a></td></tr>
<tr class="memitem:afc44824ea642e2bf960d6506aed6539c"><td class="memItemLeft" align="right" valign="top">const void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d0c/structmem__hash__record.html#afc44824ea642e2bf960d6506aed6539c">pData</a></td></tr>
<tr class="memitem:ad40f9556316fe98496c5418e1f3d23d4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d58/unqlite_8c.html#abc5a8a3f345c200c98c485551f49666e">sxu32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d0c/structmem__hash__record.html#ad40f9556316fe98496c5418e1f3d23d4">nDataLen</a></td></tr>
<tr class="memitem:a58735495fc38b3b07358e96c7f2ade6b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d0c/structmem__hash__record.html">mem_hash_record</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d0c/structmem__hash__record.html#a58735495fc38b3b07358e96c7f2ade6b">pNext</a></td></tr>
<tr class="memitem:a62e5da2b57ba4417b26cf175970e5055"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d0c/structmem__hash__record.html">mem_hash_record</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d0c/structmem__hash__record.html#a62e5da2b57ba4417b26cf175970e5055">pPrev</a></td></tr>
<tr class="memitem:abe7d59dec4d896ff89d7b022d17ca687"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d0c/structmem__hash__record.html">mem_hash_record</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d0c/structmem__hash__record.html#abe7d59dec4d896ff89d7b022d17ca687">pNextHash</a></td></tr>
<tr class="memitem:a3683cef4dcce93469fb65f48a06ba867"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d0c/structmem__hash__record.html">mem_hash_record</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d0c/structmem__hash__record.html#a3683cef4dcce93469fb65f48a06ba867">pPrevHash</a></td></tr>
</table>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ad40f9556316fe98496c5418e1f3d23d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d58/unqlite_8c.html#abc5a8a3f345c200c98c485551f49666e">sxu32</a> mem_hash_record::nDataLen</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a44246b0d237c780318c3353bd08d892e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d58/unqlite_8c.html#abc5a8a3f345c200c98c485551f49666e">sxu32</a> mem_hash_record::nHash</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a65b65697dbea9575e1ee771c57ac349d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d58/unqlite_8c.html#abc5a8a3f345c200c98c485551f49666e">sxu32</a> mem_hash_record::nKeyLen</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afc44824ea642e2bf960d6506aed6539c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const void* mem_hash_record::pData</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa77c00d15c836f9125070cad5f29922f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d59/structmem__hash__kv__engine.html">mem_hash_kv_engine</a>* mem_hash_record::pEngine</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae33b1c9e1f10f320881465387b194660"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const void* mem_hash_record::pKey</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a58735495fc38b3b07358e96c7f2ade6b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d0c/structmem__hash__record.html">mem_hash_record</a>* mem_hash_record::pNext</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abe7d59dec4d896ff89d7b022d17ca687"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d0c/structmem__hash__record.html">mem_hash_record</a>* mem_hash_record::pNextHash</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a62e5da2b57ba4417b26cf175970e5055"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d0c/structmem__hash__record.html">mem_hash_record</a> * mem_hash_record::pPrev</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3683cef4dcce93469fb65f48a06ba867"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d0c/structmem__hash__record.html">mem_hash_record</a> * mem_hash_record::pPrevHash</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="../../dc/d58/unqlite_8c.html">unqlite.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 21 2013 10:02:07 for MDHIM TNG by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
