<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>MDHIM TNG: jx9_expr_node Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MDHIM TNG
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">jx9_expr_node Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="../../d2/d75/structjx9__expr__node-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2ef888861a61fa6731d27ce68e567207"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../df/d8d/structjx9__expr__op.html">jx9_expr_op</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d70/structjx9__expr__node.html#a2ef888861a61fa6731d27ce68e567207">pOp</a></td></tr>
<tr class="memitem:a70ba1eaf53db80fb88a7ad1968dbbd76"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d4/d70/structjx9__expr__node.html">jx9_expr_node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d70/structjx9__expr__node.html#a70ba1eaf53db80fb88a7ad1968dbbd76">pLeft</a></td></tr>
<tr class="memitem:a87663c2aabfebf444ec6d5baf4c75cc0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d4/d70/structjx9__expr__node.html">jx9_expr_node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d70/structjx9__expr__node.html#a87663c2aabfebf444ec6d5baf4c75cc0">pRight</a></td></tr>
<tr class="memitem:a8f818961af71cd65469582f5dcc36799"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/deb/struct_sy_token.html">SyToken</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d70/structjx9__expr__node.html#a8f818961af71cd65469582f5dcc36799">pStart</a></td></tr>
<tr class="memitem:af7371d7052e4f4bb0cf06449fbed11d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/deb/struct_sy_token.html">SyToken</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d70/structjx9__expr__node.html#af7371d7052e4f4bb0cf06449fbed11d7">pEnd</a></td></tr>
<tr class="memitem:a08c63001bf826cb5ed5086718b9dff4b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d58/unqlite_8c.html#a5a58035d4ae379178e2ca46cc3272fc5">sxi32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d70/structjx9__expr__node.html#a08c63001bf826cb5ed5086718b9dff4b">iFlags</a></td></tr>
<tr class="memitem:af7e91e818d8df125904493dc93534a9f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d58/unqlite_8c.html#ad2221ad32b323e5a88c588e994ed199a">ProcNodeConstruct</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d70/structjx9__expr__node.html#af7e91e818d8df125904493dc93534a9f">xCode</a></td></tr>
<tr class="memitem:a1fb898e82103d438ea2b7288d57973c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/d82/struct_sy_set.html">SySet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d70/structjx9__expr__node.html#a1fb898e82103d438ea2b7288d57973c4">aNodeArgs</a></td></tr>
<tr class="memitem:ac9538bc9e1a286d66bff3802090f396a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d4/d70/structjx9__expr__node.html">jx9_expr_node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d70/structjx9__expr__node.html#ac9538bc9e1a286d66bff3802090f396a">pCond</a></td></tr>
</table>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a1fb898e82103d438ea2b7288d57973c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/d82/struct_sy_set.html">SySet</a> jx9_expr_node::aNodeArgs</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a08c63001bf826cb5ed5086718b9dff4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d58/unqlite_8c.html#a5a58035d4ae379178e2ca46cc3272fc5">sxi32</a> jx9_expr_node::iFlags</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac9538bc9e1a286d66bff3802090f396a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d70/structjx9__expr__node.html">jx9_expr_node</a>* jx9_expr_node::pCond</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af7371d7052e4f4bb0cf06449fbed11d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/deb/struct_sy_token.html">SyToken</a>* jx9_expr_node::pEnd</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a70ba1eaf53db80fb88a7ad1968dbbd76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d70/structjx9__expr__node.html">jx9_expr_node</a>* jx9_expr_node::pLeft</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2ef888861a61fa6731d27ce68e567207"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../df/d8d/structjx9__expr__op.html">jx9_expr_op</a>* jx9_expr_node::pOp</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a87663c2aabfebf444ec6d5baf4c75cc0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d70/structjx9__expr__node.html">jx9_expr_node</a>* jx9_expr_node::pRight</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8f818961af71cd65469582f5dcc36799"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/deb/struct_sy_token.html">SyToken</a>* jx9_expr_node::pStart</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af7e91e818d8df125904493dc93534a9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d58/unqlite_8c.html#ad2221ad32b323e5a88c588e994ed199a">ProcNodeConstruct</a> jx9_expr_node::xCode</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="../../dc/d58/unqlite_8c.html">unqlite.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 21 2013 10:02:06 for MDHIM TNG by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
