<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>MDHIM TNG: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MDHIM TNG
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">jx9_vfs Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../da/d75/structjx9__vfs.html">jx9_vfs</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../da/d75/structjx9__vfs.html#a2eee63a849ff3f77c2a903e613c003b6">iVersion</a></td><td class="entry"><a class="el" href="../../da/d75/structjx9__vfs.html">jx9_vfs</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../da/d75/structjx9__vfs.html#ab044f9cb336dbc8d93b10f9738cbf8fa">xChdir</a></td><td class="entry"><a class="el" href="../../da/d75/structjx9__vfs.html">jx9_vfs</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d75/structjx9__vfs.html#a6d57d3d1c0a323343e7f98e4d575bfdd">xChgrp</a></td><td class="entry"><a class="el" href="../../da/d75/structjx9__vfs.html">jx9_vfs</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../da/d75/structjx9__vfs.html#aa1031c19632a860cf258bb719c6e1b0f">xChmod</a></td><td class="entry"><a class="el" href="../../da/d75/structjx9__vfs.html">jx9_vfs</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d75/structjx9__vfs.html#ac9eba64687b2dd2411dd2c6e2e1c1e1f">xChown</a></td><td class="entry"><a class="el" href="../../da/d75/structjx9__vfs.html">jx9_vfs</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../da/d75/structjx9__vfs.html#a3227006c94d5ae22addc36918ec555c0">xChroot</a></td><td class="entry"><a class="el" href="../../da/d75/structjx9__vfs.html">jx9_vfs</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d75/structjx9__vfs.html#a3663a318c705c452c1c5f9ae4165a822">xExec</a></td><td class="entry"><a class="el" href="../../da/d75/structjx9__vfs.html">jx9_vfs</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../da/d75/structjx9__vfs.html#ac76b0d21ad0d70271a5f874fe38e42c5">xExecutable</a></td><td class="entry"><a class="el" href="../../da/d75/structjx9__vfs.html">jx9_vfs</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d75/structjx9__vfs.html#a699b0f714ad21b50a83cf02789c861d8">xFileAtime</a></td><td class="entry"><a class="el" href="../../da/d75/structjx9__vfs.html">jx9_vfs</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../da/d75/structjx9__vfs.html#a0d77a353ddc7c6aa456c2bbbedce120c">xFileCtime</a></td><td class="entry"><a class="el" href="../../da/d75/structjx9__vfs.html">jx9_vfs</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d75/structjx9__vfs.html#a387bdd567e04be4df82b4a8e99db8a35">xFileExists</a></td><td class="entry"><a class="el" href="../../da/d75/structjx9__vfs.html">jx9_vfs</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../da/d75/structjx9__vfs.html#abbbcc97776f595af157d9a3592fb52f5">xFileMtime</a></td><td class="entry"><a class="el" href="../../da/d75/structjx9__vfs.html">jx9_vfs</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d75/structjx9__vfs.html#a258ad7701306ef56e70c2b4812d8a5a1">xFileSize</a></td><td class="entry"><a class="el" href="../../da/d75/structjx9__vfs.html">jx9_vfs</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../da/d75/structjx9__vfs.html#a60ffb0b1c8bb9107e584cc9f9e98af2a">xFiletype</a></td><td class="entry"><a class="el" href="../../da/d75/structjx9__vfs.html">jx9_vfs</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d75/structjx9__vfs.html#af34b15851378618509bb6c30abed958a">xFreeSpace</a></td><td class="entry"><a class="el" href="../../da/d75/structjx9__vfs.html">jx9_vfs</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../da/d75/structjx9__vfs.html#a624d05f161753930b74983f0f3a8598e">xGetcwd</a></td><td class="entry"><a class="el" href="../../da/d75/structjx9__vfs.html">jx9_vfs</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d75/structjx9__vfs.html#a72dc5b08732765d1140fe3d44789893c">xGetenv</a></td><td class="entry"><a class="el" href="../../da/d75/structjx9__vfs.html">jx9_vfs</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../da/d75/structjx9__vfs.html#ac6efe0c20c468678c20efdb38010d47f">xGid</a></td><td class="entry"><a class="el" href="../../da/d75/structjx9__vfs.html">jx9_vfs</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d75/structjx9__vfs.html#afe0da137298de6c6613fbf0f8dd00746">xIsdir</a></td><td class="entry"><a class="el" href="../../da/d75/structjx9__vfs.html">jx9_vfs</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../da/d75/structjx9__vfs.html#a5a50796330187bb369959005270adeb2">xIsfile</a></td><td class="entry"><a class="el" href="../../da/d75/structjx9__vfs.html">jx9_vfs</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d75/structjx9__vfs.html#a32afeee1f1b40ba211a0c503663f0117">xIslink</a></td><td class="entry"><a class="el" href="../../da/d75/structjx9__vfs.html">jx9_vfs</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../da/d75/structjx9__vfs.html#af127a9d111fbd5fe53267acef8797db4">xLink</a></td><td class="entry"><a class="el" href="../../da/d75/structjx9__vfs.html">jx9_vfs</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d75/structjx9__vfs.html#a6d40957e331c4536df1cb687f45eef8f">xlStat</a></td><td class="entry"><a class="el" href="../../da/d75/structjx9__vfs.html">jx9_vfs</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../da/d75/structjx9__vfs.html#a6dcbf7acc6e0b8143a09c95975888bd0">xMkdir</a></td><td class="entry"><a class="el" href="../../da/d75/structjx9__vfs.html">jx9_vfs</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d75/structjx9__vfs.html#a2a3d6d05901d6e18add5e20eec71a3fe">xMmap</a></td><td class="entry"><a class="el" href="../../da/d75/structjx9__vfs.html">jx9_vfs</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../da/d75/structjx9__vfs.html#a0a08953436ce2a9776cc7a8a671093dc">xProcessId</a></td><td class="entry"><a class="el" href="../../da/d75/structjx9__vfs.html">jx9_vfs</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d75/structjx9__vfs.html#ad126634728b2e871f7428bd40148f0df">xReadable</a></td><td class="entry"><a class="el" href="../../da/d75/structjx9__vfs.html">jx9_vfs</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../da/d75/structjx9__vfs.html#a11d4a7866eb86ca4fa23eb2c27733777">xRealpath</a></td><td class="entry"><a class="el" href="../../da/d75/structjx9__vfs.html">jx9_vfs</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d75/structjx9__vfs.html#a076ad5ae9eb89d2369c4d9b99393febf">xRename</a></td><td class="entry"><a class="el" href="../../da/d75/structjx9__vfs.html">jx9_vfs</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../da/d75/structjx9__vfs.html#aa4f4f0ad5049e858afeda247ca9bdc10">xRmdir</a></td><td class="entry"><a class="el" href="../../da/d75/structjx9__vfs.html">jx9_vfs</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d75/structjx9__vfs.html#a7a4c400e13f121c6707c5251bd2ea08a">xSetenv</a></td><td class="entry"><a class="el" href="../../da/d75/structjx9__vfs.html">jx9_vfs</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../da/d75/structjx9__vfs.html#aa3cd1ef555e39fe9ce2abb2877e850a7">xSleep</a></td><td class="entry"><a class="el" href="../../da/d75/structjx9__vfs.html">jx9_vfs</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d75/structjx9__vfs.html#a60629e46759c020f8cd29ec7bd0ba0b9">xStat</a></td><td class="entry"><a class="el" href="../../da/d75/structjx9__vfs.html">jx9_vfs</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../da/d75/structjx9__vfs.html#a1b4af9f1186fe361ca3c84474a236c08">xTempDir</a></td><td class="entry"><a class="el" href="../../da/d75/structjx9__vfs.html">jx9_vfs</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d75/structjx9__vfs.html#a2942aed70c8a7b61793923b449476a50">xTotalSpace</a></td><td class="entry"><a class="el" href="../../da/d75/structjx9__vfs.html">jx9_vfs</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../da/d75/structjx9__vfs.html#a3c747a49be1736e8347d381fef69a920">xTouch</a></td><td class="entry"><a class="el" href="../../da/d75/structjx9__vfs.html">jx9_vfs</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d75/structjx9__vfs.html#ab9efc62e64316ba92a365dce7329dc1b">xUid</a></td><td class="entry"><a class="el" href="../../da/d75/structjx9__vfs.html">jx9_vfs</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../da/d75/structjx9__vfs.html#acfb2d8db57d6f4b3c9799b03ce93e510">xUmask</a></td><td class="entry"><a class="el" href="../../da/d75/structjx9__vfs.html">jx9_vfs</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d75/structjx9__vfs.html#a121bf9faca9e0eddc65390c784659a81">xUnlink</a></td><td class="entry"><a class="el" href="../../da/d75/structjx9__vfs.html">jx9_vfs</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../da/d75/structjx9__vfs.html#add213ec7c13586407a3cb48332fb11dd">xUnmap</a></td><td class="entry"><a class="el" href="../../da/d75/structjx9__vfs.html">jx9_vfs</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d75/structjx9__vfs.html#ae7f3d554677765db1437f6a6526c63ca">xUsername</a></td><td class="entry"><a class="el" href="../../da/d75/structjx9__vfs.html">jx9_vfs</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../da/d75/structjx9__vfs.html#ad22c7965193ca4fd233887d0cd1d9bb8">xWritable</a></td><td class="entry"><a class="el" href="../../da/d75/structjx9__vfs.html">jx9_vfs</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d75/structjx9__vfs.html#afa478797c8306350b3aac8d980057f4a">zName</a></td><td class="entry"><a class="el" href="../../da/d75/structjx9__vfs.html">jx9_vfs</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 21 2013 10:02:06 for MDHIM TNG by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
