<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>MDHIM TNG: src/mdhim.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MDHIM TNG
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mdhim.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d9/d73/mdhim_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * MDHIM TNG</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * External API and data structures</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef      __MDHIM_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define      __MDHIM_H</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;mpi.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;pthread.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d8/d32/data__store_8h.html">data_store.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../de/d8a/range__server_8h.html">range_server.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d5/d48/messages_8h.html">messages.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../df/dcf/partitioner_8h.html">partitioner.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;Mlog/mlog.h&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;Mlog/mlogfacs.h&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d4/d9d/mdhim__options_8h.html">mdhim_options.h</a>&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="../../d9/d73/mdhim_8h.html#a48454c2c1058ef80a4f2258ef49cf460">   21</a></span>&#160;<span class="preprocessor">#define MDHIM_SUCCESS 0</span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="../../d9/d73/mdhim_8h.html#a235d6dd219e225de73193fe1dc25566d">   22</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MDHIM_ERROR -1</span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="../../d9/d73/mdhim_8h.html#a772a7e6ebc7b9014eca31c6a5319dd62">   23</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MDHIM_DB_ERROR -2</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">/* </span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * mdhim data </span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * Contains client communicator</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * Contains a list of range servers</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * Contains a pointer to mdhim_rs_t if rank is a range server</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="../../d8/dbc/structmdhim__t.html">   32</a></span>&#160;<span class="keyword">struct </span><a class="code" href="../../d8/dbc/structmdhim__t.html">mdhim_t</a> {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="comment">//This communicator will include every process in the application, but is separate from main the app</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="comment">//It is used for sending and receiving to and from the range servers</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="../../d8/dbc/structmdhim__t.html#a9772a2d123d58e9cd3e4514b860aee97">   35</a></span>&#160;        MPI_Comm <a class="code" href="../../d8/dbc/structmdhim__t.html#a9772a2d123d58e9cd3e4514b860aee97">mdhim_comm</a>;   </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="comment">//This communicator will include every process in the application, but is separate from the app</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="comment">//It is used for barriers for clients</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="../../d8/dbc/structmdhim__t.html#aa7869e9170df4067e8ee986f5e6fda69">   38</a></span>&#160;        MPI_Comm <a class="code" href="../../d8/dbc/structmdhim__t.html#aa7869e9170df4067e8ee986f5e6fda69">mdhim_client_comm</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="comment">//The rank in the mdhim_comm</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="../../d8/dbc/structmdhim__t.html#a501753bb85acfd853c73d3c888714b20">   40</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="../../d8/dbc/structmdhim__t.html#a501753bb85acfd853c73d3c888714b20">mdhim_rank</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="comment">//The size of mdhim_comm</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="../../d8/dbc/structmdhim__t.html#ab4bf1dd32ae146382cade22a706c1380">   42</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="../../d8/dbc/structmdhim__t.html#ab4bf1dd32ae146382cade22a706c1380">mdhim_comm_size</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="comment">//The key type of this database</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="../../d8/dbc/structmdhim__t.html#ab38232f8b8b48edf417c87088d81d6e4">   44</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="../../d8/dbc/structmdhim__t.html#ab38232f8b8b48edf417c87088d81d6e4">key_type</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="comment">//The number of range servers in the rangesrvs list</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="../../d8/dbc/structmdhim__t.html#a41b224b41799585edf8a8b2b2f4626cc">   46</a></span>&#160;        uint32_t <a class="code" href="../../d8/dbc/structmdhim__t.html#a41b224b41799585edf8a8b2b2f4626cc">num_rangesrvs</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="comment">//A linked list of range servers</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="../../d8/dbc/structmdhim__t.html#ae05a450ac4f312ae4bdb9c1ea52e53e0">   48</a></span>&#160;        <a class="code" href="../../da/dce/structrangesrv__info.html">rangesrv_info</a> *<a class="code" href="../../d8/dbc/structmdhim__t.html#ae05a450ac4f312ae4bdb9c1ea52e53e0">rangesrvs</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="comment">//The rank of the range server master that will broadcast stat data to all clients</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="comment">//This rank is the rank in mdhim_comm not in the range server communicator</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="../../d8/dbc/structmdhim__t.html#aec7f0b0a3e8bf81c839a90ec38b0809b">   51</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="../../d8/dbc/structmdhim__t.html#aec7f0b0a3e8bf81c839a90ec38b0809b">rangesrv_master</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="comment">//The range server structure which is used only if we are a range server</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="../../d8/dbc/structmdhim__t.html#ae555c224ade4584fcc3895f8ea19a302">   53</a></span>&#160;        <a class="code" href="../../d3/d34/structmdhim__rs__t.html">mdhim_rs_t</a> *<a class="code" href="../../d8/dbc/structmdhim__t.html#ae555c224ade4584fcc3895f8ea19a302">mdhim_rs</a>; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="comment">//The mutex used if receiving from ourselves</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="../../d8/dbc/structmdhim__t.html#ae5abe6f33b5951a30f582fda42292706">   55</a></span>&#160;        pthread_mutex_t *<a class="code" href="../../d8/dbc/structmdhim__t.html#ae5abe6f33b5951a30f582fda42292706">receive_msg_mutex</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="comment">//The condition variable used if receiving from ourselves</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="../../d8/dbc/structmdhim__t.html#ac4a79eb13f34377840b924c41802f0fb">   57</a></span>&#160;        pthread_cond_t *<a class="code" href="../../d8/dbc/structmdhim__t.html#ac4a79eb13f34377840b924c41802f0fb">receive_msg_ready_cv</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="comment">/* The receive msg, which is sent to the client by the </span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">           range server running in the same process */</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="../../d8/dbc/structmdhim__t.html#abc3233b7d61111d19bb7ac0222a918fc">   60</a></span>&#160;        <span class="keywordtype">void</span> *<a class="code" href="../../d8/dbc/structmdhim__t.html#abc3233b7d61111d19bb7ac0222a918fc">receive_msg</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="comment">//Options for DB creation</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="../../d8/dbc/structmdhim__t.html#a1e315ee5168e22e71f970eea38014375">   62</a></span>&#160;        <a class="code" href="../../d3/d03/structmdhim__options__t.html">mdhim_options_t</a> *<a class="code" href="../../d8/dbc/structmdhim__t.html#a1e315ee5168e22e71f970eea38014375">db_opts</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="comment">//Statistics retrieved from the mdhimStatFlush operation</span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="../../d8/dbc/structmdhim__t.html#a69e06bfc0fb536ac2759b3ebb4c8cca1">   64</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="../../d1/d0b/structmdhim__stat.html">mdhim_stat</a> *<a class="code" href="../../d8/dbc/structmdhim__t.html#a69e06bfc0fb536ac2759b3ebb4c8cca1">stats</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;};</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">struct </span><a class="code" href="../../d8/dbc/structmdhim__t.html">mdhim_t</a> *<a class="code" href="../../d0/d51/mdhim_8c.html#a7f5ee28dfbc230724e7d46adea846098">mdhimInit</a>(MPI_Comm appComm, <span class="keyword">struct</span> <a class="code" href="../../d3/d03/structmdhim__options__t.html">mdhim_options_t</a> *opts);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d0/d51/mdhim_8c.html#a03a23e1aa36fdaa3c66db0ed9bd2da62">mdhimClose</a>(<span class="keyword">struct</span> <a class="code" href="../../d8/dbc/structmdhim__t.html">mdhim_t</a> *md);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d0/d51/mdhim_8c.html#a9395f68ca82078f9cc4992f2c1fb0bf2">mdhimCommit</a>(<span class="keyword">struct</span> <a class="code" href="../../d8/dbc/structmdhim__t.html">mdhim_t</a> *md);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d0/d51/mdhim_8c.html#ab0f32678b0749c2f757a2091908ac9f0">mdhimStatFlush</a>(<span class="keyword">struct</span> <a class="code" href="../../d8/dbc/structmdhim__t.html">mdhim_t</a> *md);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">struct </span><a class="code" href="../../d2/d0c/structmdhim__rm__t.html">mdhim_rm_t</a> *<a class="code" href="../../d0/d51/mdhim_8c.html#a2da747a41b716fab6a81df0c2cf0181b">mdhimPut</a>(<span class="keyword">struct</span> <a class="code" href="../../d8/dbc/structmdhim__t.html">mdhim_t</a> *md, <span class="keywordtype">void</span> *key, <span class="keywordtype">int</span> key_len,  </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                            <span class="keywordtype">void</span> *value, <span class="keywordtype">int</span> value_len);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">struct </span><a class="code" href="../../de/d70/structmdhim__brm__t.html">mdhim_brm_t</a> *<a class="code" href="../../d0/d51/mdhim_8c.html#aed65fb325571c57a442c2d58533d988c">mdhimBPut</a>(<span class="keyword">struct</span> <a class="code" href="../../d8/dbc/structmdhim__t.html">mdhim_t</a> *md, <span class="keywordtype">void</span> **keys, <span class="keywordtype">int</span> *key_lens,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                              <span class="keywordtype">void</span> **values, <span class="keywordtype">int</span> *value_lens, <span class="keywordtype">int</span> num_records);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">struct </span><a class="code" href="../../d5/dfb/structmdhim__getrm__t.html">mdhim_getrm_t</a> *<a class="code" href="../../d0/d51/mdhim_8c.html#a8330b9287356ab6dcb2be04f0f63b13f">mdhimGet</a>(<span class="keyword">struct</span> <a class="code" href="../../d8/dbc/structmdhim__t.html">mdhim_t</a> *md, <span class="keywordtype">void</span> *<a class="code" href="../../d5/dfb/structmdhim__getrm__t.html#a03ac590954131b0bd04b767115b011d2">key</a>, <span class="keywordtype">int</span> <a class="code" href="../../d5/dfb/structmdhim__getrm__t.html#a91f0d874ba5b81f1d22a791f4936653c">key_len</a>, </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                               <span class="keywordtype">int</span> op);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">struct </span><a class="code" href="../../d0/d48/structmdhim__bgetrm__t.html">mdhim_bgetrm_t</a> *<a class="code" href="../../d0/d51/mdhim_8c.html#af8e4bde6a59f4167fe1218e5aaa8e4cb">mdhimBGet</a>(<span class="keyword">struct</span> <a class="code" href="../../d8/dbc/structmdhim__t.html">mdhim_t</a> *md, <span class="keywordtype">void</span> **<a class="code" href="../../d0/d48/structmdhim__bgetrm__t.html#adb7029ca1238649fc6b838e21dc1e1fc">keys</a>, <span class="keywordtype">int</span> *<a class="code" href="../../d0/d48/structmdhim__bgetrm__t.html#a4edb37ec3da3413607e3eeda3f224525">key_lens</a>, </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                                 <span class="keywordtype">int</span> <a class="code" href="../../d0/d48/structmdhim__bgetrm__t.html#a3d398b31f450603e67b854ab563180e8">num_records</a>);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">struct </span><a class="code" href="../../d0/d48/structmdhim__bgetrm__t.html">mdhim_bgetrm_t</a> *<a class="code" href="../../d0/d51/mdhim_8c.html#ad27f295da8097102a60d748f7aae9962">mdhimBGetOp</a>(<span class="keyword">struct</span> <a class="code" href="../../d8/dbc/structmdhim__t.html">mdhim_t</a> *md, <span class="keywordtype">void</span> *key, <span class="keywordtype">int</span> key_len, </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                                   <span class="keywordtype">int</span> <a class="code" href="../../d0/d48/structmdhim__bgetrm__t.html#a3d398b31f450603e67b854ab563180e8">num_records</a>, <span class="keywordtype">int</span> op);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">struct </span><a class="code" href="../../d2/d0c/structmdhim__rm__t.html">mdhim_rm_t</a> *<a class="code" href="../../d0/d51/mdhim_8c.html#a7fc1ea51a199cd1f4662a54a39280f9d">mdhimDelete</a>(<span class="keyword">struct</span> <a class="code" href="../../d8/dbc/structmdhim__t.html">mdhim_t</a> *md, <span class="keywordtype">void</span> *key, <span class="keywordtype">int</span> key_len);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">struct </span><a class="code" href="../../de/d70/structmdhim__brm__t.html">mdhim_brm_t</a> *<a class="code" href="../../d0/d51/mdhim_8c.html#af146980abd56f76854392c654d6ef934">mdhimBDelete</a>(<span class="keyword">struct</span> <a class="code" href="../../d8/dbc/structmdhim__t.html">mdhim_t</a> *md, <span class="keywordtype">void</span> **keys, <span class="keywordtype">int</span> *key_lens,</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                                 <span class="keywordtype">int</span> num_keys);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d9/d73/mdhim_8h.html#ad01f149d55242835ef0a63f20ef6884b">mdhim_release_recv_msg</a>(<span class="keywordtype">void</span> *msg);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor"></span></div>
<div class="ttc" id="structmdhim__getrm__t_html_a03ac590954131b0bd04b767115b011d2"><div class="ttname"><a href="../../d5/dfb/structmdhim__getrm__t.html#a03ac590954131b0bd04b767115b011d2">mdhim_getrm_t::key</a></div><div class="ttdeci">void * key</div><div class="ttdef"><b>Definition:</b> messages.h:155</div></div>
<div class="ttc" id="partitioner_8h_html"><div class="ttname"><a href="../../df/dcf/partitioner_8h.html">partitioner.h</a></div></div>
<div class="ttc" id="range__server_8h_html"><div class="ttname"><a href="../../de/d8a/range__server_8h.html">range_server.h</a></div></div>
<div class="ttc" id="messages_8h_html"><div class="ttname"><a href="../../d5/d48/messages_8h.html">messages.h</a></div></div>
<div class="ttc" id="structmdhim__bgetrm__t_html_adb7029ca1238649fc6b838e21dc1e1fc"><div class="ttname"><a href="../../d0/d48/structmdhim__bgetrm__t.html#adb7029ca1238649fc6b838e21dc1e1fc">mdhim_bgetrm_t::keys</a></div><div class="ttdeci">void ** keys</div><div class="ttdef"><b>Definition:</b> messages.h:167</div></div>
<div class="ttc" id="structmdhim__t_html_ae555c224ade4584fcc3895f8ea19a302"><div class="ttname"><a href="../../d8/dbc/structmdhim__t.html#ae555c224ade4584fcc3895f8ea19a302">mdhim_t::mdhim_rs</a></div><div class="ttdeci">mdhim_rs_t * mdhim_rs</div><div class="ttdef"><b>Definition:</b> mdhim.h:53</div></div>
<div class="ttc" id="structmdhim__getrm__t_html"><div class="ttname"><a href="../../d5/dfb/structmdhim__getrm__t.html">mdhim_getrm_t</a></div><div class="ttdef"><b>Definition:</b> messages.h:150</div></div>
<div class="ttc" id="structmdhim__t_html_a69e06bfc0fb536ac2759b3ebb4c8cca1"><div class="ttname"><a href="../../d8/dbc/structmdhim__t.html#a69e06bfc0fb536ac2759b3ebb4c8cca1">mdhim_t::stats</a></div><div class="ttdeci">struct mdhim_stat * stats</div><div class="ttdef"><b>Definition:</b> mdhim.h:64</div></div>
<div class="ttc" id="data__store_8h_html"><div class="ttname"><a href="../../d8/d32/data__store_8h.html">data_store.h</a></div></div>
<div class="ttc" id="structmdhim__t_html_aa7869e9170df4067e8ee986f5e6fda69"><div class="ttname"><a href="../../d8/dbc/structmdhim__t.html#aa7869e9170df4067e8ee986f5e6fda69">mdhim_t::mdhim_client_comm</a></div><div class="ttdeci">MPI_Comm mdhim_client_comm</div><div class="ttdef"><b>Definition:</b> mdhim.h:38</div></div>
<div class="ttc" id="structmdhim__t_html_ae5abe6f33b5951a30f582fda42292706"><div class="ttname"><a href="../../d8/dbc/structmdhim__t.html#ae5abe6f33b5951a30f582fda42292706">mdhim_t::receive_msg_mutex</a></div><div class="ttdeci">pthread_mutex_t * receive_msg_mutex</div><div class="ttdef"><b>Definition:</b> mdhim.h:55</div></div>
<div class="ttc" id="mdhim_8c_html_a2da747a41b716fab6a81df0c2cf0181b"><div class="ttname"><a href="../../d0/d51/mdhim_8c.html#a2da747a41b716fab6a81df0c2cf0181b">mdhimPut</a></div><div class="ttdeci">struct mdhim_rm_t * mdhimPut(struct mdhim_t *md, void *key, int key_len, void *value, int value_len)</div><div class="ttdef"><b>Definition:</b> mdhim.c:274</div></div>
<div class="ttc" id="structmdhim__bgetrm__t_html_a3d398b31f450603e67b854ab563180e8"><div class="ttname"><a href="../../d0/d48/structmdhim__bgetrm__t.html#a3d398b31f450603e67b854ab563180e8">mdhim_bgetrm_t::num_records</a></div><div class="ttdeci">int num_records</div><div class="ttdef"><b>Definition:</b> messages.h:171</div></div>
<div class="ttc" id="mdhim_8c_html_ab0f32678b0749c2f757a2091908ac9f0"><div class="ttname"><a href="../../d0/d51/mdhim_8c.html#ab0f32678b0749c2f757a2091908ac9f0">mdhimStatFlush</a></div><div class="ttdeci">int mdhimStatFlush(struct mdhim_t *md)</div><div class="ttdef"><b>Definition:</b> mdhim.c:860</div></div>
<div class="ttc" id="structmdhim__getrm__t_html_a91f0d874ba5b81f1d22a791f4936653c"><div class="ttname"><a href="../../d5/dfb/structmdhim__getrm__t.html#a91f0d874ba5b81f1d22a791f4936653c">mdhim_getrm_t::key_len</a></div><div class="ttdeci">int key_len</div><div class="ttdef"><b>Definition:</b> messages.h:156</div></div>
<div class="ttc" id="mdhim_8c_html_af146980abd56f76854392c654d6ef934"><div class="ttname"><a href="../../d0/d51/mdhim_8c.html#af146980abd56f76854392c654d6ef934">mdhimBDelete</a></div><div class="ttdeci">struct mdhim_brm_t * mdhimBDelete(struct mdhim_t *md, void **keys, int *key_lens, int num_records)</div><div class="ttdef"><b>Definition:</b> mdhim.c:757</div></div>
<div class="ttc" id="structmdhim__t_html_abc3233b7d61111d19bb7ac0222a918fc"><div class="ttname"><a href="../../d8/dbc/structmdhim__t.html#abc3233b7d61111d19bb7ac0222a918fc">mdhim_t::receive_msg</a></div><div class="ttdeci">void * receive_msg</div><div class="ttdef"><b>Definition:</b> mdhim.h:60</div></div>
<div class="ttc" id="mdhim_8c_html_ad27f295da8097102a60d748f7aae9962"><div class="ttname"><a href="../../d0/d51/mdhim_8c.html#ad27f295da8097102a60d748f7aae9962">mdhimBGetOp</a></div><div class="ttdeci">struct mdhim_bgetrm_t * mdhimBGetOp(struct mdhim_t *md, void *key, int key_len, int num_records, int op)</div><div class="ttdef"><b>Definition:</b> mdhim.c:631</div></div>
<div class="ttc" id="structmdhim__rm__t_html"><div class="ttname"><a href="../../d2/d0c/structmdhim__rm__t.html">mdhim_rm_t</a></div><div class="ttdef"><b>Definition:</b> messages.h:142</div></div>
<div class="ttc" id="structmdhim__t_html_ac4a79eb13f34377840b924c41802f0fb"><div class="ttname"><a href="../../d8/dbc/structmdhim__t.html#ac4a79eb13f34377840b924c41802f0fb">mdhim_t::receive_msg_ready_cv</a></div><div class="ttdeci">pthread_cond_t * receive_msg_ready_cv</div><div class="ttdef"><b>Definition:</b> mdhim.h:57</div></div>
<div class="ttc" id="mdhim__options_8h_html"><div class="ttname"><a href="../../d4/d9d/mdhim__options_8h.html">mdhim_options.h</a></div></div>
<div class="ttc" id="structmdhim__t_html"><div class="ttname"><a href="../../d8/dbc/structmdhim__t.html">mdhim_t</a></div><div class="ttdef"><b>Definition:</b> mdhim.h:32</div></div>
<div class="ttc" id="mdhim_8h_html_ad01f149d55242835ef0a63f20ef6884b"><div class="ttname"><a href="../../d9/d73/mdhim_8h.html#ad01f149d55242835ef0a63f20ef6884b">mdhim_release_recv_msg</a></div><div class="ttdeci">void mdhim_release_recv_msg(void *msg)</div></div>
<div class="ttc" id="structmdhim__t_html_ae05a450ac4f312ae4bdb9c1ea52e53e0"><div class="ttname"><a href="../../d8/dbc/structmdhim__t.html#ae05a450ac4f312ae4bdb9c1ea52e53e0">mdhim_t::rangesrvs</a></div><div class="ttdeci">rangesrv_info * rangesrvs</div><div class="ttdef"><b>Definition:</b> mdhim.h:48</div></div>
<div class="ttc" id="structmdhim__t_html_a41b224b41799585edf8a8b2b2f4626cc"><div class="ttname"><a href="../../d8/dbc/structmdhim__t.html#a41b224b41799585edf8a8b2b2f4626cc">mdhim_t::num_rangesrvs</a></div><div class="ttdeci">uint32_t num_rangesrvs</div><div class="ttdef"><b>Definition:</b> mdhim.h:46</div></div>
<div class="ttc" id="structmdhim__t_html_ab38232f8b8b48edf417c87088d81d6e4"><div class="ttname"><a href="../../d8/dbc/structmdhim__t.html#ab38232f8b8b48edf417c87088d81d6e4">mdhim_t::key_type</a></div><div class="ttdeci">int key_type</div><div class="ttdef"><b>Definition:</b> mdhim.h:44</div></div>
<div class="ttc" id="structmdhim__brm__t_html"><div class="ttname"><a href="../../de/d70/structmdhim__brm__t.html">mdhim_brm_t</a></div><div class="ttdef"><b>Definition:</b> messages.h:176</div></div>
<div class="ttc" id="structmdhim__stat_html"><div class="ttname"><a href="../../d1/d0b/structmdhim__stat.html">mdhim_stat</a></div><div class="ttdef"><b>Definition:</b> data_store.h:53</div></div>
<div class="ttc" id="structmdhim__t_html_a501753bb85acfd853c73d3c888714b20"><div class="ttname"><a href="../../d8/dbc/structmdhim__t.html#a501753bb85acfd853c73d3c888714b20">mdhim_t::mdhim_rank</a></div><div class="ttdeci">int mdhim_rank</div><div class="ttdef"><b>Definition:</b> mdhim.h:40</div></div>
<div class="ttc" id="structrangesrv__info_html"><div class="ttname"><a href="../../da/dce/structrangesrv__info.html">rangesrv_info</a></div><div class="ttdef"><b>Definition:</b> range_server.h:28</div></div>
<div class="ttc" id="structmdhim__t_html_aec7f0b0a3e8bf81c839a90ec38b0809b"><div class="ttname"><a href="../../d8/dbc/structmdhim__t.html#aec7f0b0a3e8bf81c839a90ec38b0809b">mdhim_t::rangesrv_master</a></div><div class="ttdeci">int rangesrv_master</div><div class="ttdef"><b>Definition:</b> mdhim.h:51</div></div>
<div class="ttc" id="mdhim_8c_html_a7fc1ea51a199cd1f4662a54a39280f9d"><div class="ttname"><a href="../../d0/d51/mdhim_8c.html#a7fc1ea51a199cd1f4662a54a39280f9d">mdhimDelete</a></div><div class="ttdeci">struct mdhim_rm_t * mdhimDelete(struct mdhim_t *md, void *key, int key_len)</div><div class="ttdef"><b>Definition:</b> mdhim.c:705</div></div>
<div class="ttc" id="mdhim_8c_html_aed65fb325571c57a442c2d58533d988c"><div class="ttname"><a href="../../d0/d51/mdhim_8c.html#aed65fb325571c57a442c2d58533d988c">mdhimBPut</a></div><div class="ttdeci">struct mdhim_brm_t * mdhimBPut(struct mdhim_t *md, void **keys, int *key_lens, void **values, int *value_lens, int num_records)</div><div class="ttdef"><b>Definition:</b> mdhim.c:333</div></div>
<div class="ttc" id="structmdhim__rs__t_html"><div class="ttname"><a href="../../d3/d34/structmdhim__rs__t.html">mdhim_rs_t</a></div><div class="ttdef"><b>Definition:</b> range_server.h:40</div></div>
<div class="ttc" id="structmdhim__t_html_ab4bf1dd32ae146382cade22a706c1380"><div class="ttname"><a href="../../d8/dbc/structmdhim__t.html#ab4bf1dd32ae146382cade22a706c1380">mdhim_t::mdhim_comm_size</a></div><div class="ttdeci">int mdhim_comm_size</div><div class="ttdef"><b>Definition:</b> mdhim.h:42</div></div>
<div class="ttc" id="mdhim_8c_html_af8e4bde6a59f4167fe1218e5aaa8e4cb"><div class="ttname"><a href="../../d0/d51/mdhim_8c.html#af8e4bde6a59f4167fe1218e5aaa8e4cb">mdhimBGet</a></div><div class="ttdeci">struct mdhim_bgetrm_t * mdhimBGet(struct mdhim_t *md, void **keys, int *key_lens, int num_records)</div><div class="ttdef"><b>Definition:</b> mdhim.c:519</div></div>
<div class="ttc" id="structmdhim__t_html_a1e315ee5168e22e71f970eea38014375"><div class="ttname"><a href="../../d8/dbc/structmdhim__t.html#a1e315ee5168e22e71f970eea38014375">mdhim_t::db_opts</a></div><div class="ttdeci">mdhim_options_t * db_opts</div><div class="ttdef"><b>Definition:</b> mdhim.h:62</div></div>
<div class="ttc" id="structmdhim__bgetrm__t_html"><div class="ttname"><a href="../../d0/d48/structmdhim__bgetrm__t.html">mdhim_bgetrm_t</a></div><div class="ttdef"><b>Definition:</b> messages.h:162</div></div>
<div class="ttc" id="mdhim_8c_html_a9395f68ca82078f9cc4992f2c1fb0bf2"><div class="ttname"><a href="../../d0/d51/mdhim_8c.html#a9395f68ca82078f9cc4992f2c1fb0bf2">mdhimCommit</a></div><div class="ttdeci">int mdhimCommit(struct mdhim_t *md)</div><div class="ttdef"><b>Definition:</b> mdhim.c:235</div></div>
<div class="ttc" id="mdhim_8c_html_a03a23e1aa36fdaa3c66db0ed9bd2da62"><div class="ttname"><a href="../../d0/d51/mdhim_8c.html#a03a23e1aa36fdaa3c66db0ed9bd2da62">mdhimClose</a></div><div class="ttdeci">int mdhimClose(struct mdhim_t *md)</div><div class="ttdef"><b>Definition:</b> mdhim.c:155</div></div>
<div class="ttc" id="mdhim_8c_html_a7f5ee28dfbc230724e7d46adea846098"><div class="ttname"><a href="../../d0/d51/mdhim_8c.html#a7f5ee28dfbc230724e7d46adea846098">mdhimInit</a></div><div class="ttdeci">struct mdhim_t * mdhimInit(MPI_Comm appComm, struct mdhim_options_t *opts)</div><div class="ttdef"><b>Definition:</b> mdhim.c:32</div></div>
<div class="ttc" id="structmdhim__options__t_html"><div class="ttname"><a href="../../d3/d03/structmdhim__options__t.html">mdhim_options_t</a></div><div class="ttdef"><b>Definition:</b> mdhim_options.h:14</div></div>
<div class="ttc" id="structmdhim__bgetrm__t_html_a4edb37ec3da3413607e3eeda3f224525"><div class="ttname"><a href="../../d0/d48/structmdhim__bgetrm__t.html#a4edb37ec3da3413607e3eeda3f224525">mdhim_bgetrm_t::key_lens</a></div><div class="ttdeci">int * key_lens</div><div class="ttdef"><b>Definition:</b> messages.h:168</div></div>
<div class="ttc" id="mdhim_8c_html_a8330b9287356ab6dcb2be04f0f63b13f"><div class="ttname"><a href="../../d0/d51/mdhim_8c.html#a8330b9287356ab6dcb2be04f0f63b13f">mdhimGet</a></div><div class="ttdeci">struct mdhim_getrm_t * mdhimGet(struct mdhim_t *md, void *key, int key_len, int op)</div><div class="ttdef"><b>Definition:</b> mdhim.c:449</div></div>
<div class="ttc" id="structmdhim__t_html_a9772a2d123d58e9cd3e4514b860aee97"><div class="ttname"><a href="../../d8/dbc/structmdhim__t.html#a9772a2d123d58e9cd3e4514b860aee97">mdhim_t::mdhim_comm</a></div><div class="ttdeci">MPI_Comm mdhim_comm</div><div class="ttdef"><b>Definition:</b> mdhim.h:35</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 10 2013 11:38:41 for MDHIM TNG by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
