<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>MDHIM TNG: src/mdhim.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MDHIM TNG
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">mdhim.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;mpi.h&gt;</code><br/>
<code>#include &lt;stdint.h&gt;</code><br/>
<code>#include &lt;pthread.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="../../d8/d32/data__store_8h_source.html">data_store.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="../../de/d8a/range__server_8h_source.html">range_server.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="../../d5/d48/messages_8h_source.html">messages.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="../../df/dcf/partitioner_8h_source.html">partitioner.h</a>&quot;</code><br/>
<code>#include &quot;Mlog/mlog.h&quot;</code><br/>
<code>#include &quot;Mlog/mlogfacs.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="../../d4/d9d/mdhim__options_8h_source.html">mdhim_options.h</a>&quot;</code><br/>
</div>
<p><a href="../../d9/d73/mdhim_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dbc/structmdhim__t.html">mdhim_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a48454c2c1058ef80a4f2258ef49cf460"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d73/mdhim_8h.html#a48454c2c1058ef80a4f2258ef49cf460">MDHIM_SUCCESS</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a48454c2c1058ef80a4f2258ef49cf460"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a235d6dd219e225de73193fe1dc25566d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d73/mdhim_8h.html#a235d6dd219e225de73193fe1dc25566d">MDHIM_ERROR</a>&#160;&#160;&#160;-1</td></tr>
<tr class="separator:a235d6dd219e225de73193fe1dc25566d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a772a7e6ebc7b9014eca31c6a5319dd62"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d73/mdhim_8h.html#a772a7e6ebc7b9014eca31c6a5319dd62">MDHIM_DB_ERROR</a>&#160;&#160;&#160;-2</td></tr>
<tr class="separator:a772a7e6ebc7b9014eca31c6a5319dd62"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7f5ee28dfbc230724e7d46adea846098"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="../../d8/dbc/structmdhim__t.html">mdhim_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d73/mdhim_8h.html#a7f5ee28dfbc230724e7d46adea846098">mdhimInit</a> (MPI_Comm appComm, struct <a class="el" href="../../d3/d03/structmdhim__options__t.html">mdhim_options_t</a> *opts)</td></tr>
<tr class="separator:a7f5ee28dfbc230724e7d46adea846098"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03a23e1aa36fdaa3c66db0ed9bd2da62"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d73/mdhim_8h.html#a03a23e1aa36fdaa3c66db0ed9bd2da62">mdhimClose</a> (struct <a class="el" href="../../d8/dbc/structmdhim__t.html">mdhim_t</a> *md)</td></tr>
<tr class="separator:a03a23e1aa36fdaa3c66db0ed9bd2da62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9395f68ca82078f9cc4992f2c1fb0bf2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d73/mdhim_8h.html#a9395f68ca82078f9cc4992f2c1fb0bf2">mdhimCommit</a> (struct <a class="el" href="../../d8/dbc/structmdhim__t.html">mdhim_t</a> *md)</td></tr>
<tr class="separator:a9395f68ca82078f9cc4992f2c1fb0bf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0f32678b0749c2f757a2091908ac9f0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d73/mdhim_8h.html#ab0f32678b0749c2f757a2091908ac9f0">mdhimStatFlush</a> (struct <a class="el" href="../../d8/dbc/structmdhim__t.html">mdhim_t</a> *md)</td></tr>
<tr class="separator:ab0f32678b0749c2f757a2091908ac9f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2da747a41b716fab6a81df0c2cf0181b"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="../../d2/d0c/structmdhim__rm__t.html">mdhim_rm_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d73/mdhim_8h.html#a2da747a41b716fab6a81df0c2cf0181b">mdhimPut</a> (struct <a class="el" href="../../d8/dbc/structmdhim__t.html">mdhim_t</a> *md, void *key, int key_len, void *value, int value_len)</td></tr>
<tr class="separator:a2da747a41b716fab6a81df0c2cf0181b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed65fb325571c57a442c2d58533d988c"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="../../de/d70/structmdhim__brm__t.html">mdhim_brm_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d73/mdhim_8h.html#aed65fb325571c57a442c2d58533d988c">mdhimBPut</a> (struct <a class="el" href="../../d8/dbc/structmdhim__t.html">mdhim_t</a> *md, void **keys, int *key_lens, void **values, int *value_lens, int num_records)</td></tr>
<tr class="separator:aed65fb325571c57a442c2d58533d988c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8330b9287356ab6dcb2be04f0f63b13f"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="../../d5/dfb/structmdhim__getrm__t.html">mdhim_getrm_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d73/mdhim_8h.html#a8330b9287356ab6dcb2be04f0f63b13f">mdhimGet</a> (struct <a class="el" href="../../d8/dbc/structmdhim__t.html">mdhim_t</a> *md, void *key, int key_len, int op)</td></tr>
<tr class="separator:a8330b9287356ab6dcb2be04f0f63b13f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8e4bde6a59f4167fe1218e5aaa8e4cb"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="../../d0/d48/structmdhim__bgetrm__t.html">mdhim_bgetrm_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d73/mdhim_8h.html#af8e4bde6a59f4167fe1218e5aaa8e4cb">mdhimBGet</a> (struct <a class="el" href="../../d8/dbc/structmdhim__t.html">mdhim_t</a> *md, void **keys, int *key_lens, int num_records)</td></tr>
<tr class="separator:af8e4bde6a59f4167fe1218e5aaa8e4cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad27f295da8097102a60d748f7aae9962"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="../../d0/d48/structmdhim__bgetrm__t.html">mdhim_bgetrm_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d73/mdhim_8h.html#ad27f295da8097102a60d748f7aae9962">mdhimBGetOp</a> (struct <a class="el" href="../../d8/dbc/structmdhim__t.html">mdhim_t</a> *md, void *key, int key_len, int num_records, int op)</td></tr>
<tr class="separator:ad27f295da8097102a60d748f7aae9962"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fc1ea51a199cd1f4662a54a39280f9d"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="../../d2/d0c/structmdhim__rm__t.html">mdhim_rm_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d73/mdhim_8h.html#a7fc1ea51a199cd1f4662a54a39280f9d">mdhimDelete</a> (struct <a class="el" href="../../d8/dbc/structmdhim__t.html">mdhim_t</a> *md, void *key, int key_len)</td></tr>
<tr class="separator:a7fc1ea51a199cd1f4662a54a39280f9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a069aa0d62ce4cb27240607bf0dc12a58"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="../../de/d70/structmdhim__brm__t.html">mdhim_brm_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d73/mdhim_8h.html#a069aa0d62ce4cb27240607bf0dc12a58">mdhimBDelete</a> (struct <a class="el" href="../../d8/dbc/structmdhim__t.html">mdhim_t</a> *md, void **keys, int *key_lens, int num_keys)</td></tr>
<tr class="separator:a069aa0d62ce4cb27240607bf0dc12a58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad01f149d55242835ef0a63f20ef6884b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d73/mdhim_8h.html#ad01f149d55242835ef0a63f20ef6884b">mdhim_release_recv_msg</a> (void *msg)</td></tr>
<tr class="separator:ad01f149d55242835ef0a63f20ef6884b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a772a7e6ebc7b9014eca31c6a5319dd62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MDHIM_DB_ERROR&#160;&#160;&#160;-2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a235d6dd219e225de73193fe1dc25566d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MDHIM_ERROR&#160;&#160;&#160;-1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a48454c2c1058ef80a4f2258ef49cf460"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MDHIM_SUCCESS&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ad01f149d55242835ef0a63f20ef6884b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mdhim_release_recv_msg </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a069aa0d62ce4cb27240607bf0dc12a58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="../../de/d70/structmdhim__brm__t.html">mdhim_brm_t</a>* mdhimBDelete </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="../../d8/dbc/structmdhim__t.html">mdhim_t</a> *&#160;</td>
          <td class="paramname"><em>md</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>keys</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>key_lens</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num_records</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Deletes multiple records from MDHIM</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">md</td><td>main MDHIM struct </td></tr>
    <tr><td class="paramname">keys</td><td>pointer to array of keys to delete </td></tr>
    <tr><td class="paramname">key_lens</td><td>array with lengths of each key in keys </td></tr>
    <tr><td class="paramname">num_records</td><td>the number of keys to delete (i.e., the number of keys in keys array) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="../../de/d70/structmdhim__brm__t.html">mdhim_brm_t</a> * or NULL on error </dd></dl>

</div>
</div>
<a class="anchor" id="af8e4bde6a59f4167fe1218e5aaa8e4cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="../../d0/d48/structmdhim__bgetrm__t.html">mdhim_bgetrm_t</a>* mdhimBGet </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="../../d8/dbc/structmdhim__t.html">mdhim_t</a> *&#160;</td>
          <td class="paramname"><em>md</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>keys</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>key_lens</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num_records</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieves multiple records from MDHIM</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">md</td><td>main MDHIM struct </td></tr>
    <tr><td class="paramname">keys</td><td>pointer to array of keys to get values for </td></tr>
    <tr><td class="paramname">key_lens</td><td>array with lengths of each key in keys </td></tr>
    <tr><td class="paramname">num_records</td><td>the number of keys to get (i.e., the number of keys in keys array) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="../../d0/d48/structmdhim__bgetrm__t.html">mdhim_bgetrm_t</a> * or NULL on error </dd></dl>

</div>
</div>
<a class="anchor" id="ad27f295da8097102a60d748f7aae9962"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="../../d0/d48/structmdhim__bgetrm__t.html">mdhim_bgetrm_t</a>* mdhimBGetOp </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="../../d8/dbc/structmdhim__t.html">mdhim_t</a> *&#160;</td>
          <td class="paramname"><em>md</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>key_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num_records</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>op</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieves multiple sequential records from a single range server if they exist</p>
<p>If the operation passed in is MDHIM_GET_NEXT or MDHIM_GET_PREV, this return all the records starting from the key passed in in the direction specified</p>
<p>If the operation passed in is MDHIM_GET_FIRST and MDHIM_GET_LAST and the key is NULL, then this operation will return the keys starting from the first or last key</p>
<p>If the operation passed in is MDHIM_GET_FIRST and MDHIM_GET_LAST and the key is not NULL, then this operation will return the keys starting the first key on the range server that the key resolves to</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">md</td><td>main MDHIM struct </td></tr>
    <tr><td class="paramname">key</td><td>pointer to the key to start getting next entries from </td></tr>
    <tr><td class="paramname">key_len</td><td>the length of the key </td></tr>
    <tr><td class="paramname">num_records</td><td>the number of successive keys to get </td></tr>
    <tr><td class="paramname">op</td><td>the operation to perform (i.e., MDHIM_GET_NEXT or MDHIM_GET_PREV) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="../../d0/d48/structmdhim__bgetrm__t.html">mdhim_bgetrm_t</a> * or NULL on error </dd></dl>

</div>
</div>
<a class="anchor" id="aed65fb325571c57a442c2d58533d988c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="../../de/d70/structmdhim__brm__t.html">mdhim_brm_t</a>* mdhimBPut </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="../../d8/dbc/structmdhim__t.html">mdhim_t</a> *&#160;</td>
          <td class="paramname"><em>md</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>keys</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>key_lens</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>values</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>value_lens</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num_records</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Inserts multiple records into MDHIM</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">md</td><td>main MDHIM struct </td></tr>
    <tr><td class="paramname">keys</td><td>pointer to array of keys to store </td></tr>
    <tr><td class="paramname">key_lens</td><td>array with lengths of each key in keys </td></tr>
    <tr><td class="paramname">values</td><td>pointer to array of values to store </td></tr>
    <tr><td class="paramname">value_lens</td><td>array with lengths of each value </td></tr>
    <tr><td class="paramname">num_records</td><td>the number of records to store (i.e., the number of keys in keys array) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="../../de/d70/structmdhim__brm__t.html">mdhim_brm_t</a> * or NULL on error </dd></dl>

</div>
</div>
<a class="anchor" id="a03a23e1aa36fdaa3c66db0ed9bd2da62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mdhimClose </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="../../d8/dbc/structmdhim__t.html">mdhim_t</a> *&#160;</td>
          <td class="paramname"><em>md</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Quits the MDHIM instance - collective call</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">md</td><td>main MDHIM struct </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>MDHIM_SUCCESS or MDHIM_ERROR on error </dd></dl>

</div>
</div>
<a class="anchor" id="a9395f68ca82078f9cc4992f2c1fb0bf2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mdhimCommit </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="../../d8/dbc/structmdhim__t.html">mdhim_t</a> *&#160;</td>
          <td class="paramname"><em>md</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Commits outstanding MDHIM writes - collective call</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">md</td><td>main MDHIM struct </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>MDHIM_SUCCESS or MDHIM_ERROR on error </dd></dl>

</div>
</div>
<a class="anchor" id="a7fc1ea51a199cd1f4662a54a39280f9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="../../d2/d0c/structmdhim__rm__t.html">mdhim_rm_t</a>* mdhimDelete </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="../../d8/dbc/structmdhim__t.html">mdhim_t</a> *&#160;</td>
          <td class="paramname"><em>md</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>key_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Deletes a single record from MDHIM</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">md</td><td>main MDHIM struct </td></tr>
    <tr><td class="paramname">key</td><td>pointer to key to delete </td></tr>
    <tr><td class="paramname">key_len</td><td>the length of the key </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="../../d2/d0c/structmdhim__rm__t.html">mdhim_rm_t</a> * or NULL on error </dd></dl>

</div>
</div>
<a class="anchor" id="a8330b9287356ab6dcb2be04f0f63b13f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="../../d5/dfb/structmdhim__getrm__t.html">mdhim_getrm_t</a>* mdhimGet </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="../../d8/dbc/structmdhim__t.html">mdhim_t</a> *&#160;</td>
          <td class="paramname"><em>md</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>key_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>op</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieves a single record from MDHIM</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">md</td><td>main MDHIM struct </td></tr>
    <tr><td class="paramname">key</td><td>pointer to key to get value of or last key to start from if op is (MDHIM_GET_NEXT or MDHIM_GET_PREV) </td></tr>
    <tr><td class="paramname">key_len</td><td>the length of the key </td></tr>
    <tr><td class="paramname">op</td><td>the operation type </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="../../d5/dfb/structmdhim__getrm__t.html">mdhim_getrm_t</a> * or NULL on error </dd></dl>

</div>
</div>
<a class="anchor" id="a7f5ee28dfbc230724e7d46adea846098"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="../../d8/dbc/structmdhim__t.html">mdhim_t</a>* mdhimInit </td>
          <td>(</td>
          <td class="paramtype">MPI_Comm&#160;</td>
          <td class="paramname"><em>appComm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="../../d3/d03/structmdhim__options__t.html">mdhim_options_t</a> *&#160;</td>
          <td class="paramname"><em>opts</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>mdhimInit Initializes MDHIM - Collective call</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">appComm</td><td>the communicator that was passed in from the application (e.g., MPI_COMM_WORLD) </td></tr>
    <tr><td class="paramname">opts</td><td>Options structure for DB creation, such as name, and primary key type </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>mdhim_t* that contains info about this instance or NULL if there was an error </dd></dl>

</div>
</div>
<a class="anchor" id="a2da747a41b716fab6a81df0c2cf0181b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="../../d2/d0c/structmdhim__rm__t.html">mdhim_rm_t</a>* mdhimPut </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="../../d8/dbc/structmdhim__t.html">mdhim_t</a> *&#160;</td>
          <td class="paramname"><em>md</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>key_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Inserts a single record into MDHIM</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">md</td><td>main MDHIM struct </td></tr>
    <tr><td class="paramname">key</td><td>pointer to key to store </td></tr>
    <tr><td class="paramname">key_len</td><td>the length of the key </td></tr>
    <tr><td class="paramname">value</td><td>pointer to the value to store </td></tr>
    <tr><td class="paramname">value_len</td><td>the length of the value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="../../d2/d0c/structmdhim__rm__t.html">mdhim_rm_t</a> * or NULL on error </dd></dl>

</div>
</div>
<a class="anchor" id="ab0f32678b0749c2f757a2091908ac9f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mdhimStatFlush </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="../../d8/dbc/structmdhim__t.html">mdhim_t</a> *&#160;</td>
          <td class="paramname"><em>md</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieves statistics from all the range servers - collective call</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">md</td><td>main MDHIM struct </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>MDHIM_SUCCESS or MDHIM_ERROR on error </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 10 2013 11:38:41 for MDHIM TNG by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
