<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>MDHIM TNG: src/data_store.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MDHIM TNG
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">data_store.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;unqlite.h&quot;</code><br/>
<code>#include &quot;uthash.h&quot;</code><br/>
</div>
<p><a href="../../d8/d32/data__store_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0b/structmdhim__stat.html">mdhim_stat</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d64/structmdhim__db__stat.html">mdhim_db_stat</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d79/structmdhim__db__istat.html">mdhim_db_istat</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dca/structmdhim__db__fstat.html">mdhim_db_fstat</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dab/structmdhim__store__t.html">mdhim_store_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d76/structmdhim__store__opts__t.html">mdhim_store_opts_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a1b66d8dcf1ec465b57ad4d4b1a978b8f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d32/data__store_8h.html#a1b66d8dcf1ec465b57ad4d4b1a978b8f">LEVELDB</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a1b66d8dcf1ec465b57ad4d4b1a978b8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a330a924c66ef70961b1f2b096ead193b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d32/data__store_8h.html#a330a924c66ef70961b1f2b096ead193b">MDHIM_CREATE</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a330a924c66ef70961b1f2b096ead193b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08ec938c5e09267cc632a3d770d48c76"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d32/data__store_8h.html#a08ec938c5e09267cc632a3d770d48c76">MDHIM_RDONLY</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a08ec938c5e09267cc632a3d770d48c76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1ae7c50f2568c0d1c50ebfb07febce7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d32/data__store_8h.html#ad1ae7c50f2568c0d1c50ebfb07febce7">MDHIM_RDWR</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ad1ae7c50f2568c0d1c50ebfb07febce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13b54662776ed6090143a8e50e246b56"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d32/data__store_8h.html#a13b54662776ed6090143a8e50e246b56">MDHIM_MAX_STAT</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a13b54662776ed6090143a8e50e246b56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a193fc2d30fc4e52c8f84604cf6f142a8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d32/data__store_8h.html#a193fc2d30fc4e52c8f84604cf6f142a8">MDHIM_MIN_STAT</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a193fc2d30fc4e52c8f84604cf6f142a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc9f059f67ae29c49f74ef59f4e276ef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d32/data__store_8h.html#adc9f059f67ae29c49f74ef59f4e276ef">MDHIM_NUM_STAT</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:adc9f059f67ae29c49f74ef59f4e276ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a44d8a5b415c89e7fed71af96ace09e27"><td class="memItemLeft" align="right" valign="top">typedef int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d32/data__store_8h.html#a44d8a5b415c89e7fed71af96ace09e27">mdhim_store_open_fn_t</a> )(void **db_handle, void **db_stats, char *path, int flags, struct <a class="el" href="../../da/d76/structmdhim__store__opts__t.html">mdhim_store_opts_t</a> *mstore_opts)</td></tr>
<tr class="separator:a44d8a5b415c89e7fed71af96ace09e27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53be65de68e4f03efc8816cdd2ce65b8"><td class="memItemLeft" align="right" valign="top">typedef int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d32/data__store_8h.html#a53be65de68e4f03efc8816cdd2ce65b8">mdhim_store_put_fn_t</a> )(void *db_handle, void *key, int key_len, void *data, int32_t data_len, struct <a class="el" href="../../da/d76/structmdhim__store__opts__t.html">mdhim_store_opts_t</a> *mstore_opts)</td></tr>
<tr class="separator:a53be65de68e4f03efc8816cdd2ce65b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39ec0bff4eb89b9081fdaaa94700766f"><td class="memItemLeft" align="right" valign="top">typedef int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d32/data__store_8h.html#a39ec0bff4eb89b9081fdaaa94700766f">mdhim_store_get_fn_t</a> )(void *db_handle, void *key, int key_len, void **data, int32_t *data_len, struct <a class="el" href="../../da/d76/structmdhim__store__opts__t.html">mdhim_store_opts_t</a> *mstore_opts)</td></tr>
<tr class="separator:a39ec0bff4eb89b9081fdaaa94700766f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a012fd08fcc7f06da0e4a57656038c394"><td class="memItemLeft" align="right" valign="top">typedef int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d32/data__store_8h.html#a012fd08fcc7f06da0e4a57656038c394">mdhim_store_get_next_fn_t</a> )(void *db_handle, void **key, int *key_len, void **data, int32_t *data_len, void **iterator, struct <a class="el" href="../../da/d76/structmdhim__store__opts__t.html">mdhim_store_opts_t</a> *mstore_opts)</td></tr>
<tr class="separator:a012fd08fcc7f06da0e4a57656038c394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59ef8747e7f140c68bd8fff69a583eea"><td class="memItemLeft" align="right" valign="top">typedef int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d32/data__store_8h.html#a59ef8747e7f140c68bd8fff69a583eea">mdhim_store_get_prev_fn_t</a> )(void *db_handle, void **key, int *key_len, void **data, int32_t *data_len, void **iterator, struct <a class="el" href="../../da/d76/structmdhim__store__opts__t.html">mdhim_store_opts_t</a> *mstore_opts)</td></tr>
<tr class="separator:a59ef8747e7f140c68bd8fff69a583eea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabc5c9879c73c85349c660530f687f52"><td class="memItemLeft" align="right" valign="top">typedef int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d32/data__store_8h.html#aabc5c9879c73c85349c660530f687f52">mdhim_store_del_fn_t</a> )(void *db_handle, void *key, int key_len, struct <a class="el" href="../../da/d76/structmdhim__store__opts__t.html">mdhim_store_opts_t</a> *mstore_opts)</td></tr>
<tr class="separator:aabc5c9879c73c85349c660530f687f52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1d0aa9a10749f38825b64354388c302"><td class="memItemLeft" align="right" valign="top">typedef int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d32/data__store_8h.html#ae1d0aa9a10749f38825b64354388c302">mdhim_store_iter_free_fn_t</a> )(void **iterator)</td></tr>
<tr class="separator:ae1d0aa9a10749f38825b64354388c302"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbf72a3c5eaa36c296d1ecf18ab6e1ed"><td class="memItemLeft" align="right" valign="top">typedef int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d32/data__store_8h.html#acbf72a3c5eaa36c296d1ecf18ab6e1ed">mdhim_store_commit_fn_t</a> )(void *db_handle)</td></tr>
<tr class="separator:acbf72a3c5eaa36c296d1ecf18ab6e1ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07e2ae82dfe71d97db0129a9e8d29eeb"><td class="memItemLeft" align="right" valign="top">typedef int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d32/data__store_8h.html#a07e2ae82dfe71d97db0129a9e8d29eeb">mdhim_store_close_fn_t</a> )(void *db_handle, void *db_stats, struct <a class="el" href="../../da/d76/structmdhim__store__opts__t.html">mdhim_store_opts_t</a> *mstore_opts)</td></tr>
<tr class="separator:a07e2ae82dfe71d97db0129a9e8d29eeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2776f3e9f00a1196fb38762513757383"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="../../d1/dab/structmdhim__store__t.html">mdhim_store_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d32/data__store_8h.html#a2776f3e9f00a1196fb38762513757383">mdhim_db_init</a> (int db_type)</td></tr>
<tr class="separator:a2776f3e9f00a1196fb38762513757383"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a1b66d8dcf1ec465b57ad4d4b1a978b8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LEVELDB&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a330a924c66ef70961b1f2b096ead193b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MDHIM_CREATE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a13b54662776ed6090143a8e50e246b56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MDHIM_MAX_STAT&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a193fc2d30fc4e52c8f84604cf6f142a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MDHIM_MIN_STAT&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adc9f059f67ae29c49f74ef59f4e276ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MDHIM_NUM_STAT&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a08ec938c5e09267cc632a3d770d48c76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MDHIM_RDONLY&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad1ae7c50f2568c0d1c50ebfb07febce7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MDHIM_RDWR&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a07e2ae82dfe71d97db0129a9e8d29eeb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int(* mdhim_store_close_fn_t)(void *db_handle, void *db_stats, struct <a class="el" href="../../da/d76/structmdhim__store__opts__t.html">mdhim_store_opts_t</a> *mstore_opts)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acbf72a3c5eaa36c296d1ecf18ab6e1ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int(* mdhim_store_commit_fn_t)(void *db_handle)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aabc5c9879c73c85349c660530f687f52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int(* mdhim_store_del_fn_t)(void *db_handle, void *key, int key_len, struct <a class="el" href="../../da/d76/structmdhim__store__opts__t.html">mdhim_store_opts_t</a> *mstore_opts)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a39ec0bff4eb89b9081fdaaa94700766f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int(* mdhim_store_get_fn_t)(void *db_handle, void *key, int key_len, void **data, int32_t *data_len, struct <a class="el" href="../../da/d76/structmdhim__store__opts__t.html">mdhim_store_opts_t</a> *mstore_opts)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a012fd08fcc7f06da0e4a57656038c394"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int(* mdhim_store_get_next_fn_t)(void *db_handle, void **key, int *key_len, void **data, int32_t *data_len, void **iterator, struct <a class="el" href="../../da/d76/structmdhim__store__opts__t.html">mdhim_store_opts_t</a> *mstore_opts)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a59ef8747e7f140c68bd8fff69a583eea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int(* mdhim_store_get_prev_fn_t)(void *db_handle, void **key, int *key_len, void **data, int32_t *data_len, void **iterator, struct <a class="el" href="../../da/d76/structmdhim__store__opts__t.html">mdhim_store_opts_t</a> *mstore_opts)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae1d0aa9a10749f38825b64354388c302"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int(* mdhim_store_iter_free_fn_t)(void **iterator)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a44d8a5b415c89e7fed71af96ace09e27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int(* mdhim_store_open_fn_t)(void **db_handle, void **db_stats, char *path, int flags, struct <a class="el" href="../../da/d76/structmdhim__store__opts__t.html">mdhim_store_opts_t</a> *mstore_opts)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a53be65de68e4f03efc8816cdd2ce65b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int(* mdhim_store_put_fn_t)(void *db_handle, void *key, int key_len, void *data, int32_t data_len, struct <a class="el" href="../../da/d76/structmdhim__store__opts__t.html">mdhim_store_opts_t</a> *mstore_opts)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a2776f3e9f00a1196fb38762513757383"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="../../d1/dab/structmdhim__store__t.html">mdhim_store_t</a>* mdhim_db_init </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>mdhim_db_init Initializes <a class="el" href="../../d1/dab/structmdhim__store__t.html">mdhim_store_t</a> structure based on type</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>in Database store type to use (i.e., LEVELDB, etc) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="../../d1/dab/structmdhim__store__t.html">mdhim_store_t</a> The mdhim storage abstraction struct </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 10 2013 11:38:41 for MDHIM TNG by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
