<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>MDHIM TNG: src/data_store.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MDHIM TNG
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">data_store.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d8/d32/data__store_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * MDHIM TNG</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Data store abstraction</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef      __STORE_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define      __STORE_H</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;unqlite.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;uthash.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">/* Storage Methods */</span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="../../d8/d32/data__store_8h.html#a1b66d8dcf1ec465b57ad4d4b1a978b8f">   14</a></span>&#160;<span class="preprocessor">#define LEVELDB 1 //LEVELDB storage method</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">/* mdhim_store_t flags */</span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="../../d8/d32/data__store_8h.html#a330a924c66ef70961b1f2b096ead193b">   17</a></span>&#160;<span class="preprocessor">#define MDHIM_CREATE 1 //Implies read/write </span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="../../d8/d32/data__store_8h.html#a08ec938c5e09267cc632a3d770d48c76">   18</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MDHIM_RDONLY 2</span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="../../d8/d32/data__store_8h.html#ad1ae7c50f2568c0d1c50ebfb07febce7">   19</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MDHIM_RDWR 3</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">/* Keys for stats database */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="../../d8/d32/data__store_8h.html#a13b54662776ed6090143a8e50e246b56">   22</a></span>&#160;<span class="preprocessor">#define MDHIM_MAX_STAT 1</span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="../../d8/d32/data__store_8h.html#a193fc2d30fc4e52c8f84604cf6f142a8">   23</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MDHIM_MIN_STAT 2</span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="../../d8/d32/data__store_8h.html#adc9f059f67ae29c49f74ef59f4e276ef">   24</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MDHIM_NUM_STAT 3</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">struct </span><a class="code" href="../../d1/dab/structmdhim__store__t.html">mdhim_store_t</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">struct </span><a class="code" href="../../da/d76/structmdhim__store__opts__t.html">mdhim_store_opts_t</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">/* Function pointers for abstracting data stores */</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="../../d8/d32/data__store_8h.html#a44d8a5b415c89e7fed71af96ace09e27">   30</a></span>&#160;<span class="keyword">typedef</span> int (*<a class="code" href="../../d8/d32/data__store_8h.html#a44d8a5b415c89e7fed71af96ace09e27">mdhim_store_open_fn_t</a>)(<span class="keywordtype">void</span> **db_handle, <span class="keywordtype">void</span> **db_stats, <span class="keywordtype">char</span> *path, <span class="keywordtype">int</span> flags, </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                                     <span class="keyword">struct </span><a class="code" href="../../da/d76/structmdhim__store__opts__t.html">mdhim_store_opts_t</a> *mstore_opts);</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="../../d8/d32/data__store_8h.html#a53be65de68e4f03efc8816cdd2ce65b8">   32</a></span>&#160;<span class="keyword">typedef</span> int (*<a class="code" href="../../d8/d32/data__store_8h.html#a53be65de68e4f03efc8816cdd2ce65b8">mdhim_store_put_fn_t</a>)(<span class="keywordtype">void</span> *db_handle, <span class="keywordtype">void</span> *key, <span class="keywordtype">int</span> key_len, </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                                    <span class="keywordtype">void</span> *data, int32_t data_len, </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                                    <span class="keyword">struct </span><a class="code" href="../../da/d76/structmdhim__store__opts__t.html">mdhim_store_opts_t</a> *mstore_opts);</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="../../d8/d32/data__store_8h.html#a39ec0bff4eb89b9081fdaaa94700766f">   35</a></span>&#160;<span class="keyword">typedef</span> int (*<a class="code" href="../../d8/d32/data__store_8h.html#a39ec0bff4eb89b9081fdaaa94700766f">mdhim_store_get_fn_t</a>)(<span class="keywordtype">void</span> *db_handle, <span class="keywordtype">void</span> *key, <span class="keywordtype">int</span> key_len, <span class="keywordtype">void</span> **data, int32_t *data_len, </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                                    <span class="keyword">struct </span><a class="code" href="../../da/d76/structmdhim__store__opts__t.html">mdhim_store_opts_t</a> *mstore_opts);</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="../../d8/d32/data__store_8h.html#a012fd08fcc7f06da0e4a57656038c394">   37</a></span>&#160;<span class="keyword">typedef</span> int (*<a class="code" href="../../d8/d32/data__store_8h.html#a012fd08fcc7f06da0e4a57656038c394">mdhim_store_get_next_fn_t</a>)(<span class="keywordtype">void</span> *db_handle, <span class="keywordtype">void</span> **key, </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                                         <span class="keywordtype">int</span> *key_len, <span class="keywordtype">void</span> **data, </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                                         int32_t *data_len, <span class="keywordtype">void</span> **iterator,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                                         <span class="keyword">struct </span><a class="code" href="../../da/d76/structmdhim__store__opts__t.html">mdhim_store_opts_t</a> *mstore_opts);</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="../../d8/d32/data__store_8h.html#a59ef8747e7f140c68bd8fff69a583eea">   41</a></span>&#160;<span class="keyword">typedef</span> int (*<a class="code" href="../../d8/d32/data__store_8h.html#a59ef8747e7f140c68bd8fff69a583eea">mdhim_store_get_prev_fn_t</a>)(<span class="keywordtype">void</span> *db_handle, <span class="keywordtype">void</span> **key, </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                                         <span class="keywordtype">int</span> *key_len, <span class="keywordtype">void</span> **data, </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                                         int32_t *data_len, <span class="keywordtype">void</span> **iterator,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                                         <span class="keyword">struct </span><a class="code" href="../../da/d76/structmdhim__store__opts__t.html">mdhim_store_opts_t</a> *mstore_opts);</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="../../d8/d32/data__store_8h.html#aabc5c9879c73c85349c660530f687f52">   45</a></span>&#160;<span class="keyword">typedef</span> int (*<a class="code" href="../../d8/d32/data__store_8h.html#aabc5c9879c73c85349c660530f687f52">mdhim_store_del_fn_t</a>)(<span class="keywordtype">void</span> *db_handle, <span class="keywordtype">void</span> *key, <span class="keywordtype">int</span> key_len,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                                    <span class="keyword">struct </span><a class="code" href="../../da/d76/structmdhim__store__opts__t.html">mdhim_store_opts_t</a> *mstore_opts);</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="../../d8/d32/data__store_8h.html#ae1d0aa9a10749f38825b64354388c302">   47</a></span>&#160;<span class="keyword">typedef</span> int (*<a class="code" href="../../d8/d32/data__store_8h.html#ae1d0aa9a10749f38825b64354388c302">mdhim_store_iter_free_fn_t</a>)(<span class="keywordtype">void</span> **iterator);</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="../../d8/d32/data__store_8h.html#acbf72a3c5eaa36c296d1ecf18ab6e1ed">   48</a></span>&#160;<span class="keyword">typedef</span> int (*<a class="code" href="../../d8/d32/data__store_8h.html#acbf72a3c5eaa36c296d1ecf18ab6e1ed">mdhim_store_commit_fn_t</a>)(<span class="keywordtype">void</span> *db_handle);</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="../../d8/d32/data__store_8h.html#a07e2ae82dfe71d97db0129a9e8d29eeb">   49</a></span>&#160;<span class="keyword">typedef</span> int (*<a class="code" href="../../d8/d32/data__store_8h.html#a07e2ae82dfe71d97db0129a9e8d29eeb">mdhim_store_close_fn_t</a>)(<span class="keywordtype">void</span> *db_handle, <span class="keywordtype">void</span> *db_stats,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                                      <span class="keyword">struct </span><a class="code" href="../../da/d76/structmdhim__store__opts__t.html">mdhim_store_opts_t</a> *mstore_opts);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">//Used for storing stats in a hash table</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="../../d1/d0b/structmdhim__stat.html">   53</a></span>&#160;<span class="keyword">struct </span><a class="code" href="../../d1/d0b/structmdhim__stat.html">mdhim_stat</a> {</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="../../d1/d0b/structmdhim__stat.html#a8257aee706371a50726235fcb5d1cb6c">   54</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="../../d1/d0b/structmdhim__stat.html#a8257aee706371a50726235fcb5d1cb6c">key</a>;              <span class="comment">//Key (slice number)</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="../../d1/d0b/structmdhim__stat.html#ae563344828e5e734dc924d6192f5fde4">   55</a></span>&#160;        <span class="keywordtype">void</span> *<a class="code" href="../../d1/d0b/structmdhim__stat.html#ae563344828e5e734dc924d6192f5fde4">max</a>;                 <span class="comment">//Max key</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="../../d1/d0b/structmdhim__stat.html#a66250dbd1b7be13842e4679ca46513b0">   56</a></span>&#160;        <span class="keywordtype">void</span> *<a class="code" href="../../d1/d0b/structmdhim__stat.html#a66250dbd1b7be13842e4679ca46513b0">min</a>;                 <span class="comment">//Min key</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="../../d1/d0b/structmdhim__stat.html#a0630c9382b160becabc1eef79cedb95c">   57</a></span>&#160;        uint64_t <a class="code" href="../../d1/d0b/structmdhim__stat.html#a0630c9382b160becabc1eef79cedb95c">num</a>;              <span class="comment">//Number of keys in this slice</span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="../../d1/d0b/structmdhim__stat.html#a7efece810db77a787513ba5577800d7a">   58</a></span>&#160;        UT_hash_handle <a class="code" href="../../d1/d0b/structmdhim__stat.html#a7efece810db77a787513ba5577800d7a">hh</a>;         <span class="comment">/* makes this structure hashable */</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;};</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">//Used for storing stats in the database</span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="../../db/d64/structmdhim__db__stat.html">   63</a></span>&#160;<span class="keyword">struct </span><a class="code" href="../../db/d64/structmdhim__db__stat.html">mdhim_db_stat</a> {</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="../../db/d64/structmdhim__db__stat.html#af69e251abcde91c5441f7a55c408ab55">   64</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="../../db/d64/structmdhim__db__stat.html#af69e251abcde91c5441f7a55c408ab55">slice</a>;                   </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="../../db/d64/structmdhim__db__stat.html#a58ff0fbdb99c6f23d7cb8945c2f9b6e0">   65</a></span>&#160;        uint64_t <a class="code" href="../../db/d64/structmdhim__db__stat.html#a58ff0fbdb99c6f23d7cb8945c2f9b6e0">imax</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="../../db/d64/structmdhim__db__stat.html#a76f68ccd3a2fabdd949512ab7bcacd5d">   66</a></span>&#160;        uint64_t <a class="code" href="../../db/d64/structmdhim__db__stat.html#a76f68ccd3a2fabdd949512ab7bcacd5d">imin</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="../../db/d64/structmdhim__db__stat.html#a1ccd0e75db4b05ea4ef48b2e36c757f5">   67</a></span>&#160;        <span class="keywordtype">long</span> <span class="keywordtype">double</span> <a class="code" href="../../db/d64/structmdhim__db__stat.html#a1ccd0e75db4b05ea4ef48b2e36c757f5">dmax</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="../../db/d64/structmdhim__db__stat.html#ac1f4a8cb1a2a1c567245bc5b8ecfdc05">   68</a></span>&#160;        <span class="keywordtype">long</span> <span class="keywordtype">double</span> <a class="code" href="../../db/d64/structmdhim__db__stat.html#ac1f4a8cb1a2a1c567245bc5b8ecfdc05">dmin</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="../../db/d64/structmdhim__db__stat.html#a362426563ec5fbc354dfdbf31e68d691">   69</a></span>&#160;        uint64_t <a class="code" href="../../db/d64/structmdhim__db__stat.html#a362426563ec5fbc354dfdbf31e68d691">num</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;};</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">//Used for transmitting integer stats to all nodes</span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="../../d9/d79/structmdhim__db__istat.html">   73</a></span>&#160;<span class="keyword">struct </span><a class="code" href="../../d9/d79/structmdhim__db__istat.html">mdhim_db_istat</a> {</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="../../d9/d79/structmdhim__db__istat.html#aa478e3ac191e0899e25f312d8aa33b41">   74</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="../../d9/d79/structmdhim__db__istat.html#aa478e3ac191e0899e25f312d8aa33b41">slice</a>;                   </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="../../d9/d79/structmdhim__db__istat.html#a18e1713a8ca30875d6cd914b11e8a70e">   75</a></span>&#160;        uint64_t <a class="code" href="../../d9/d79/structmdhim__db__istat.html#a18e1713a8ca30875d6cd914b11e8a70e">num</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="../../d9/d79/structmdhim__db__istat.html#a9e6b79101a083afc00c3ccc47cfc96d6">   76</a></span>&#160;        uint64_t <a class="code" href="../../d9/d79/structmdhim__db__istat.html#a9e6b79101a083afc00c3ccc47cfc96d6">imax</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="../../d9/d79/structmdhim__db__istat.html#a6b2cfaa0eab14f94924d79c8b722aad8">   77</a></span>&#160;        uint64_t <a class="code" href="../../d9/d79/structmdhim__db__istat.html#a6b2cfaa0eab14f94924d79c8b722aad8">imin</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;};</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">//Used for transmitting float stats to all nodes</span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="../../d6/dca/structmdhim__db__fstat.html">   81</a></span>&#160;<span class="keyword">struct </span><a class="code" href="../../d6/dca/structmdhim__db__fstat.html">mdhim_db_fstat</a> {</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="../../d6/dca/structmdhim__db__fstat.html#a058b21688809dbc426bf464f967c5bf3">   82</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="../../d6/dca/structmdhim__db__fstat.html#a058b21688809dbc426bf464f967c5bf3">slice</a>;                   </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="../../d6/dca/structmdhim__db__fstat.html#a4ce8dc02a9a126e5079a50ba3509a49b">   83</a></span>&#160;        uint64_t <a class="code" href="../../d6/dca/structmdhim__db__fstat.html#a4ce8dc02a9a126e5079a50ba3509a49b">num</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="../../d6/dca/structmdhim__db__fstat.html#a6a955791d2278a8f27816149f294b930">   84</a></span>&#160;        <span class="keywordtype">long</span> <span class="keywordtype">double</span> <a class="code" href="../../d6/dca/structmdhim__db__fstat.html#a6a955791d2278a8f27816149f294b930">dmax</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="../../d6/dca/structmdhim__db__fstat.html#a945705f2eeeb829955e11d21a9377b0f">   85</a></span>&#160;        <span class="keywordtype">long</span> <span class="keywordtype">double</span> <a class="code" href="../../d6/dca/structmdhim__db__fstat.html#a945705f2eeeb829955e11d21a9377b0f">dmin</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;};</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">/* Generic mdhim storage object */</span></div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="../../d1/dab/structmdhim__store__t.html">   89</a></span>&#160;<span class="keyword">struct </span><a class="code" href="../../d1/dab/structmdhim__store__t.html">mdhim_store_t</a> {</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="../../d1/dab/structmdhim__store__t.html#a00f8694bd01cc8cfda7479b7384e083b">   90</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="../../d1/dab/structmdhim__store__t.html#a00f8694bd01cc8cfda7479b7384e083b">type</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="comment">//handle to db</span></div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="../../d1/dab/structmdhim__store__t.html#ab9c004b5de88a17f058146ef0a91e696">   92</a></span>&#160;        <span class="keywordtype">void</span> *<a class="code" href="../../d1/dab/structmdhim__store__t.html#ab9c004b5de88a17f058146ef0a91e696">db_handle</a>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="comment">//Handle to db for stats</span></div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="../../d1/dab/structmdhim__store__t.html#a6313bc8d5b21fa995c067f256fff1f83">   94</a></span>&#160;        <span class="keywordtype">void</span> *<a class="code" href="../../d1/dab/structmdhim__store__t.html#a6313bc8d5b21fa995c067f256fff1f83">db_stats</a>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="comment">//Generic pointers for data base structures such as options</span></div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="../../d1/dab/structmdhim__store__t.html#a88c99ce5295e88a8afaac3041bd73fbe">   96</a></span>&#160;        <span class="keywordtype">void</span> *<a class="code" href="../../d1/dab/structmdhim__store__t.html#a88c99ce5295e88a8afaac3041bd73fbe">db_ptr1</a>;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="../../d1/dab/structmdhim__store__t.html#a026cd325c0842df093a5d097c975d06a">   97</a></span>&#160;        <span class="keywordtype">void</span> *<a class="code" href="../../d1/dab/structmdhim__store__t.html#a026cd325c0842df093a5d097c975d06a">db_ptr2</a>;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="../../d1/dab/structmdhim__store__t.html#ab0ef24f26ceaefd6d7149b939afec79c">   98</a></span>&#160;        <span class="keywordtype">void</span> *<a class="code" href="../../d1/dab/structmdhim__store__t.html#ab0ef24f26ceaefd6d7149b939afec79c">db_ptr3</a>;</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="../../d1/dab/structmdhim__store__t.html#a7c7bb30bc1e9a4474f36461a45add7dc">   99</a></span>&#160;        <span class="keywordtype">void</span> *<a class="code" href="../../d1/dab/structmdhim__store__t.html#a7c7bb30bc1e9a4474f36461a45add7dc">db_ptr4</a>;</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="../../d1/dab/structmdhim__store__t.html#a16ef23e16acf5805e5aedbc083d58d21">  100</a></span>&#160;        <span class="keywordtype">void</span> *<a class="code" href="../../d1/dab/structmdhim__store__t.html#a16ef23e16acf5805e5aedbc083d58d21">db_ptr5</a>;</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="../../d1/dab/structmdhim__store__t.html#a8735e088b5c11a1da361d809d827342c">  101</a></span>&#160;        <span class="keywordtype">void</span> *<a class="code" href="../../d1/dab/structmdhim__store__t.html#a8735e088b5c11a1da361d809d827342c">db_ptr6</a>;</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="../../d1/dab/structmdhim__store__t.html#ae0fb1705ae0666ee085aa08a050601b2">  102</a></span>&#160;        <span class="keywordtype">void</span> *<a class="code" href="../../d1/dab/structmdhim__store__t.html#ae0fb1705ae0666ee085aa08a050601b2">db_ptr7</a>;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="../../d1/dab/structmdhim__store__t.html#a985c64544d540911fa449727037894a6">  103</a></span>&#160;        <span class="keywordtype">void</span> *<a class="code" href="../../d1/dab/structmdhim__store__t.html#a985c64544d540911fa449727037894a6">db_ptr8</a>;</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="../../d1/dab/structmdhim__store__t.html#a2c02c5ae650bd0315ff844bdfbf9846b">  104</a></span>&#160;        <span class="keywordtype">void</span> *<a class="code" href="../../d1/dab/structmdhim__store__t.html#a2c02c5ae650bd0315ff844bdfbf9846b">db_ptr9</a>;</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="../../d1/dab/structmdhim__store__t.html#a01c12aa1c69a352aecd5c6732880b52b">  105</a></span>&#160;        <span class="keywordtype">void</span> *<a class="code" href="../../d1/dab/structmdhim__store__t.html#a01c12aa1c69a352aecd5c6732880b52b">db_ptr10</a>;</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="../../d1/dab/structmdhim__store__t.html#acd81da642998a348ac407f50524d4032">  106</a></span>&#160;        <span class="keywordtype">void</span> *<a class="code" href="../../d1/dab/structmdhim__store__t.html#acd81da642998a348ac407f50524d4032">db_ptr11</a>;</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="../../d1/dab/structmdhim__store__t.html#a9c6398ca2b628620f016978c0da65a67">  107</a></span>&#160;        <span class="keywordtype">void</span> *<a class="code" href="../../d1/dab/structmdhim__store__t.html#a9c6398ca2b628620f016978c0da65a67">db_ptr12</a>;</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="../../d1/dab/structmdhim__store__t.html#a74eff2c8440d426ba60ffcf037a11b4a">  108</a></span>&#160;        <span class="keywordtype">void</span> *<a class="code" href="../../d1/dab/structmdhim__store__t.html#a74eff2c8440d426ba60ffcf037a11b4a">db_ptr13</a>;</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="../../d1/dab/structmdhim__store__t.html#aac29ef96c83258441f7e697e2e87abdc">  109</a></span>&#160;        <span class="keywordtype">void</span> *<a class="code" href="../../d1/dab/structmdhim__store__t.html#aac29ef96c83258441f7e697e2e87abdc">db_ptr14</a>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="comment">//Pointers to functions based on data store</span></div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="../../d1/dab/structmdhim__store__t.html#a8d77b86eb31d677f36b46f653865ea1d">  111</a></span>&#160;        <a class="code" href="../../d8/d32/data__store_8h.html#a44d8a5b415c89e7fed71af96ace09e27">mdhim_store_open_fn_t</a> <a class="code" href="../../d1/dab/structmdhim__store__t.html#a8d77b86eb31d677f36b46f653865ea1d">open</a>;</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="../../d1/dab/structmdhim__store__t.html#a5a33c9ea5897fdf71a54573ea49fef18">  112</a></span>&#160;        <a class="code" href="../../d8/d32/data__store_8h.html#a53be65de68e4f03efc8816cdd2ce65b8">mdhim_store_put_fn_t</a> <a class="code" href="../../d1/dab/structmdhim__store__t.html#a5a33c9ea5897fdf71a54573ea49fef18">put</a>;</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="../../d1/dab/structmdhim__store__t.html#a6ad0450519e040a4ae11631aa6202b24">  113</a></span>&#160;        <a class="code" href="../../d8/d32/data__store_8h.html#a39ec0bff4eb89b9081fdaaa94700766f">mdhim_store_get_fn_t</a> <span class="keyword">get</span>;</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="../../d1/dab/structmdhim__store__t.html#a0e42f0e911de2adb2616228f3ffbfd99">  114</a></span>&#160;        <a class="code" href="../../d8/d32/data__store_8h.html#a012fd08fcc7f06da0e4a57656038c394">mdhim_store_get_next_fn_t</a> <a class="code" href="../../d1/dab/structmdhim__store__t.html#a0e42f0e911de2adb2616228f3ffbfd99">get_next</a>;</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="../../d1/dab/structmdhim__store__t.html#a43c5445119b911e3da419f26c5aae232">  115</a></span>&#160;        <a class="code" href="../../d8/d32/data__store_8h.html#a59ef8747e7f140c68bd8fff69a583eea">mdhim_store_get_prev_fn_t</a> <a class="code" href="../../d1/dab/structmdhim__store__t.html#a43c5445119b911e3da419f26c5aae232">get_prev</a>;</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="../../d1/dab/structmdhim__store__t.html#a3cf5374069e55121b50e4567a1e5e2e1">  116</a></span>&#160;        <a class="code" href="../../d8/d32/data__store_8h.html#aabc5c9879c73c85349c660530f687f52">mdhim_store_del_fn_t</a> <a class="code" href="../../d1/dab/structmdhim__store__t.html#a3cf5374069e55121b50e4567a1e5e2e1">del</a>;</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="../../d1/dab/structmdhim__store__t.html#ab572d429dc38a940f922866bc328e809">  117</a></span>&#160;        <a class="code" href="../../d8/d32/data__store_8h.html#ae1d0aa9a10749f38825b64354388c302">mdhim_store_iter_free_fn_t</a> <a class="code" href="../../d1/dab/structmdhim__store__t.html#ab572d429dc38a940f922866bc328e809">iter_free</a>;</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="../../d1/dab/structmdhim__store__t.html#ae67ea767684de68875b9bfda9cdb8c08">  118</a></span>&#160;        <a class="code" href="../../d8/d32/data__store_8h.html#acbf72a3c5eaa36c296d1ecf18ab6e1ed">mdhim_store_commit_fn_t</a> <a class="code" href="../../d1/dab/structmdhim__store__t.html#ae67ea767684de68875b9bfda9cdb8c08">commit</a>;</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="../../d1/dab/structmdhim__store__t.html#a41daefe3effd7441930c4296fb6002de">  119</a></span>&#160;        <a class="code" href="../../d8/d32/data__store_8h.html#a07e2ae82dfe71d97db0129a9e8d29eeb">mdhim_store_close_fn_t</a> <a class="code" href="../../d1/dab/structmdhim__store__t.html#a41daefe3effd7441930c4296fb6002de">close</a>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;       </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="comment">//Hashtable for stats</span></div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="../../d1/dab/structmdhim__store__t.html#a1492cc46cbe9e18147fd957db92afa47">  122</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="../../d1/d0b/structmdhim__stat.html">mdhim_stat</a> *<a class="code" href="../../d1/dab/structmdhim__store__t.html#a1492cc46cbe9e18147fd957db92afa47">mdhim_store_stats</a>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;};</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">/* mdhim storage options passed to direct storage access functions i.e.: get, put, open */</span></div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="../../da/d76/structmdhim__store__opts__t.html">  126</a></span>&#160;<span class="keyword">struct </span><a class="code" href="../../da/d76/structmdhim__store__opts__t.html">mdhim_store_opts_t</a> {</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="../../da/d76/structmdhim__store__opts__t.html#ae199c9a5bce7a85d67921eb57a5a7fe4">  127</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="../../da/d76/structmdhim__store__opts__t.html#ae199c9a5bce7a85d67921eb57a5a7fe4">key_type</a>; </div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="../../da/d76/structmdhim__store__opts__t.html#afc0af3a6b21e4c706234a0ca237597c1">  128</a></span>&#160;        <span class="keywordtype">void</span> *<a class="code" href="../../da/d76/structmdhim__store__opts__t.html#afc0af3a6b21e4c706234a0ca237597c1">db_ptr1</a>;</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="../../da/d76/structmdhim__store__opts__t.html#a5c50e7a4c3f39a01d4d3f367b67912db">  129</a></span>&#160;        <span class="keywordtype">void</span> *<a class="code" href="../../da/d76/structmdhim__store__opts__t.html#a5c50e7a4c3f39a01d4d3f367b67912db">db_ptr2</a>;</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="../../da/d76/structmdhim__store__opts__t.html#ad0e7fef8e634a3f76a01541ce670bf77">  130</a></span>&#160;        <span class="keywordtype">void</span> *<a class="code" href="../../da/d76/structmdhim__store__opts__t.html#ad0e7fef8e634a3f76a01541ce670bf77">db_ptr3</a>;</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="../../da/d76/structmdhim__store__opts__t.html#aa5e8306974cbccdfbae67dff52ac2e2a">  131</a></span>&#160;        <span class="keywordtype">void</span> *<a class="code" href="../../da/d76/structmdhim__store__opts__t.html#aa5e8306974cbccdfbae67dff52ac2e2a">db_ptr4</a>;</div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="../../da/d76/structmdhim__store__opts__t.html#ae7148251b76b8a249bf8cb09df837605">  132</a></span>&#160;        <span class="keywordtype">void</span> *<a class="code" href="../../da/d76/structmdhim__store__opts__t.html#ae7148251b76b8a249bf8cb09df837605">db_ptr5</a>;</div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="../../da/d76/structmdhim__store__opts__t.html#ae65c05225844f3729e110abddb94aeb9">  133</a></span>&#160;        <span class="keywordtype">void</span> *<a class="code" href="../../da/d76/structmdhim__store__opts__t.html#ae65c05225844f3729e110abddb94aeb9">db_ptr6</a>;</div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="../../da/d76/structmdhim__store__opts__t.html#a280ace85dd4bebfc827e13c1a4820c12">  134</a></span>&#160;        <span class="keywordtype">void</span> *<a class="code" href="../../da/d76/structmdhim__store__opts__t.html#a280ace85dd4bebfc827e13c1a4820c12">db_ptr7</a>;</div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="../../da/d76/structmdhim__store__opts__t.html#a0a7c997946a09e9ea2a0d62d59e9c2dc">  135</a></span>&#160;        <span class="keywordtype">void</span> *<a class="code" href="../../da/d76/structmdhim__store__opts__t.html#a0a7c997946a09e9ea2a0d62d59e9c2dc">db_ptr8</a>;</div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="../../da/d76/structmdhim__store__opts__t.html#aae91eaef3fcf5e7c81fd76cf9ace1a96">  136</a></span>&#160;        <span class="keywordtype">void</span> *<a class="code" href="../../da/d76/structmdhim__store__opts__t.html#aae91eaef3fcf5e7c81fd76cf9ace1a96">db_ptr9</a>;</div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="../../da/d76/structmdhim__store__opts__t.html#a790c5061808fc0aceae877deba282647">  137</a></span>&#160;        <span class="keywordtype">void</span> *<a class="code" href="../../da/d76/structmdhim__store__opts__t.html#a790c5061808fc0aceae877deba282647">db_ptr10</a>;</div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="../../da/d76/structmdhim__store__opts__t.html#aa0f5dc33f1d601e8993e00429c3a7682">  138</a></span>&#160;        <span class="keywordtype">void</span> *<a class="code" href="../../da/d76/structmdhim__store__opts__t.html#aa0f5dc33f1d601e8993e00429c3a7682">db_ptr11</a>;</div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="../../da/d76/structmdhim__store__opts__t.html#a0dc18da5e24aab02d2420bdd1bb9c258">  139</a></span>&#160;        <span class="keywordtype">void</span> *<a class="code" href="../../da/d76/structmdhim__store__opts__t.html#a0dc18da5e24aab02d2420bdd1bb9c258">db_ptr12</a>;</div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="../../da/d76/structmdhim__store__opts__t.html#a342c5e1e021ce230b2c374841ce04cb7">  140</a></span>&#160;        <span class="keywordtype">void</span> *<a class="code" href="../../da/d76/structmdhim__store__opts__t.html#a342c5e1e021ce230b2c374841ce04cb7">db_ptr13</a>;</div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="../../da/d76/structmdhim__store__opts__t.html#ae933e626365836a21ff80dbdf4e74add">  141</a></span>&#160;        <span class="keywordtype">void</span> *<a class="code" href="../../da/d76/structmdhim__store__opts__t.html#ae933e626365836a21ff80dbdf4e74add">db_ptr14</a>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;};</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">//Initializes the data store based on the type given (i.e., LEVELDB, etc...)</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keyword">struct </span><a class="code" href="../../d1/dab/structmdhim__store__t.html">mdhim_store_t</a> *<a class="code" href="../../de/dec/data__store_8c.html#a49d694d7f1c4980f753e3450c7742fb6">mdhim_db_init</a>(<span class="keywordtype">int</span> db_type);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="structmdhim__db__istat_html_a18e1713a8ca30875d6cd914b11e8a70e"><div class="ttname"><a href="../../d9/d79/structmdhim__db__istat.html#a18e1713a8ca30875d6cd914b11e8a70e">mdhim_db_istat::num</a></div><div class="ttdeci">uint64_t num</div><div class="ttdef"><b>Definition:</b> data_store.h:75</div></div>
<div class="ttc" id="structmdhim__db__fstat_html_a945705f2eeeb829955e11d21a9377b0f"><div class="ttname"><a href="../../d6/dca/structmdhim__db__fstat.html#a945705f2eeeb829955e11d21a9377b0f">mdhim_db_fstat::dmin</a></div><div class="ttdeci">long double dmin</div><div class="ttdef"><b>Definition:</b> data_store.h:85</div></div>
<div class="ttc" id="structmdhim__stat_html_ae563344828e5e734dc924d6192f5fde4"><div class="ttname"><a href="../../d1/d0b/structmdhim__stat.html#ae563344828e5e734dc924d6192f5fde4">mdhim_stat::max</a></div><div class="ttdeci">void * max</div><div class="ttdef"><b>Definition:</b> data_store.h:55</div></div>
<div class="ttc" id="structmdhim__store__t_html_a0e42f0e911de2adb2616228f3ffbfd99"><div class="ttname"><a href="../../d1/dab/structmdhim__store__t.html#a0e42f0e911de2adb2616228f3ffbfd99">mdhim_store_t::get_next</a></div><div class="ttdeci">mdhim_store_get_next_fn_t get_next</div><div class="ttdef"><b>Definition:</b> data_store.h:114</div></div>
<div class="ttc" id="structmdhim__store__t_html_a2c02c5ae650bd0315ff844bdfbf9846b"><div class="ttname"><a href="../../d1/dab/structmdhim__store__t.html#a2c02c5ae650bd0315ff844bdfbf9846b">mdhim_store_t::db_ptr9</a></div><div class="ttdeci">void * db_ptr9</div><div class="ttdef"><b>Definition:</b> data_store.h:104</div></div>
<div class="ttc" id="data__store_8h_html_a07e2ae82dfe71d97db0129a9e8d29eeb"><div class="ttname"><a href="../../d8/d32/data__store_8h.html#a07e2ae82dfe71d97db0129a9e8d29eeb">mdhim_store_close_fn_t</a></div><div class="ttdeci">int(* mdhim_store_close_fn_t)(void *db_handle, void *db_stats, struct mdhim_store_opts_t *mstore_opts)</div><div class="ttdef"><b>Definition:</b> data_store.h:49</div></div>
<div class="ttc" id="structmdhim__store__t_html_a026cd325c0842df093a5d097c975d06a"><div class="ttname"><a href="../../d1/dab/structmdhim__store__t.html#a026cd325c0842df093a5d097c975d06a">mdhim_store_t::db_ptr2</a></div><div class="ttdeci">void * db_ptr2</div><div class="ttdef"><b>Definition:</b> data_store.h:97</div></div>
<div class="ttc" id="structmdhim__db__istat_html_a6b2cfaa0eab14f94924d79c8b722aad8"><div class="ttname"><a href="../../d9/d79/structmdhim__db__istat.html#a6b2cfaa0eab14f94924d79c8b722aad8">mdhim_db_istat::imin</a></div><div class="ttdeci">uint64_t imin</div><div class="ttdef"><b>Definition:</b> data_store.h:77</div></div>
<div class="ttc" id="structmdhim__store__opts__t_html_aae91eaef3fcf5e7c81fd76cf9ace1a96"><div class="ttname"><a href="../../da/d76/structmdhim__store__opts__t.html#aae91eaef3fcf5e7c81fd76cf9ace1a96">mdhim_store_opts_t::db_ptr9</a></div><div class="ttdeci">void * db_ptr9</div><div class="ttdef"><b>Definition:</b> data_store.h:136</div></div>
<div class="ttc" id="data__store_8c_html_a49d694d7f1c4980f753e3450c7742fb6"><div class="ttname"><a href="../../de/dec/data__store_8c.html#a49d694d7f1c4980f753e3450c7742fb6">mdhim_db_init</a></div><div class="ttdeci">struct mdhim_store_t * mdhim_db_init(int type)</div><div class="ttdef"><b>Definition:</b> data_store.c:19</div></div>
<div class="ttc" id="structmdhim__store__t_html_a1492cc46cbe9e18147fd957db92afa47"><div class="ttname"><a href="../../d1/dab/structmdhim__store__t.html#a1492cc46cbe9e18147fd957db92afa47">mdhim_store_t::mdhim_store_stats</a></div><div class="ttdeci">struct mdhim_stat * mdhim_store_stats</div><div class="ttdef"><b>Definition:</b> data_store.h:122</div></div>
<div class="ttc" id="structmdhim__store__opts__t_html_afc0af3a6b21e4c706234a0ca237597c1"><div class="ttname"><a href="../../da/d76/structmdhim__store__opts__t.html#afc0af3a6b21e4c706234a0ca237597c1">mdhim_store_opts_t::db_ptr1</a></div><div class="ttdeci">void * db_ptr1</div><div class="ttdef"><b>Definition:</b> data_store.h:128</div></div>
<div class="ttc" id="structmdhim__db__fstat_html_a058b21688809dbc426bf464f967c5bf3"><div class="ttname"><a href="../../d6/dca/structmdhim__db__fstat.html#a058b21688809dbc426bf464f967c5bf3">mdhim_db_fstat::slice</a></div><div class="ttdeci">int slice</div><div class="ttdef"><b>Definition:</b> data_store.h:82</div></div>
<div class="ttc" id="structmdhim__store__opts__t_html"><div class="ttname"><a href="../../da/d76/structmdhim__store__opts__t.html">mdhim_store_opts_t</a></div><div class="ttdef"><b>Definition:</b> data_store.h:126</div></div>
<div class="ttc" id="structmdhim__stat_html_a66250dbd1b7be13842e4679ca46513b0"><div class="ttname"><a href="../../d1/d0b/structmdhim__stat.html#a66250dbd1b7be13842e4679ca46513b0">mdhim_stat::min</a></div><div class="ttdeci">void * min</div><div class="ttdef"><b>Definition:</b> data_store.h:56</div></div>
<div class="ttc" id="data__store_8h_html_ae1d0aa9a10749f38825b64354388c302"><div class="ttname"><a href="../../d8/d32/data__store_8h.html#ae1d0aa9a10749f38825b64354388c302">mdhim_store_iter_free_fn_t</a></div><div class="ttdeci">int(* mdhim_store_iter_free_fn_t)(void **iterator)</div><div class="ttdef"><b>Definition:</b> data_store.h:47</div></div>
<div class="ttc" id="structmdhim__stat_html_a7efece810db77a787513ba5577800d7a"><div class="ttname"><a href="../../d1/d0b/structmdhim__stat.html#a7efece810db77a787513ba5577800d7a">mdhim_stat::hh</a></div><div class="ttdeci">UT_hash_handle hh</div><div class="ttdef"><b>Definition:</b> data_store.h:58</div></div>
<div class="ttc" id="structmdhim__store__t_html_a16ef23e16acf5805e5aedbc083d58d21"><div class="ttname"><a href="../../d1/dab/structmdhim__store__t.html#a16ef23e16acf5805e5aedbc083d58d21">mdhim_store_t::db_ptr5</a></div><div class="ttdeci">void * db_ptr5</div><div class="ttdef"><b>Definition:</b> data_store.h:100</div></div>
<div class="ttc" id="data__store_8h_html_aabc5c9879c73c85349c660530f687f52"><div class="ttname"><a href="../../d8/d32/data__store_8h.html#aabc5c9879c73c85349c660530f687f52">mdhim_store_del_fn_t</a></div><div class="ttdeci">int(* mdhim_store_del_fn_t)(void *db_handle, void *key, int key_len, struct mdhim_store_opts_t *mstore_opts)</div><div class="ttdef"><b>Definition:</b> data_store.h:45</div></div>
<div class="ttc" id="structmdhim__store__t_html_ae67ea767684de68875b9bfda9cdb8c08"><div class="ttname"><a href="../../d1/dab/structmdhim__store__t.html#ae67ea767684de68875b9bfda9cdb8c08">mdhim_store_t::commit</a></div><div class="ttdeci">mdhim_store_commit_fn_t commit</div><div class="ttdef"><b>Definition:</b> data_store.h:118</div></div>
<div class="ttc" id="data__store_8h_html_a53be65de68e4f03efc8816cdd2ce65b8"><div class="ttname"><a href="../../d8/d32/data__store_8h.html#a53be65de68e4f03efc8816cdd2ce65b8">mdhim_store_put_fn_t</a></div><div class="ttdeci">int(* mdhim_store_put_fn_t)(void *db_handle, void *key, int key_len, void *data, int32_t data_len, struct mdhim_store_opts_t *mstore_opts)</div><div class="ttdef"><b>Definition:</b> data_store.h:32</div></div>
<div class="ttc" id="data__store_8h_html_a012fd08fcc7f06da0e4a57656038c394"><div class="ttname"><a href="../../d8/d32/data__store_8h.html#a012fd08fcc7f06da0e4a57656038c394">mdhim_store_get_next_fn_t</a></div><div class="ttdeci">int(* mdhim_store_get_next_fn_t)(void *db_handle, void **key, int *key_len, void **data, int32_t *data_len, void **iterator, struct mdhim_store_opts_t *mstore_opts)</div><div class="ttdef"><b>Definition:</b> data_store.h:37</div></div>
<div class="ttc" id="structmdhim__store__t_html_a01c12aa1c69a352aecd5c6732880b52b"><div class="ttname"><a href="../../d1/dab/structmdhim__store__t.html#a01c12aa1c69a352aecd5c6732880b52b">mdhim_store_t::db_ptr10</a></div><div class="ttdeci">void * db_ptr10</div><div class="ttdef"><b>Definition:</b> data_store.h:105</div></div>
<div class="ttc" id="structmdhim__db__fstat_html"><div class="ttname"><a href="../../d6/dca/structmdhim__db__fstat.html">mdhim_db_fstat</a></div><div class="ttdef"><b>Definition:</b> data_store.h:81</div></div>
<div class="ttc" id="structmdhim__store__t_html_a43c5445119b911e3da419f26c5aae232"><div class="ttname"><a href="../../d1/dab/structmdhim__store__t.html#a43c5445119b911e3da419f26c5aae232">mdhim_store_t::get_prev</a></div><div class="ttdeci">mdhim_store_get_prev_fn_t get_prev</div><div class="ttdef"><b>Definition:</b> data_store.h:115</div></div>
<div class="ttc" id="structmdhim__store__t_html_acd81da642998a348ac407f50524d4032"><div class="ttname"><a href="../../d1/dab/structmdhim__store__t.html#acd81da642998a348ac407f50524d4032">mdhim_store_t::db_ptr11</a></div><div class="ttdeci">void * db_ptr11</div><div class="ttdef"><b>Definition:</b> data_store.h:106</div></div>
<div class="ttc" id="structmdhim__store__t_html_ab0ef24f26ceaefd6d7149b939afec79c"><div class="ttname"><a href="../../d1/dab/structmdhim__store__t.html#ab0ef24f26ceaefd6d7149b939afec79c">mdhim_store_t::db_ptr3</a></div><div class="ttdeci">void * db_ptr3</div><div class="ttdef"><b>Definition:</b> data_store.h:98</div></div>
<div class="ttc" id="structmdhim__db__fstat_html_a4ce8dc02a9a126e5079a50ba3509a49b"><div class="ttname"><a href="../../d6/dca/structmdhim__db__fstat.html#a4ce8dc02a9a126e5079a50ba3509a49b">mdhim_db_fstat::num</a></div><div class="ttdeci">uint64_t num</div><div class="ttdef"><b>Definition:</b> data_store.h:83</div></div>
<div class="ttc" id="structmdhim__db__fstat_html_a6a955791d2278a8f27816149f294b930"><div class="ttname"><a href="../../d6/dca/structmdhim__db__fstat.html#a6a955791d2278a8f27816149f294b930">mdhim_db_fstat::dmax</a></div><div class="ttdeci">long double dmax</div><div class="ttdef"><b>Definition:</b> data_store.h:84</div></div>
<div class="ttc" id="structmdhim__store__opts__t_html_ae65c05225844f3729e110abddb94aeb9"><div class="ttname"><a href="../../da/d76/structmdhim__store__opts__t.html#ae65c05225844f3729e110abddb94aeb9">mdhim_store_opts_t::db_ptr6</a></div><div class="ttdeci">void * db_ptr6</div><div class="ttdef"><b>Definition:</b> data_store.h:133</div></div>
<div class="ttc" id="structmdhim__store__t_html_a7c7bb30bc1e9a4474f36461a45add7dc"><div class="ttname"><a href="../../d1/dab/structmdhim__store__t.html#a7c7bb30bc1e9a4474f36461a45add7dc">mdhim_store_t::db_ptr4</a></div><div class="ttdeci">void * db_ptr4</div><div class="ttdef"><b>Definition:</b> data_store.h:99</div></div>
<div class="ttc" id="structmdhim__store__t_html_aac29ef96c83258441f7e697e2e87abdc"><div class="ttname"><a href="../../d1/dab/structmdhim__store__t.html#aac29ef96c83258441f7e697e2e87abdc">mdhim_store_t::db_ptr14</a></div><div class="ttdeci">void * db_ptr14</div><div class="ttdef"><b>Definition:</b> data_store.h:109</div></div>
<div class="ttc" id="structmdhim__store__opts__t_html_a5c50e7a4c3f39a01d4d3f367b67912db"><div class="ttname"><a href="../../da/d76/structmdhim__store__opts__t.html#a5c50e7a4c3f39a01d4d3f367b67912db">mdhim_store_opts_t::db_ptr2</a></div><div class="ttdeci">void * db_ptr2</div><div class="ttdef"><b>Definition:</b> data_store.h:129</div></div>
<div class="ttc" id="structmdhim__store__t_html_a9c6398ca2b628620f016978c0da65a67"><div class="ttname"><a href="../../d1/dab/structmdhim__store__t.html#a9c6398ca2b628620f016978c0da65a67">mdhim_store_t::db_ptr12</a></div><div class="ttdeci">void * db_ptr12</div><div class="ttdef"><b>Definition:</b> data_store.h:107</div></div>
<div class="ttc" id="structmdhim__store__t_html_a8735e088b5c11a1da361d809d827342c"><div class="ttname"><a href="../../d1/dab/structmdhim__store__t.html#a8735e088b5c11a1da361d809d827342c">mdhim_store_t::db_ptr6</a></div><div class="ttdeci">void * db_ptr6</div><div class="ttdef"><b>Definition:</b> data_store.h:101</div></div>
<div class="ttc" id="structmdhim__store__opts__t_html_ae7148251b76b8a249bf8cb09df837605"><div class="ttname"><a href="../../da/d76/structmdhim__store__opts__t.html#ae7148251b76b8a249bf8cb09df837605">mdhim_store_opts_t::db_ptr5</a></div><div class="ttdeci">void * db_ptr5</div><div class="ttdef"><b>Definition:</b> data_store.h:132</div></div>
<div class="ttc" id="structmdhim__store__t_html_a41daefe3effd7441930c4296fb6002de"><div class="ttname"><a href="../../d1/dab/structmdhim__store__t.html#a41daefe3effd7441930c4296fb6002de">mdhim_store_t::close</a></div><div class="ttdeci">mdhim_store_close_fn_t close</div><div class="ttdef"><b>Definition:</b> data_store.h:119</div></div>
<div class="ttc" id="structmdhim__store__opts__t_html_a0dc18da5e24aab02d2420bdd1bb9c258"><div class="ttname"><a href="../../da/d76/structmdhim__store__opts__t.html#a0dc18da5e24aab02d2420bdd1bb9c258">mdhim_store_opts_t::db_ptr12</a></div><div class="ttdeci">void * db_ptr12</div><div class="ttdef"><b>Definition:</b> data_store.h:139</div></div>
<div class="ttc" id="data__store_8h_html_a59ef8747e7f140c68bd8fff69a583eea"><div class="ttname"><a href="../../d8/d32/data__store_8h.html#a59ef8747e7f140c68bd8fff69a583eea">mdhim_store_get_prev_fn_t</a></div><div class="ttdeci">int(* mdhim_store_get_prev_fn_t)(void *db_handle, void **key, int *key_len, void **data, int32_t *data_len, void **iterator, struct mdhim_store_opts_t *mstore_opts)</div><div class="ttdef"><b>Definition:</b> data_store.h:41</div></div>
<div class="ttc" id="structmdhim__stat_html_a8257aee706371a50726235fcb5d1cb6c"><div class="ttname"><a href="../../d1/d0b/structmdhim__stat.html#a8257aee706371a50726235fcb5d1cb6c">mdhim_stat::key</a></div><div class="ttdeci">int key</div><div class="ttdef"><b>Definition:</b> data_store.h:54</div></div>
<div class="ttc" id="structmdhim__store__t_html_a8d77b86eb31d677f36b46f653865ea1d"><div class="ttname"><a href="../../d1/dab/structmdhim__store__t.html#a8d77b86eb31d677f36b46f653865ea1d">mdhim_store_t::open</a></div><div class="ttdeci">mdhim_store_open_fn_t open</div><div class="ttdef"><b>Definition:</b> data_store.h:111</div></div>
<div class="ttc" id="structmdhim__store__opts__t_html_ae199c9a5bce7a85d67921eb57a5a7fe4"><div class="ttname"><a href="../../da/d76/structmdhim__store__opts__t.html#ae199c9a5bce7a85d67921eb57a5a7fe4">mdhim_store_opts_t::key_type</a></div><div class="ttdeci">int key_type</div><div class="ttdef"><b>Definition:</b> data_store.h:127</div></div>
<div class="ttc" id="structmdhim__store__t_html_a74eff2c8440d426ba60ffcf037a11b4a"><div class="ttname"><a href="../../d1/dab/structmdhim__store__t.html#a74eff2c8440d426ba60ffcf037a11b4a">mdhim_store_t::db_ptr13</a></div><div class="ttdeci">void * db_ptr13</div><div class="ttdef"><b>Definition:</b> data_store.h:108</div></div>
<div class="ttc" id="structmdhim__store__opts__t_html_aa5e8306974cbccdfbae67dff52ac2e2a"><div class="ttname"><a href="../../da/d76/structmdhim__store__opts__t.html#aa5e8306974cbccdfbae67dff52ac2e2a">mdhim_store_opts_t::db_ptr4</a></div><div class="ttdeci">void * db_ptr4</div><div class="ttdef"><b>Definition:</b> data_store.h:131</div></div>
<div class="ttc" id="structmdhim__db__stat_html_a58ff0fbdb99c6f23d7cb8945c2f9b6e0"><div class="ttname"><a href="../../db/d64/structmdhim__db__stat.html#a58ff0fbdb99c6f23d7cb8945c2f9b6e0">mdhim_db_stat::imax</a></div><div class="ttdeci">uint64_t imax</div><div class="ttdef"><b>Definition:</b> data_store.h:65</div></div>
<div class="ttc" id="structmdhim__store__opts__t_html_a342c5e1e021ce230b2c374841ce04cb7"><div class="ttname"><a href="../../da/d76/structmdhim__store__opts__t.html#a342c5e1e021ce230b2c374841ce04cb7">mdhim_store_opts_t::db_ptr13</a></div><div class="ttdeci">void * db_ptr13</div><div class="ttdef"><b>Definition:</b> data_store.h:140</div></div>
<div class="ttc" id="data__store_8h_html_a44d8a5b415c89e7fed71af96ace09e27"><div class="ttname"><a href="../../d8/d32/data__store_8h.html#a44d8a5b415c89e7fed71af96ace09e27">mdhim_store_open_fn_t</a></div><div class="ttdeci">int(* mdhim_store_open_fn_t)(void **db_handle, void **db_stats, char *path, int flags, struct mdhim_store_opts_t *mstore_opts)</div><div class="ttdef"><b>Definition:</b> data_store.h:30</div></div>
<div class="ttc" id="structmdhim__store__t_html_a5a33c9ea5897fdf71a54573ea49fef18"><div class="ttname"><a href="../../d1/dab/structmdhim__store__t.html#a5a33c9ea5897fdf71a54573ea49fef18">mdhim_store_t::put</a></div><div class="ttdeci">mdhim_store_put_fn_t put</div><div class="ttdef"><b>Definition:</b> data_store.h:112</div></div>
<div class="ttc" id="structmdhim__store__t_html_a00f8694bd01cc8cfda7479b7384e083b"><div class="ttname"><a href="../../d1/dab/structmdhim__store__t.html#a00f8694bd01cc8cfda7479b7384e083b">mdhim_store_t::type</a></div><div class="ttdeci">int type</div><div class="ttdef"><b>Definition:</b> data_store.h:90</div></div>
<div class="ttc" id="structmdhim__db__stat_html_ac1f4a8cb1a2a1c567245bc5b8ecfdc05"><div class="ttname"><a href="../../db/d64/structmdhim__db__stat.html#ac1f4a8cb1a2a1c567245bc5b8ecfdc05">mdhim_db_stat::dmin</a></div><div class="ttdeci">long double dmin</div><div class="ttdef"><b>Definition:</b> data_store.h:68</div></div>
<div class="ttc" id="structmdhim__stat_html"><div class="ttname"><a href="../../d1/d0b/structmdhim__stat.html">mdhim_stat</a></div><div class="ttdef"><b>Definition:</b> data_store.h:53</div></div>
<div class="ttc" id="structmdhim__db__stat_html_a76f68ccd3a2fabdd949512ab7bcacd5d"><div class="ttname"><a href="../../db/d64/structmdhim__db__stat.html#a76f68ccd3a2fabdd949512ab7bcacd5d">mdhim_db_stat::imin</a></div><div class="ttdeci">uint64_t imin</div><div class="ttdef"><b>Definition:</b> data_store.h:66</div></div>
<div class="ttc" id="structmdhim__store__t_html_ae0fb1705ae0666ee085aa08a050601b2"><div class="ttname"><a href="../../d1/dab/structmdhim__store__t.html#ae0fb1705ae0666ee085aa08a050601b2">mdhim_store_t::db_ptr7</a></div><div class="ttdeci">void * db_ptr7</div><div class="ttdef"><b>Definition:</b> data_store.h:102</div></div>
<div class="ttc" id="structmdhim__store__t_html"><div class="ttname"><a href="../../d1/dab/structmdhim__store__t.html">mdhim_store_t</a></div><div class="ttdef"><b>Definition:</b> data_store.h:89</div></div>
<div class="ttc" id="structmdhim__db__istat_html"><div class="ttname"><a href="../../d9/d79/structmdhim__db__istat.html">mdhim_db_istat</a></div><div class="ttdef"><b>Definition:</b> data_store.h:73</div></div>
<div class="ttc" id="structmdhim__store__opts__t_html_a280ace85dd4bebfc827e13c1a4820c12"><div class="ttname"><a href="../../da/d76/structmdhim__store__opts__t.html#a280ace85dd4bebfc827e13c1a4820c12">mdhim_store_opts_t::db_ptr7</a></div><div class="ttdeci">void * db_ptr7</div><div class="ttdef"><b>Definition:</b> data_store.h:134</div></div>
<div class="ttc" id="structmdhim__store__opts__t_html_a790c5061808fc0aceae877deba282647"><div class="ttname"><a href="../../da/d76/structmdhim__store__opts__t.html#a790c5061808fc0aceae877deba282647">mdhim_store_opts_t::db_ptr10</a></div><div class="ttdeci">void * db_ptr10</div><div class="ttdef"><b>Definition:</b> data_store.h:137</div></div>
<div class="ttc" id="structmdhim__store__t_html_a985c64544d540911fa449727037894a6"><div class="ttname"><a href="../../d1/dab/structmdhim__store__t.html#a985c64544d540911fa449727037894a6">mdhim_store_t::db_ptr8</a></div><div class="ttdeci">void * db_ptr8</div><div class="ttdef"><b>Definition:</b> data_store.h:103</div></div>
<div class="ttc" id="structmdhim__db__istat_html_a9e6b79101a083afc00c3ccc47cfc96d6"><div class="ttname"><a href="../../d9/d79/structmdhim__db__istat.html#a9e6b79101a083afc00c3ccc47cfc96d6">mdhim_db_istat::imax</a></div><div class="ttdeci">uint64_t imax</div><div class="ttdef"><b>Definition:</b> data_store.h:76</div></div>
<div class="ttc" id="structmdhim__store__t_html_a3cf5374069e55121b50e4567a1e5e2e1"><div class="ttname"><a href="../../d1/dab/structmdhim__store__t.html#a3cf5374069e55121b50e4567a1e5e2e1">mdhim_store_t::del</a></div><div class="ttdeci">mdhim_store_del_fn_t del</div><div class="ttdef"><b>Definition:</b> data_store.h:116</div></div>
<div class="ttc" id="structmdhim__stat_html_a0630c9382b160becabc1eef79cedb95c"><div class="ttname"><a href="../../d1/d0b/structmdhim__stat.html#a0630c9382b160becabc1eef79cedb95c">mdhim_stat::num</a></div><div class="ttdeci">uint64_t num</div><div class="ttdef"><b>Definition:</b> data_store.h:57</div></div>
<div class="ttc" id="structmdhim__db__stat_html_a362426563ec5fbc354dfdbf31e68d691"><div class="ttname"><a href="../../db/d64/structmdhim__db__stat.html#a362426563ec5fbc354dfdbf31e68d691">mdhim_db_stat::num</a></div><div class="ttdeci">uint64_t num</div><div class="ttdef"><b>Definition:</b> data_store.h:69</div></div>
<div class="ttc" id="structmdhim__store__opts__t_html_ad0e7fef8e634a3f76a01541ce670bf77"><div class="ttname"><a href="../../da/d76/structmdhim__store__opts__t.html#ad0e7fef8e634a3f76a01541ce670bf77">mdhim_store_opts_t::db_ptr3</a></div><div class="ttdeci">void * db_ptr3</div><div class="ttdef"><b>Definition:</b> data_store.h:130</div></div>
<div class="ttc" id="structmdhim__store__opts__t_html_ae933e626365836a21ff80dbdf4e74add"><div class="ttname"><a href="../../da/d76/structmdhim__store__opts__t.html#ae933e626365836a21ff80dbdf4e74add">mdhim_store_opts_t::db_ptr14</a></div><div class="ttdeci">void * db_ptr14</div><div class="ttdef"><b>Definition:</b> data_store.h:141</div></div>
<div class="ttc" id="structmdhim__store__t_html_a88c99ce5295e88a8afaac3041bd73fbe"><div class="ttname"><a href="../../d1/dab/structmdhim__store__t.html#a88c99ce5295e88a8afaac3041bd73fbe">mdhim_store_t::db_ptr1</a></div><div class="ttdeci">void * db_ptr1</div><div class="ttdef"><b>Definition:</b> data_store.h:96</div></div>
<div class="ttc" id="data__store_8h_html_acbf72a3c5eaa36c296d1ecf18ab6e1ed"><div class="ttname"><a href="../../d8/d32/data__store_8h.html#acbf72a3c5eaa36c296d1ecf18ab6e1ed">mdhim_store_commit_fn_t</a></div><div class="ttdeci">int(* mdhim_store_commit_fn_t)(void *db_handle)</div><div class="ttdef"><b>Definition:</b> data_store.h:48</div></div>
<div class="ttc" id="structmdhim__db__stat_html_af69e251abcde91c5441f7a55c408ab55"><div class="ttname"><a href="../../db/d64/structmdhim__db__stat.html#af69e251abcde91c5441f7a55c408ab55">mdhim_db_stat::slice</a></div><div class="ttdeci">int slice</div><div class="ttdef"><b>Definition:</b> data_store.h:64</div></div>
<div class="ttc" id="structmdhim__store__t_html_ab572d429dc38a940f922866bc328e809"><div class="ttname"><a href="../../d1/dab/structmdhim__store__t.html#ab572d429dc38a940f922866bc328e809">mdhim_store_t::iter_free</a></div><div class="ttdeci">mdhim_store_iter_free_fn_t iter_free</div><div class="ttdef"><b>Definition:</b> data_store.h:117</div></div>
<div class="ttc" id="structmdhim__db__stat_html"><div class="ttname"><a href="../../db/d64/structmdhim__db__stat.html">mdhim_db_stat</a></div><div class="ttdef"><b>Definition:</b> data_store.h:63</div></div>
<div class="ttc" id="structmdhim__store__opts__t_html_a0a7c997946a09e9ea2a0d62d59e9c2dc"><div class="ttname"><a href="../../da/d76/structmdhim__store__opts__t.html#a0a7c997946a09e9ea2a0d62d59e9c2dc">mdhim_store_opts_t::db_ptr8</a></div><div class="ttdeci">void * db_ptr8</div><div class="ttdef"><b>Definition:</b> data_store.h:135</div></div>
<div class="ttc" id="structmdhim__store__t_html_ab9c004b5de88a17f058146ef0a91e696"><div class="ttname"><a href="../../d1/dab/structmdhim__store__t.html#ab9c004b5de88a17f058146ef0a91e696">mdhim_store_t::db_handle</a></div><div class="ttdeci">void * db_handle</div><div class="ttdef"><b>Definition:</b> data_store.h:92</div></div>
<div class="ttc" id="structmdhim__store__opts__t_html_aa0f5dc33f1d601e8993e00429c3a7682"><div class="ttname"><a href="../../da/d76/structmdhim__store__opts__t.html#aa0f5dc33f1d601e8993e00429c3a7682">mdhim_store_opts_t::db_ptr11</a></div><div class="ttdeci">void * db_ptr11</div><div class="ttdef"><b>Definition:</b> data_store.h:138</div></div>
<div class="ttc" id="structmdhim__db__istat_html_aa478e3ac191e0899e25f312d8aa33b41"><div class="ttname"><a href="../../d9/d79/structmdhim__db__istat.html#aa478e3ac191e0899e25f312d8aa33b41">mdhim_db_istat::slice</a></div><div class="ttdeci">int slice</div><div class="ttdef"><b>Definition:</b> data_store.h:74</div></div>
<div class="ttc" id="structmdhim__store__t_html_a6313bc8d5b21fa995c067f256fff1f83"><div class="ttname"><a href="../../d1/dab/structmdhim__store__t.html#a6313bc8d5b21fa995c067f256fff1f83">mdhim_store_t::db_stats</a></div><div class="ttdeci">void * db_stats</div><div class="ttdef"><b>Definition:</b> data_store.h:94</div></div>
<div class="ttc" id="structmdhim__db__stat_html_a1ccd0e75db4b05ea4ef48b2e36c757f5"><div class="ttname"><a href="../../db/d64/structmdhim__db__stat.html#a1ccd0e75db4b05ea4ef48b2e36c757f5">mdhim_db_stat::dmax</a></div><div class="ttdeci">long double dmax</div><div class="ttdef"><b>Definition:</b> data_store.h:67</div></div>
<div class="ttc" id="data__store_8h_html_a39ec0bff4eb89b9081fdaaa94700766f"><div class="ttname"><a href="../../d8/d32/data__store_8h.html#a39ec0bff4eb89b9081fdaaa94700766f">mdhim_store_get_fn_t</a></div><div class="ttdeci">int(* mdhim_store_get_fn_t)(void *db_handle, void *key, int key_len, void **data, int32_t *data_len, struct mdhim_store_opts_t *mstore_opts)</div><div class="ttdef"><b>Definition:</b> data_store.h:35</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 10 2013 11:38:41 for MDHIM TNG by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
